<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Theme names-->
    <!--Hot corner-->
    <!--About-->
    <string name="about">Info su</string>
    <string name="acknowledgementsSum">Vedi chi ha contribuito a Mumla (collegamento web)</string>
    <string name="licenses">Licenze</string>
    <string name="authentication">Autenticazione</string>
    <string name="audioInputVolume">Volume microfono</string>
    <string name="general">Generale</string>
    <string name="theme">Tema</string>
    <string name="advancedAudio">Avanzato</string>
    <string name="forceTcp">Solo TCP</string>
    <string name="audio">Audio</string>
    <string name="chatNotifications">Notifiche chat</string>
    <string name="certificateGenerate">Genera certificato</string>
    <string name="disableOpus">Evita codec Opus</string>
    <string name="useTts">Sintesi vocale</string>
    <string name="autoReconnect">Riconnessione automatica</string>
    <string name="useTor">Connetti tramite Tor</string>
    <string name="inputQuality">Qualità input microfono</string>
    <string name="loadImages">Immagini esterne</string>
    <string name="clearServerCertificates">Pulisci certificati server</string>
    <string name="inputMethodVoice">Attività vocale</string>
    <string name="hot_corner_top_right">in alto a destra ↗</string>
    <string name="hot_corner_bottom_right">in basso a destra ↘</string>
    <string name="pttSound">Suono push-to-talk</string>
    <string name="version">Versione</string>
    <string name="pref_export_certificate_title">Esporta certificato</string>
    <string name="pref_import_certificate_title">Importa certificato</string>
    <string name="pref_certificate_title">Certificato</string>
    <string name="theme_light">Chiaro</string>
    <string name="hot_corner_none">Spento</string>
    <string name="hot_corner_bottom_left">↙ in basso a sinistra</string>
    <string name="inputMethodContinuous">Continuo</string>
    <string name="acknowledgements">Contributori</string>
    <string name="theme_dark">Scuro</string>
    <string name="pttKey">Tasto push-to-talk</string>
    <string name="inputMethodPtt">Push-to-talk</string>
    <string name="theme_solarized_light">Solare</string>
    <string name="theme_solarized_dark">Lunare</string>
    <string name="hot_corner_top_left">↖ in alto a sinistra</string>
    <string name="audioInputMethodSum">Il modo in cui si attiva la trasmissione dell\'audio.</string>
    <string name="audioInputMethod">Modalità di trasmissione</string>
    <string name="inputQualitySum">Velocità preferita per la trasmissione dei dati (in bit al secondo).</string>
    <string name="pressKey">Usa un tasto fisico per il push-to-talk.</string>
    <string name="forceTcpSum">Disattiva UDP per la comunicazione.</string>
    <string name="audioInputVolumeSum">Livello a cui normalizzare l\'audio.</string>
    <string name="certificateGenerateSum">Genera un certificato Mumla autofirmato. Raccomandato per i principianti.</string>
    <string name="useTtsSum">Leggere ad alta voce i messaggi in arrivo utilizzando la sintesi vocale.</string>
    <string name="detectionThresholdSum">Livello minimo del volume per il rilevamento della voce (quando la modalità di trasmissione è \"Attività vocale\").</string>
    <string name="detectionThreshold">Soglia di rilevamento</string>
    <string name="pttKeySum">Usa un pulsante fisico per trasmettere l\'audio.</string>
    <string name="hotCornerSum">Premere un angolo schermo, in tutto Android, per trasmettere l\'audio.</string>
    <string name="appearance">Aspetto</string>
    <string name="themeSum">Cambia l\'aspetto dell\'app.</string>
    <string name="defaultUsername">Nome utente predefinito</string>
    <string name="audioSampleRateSum">Frequenza di campionamento audio preferita. Alcuni dispositivi supportano meno frequenze.</string>
    <string name="defaultUsernameSum">Nome precompilato usato quando si aggiunge un server o ci si connette a un server pubblico.</string>
    <string name="defaultUsernameDefault">Mumla_User</string>
    <string name="chatNotificationsSum">Mostrate per nuovi messaggi.</string>
    <string name="voiceActivitySettings">Impostazioni attività vocale</string>
    <string name="disableOpusSum">Disattiva il supporto Opus per i server Mumble 1.2.4.</string>
    <string name="shortTtsMessages">Messaggi sintesi vocale abbreviati</string>
    <string name="shortTtsMessagesSum">Accorcia i messaggi leggendo solo i nomi dei domini dei collegamenti.</string>
    <string name="autoReconnectSum">Ristabilisce la connessione al server quando viene persa.</string>
    <string name="useTorSum">Richiede l\'app Orbot.</string>
    <string name="loadImagesSum">Scarica e mostra le immagini in chat.</string>
    <string name="halfDuplex">Audio a senso unico</string>
    <string name="clearServerCertificatesSum">Rimuovere tutti i certificati server attendibili da Mumla.</string>
    <string name="halfDuplexSum">Disattiva altre riproduzioni durante il push-to-talk, per evitare loop/feedback audio.</string>
    <string name="handsetModeSum">Usa l\'altoparlante anteriore e il sensore di prossimità per simulare una telefonata tradizionale.</string>
    <string name="pressKeyInfo">L\'app deve essere aperta (a causa di restrizioni Android).</string>
    <string name="preprocessor_enabled">Pre-elaborazione dell\'input</string>
    <string name="pttSoundSum">Riprodurre un suono alla pressione del pulsante push-to-talk.</string>
    <string name="handsetMode">Cornetta</string>
    <string name="pref_export_certificate_summary">Esporta nella memoria esterna.</string>
    <string name="preprocessor_enabled_sum">Sopprime il rumore ambientale e normalizza il volume dell\'audio.</string>
    <string name="pref_import_certificate_summary">Importa dalla memoria esterna.</string>
    <string name="pref_start_up_in_pinned_mode">Modalità canali fissati</string>
    <string name="pttSettings">Impostazioni push-to-talk</string>
    <string name="pttButtonHeightSum">Cambia la lunghezza verticale del pulsante push-to-talk.</string>
    <string name="audio_per_packet">Audio per pacchetto</string>
    <string name="audio_per_packet_sum">Lunghezza dell\'audio per pacchetto vocale.</string>
    <string name="stay_awake">Resta sveglio</string>
    <string name="stay_awake_sum">Mantiene lo schermo acceso quando Mumla è aperto.</string>
    <string name="pref_certificate_summary">Valore predefinito da utilizzare per la connessione a un server.</string>
    <string name="pref_show_user_count_summary">Mostra il numero di utenti nelle stanze del canale.</string>
    <string name="pref_show_user_count">Mostra numero utenti del canale</string>
    <string name="pref_start_upIn_pinned_mode_sum">Attiva la modalità \"Canali fissati\" dopo la connessione (nasconde i canali che non sono fissati).</string>
    <string name="audioSampleRate">Frequenza di campionamento input</string>
    <string name="hotCorner">Angolo push-to-talk</string>
    <string name="hidePtt">Nascondi pulsante push-to-talk</string>
    <string name="hidePttSum">Utile solo se si usa l\'angolo push-to-talk o il tasto fisico.</string>
    <string name="togglePtt">Pulsante Push-to-talk bloccato</string>
    <string name="togglePttSum">La pressione del pulsante push-to-talk attiva o disattiva la trasmissione. Non è necessario tenerlo premuto.</string>
    <string name="pttButtonHeight">Altezza pulsante push-to-talk</string>
</resources>