<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="jioTalkieImages" path="Android/data/com.jio.jiotalkie/files/Pictures" />
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <files-path
       name="files"
        path="." />

    <cache-path name="cache" path="." />

        <external-files-path name="apk" path="." />

</paths>