<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">13.235.8.160</domain>
        <domain includeSubdomains="true">13.232.90.124</domain>
        <domain includeSubdomains="true">13.233.247.255</domain>
        <domain includeSubdomains="true">api-sit.jio.com</domain>
        <domain includeSubdomains="true">api.jio.com</domain>
        <sslConfig>
            <pinning>
                <enabled>true</enabled> <!-- Enable or disable SSL pinning -->
                <algorithm>SHA-256</algorithm> <!-- Hash algorithm, usually SHA-256 -->
                <pins>
                    <pin>
                        <value>
                            sha256/bb4234228c811285372512fdd9e58fd6924d38f28d1b6d49b39d4d0cd164b701
                        </value>
                        <description>Pin for primary server
                        </description> <!-- Optional description -->
                    </pin>
                </pins>
            </pinning>
        </sslConfig>
    </domain-config>
</network-security-config>