<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_solarized_light">Ηλιοθετημένο Φωτεινό</string>
    <string name="theme_solarized_dark">Ηλιοθετημένο Σκοτεινό</string>
    <string name="hot_corner_none">Κλειστό</string>
    <string name="hot_corner_top_left">↖ επάνω αριστερά</string>
    <string name="hot_corner_bottom_left">↙ κάτω αριστερά</string>
    <string name="hot_corner_bottom_right">κάτω δεξιά ↘</string>
    <string name="about">Σχετικά με</string>
    <string name="acknowledgements">Συνεισφέροντες</string>
    <string name="acknowledgementsSum">Δείτε ποιοι συνέβαλαν στο Mumla (σύνδεσμος ιστού)</string>
    <string name="licenses">Άδειες</string>
    <string name="authentication">Ταυτοποίηση</string>
    <string name="audioInputMethodSum">Πώς ενεργοποιείται η μετάδοση ήχου.</string>
    <string name="detectionThreshold">Όριο ανίχνευσης</string>
    <string name="detectionThresholdSum">Ελάχιστο επίπεδο έντασης για την ανίχνευση φωνής (όταν η λειτουργία μετάδοσης είναι \"φωνητική δραστηριότητα\").</string>
    <string name="pttKey">Πλήκτρο για Πίεση-πλήκτρου-για-ομιλία</string>
    <string name="hotCorner">Γωνιά για Πίεση-πλήκτρου-για-ομιλία</string>
    <string name="hotCornerSum">Πατήστε μια γωνία της οθόνης για να μεταδώσετε ήχο σε όλο το Android.</string>
    <string name="general">Γενικά</string>
    <string name="appearance">Εμφάνιση</string>
    <string name="themeSum">Αλλάξτε την εμφάνιση της εφαρμογής.</string>
    <string name="theme">Θέμα</string>
    <string name="advancedAudio">Επιλογές για προχωρημένος</string>
    <string name="forceTcp">Μόνο TCP</string>
    <string name="forceTcpSum">Απενεργοποιεί το UDP για επικοινωνία.</string>
    <string name="audio">Ήχος</string>
    <string name="audioSampleRateSum">Προτιμώμενος ρυθμός δειγματοληψίας ήχου. Ορισμένες συσκευές υποστηρίζουν λιγότερες τιμές.</string>
    <string name="voiceActivitySettings">Ρυθμίσεις φωνητικής δραστηριότητας</string>
    <string name="hidePttSum">Μόνο χρήσιμο εάν χρησιμοποιείτε γωνία push-to-talk ή φυσικό κουμπί.</string>
    <string name="useTts">Κείμενο σε ομιλία</string>
    <string name="shortTtsMessages">Μειωμένα μηνύματα κειμένου προς ομιλία</string>
    <string name="shortTtsMessagesSum">Συντομεύστε τα μηνύματα διαβάζοντας μόνο τα ονόματα τομέα των συνδέσμων.</string>
    <string name="togglePtt">Πίεση-πλήκτρου-για-ομιλία</string>
    <string name="togglePttSum">Ενεργοποιεί ή απενεργοποιεί το Πίεση-πλήκτρου-για-ομιλία για κάθε τύπο.</string>
    <string name="autoReconnect">Αυτόματη επανασύνδεση</string>
    <string name="autoReconnectSum">Αποκαθιστά τη σύνδεση με το διακομιστή όταν αυτή χαθεί.</string>
    <string name="useTor">Σύνδεση μέσω Tor</string>
    <string name="useTorSum">Απαιτεί την εφαρμογή Orbot.</string>
    <string name="inputQuality">Ποιότητα εισόδου μικροφώνου</string>
    <string name="pttButtonHeight">Ύψος κουμπιού Πίεση-πλήκτρου-για-ομιλία</string>
    <string name="pttButtonHeightSum">Αλλάξτε το κατακόρυφο μήκος του κουμπιού Πίεση-πλήκτρου-για-ομιλία.</string>
    <string name="pressKey">Πατήστε ένα φυσικό πλήκτρο για να το χρησιμοποιήσετε για Πίεση-πλήκτρου-για-ομιλία.</string>
    <string name="loadImagesSum">Λαμβάνει και εμφανίζει εικόνες σε συνομιλία.</string>
    <string name="loadImages">Εξωτερικές εικόνες</string>
    <string name="version">Έκδοση</string>
    <string name="handsetMode">Ακουστικό</string>
    <string name="handsetModeSum">Χρησιμοποιεί το μπροστινό ηχείο και τον αισθητήρα εγγύτητας για να προσομοιώσει μια παραδοσιακή τηλεφωνική κλήση.</string>
    <string name="pttSound">Ήχος για Πίεση-πλήκτρου-για-ομιλία</string>
    <string name="pttSoundSum">Παίξτε ηχητικό εφέ όταν πατάτε το κουμπί Πίεση-πλήκτρου-για-ομιλία.</string>
    <string name="preprocessor_enabled">Προεπεξεργασία εισόδου</string>
    <string name="preprocessor_enabled_sum">Καταστέλλει τον θόρυβο του περιβάλλοντος και ομαλοποιεί το επίπεδο ήχου.</string>
    <string name="audio_per_packet">Ήχος ανά πακέτο</string>
    <string name="stay_awake">Κρατήστε τη συσκευή ξύπνια</string>
    <string name="stay_awake_sum">Διατηρεί την οθόνη ενεργή όταν το Mumla είναι ανοιχτό.</string>
    <string name="pref_certificate_title">Πιστοποιητικό</string>
    <string name="pref_certificate_summary">Η προεπιλεγμένη χρήση κατά τη σύνδεση σε ένα διακομιστή.</string>
    <string name="pref_export_certificate_title">Εξαγωγή πιστοποιητικού</string>
    <string name="pref_export_certificate_summary">Εξαγωγή ενός σε εξωτερικό χώρο αποθήκευσης.</string>
    <string name="pref_start_up_in_pinned_mode">Λειτουργία καρφιτσωμένων καναλιών</string>
    <string name="pref_start_upIn_pinned_mode_sum">Ενεργοποιεί τη λειτουργία \"καρφιτσωμένων καναλιών\" μετά τη σύνδεση (κρύβει κανάλια που δεν είναι καρφιτσωμένα).</string>
    <string name="theme_dark">Σκοτεινό</string>
    <string name="inputMethodVoice">Φωνητική δραστηριότητα</string>
    <string name="theme_light">Φωτεινό</string>
    <string name="inputMethodPtt">Πίεση-πλήκτρου-για-ομιλία</string>
    <string name="inputMethodContinuous">Συνεχής</string>
    <string name="hot_corner_top_right">Επάνω δεξιά ↗</string>
    <string name="pttKeySum">Χρησιμοποιήστε ένα φυσικό κουμπί για να μεταδώσετε ήχο.</string>
    <string name="audioInputMethod">Λειτουργία μετάδοσης</string>
    <string name="audioInputVolume">Επίπεδο ήχου μικροφώνου</string>
    <string name="audioInputVolumeSum">Επίπεδο για την ομαλοποίηση του ήχου.</string>
    <string name="chatNotifications">Ειδοποιήσεις συνομιλίας</string>
    <string name="defaultUsername">Προεπιλεγμένο όνομα χρήστη</string>
    <string name="audioSampleRate">Ρυθμός δειγματοληψίας εισόδου</string>
    <string name="clearServerCertificates">Εκκαθάριση πιστοποιητικών διακομιστή</string>
    <string name="chatNotificationsSum">Εμφανίζονται για νέα μηνύματα συνομιλίας.</string>
    <string name="defaultUsernameSum">Προκαθορισμένο όνομα που χρησιμοποιείται κατά την προσθήκη ενός διακομιστή ή τη σύνδεση σε έναν δημόσιο διακομιστή.</string>
    <string name="defaultUsernameDefault">Mumla_User</string>
    <string name="certificateGenerate">Δημιουργία πιστοποιητικού</string>
    <string name="certificateGenerateSum">Δημιουργεί ένα νέο πιστοποιητικό Mumla που έχει σχεδιαστεί με αυτο-υπογραφή. Συνιστάται για αρχάριους.</string>
    <string name="disableOpus">Αποφυγή του κωδικοποιητή Opus</string>
    <string name="pttSettings">Ρυθμίσεις για Πίεση-πλήκτρου-για-ομιλία</string>
    <string name="disableOpusSum">Απενεργοποιήστε την υποστήριξη Opus για διακομιστές Mumble 1.2.4.</string>
    <string name="hidePtt">Απόκρυψη του κουμπιού Πίεση-πλήκτρου-για-ομιλία</string>
    <string name="useTtsSum">Διαβάστε δυνατά το εισερχόμενο μήνυμα χρησιμοποιώντας τη σύνθεση ομιλίας.</string>
    <string name="clearServerCertificatesSum">Καταργήστε όλα τα πιστοποιητικά αξιόπιστων διακομιστών από το Mumla.</string>
    <string name="inputQualitySum">Προτιμώμενος ρυθμός δεδομένων που μεταδίδονται (σε bits ανά δευτερόλεπτο).</string>
    <string name="pressKeyInfo">Η εφαρμογή πρέπει να είναι ανοιχτή για να το χρησιμοποιήσετε (λόγω περιορισμών Android).</string>
    <string name="audio_per_packet_sum">Το μήκος του ήχου ανά πακέτο φωνής.</string>
    <string name="halfDuplex">Μονόδρομος ήχος</string>
    <string name="halfDuplexSum">Σίγαση άλλης αναπαραγωγής κατά τη διάρκεια του Πίεση-πλήκτρου-για-ομιλία για να αποφύγετε βρόχους ήχου/ανατροφοδότησης.</string>
    <string name="pref_import_certificate_summary">Εισαγάγετε ένα από εξωτερικό χώρο αποθήκευσης.</string>
    <string name="pref_show_user_count">Εμφάνιση μέτρησης χρηστών στο κανάλι</string>
    <string name="pref_show_user_count_summary">Δείχνει τον αριθμό των χρηστών σε υποπεριοχές καναλιών.</string>
    <string name="pref_import_certificate_title">Εισαγωγή πιστοποιητικού</string>
</resources>