<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodVoice">Aktywność głosowa</string>
    <string name="inputMethodPtt">Naciśnij i mów</string>
    <string name="inputMethodContinuous">Ciągły</string>
    <!-- Theme names -->
    <string name="theme_light">Jasny</string>
    <string name="theme_dark">Ciemny</string>
    <string name="theme_solarized_light">Słoneczny jasny</string>
    <string name="theme_solarized_dark">Słoneczny ciemny</string>
    <!-- Hot corner -->
    <string name="hot_corner_none">Wyłączony</string>
    <string name="hot_corner_top_left">↖ Lewy górny</string>
    <string name="hot_corner_bottom_left">↙ Lewy dolny</string>
    <string name="hot_corner_top_right">Prawy górny ↗</string>
    <string name="hot_corner_bottom_right">Prawy dolny ↘</string>
    <!-- About -->
    <string name="about">O programie</string>
    <string name="acknowledgements">Współtwórcy</string>
    <string name="acknowledgementsSum">Zobacz, kto przyczynił się do powstania Mumla (łącze internetowe)</string>
    <string name="licenses">Licencje</string>
    <string name="authentication">Uwierzytelnianie</string>
    <string name="audioInputMethodSum">Sposób aktywacji przekazywania audio.</string>
    <string name="audioInputMethod">Tryb przekazywania</string>
    <string name="audioInputVolume">Głośność mikrofonu</string>
    <string name="audioInputVolumeSum">Poziom, do którego normalizować audio.</string>
    <string name="detectionThreshold">Próg wykrywania</string>
    <string name="detectionThresholdSum">Minimalny poziom głośności do wykrywania głosu (gdy tryb przekazywania to „Aktywność głosowa”).</string>
    <string name="pttKey">Przycisk funkcji „Naciśnij i mów”</string>
    <string name="pttKeySum">Użyj sprzętowego przycisku, aby przekazywać audio.</string>
    <string name="hotCorner">Narożnik funkcji „Naciśnij i mów”</string>
    <string name="hotCornerSum">Naciśnij narożnik ekranu, aby przekazywać audio w całym systemie Android.</string>
    <string name="general">Ogólne</string>
    <string name="appearance">Wygląd</string>
    <string name="themeSum">Zmień wygląd aplikacji.</string>
    <string name="theme">Motyw</string>
    <string name="advancedAudio">Zaawansowane</string>
    <string name="forceTcp">Tylko TCP</string>
    <string name="forceTcpSum">Wyłącza UDP do komunikacji.</string>
    <string name="audio">Audio</string>
    <string name="audioSampleRate">Częstotliwość próbkowania wejścia</string>
    <string name="audioSampleRateSum">Preferowana częstotliwość próbkowania audio. Niektóre urządzenia obsługują mniej częstotliwości.</string>
    <string name="chatNotifications">Powiadomienia na czacie</string>
    <string name="chatNotificationsSum">Wyświetlane dla nowych wiadomości czatu.</string>
    <string name="defaultUsername">Domyślna nazwa użytkownika</string>
    <string name="defaultUsernameSum">Wstępnie wypełniona nazwa używana podczas dodawania serwera lub łączenia się z serwerem publicznym.</string>
    <string name="defaultUsernameDefault">Użytkownik_Mumla</string>
    <string name="certificateGenerate">Wygeneruj certyfikat</string>
    <string name="certificateGenerateSum">Generuje nowy samopodpisany certyfikat Mumla. Zalecane dla początkujących.</string>
    <string name="pttSettings">Ustawienia funkcji „Naciśnij i mów”</string>
    <string name="voiceActivitySettings">Ustawienia aktywności głosowej</string>
    <string name="disableOpus">Unikaj kodeka Opus</string>
    <string name="disableOpusSum">Wyłącz obsługę Opus dla serwerów Mumble 1.2.4.</string>
    <string name="hidePtt">Ukryj przycisk funkcji „Naciśnij i mów”</string>
    <string name="hidePttSum">Przydatne tylko wtedy, gdy używasz narożnika funkcji „Naciśnij i mów” lub przycisku sprzętowego.</string>
    <string name="useTts">Tekst na mowę</string>
    <string name="useTtsSum">Czytaj na głos wiadomość przychodzącą za pomocą syntezy mowy.</string>
    <string name="shortTtsMessages">Krótkie wiadomości funkcji „Tekst na mowę”</string>
    <string name="shortTtsMessagesSum">Skróć wiadomości, czytając tylko nazwy domen łącz.</string>
    <string name="togglePtt">Przycisk przełączania funkcji „Naciśnij i mów”</string>
    <string name="togglePttSum">Przycisk funkcji „Naciśnij i mów” włącza i wyłącza transmisję. Nie trzeba go trzymać.</string>
    <string name="autoReconnect">Automatyczne wznowienie połączenia</string>
    <string name="autoReconnectSum">W przypadku utraty połączenia ponownie nawiązuje połączenie z serwerem.</string>
    <string name="useTor">Połącz przez sieć Tor</string>
    <string name="useTorSum">Wymaga aplikacji Orbot.</string>
    <string name="inputQuality">Jakość wejściowa mikrofonu</string>
    <string name="inputQualitySum">Preferowana szybkość przesyłania danych (w bitach na sekundę).</string>
    <string name="pttButtonHeight">Wysokość przycisku funkcji „Naciśnij i mów”</string>
    <string name="pttButtonHeightSum">Zmień pionową długość przycisku funkcji „Naciśnij i mów”.</string>
    <string name="pressKey">Naciśnij przycisk sprzętowy, aby użyć funkcji „Naciśnij i mów”.</string>
    <string name="pressKeyInfo">Aplikacja musi być otwarta, aby z niej korzystać (ze względu na ograniczenia systemu Android).</string>
    <string name="loadImagesSum">Pobiera i wyświetla obrazy na czacie.</string>
    <string name="loadImages">Obrazy zewnętrzne</string>
    <string name="clearServerCertificates">Wyczyść certyfikaty serwera</string>
    <string name="clearServerCertificatesSum">Usuń wszystkie certyfikaty zaufanych serwerów z Mumla.</string>
    <string name="version">Wersja</string>
    <string name="halfDuplex">Jednokierunkowe audio</string>
    <string name="halfDuplexSum">Wycisza inne odtwarzanie podczas korzystania z funkcji „Naciśnij i mów”, aby uniknąć pętli audio/sprzężenia zwrotnego.</string>
    <string name="handsetMode">Słuchawka</string>
    <string name="handsetModeSum">Używa przedniego głośnika i czujnika zbliżeniowego do symulacji tradycyjnego połączenia telefonicznego.</string>
    <string name="pttSound">Dźwięk funkcji „Naciśnij i mów”</string>
    <string name="pttSoundSum">Odtwórz efekt dźwiękowy po naciśnięciu przycisku funkcji „Naciśnij i mów”.</string>
    <string name="preprocessor_enabled">Wstępne przetwarzanie wejścia</string>
    <string name="preprocessor_enabled_sum">Tłumi hałas otoczenia i normalizuje głośność audio.</string>
    <string name="audio_per_packet">Audio na pakiet</string>
    <string name="audio_per_packet_sum">Długość audio na pakiet głosowy.</string>
    <string name="stay_awake">Nie usypiaj</string>
    <string name="stay_awake_sum">Pozostawia ekran włączony, gdy Mumla jest otwarta.</string>
    <string name="pref_certificate_title">Certyfikat</string>
    <string name="pref_certificate_summary">Domyślny używany podczas łączenia się z serwerem.</string>
    <string name="pref_import_certificate_title">Importuj certyfikat</string>
    <string name="pref_import_certificate_summary">Zaimportuj jeden z pamięci zewnętrznej.</string>
    <string name="pref_export_certificate_title">Eksportuj certyfikat</string>
    <string name="pref_export_certificate_summary">Eksportuje jeden do pamięci zewnętrznej.</string>
    <string name="pref_show_user_count">Wyświetl liczbę użytkowników kanału</string>
    <string name="pref_show_user_count_summary">Wyświetla liczbę użytkowników w poddrzewach kanałów.</string>
    <string name="pref_start_up_in_pinned_mode">Tryb przypiętych kanałów</string>
    <string name="pref_start_upIn_pinned_mode_sum">Włącza tryb „Przypięte kanały” po połączeniu (ukrywa kanały, które nie są przypięte).</string>
</resources>