<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodVoice">Sprachaktivität</string>
    <string name="inputMethodPtt">Zum Sprechen drücken</string>
    <string name="inputMethodContinuous">Kontinuierlich</string>
    <!--Theme names-->
    <string name="theme_light">Hell</string>
    <string name="theme_dark">Dunkel</string>
    <string name="theme_solarized_light">Solarisiertes Licht</string>
    <string name="theme_solarized_dark">Solarisierte Dunkelheit</string>
    <!--Hot corner-->
    <string name="hot_corner_none">Keine</string>
    <string name="hot_corner_top_left">↖ oben links</string>
    <string name="hot_corner_bottom_left">↙ unten links</string>
    <string name="hot_corner_top_right">Oben rechts ↗</string>
    <string name="hot_corner_bottom_right">Unten rechts ↘</string>
    <!--About-->
    <string name="about">Über</string>
    <string name="acknowledgements">Mitwirkende</string>
    <string name="acknowledgementsSum">Sehen Sie, wer zu Mumla beigetragen hat (Weblink)</string>
    <string name="licenses">Lizenzen</string>
    <string name="authentication">Authentifizierung</string>
    <string name="audioInputMethodSum">Wie die Audioübertragung aktiviert wird.</string>
    <string name="audioInputMethod">Sendemodus</string>
    <string name="audioInputVolume">Mikrofonlautstärke</string>
    <string name="audioInputVolumeSum">Pegel, auf den das Audio normalisiert werden soll.</string>
    <string name="detectionThreshold">Signalwerterkennung</string>
    <string name="detectionThresholdSum">Mindestlautstärke zur Erkennung von Sprache (wenn der Sendemodus \"Sprachaktivität\" ist).</string>
    <string name="pttKey">Zum Sprechen drücken-Taste</string>
    <string name="pttKeySum">Eine Hardwaretaste verwenden, um Audio zu senden.</string>
    <string name="hotCorner">Bildschirmecke als Zum Sprechen drücken-Taste</string>
    <string name="hotCornerSum">Eine Bildschirmecke festlegen, welche App-Übergreifend als Zum Sprechen drücken-Taste verwendet werden kann.</string>
    <string name="general">Allgemein</string>
    <string name="appearance">Aussehen</string>
    <string name="themeSum">Ändern Sie das Aussehen der App.</string>
    <string name="theme">Erscheinungsbild</string>
    <string name="advancedAudio">Erweiterte Audioeinstellungen</string>
    <string name="forceTcp">Nur TCP</string>
    <string name="forceTcpSum">Deaktiviert UDP für die Kommunikation.</string>
    <string name="audio">Audio</string>
    <string name="audioSampleRate">Samplerate der Eingabe</string>
    <string name="audioSampleRateSum">Die bevorzugte Audio Samplerate. Nicht alle Raten werden von allen Geräten unterstützt.</string>
    <string name="chatNotifications">Chat-Benachrichtigungen</string>
    <string name="chatNotificationsSum">Wird bei neuen Chat-Nachrichten angezeigt.</string>
    <string name="defaultUsername">Standard-Benutzername</string>
    <string name="defaultUsernameSum">Der voreingestellte Benutzername, welcher beim Verbinden zu Servern verwendet wird.</string>
    <string name="defaultUsernameDefault">Mumla_Benutzer</string>
    <string name="certificateGenerate">Zertifikat erzeugen</string>
    <string name="certificateGenerateSum">Erzeugt ein neues, selbst signiertes Mumla-Zertifikat. Für unerfahrene Benutzer empfohlen.</string>
    <string name="pttSettings">Zum Sprechen drücken-Einstellungen</string>
    <string name="voiceActivitySettings">Sprachaktivierungs-Einstellungen</string>
    <string name="disableOpus">Opus Codec vermeiden</string>
    <string name="disableOpusSum">Opus Unterstützung für Mumble 1.2.4-Server deaktivieren.</string>
    <string name="hidePtt">Verstecke die Zum Sprechen drücken-Taste</string>
    <string name="hidePttSum">Nur nützlich bei Verwendung von Bildschirmecken oder Hardwaretasten.</string>
    <string name="useTts">Text-zu-Sprache</string>
    <string name="useTtsSum">Aktiviert Text-zu-Sprache für eingehende Nachrichten.</string>
    <string name="togglePtt">Angehefte Zum Sprechen drücken-Taste</string>
    <string name="togglePttSum">Die Sprachübertragung wird beim Drücken der Zum Sprechen drücken-Taste dauerhaft aktiviert/deaktiviert.</string>
    <string name="autoReconnect">Automatisch Wiederverbinden</string>
    <string name="autoReconnectSum">Nach einem Verbindungsbbruch automatisch wiederverbinden.</string>
    <string name="useTor">Über Tor verbinden</string>
    <string name="useTorSum">Benötigt die Orbot-App.</string>
    <string name="inputQuality">Eingabequalität des Mikrofons</string>
    <string name="inputQualitySum">Bevorzuge Eingabequalität für die Übertragung in bps (Bits per Second).</string>
    <string name="pressKey">Drücken Sie eine Hardwaretaste, um diese „Zum Sprechen drücken“ zu verwenden.</string>
    <string name="pressKeyInfo">Die App muss geöffnet sein um dies zu verwenden (wegen Beschränkungen von Android).</string>
    <string name="loadImagesSum">Bilder herunterladen und im Chat anzeigen.</string>
    <string name="loadImages">Externe Bilder</string>
    <string name="clearServerCertificates">Entferne Serverzertifikate</string>
    <string name="clearServerCertificatesSum">Entferne alle zugelassenen Serverzertifikate von Mumla.</string>
    <string name="version">Version</string>
    <string name="halfDuplex">Einweg-Audio</string>
    <string name="halfDuplexSum">Andere Wiedergabe währen Zum Sprechen drücken stummschalten, um Rückkopplung zu verhindern.</string>
    <string name="handsetMode">Ohrhörer</string>
    <string name="handsetModeSum">Verwendet die Lautsprecher des Ohrhörers und den Näherungssensor, um einen normalen Telefonanruf zu simulieren.</string>
    <string name="pttSound">„Zum Sprechen drücken“-Ton</string>
    <string name="pttSoundSum">Spiele einen Ton ab, wenn der Zum Sprechen drücken-Knopf gedrückt wird.</string>
    <string name="preprocessor_enabled">Eingabe-Präprozessor</string>
    <string name="preprocessor_enabled_sum">Umgebungsgeräusche unterdrücken und Lautstärke normalisierien.</string>
    <string name="audio_per_packet">Audio pro Paket</string>
    <string name="audio_per_packet_sum">Die Länge des Audios pro Sprachpaket.</string>
    <string name="stay_awake">Wach bleiben</string>
    <string name="stay_awake_sum">Den Bildschirm aktiv lassen, wenn Mumla geöffnet ist.</string>
    <string name="pttButtonHeight">Höhe der Zum Sprechen drücken-Taste</string>
    <string name="pttButtonHeightSum">Höhe der Zum Sprechen drücken-Taste ändern.</string>
    <string name="pref_start_upIn_pinned_mode_sum">\"Angeheftete Kanäle\"-Modus nach dem Verbinden aktivieren (versteckt Kanäle, die nicht angeheftet sind).</string>
    <string name="shortTtsMessagesSum">Text-zu-Sprache-Nachrichten verkürzen, indem nur der Domainname von Links vorgelesen wird.</string>
    <string name="pref_show_user_count">Anzahl der Kanalbenutzer anzeigen</string>
    <string name="shortTtsMessages">Verkürzte Text-zu-Sprache-Nachrichten</string>
    <string name="pref_import_certificate_summary">Eines aus dem externen Speicher importieren.</string>
    <string name="pref_export_certificate_summary">Exportiere eines in den externen Speicher.</string>
    <string name="pref_certificate_title">Zertifikat</string>
    <string name="pref_certificate_summary">Der Standard, der bei der Verbindung mit einem Server verwendet wird.</string>
    <string name="pref_import_certificate_title">Zertifikat importieren</string>
    <string name="pref_show_user_count_summary">Zeigt die Anzahl an Benutzern in einem Kanalunterbaum an.</string>
    <string name="pref_start_up_in_pinned_mode">Angehefteter Kanalmodus</string>
    <string name="pref_export_certificate_title">Zertifikat exportieren</string>
</resources>