<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Drawer pane-->
    <string name="drawer_open">Drawer öffnen</string>
    <string name="drawer_close">Drawer schließen</string>
    <string name="drawer_not_connected">Nicht verbunden</string>
    <string name="drawer_server">Server</string>
    <string name="drawer_tokens">Zugriffscodes</string>
    <string name="drawer_pinned">Gepinnte Kanäle</string>
    <string name="drawer_header_servers">Server</string>
    <string name="drawer_favorites">Favoriten</string>
    <string name="drawer_public">Öffentliche Server</string>
    <!--Chat formatting-->
    <string name="chat_message_to">%1$s → %2$s</string>
    <!--User menu-->
    <string name="user_menu_kick">Kicken</string>
    <string name="user_menu_ban">Bannen</string>
    <string name="user_menu_mute">Stumm</string>
    <string name="user_menu_deafen">Taub</string>
    <string name="user_menu_move">Verschieben</string>
    <string name="user_menu_priority_speaker">Bevorzugter Sprecher</string>
    <string name="user_menu_local_mute">Lokal Stumm</string>
    <string name="user_menu_ignore_messages">Nachrichten ignorieren</string>
    <string name="user_menu_change_comment">Kommentar ändern</string>
    <string name="user_menu_view_comment">Kommentar anzeigen</string>
    <string name="user_menu_reset_comment">Kommentar zurücksetzen</string>
    <string name="user_menu_register">Registrieren</string>
    <!--Channel menu-->
    <string name="channel_menu_pin">Pin</string>
    <!--Comment Fragment-->
    <string name="comment_view">Anzeigen</string>
    <string name="comment_edit_source">Quelltext bearbeiten</string>
    <string name="comment_view_source">Quelltext anzeigen</string>
    <!--Server Info Fragment-->
    <string name="control_channel">Steuerkanal</string>
    <string name="tcp_encryption_mode">Verschlüsselt mit 256 Bit AES256-SHA</string>
    <string name="voice_channel">Sprachkanal</string>
    <string name="udp_encryption_mode">Verschlüsselt mit 128 Bit OCB-AES128</string>
    <string name="audio_bandwidth">Audiobandbreite</string>
    <string name="server_info_protocol">Protokoll %s.</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_latency">%.2f ms Latenz</string>
    <string name="server_info_host">Gegenstelle %1$s (Port %2$d)</string>
    <string name="server_info_codec">Codec: %s</string>
    <string name="server_info_max_bandwidth">Maximum %.1f kbit/s</string>
    <string name="server_info_current_bandwidth">Aktuell %.1f kbit/s</string>
    <!--Server matching-->
    <string name="server_match">Server suchen</string>
    <string name="server_match_progress">Einen Server finden…</string>
    <string name="server_match_found">Server gefunden</string>
    <string name="server_match_not_found">Server nicht gefunden</string>
    <string name="server_match_expand_country">Konnte keinen optimalen Server in Ihrem Land finden. Suche auf die ganze Welt ausweiten?</string>
    <string name="server_match_info">Name: %1$s\nHost: %2$s:%3$d\nBenutzer: %4$d / %5$d\nVersion: %6$s \nLand: %7$s \nLatenz: %8$d ms</string>
    <string name="server_match_description">Mumla kann automatisch nach einem leeren Server suchen, optimiert nach Serverstandort, Version und Latenz.</string>
    <!--Common-->
    <string name="no_servers">Drücken Sie den „Hinzufüg en“-Knopf in der Aktionsleiste, um zu beginnen.</string>
    <string name="server_password">Passwort</string>
    <string name="server_username">Benutzername</string>
    <string name="server_port">Port</string>
    <string name="server_host">Adresse</string>
    <string name="server_label">Beschriftung</string>
    <string name="network_connecting">Verbinden</string>
    <string name="connecting_to_server">Zu Server %s verbinden …</string>
    <string name="ptt">Zum Sprechen drücken</string>
    <string name="audio_mute">Stumm stellen</string>
    <string name="audio_deafen">Taub stellen</string>
    <string name="disconnect">Verbindung trennen</string>
    <string name="disconnectSure">Sind Sie sicher, dass Sie die Verbindung mit %s trennen möchten?</string>
    <string name="save">Speichern</string>
    <string name="action_add">Hinzufügen</string>
    <string name="chat">Chat</string>
    <string name="perm_denied">Zugriff verweigert.</string>
    <string name="connectionRefused">Verbindung abgelehnt</string>
    <string name="confirm_delete_server">Sind sie sicher, dass Sie diesen Server entfernen möchten?</string>
    <string name="confirm_delete_channel">Sind Sie sicher, dass Sie diesen Kanal entfernen möchten?</string>
    <string name="reset_key">Taste zurücksetzen</string>
    <string name="externalStorageUnavailable">Externer Speicher nicht verfügbar, kann Zertifikat nicht laden</string>
    <string name="addFavorite">Favorit hinzufügen</string>
    <string name="accessAdd">Zugriffscode hinzufügen</string>
    <string name="msg_received">Neue Nachricht</string>
    <string name="generateCertSuccess">Ihr Zertifikat wurde generiert und als %s gespeichert!</string>
    <string name="cert_generation_failed">Erzeugung des Zertifikat fehlgeschlagen.</string>
    <string name="cert_generation_in_progress">Erzeuge Zertifikat…</string>
    <string name="search">Suche</string>
    <string name="searchHint">Suche nach Kanälen und Benutzern</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="quickConnect">Schnell verbinden</string>
    <string name="connect">Verbinden</string>
    <string name="connectToServer">Verbinde zum Server</string>
    <string name="edit">Bearbeiten</string>
    <string name="action_remove">Entfernen</string>
    <string name="delete">Löschen</string>
    <string name="messageToUser">Schreibe Nachricht an „%s“</string>
    <string name="messageToChannel">Schreibe Nachricht an Kanal „%s“</string>
    <string name="status_online">Online</string>
    <string name="status_offline">Offline</string>
    <string name="clearChat">Chatverlauf löschen</string>
    <string name="status_connected">Verbunden</string>
    <string name="jioTalkieConnected">Mumla ist verbunden</string>
    <string name="jioTalkieConnecting">Mumla verbindet …</string>
    <string name="jioTalkieDisconnected">Mumla wurde getrennt</string>
    <string name="channel">Kanal</string>
    <string name="label_user">Benutzer</string>
    <string name="status_unknown">Unbekannt</string>
    <string name="sort">Sortierung</string>
    <string name="sortBy">Sortieren nach…</string>
    <string name="name">Name</string>
    <string name="country">Land</string>
    <string name="share">Teilen</string>
    <string name="description">Beschreibung</string>
    <string name="shareMessage">Treten Sie diesem Server mit Mumla bei. %s</string>
    <string name="status_notify_muted_and_deafened">Stumm und taub.</string>
    <string name="status_notify_muted">Stumm.</string>
    <string name="close">Schließen</string>
    <string name="search_name">Name</string>
    <string name="search_country">Land</string>
    <string name="information">Informationen</string>
    <string name="error_fetching_servers">Fehler beim Abrufen der Server.
\nÜberprüfen Sie ihre Internetverbindung.</string>
    <string name="overlay">Überlagerung</string>
    <string name="hint_reason">Grund</string>
    <string name="action_settings">Einstellungen</string>
    <string name="reconnect">Wiederverbinden</string>
    <string name="reconnect_dialog_message">Sie sind bereits mit einem Server verbunden. Möchten Sie zu diesem Server wechseln?</string>
    <string name="confirm_reset_comment">Kommentar von %s wirklich zurücksetzen?</string>
    <string name="action_confirm">Bestätigen</string>
    <string name="expand">Erweitern</string>
    <string name="temporary">Temporär</string>
    <string name="position">Position</string>
    <string name="channel_edit">Kanal bearbeiten</string>
    <string name="channel_add">Kanal hinzufügen</string>
    <string name="tts_failed">TTS konnte nicht gestartet werden</string>
    <string name="jioTalkie_url_parse_failed">Konnte Mumble URL nicht verarbeiten.</string>
    <string name="first_run_generate_certificate_title">Willkommen in Mumla.</string>
    <string name="first_run_generate_certificate">Es wird sehr empfohlen ein Zertifikat zu generieren. Manche Server setzen ein Zertifikat voraus.</string>
    <string name="generate">Generieren</string>
    <string name="invalid_password">Ungültiges Passwort.</string>
    <string name="send_message">Nachricht senden</string>
    <string name="channel_menu_view_description">Beschreibung anzeigen</string>
    <string name="untrusted_certificate">Nicht vertrauenswürdiges Zertifikat</string>
    <string name="allow">Erlauben</string>
    <string name="trust_added">Zertifikat zur Vertrauensdatenbank hinzugefügt</string>
    <string name="trust_add_failed">Fehler beim Hinzufügen des Zertifikats zur Vertrauensdatenbank.</string>
    <string name="trust_cleared">Vertrauensdatenbank geleert</string>
    <string name="cancelled">Abgebrochen</string>
    <string name="current_chat_target">Aktuelles Ziel</string>
    <string name="channel_join">Betreten</string>
    <string name="certificate_info">Allgemeiner Name:\n%1$s\n\nGültig von:\n%2$s\n\nGültig bis:\n%3$s\n\nDigest (SHA-1):\n%4$s\n\nDigest (SHA-256):\n%5$s</string>
    <string name="invalid_host">Ungültiger Host</string>
    <string name="invalid_port_range">Ungültiger Port (1-65535)</string>
    <string name="cancel_reconnect">Neuverbinden abbrechen</string>
    <string name="attempting_reconnect">Fehler: %s.
\n
\nVersuche erneut zu verbinden…</string>
    <string name="default_">Standard</string>
    <plurals name="channel_user_count">
        <item quantity="one">%d Benutzer</item>
        <item quantity="other">%d Benutzer</item>
    </plurals>
    <plurals name="unread_message_count">
        <item quantity="one">%d neue Nachricht</item>
        <item quantity="other">%d neue Nachrichten</item>
    </plurals>
    <string name="context_channel_unlink_all">Alle Links aufheben</string>
    <string name="context_channel_link">Link</string>
    <string name="cert_migration_completed">Zertifikat transferiert.</string>
    <string name="cert_migration_start">Starte Zertifikat-Transfer…</string>
    <string name="settings_reconnect_required">Stellen Sie die Verbindung wieder her, um neue Einstellungen zu verwenden.</string>
    <string name="chat_message_tts_short_link">(Link zu %1$s)</string>
    <string name="error_writing_to_storage">Konnte nicht auf externen Speicher schreiben.</string>
    <string name="donation_thanks">Danke für die Spende.</string>
    <string name="orbot_tor_failed">Konnte mit lokalem Tor-Proxy auf SOCKS-Port %d nicht verbinden.
\n
\nBitte stelle sicher, dass die Orbot-app läuft.</string>
    <string name="orbot_not_installed">Die Orbot-App ist nicht installiert. Tor wird nicht benutzt.</string>
    <string name="grant_perm_draw_over_apps">Bitte setze die Berechtigung, dass die App über anderen Apps angezeigt werden darf.</string>
    <string name="grant_perm_storage">Bitte Zugriff auf externen Speicher erlauben.</string>
    <string name="grant_perm_microphone">Bitte Zugriff auf das Mikrofon erlauben.</string>
    <string name="export_success">Zertifikat exportiert nach %s.</string>
    <string name="certificate_import_success">Zertifikat %s importiert.</string>
    <string name="certificate_load_failed">Konnte Zertifikat nicht abspeichern.</string>
    <string name="invalid_certificate">Ungültiges Zertifikat, konnte nicht geladen werden.</string>
    <string name="password">Passwort</string>
    <string name="decrypt_certificate">Zertifikate entschlüsseln</string>
    <string name="certificates">Zertifikate</string>
    <string name="no_certificate">Kein Zertifikat</string>
    <string name="shout_include_linked">Stimme zu verknüpften Kanälen</string>
    <string name="shout_configure">Sprachziel konfigurieren</string>
    <string name="shout_target">Stimme zu %s</string>
    <string name="shout_failed">Sprachziel konnte nicht erstellt werden.</string>
    <string name="shout_include_subchannels">Stimme zu Unterkanälen</string>
    <string name="context_channel_shout">Sprachziel festlegen</string>
    <string name="prompt_confirm_image_send">Dieses Bild senden\?</string>
</resources>
