<div>
    <strong>JioTalkie Dispatcher Terms & Conditions</strong><br />
    <br />
    <strong>Last Updated on: 19th July, 2024</strong><br />
    <br />
    <strong>Scope</strong> 1.1 JioTalkie Dispatcher is a mobile based Application (‘Application’), provided by Jio Things Limited and/or its affiliates (“Company”, “we,” “us” and “our”) located at 101, Saffron Near Centre Point, Panchwati 5 Rasta, Ambavadi Ahmedabad
    GJ 380006 IN.<br />
    <br /> 1.2 The Application is designed and made available by the Company and /or its affiliates to its users, to offer Push-to-talk service and other associated features like location tracking. The services include (i) One-touch group and individual
    messaging (Push-to-talk) (ii) location tracking, multimedia messaging; (iii) subscription plans; (iv) any other feature and/or services as provided by the Company from time to time (collectively known as “Services”) on any compatible smart phones
    or feature phones powered by Android and JioOSLite, (“Device”).<br />
    <br /> 1.3 Your (“you”, “your” or “user”) use of the Application is subject to these Terms and Conditions (“Terms”).<br />
    <br /> 1.4 Your use of the Application on the Device requires that you agree to these Terms and the privacy policy of the Application. By downloading the Application and by registering or signing up to the Application, or otherwise having access to,
    receiving, and/or using the Application, you acknowledge to have read, understood and you consent to be governed and bound by these Terms and the privacy policy of the Application. If you do not understand the Terms or the privacy policy of the Application,
    or do not accept any part of them, then you should not use the Application.<br />
    <br /> 1.5 The Terms are an electronic record in terms of the Information Technology Act, 2000 (as amended / re-enacted) (“IT Act") and rules thereunder, and is published in accordance with the provisions of Rule 3 (1) of the Information Technology
    (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021, which mandates for publishing of rules and regulations, privacy policy and terms of use for access or usage of Application. This electronic record is generated by a computer system
    and does not require any physical or digital signatures.<br />
    <br />
    <strong>PRIVACY AND PROTECTION OF PERSONAL INFORMATION:</strong><br />
    <br /> 2.1 Please refer to the privacy policy of the Application available here: https://to be updated.com<br />
    <br /> 2.2 Please note that your use of the Application or Services on your Device and download thereof from Google play store may be subject to the respective privacy policies as may be published or made available by the Device and Google play store.<br
    />
    <br />
    <strong>MODIFICATIONS</strong><br />
    <br /> 3.1 Modifications of the Terms: The Company reserves the right to change the Terms under which the Services are offered, including but not limited to the charges, if any, associated with the use of the Services. The Terms may be further modified
    based on changes in the business, legal and regulatory requirements and will be updated online. We will make all efforts to communicate any significant changes to these Terms to you. You are encouraged to periodically visit this page to review these
    Terms and any changes to it.<br />
    <br /> 3.2 Modification of Services: The Company reserves the right to add, modify or delete any content or features available in the Services at any time at its sole discretion.<br />
    <br />
    <strong>LINKS TO THIRD PARTY SITES AND APPLICATIONS:</strong><br />
    <br /> 4.1 The Application may contain links to other web sites/applications ("Linked Sites"). The Linked Sites are not under the control of the Company and the Company is not responsible for the contents of any Linked Site, including without limitation
    any link contained in a Linked Site, or any changes or updates to a Linked Site or any information transmitted on a Linked Site. The inclusion of any link does not imply endorsement by the Company of the site or any association with its operators.<br
    />
    <br /> 4.2 Any dealings with third parties (including advertisers) included within or available via a link from the Application or participation in promotions, including the delivery of and the payment for goods and services, and any other terms,
    conditions, warranties or representations associated with such dealings or promotions, are solely between you and the advertiser or other third party. The Company shall not be responsible or liable for any part of any such dealings or promotions.<br
    />
    <br /> 4.3 You acknowledge and agree that the use of any Linked Sites is governed by such third party’s terms of use, license agreement, privacy policy, or other such agreement. THE COMPANY DISCLAIMS ANY AND ALL RESPONSIBILITY FOR ANY DISCLOSURE OF
    INFORMATION OR ANY OTHER PRACTICES OF ANY THIRD PARTY. THE COMPANY EXPRESSLY DISCLAIMS ANY WARRANTY WITH RESPECT TO YOUR PERSONAL OR OTHER INFORMATION THAT MAY BE COLLECTED, PROCESSED, SHARED OR RETAINED BY ANY THIRD PARTY<br />
    <br />
    <strong>INTELLECTUAL PROPERTY RIGHTS:</strong><br />
    <br /> 5.1 The Company shall own title, interest and rights, including all related intellectual property rights, in/of the Application and/or your Device including but not limited to object code of the Application, features of services, which is/are
    protected by the applicable laws except the content owned by the user. You acknowledge that such ownership shall include all intellectual property rights arising from any suggestions, enhancement requests, recommendations or other information provided
    by the user, whether in the course of use of the Application, your Device or otherwise.<br />
    <br />
    <strong>USE LIMITATIONS:</strong><br />
    <br /> 6.1 Services offered by the Application are intended solely for the purpose of availing Services provided by the Application. You may not distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer,
    or sell any information, software, products or Services offered by the Application.<br />
    <br /> 6.2 As a condition of your use of the Application, you warrant to the Company that you will not use the Application for any purpose that is unlawful or prohibited by these Terms. You may not use the Application in any manner which could damage,
    disable, overburden or impair the Services or interfere with any other party\'s use and enjoyment of the Application.<br />
    <br /> 6.3 You are not entitled to use any kind of measures, mechanisms or tools (software or hardware) that could interfere with the functioning of the Application or any of its Services.<br />
    <br /> 6.4 You may not use the Services and/or Application if (i) you have been convicted of any offence under applicable law; (ii) if you are under the age of 18 years; and/or<br />
    <br /> 6.5 You agree that you will not upload on the Services, any Content that is contrary to the Terms and Conditions and the Company’s content guidelines, the Privacy Policy, or any other policy of Company, as updated from time to time, or that
    is contrary to applicable laws and regulations. If any such Content is uploaded on the Services and in your account in any manner and for any reason whatsoever, you shall ensure that such Content is deleted from the Services and your account immediately.<br
    />
    <br />
    <strong>USER NAMES AND PASSWORDS:</strong><br />
    <br /> 7.1 You may be required to register in order to access Application using the means and methodology as provided by the Company from time to time.<br />
    <br /> 7.2 You are responsible for maintaining the confidentiality of any password you use to access the Application and you agree not to transfer such passwords or user names or lend or otherwise transfer your use or access to the Application to
    any third party. You agree to notify us of any unauthorized use of your passwords or user names or any other breach of security related to your account of which you become aware. You are fully responsible for all use of the Application and any Services
    that occur in connection with your user name, except to the extent that any unauthorized use is not caused by any breach of your obligations under these Terms.<br />
    <br />
    <strong>GENERAL:</strong><br />
    <br /> 8.1 By using our Services you hereby agree to ensure that the explicit prohibitions mentioned in section 8.3 are at all times adhered to. The Company may use and/ or develop advanced technologies to detect any misuse of our Services. The Company
    reserves the right to use and/ or develop automated means and/ or systems to improve our ability to detect and/ or remove any prohibited conduct that may be in violation of the applicable law and/ or may harm the integrity of our Services.<br />
    <br /> 8.2 Use Restriction: You must not access the Application if you are a person who is either barred or otherwise legally prohibited from receiving or using the Service or any Services under the laws of India.<br />
    <br /> 8.3 You shall not host, display, upload, modify, publish, transmit, update or share any information which:<br />
    <br /> a) belongs to another person and to which the user does not have any right;<br />
    <br /> b) is obscene, pornographic, paedophilic, invasive of another‘s privacy, including bodily privacy, insulting or harassing on the basis of gender, libellous, racially or ethnically objectionable, relating or encouraging money laundering or gambling,
    or an online game that causes user harm, or promoting enmity between different groups on the grounds of religion or caste with the intent to incite violence;<br />
    <br /> c) Is misleading in any way;<br />
    <br /> d) infringes any patent, trademark, copyright or other proprietary rights;<br />
    <br /> e) deceives or misleads the addressee about the origin of the message or knowingly and intentionally communicates any misinformation or information which is patently false and untrue or misleading in nature or, in respect of any business of
    the Central Government, is identified as fake or false or misleading by such fact check unit of the Central Government as the Ministry may, by notification published in the Official Gazette, specify;<br />
    <br /> f) impersonates another person;<br />
    <br /> g) threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign States, or public order, or causes incitement to the commission of any cognisable offence or prevents investigation of any offence
    or is insulting other nation;<br />
    <br /> h) contains software virus or any other computer code, file or program designed to interrupt, destroy or limit the functionality of any computer resource;<br />
    <br /> i) is in the nature of an online game that is not verified as a permissible online game;<br />
    <br /> j) is in the nature of advertisement or surrogate advertisement or promotion of an online game that is not a permissible online game, or of any online gaming intermediary offering such an online game;<br />
    <br /> k) violates any law for the time being in force;<br />
    <br /> l) Provides instructional information about illegal activities such as making and/ or buying illegal weapons, violating someone’s privacy, or providing or creating computer viruses;<br />
    <br /> 8.4 Services may be made available for free of cost or for a specified cost as may be decided by the Company from time to time.<br />
    <br /> 8.5 Third-Party Fees: You may incur access or data fees from third parties (such as your internet provider or mobile carrier) in connection with your use of Services and of Application. You are solely responsible for all such fees.<br />
    <br /> 8.6 Updates: You may need to install updates to the Application or related software that we introduce from time to time to use of the Application. Services originating from the Application may communicate with the servers from time to time
    to check for available updates to the Services and to the functionality of the Application, such as bug fixes, patches, enhanced functions, missing plug-ins and new versions (collectively, "Updates"). Your use of the Services you have installed requires
    that you have agreed to receive such automatically requested Updates.<br />
    <br /> 8.7 Accuracy of Information: You agree that the information entered by you while profile creation/ updation or using any of Services is true, current, complete and accurate in all respects. The Company is not responsible for any losses arising
    out of discrepancy in your data. You are solely responsible for maintaining confidentiality and security of your user account and for all activities that occur on or through your user account. The Company is not responsible for any losses arising
    out of the unauthorized use of your user account.<br />
    <br />
    <strong>LIABILITY DISCLAIMER</strong><br />
    <br /> 9.1 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE COMPANY BE LIABLE TO YOU FOR ANY SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE,
    LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF, OR INABILITY TO USE OR ACCESS, THE APPLICATION OR FOR ANY SECURITY BREACH OR ANY VIRUS, BUG, UNAUTHORIZED INTERVENTION, DEFECT,
    OR TECHNICAL MALFUNCTIONING OF THE APPLICATION, WHETHER OR NOT FORESEEABLE OR WHETHER OR NOT THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR BASED ON ANY THEORY OF LIABILITY, INCLUDING BREACH OF CONTRACT OR WARRANTY, NEGLIGENCE
    OR OTHER TORTIOUS ACTION, OR ANY OTHER CLAIM ARISING OUT, OF OR IN CONNECTION WITH, YOUR USE OF, OR ACCESS TO, THE APPLICATION OR THE CONTENT. FURTHER, THE COMPANY SHALL NOT BE LIABLE TO YOU FOR ANY TEMPORARY DISABLEMENT, PERMANENT DISCONTINUANCE
    OR MODIFICATION OF THE APPLICATION BY THE COMPANY OR FOR ANY CONSEQUENCES RESULTING FROM SUCH ACTIONS.<br />
    <br /> 9.2 YOU SHALL BE SOLELY RESPONSIBLE FOR OBTAINING AND MAINTAINING ANY EQUIPMENT AND ANCILLARY SERVICES (INCLUDING THE PAYMENT OF ANY ADDITIONAL FEES THEREFORE) REQUIRED TO CONNECT TO, ACCESS OR OTHERWISE USE THE SERVICES, INCLUDING, WITHOUT
    LIMITATION, VIDEO-ENABLED DEVICES, VIDEO COMMUNICATION SERVICES, MODEMS, HARDWARE, SERVERS, SOFTWARE, OPERATING SYSTEMS, NETWORKING, WEB SERVERS, INTERNET AND TELEPHONE SERVICE (COLLECTIVELY, “EQUIPMENT”). YOU WILL ALSO BE RESPONSIBLE FOR MAINTAINING
    THE SECURITY OF THE EQUIPMENT AND FOR ALL USES OF THE EQUIPMENT WITH OR WITHOUT YOUR KNOWLEDGE OR CONSENT<br />
    <br /> 9.3 YOU ARE SOLELY RESPONSIBLE FOR THE CONTENT AND OTHER MATERIALS YOU TRANSMIT THROUGH THE SERVICE OR SHARE WITH OTHER USERS OR RECIPIENTS. YOU WILL NOT TRANSMIT ANY CONTENT THAT YOU DID NOT CREATE OR THAT YOU DO NOT OWN ALL RIGHT, TITLE AND
    INTEREST IN AND TO, INCLUDING, WITHOUT LIMITATION, ALL COPYRIGHT AND RIGHTS OF PUBLICITY CONTAINED THEREIN.<br />
    <br /> 9.4 THE COMPANY AND/OR ITS RESPECTIVE AFFILIATES MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS AND ACCURACY OF THE INFORMATION, SOFTWARE AND SERVICES AND RELATED CONTENT CONTAINED ON THE APPLICATION FOR
    ANY PURPOSE. ALL SUCH INFORMATION, SOFTWARE AND SERVICES AND RELATED CONTENT ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE COMPANY AND/OR ITS RESPECTIVE SUPPLIERS HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION,
    SOFTWARE, AND SERVICES AND RELATED CONTENT, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT<br />
    <br /> 9.5 YOU SPECIFICALLY AGREE THAT THE COMPANY SHALL NOT BE RESPONSIBLE FOR UNAUTHORISED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA, ANY MATERIAL OR DATA SENT OR RECEIVED OR NOT SENT OR RECEIVED, OR ANY TRANSACTIONS ENTERED INTO THROUGH
    THE APPLICATION. YOU SPECIFICALLY AGREE THAT THE COMPANY IS NOT RESPONSIBLE OR LIABLE FOR ANY THREATENING, DEFAMATORY, OBSCENE, OFFENSIVE OR ILLEGAL SERVICES OR CONDUCT OF ANY OTHER PARTY OR ANY INFRINGEMENT OF ANOTHER\'S RIGHTS, INCLUDING INTELLECTUAL
    PROPERTY RIGHTS. YOU SPECIFICALLY AGREE THAT THE COMPANY IS NOT RESPONSIBLE FOR ANY SERVICES SENT USING AND/OR INCLUDED IN THE APPLICATION BY ANY THIRD PARTY<br />
    <br /> 9.6 IN NO EVENT SHALL THE COMPANY AND/OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR OR IN RELATION TO: (A) LOSS
    OF USE, DATA OR PROFITS ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF APPLICATION; (B) ANY DELAY OR INABILITY TO USE THE APPLICATION OR SERVICES; © THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION OR
    SERVICES OBTAINED THROUGH THE APPLICATION; (D) OR OTHERWISE ARISING OUT OF THE USE OF THE APPLICATION OR THE SERVICES OF THE COMPANY; WHETHER OR NOT ALL OF THE ABOVE LOSSES, CLAIMS OR DAMAGES ARE BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY,
    EVEN IF THE COMPANY AND/OR ITS AFFILIATES AND/OR ITS ASSOCIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSSES, CLAIMS OR DAMAGES.<br />
    <br />
    <strong>TERMINATION (TEMPORARY AND PERMANENT DISABLEMENT):</strong><br />
    <br /> 10.1 Unless otherwise provided in these Terms, the Services offered to you may be terminated by the Company without assigning any reasons at any time at the sole discretion of the Company. Upon termination / suspension, you shall not have the
    right to use or access the Application/Services.<br />
    <br />
    <strong>GOVERNING LAW AND DISPUTE RESOLUTION:</strong><br />
    <br /> 11.1 These terms and conditions are governed and construed in accordance with the laws of India. The courts in Mumbai shall have exclusive jurisdiction to hear disputes arising out of these terms.<br />
    <br />
    <strong>FORCE MAJEURE:</strong><br />
    <br /> 12.1 The Company shall be under no liability whatsoever in the event of non-availability of any portion of the Application or subscribed content occasioned by act of God, war, disease, revolution, riot, civil commotion, strike, lockout, flood,
    fire, failure of any public utility, manmade disaster, infrastructure failure or any other cause whatsoever beyond the control of the Company.<br />
    <br />
    <strong>SEVERABILITY:</strong><br />
    <br /> 13.1 If any of the provisions of these Terms are deemed invalid, void, or for any reason unenforceable, that part of these Terms will be deemed severable and will not affect the validity and enforceability of any remaining provisions of these
    Terms.
    <br />
    <br />
    <strong>CONTACT DETAILS</strong><br />
    <br /> Name: Ms Radha Nair<br />
    <br /> Email: grievance.officer@jio.com<br />
    <br />
</div>