<!DOCTYPE html>
<html lang="eng">
<head>
    <style>
        h4 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
    </style>
    <title></title>
</head>
<body>
<b><h3>Frequently Asked Questions (FAQs)</h3></b>
<b><h4> General</h4></b>
<b>Q: Can the dispatcher application be used by normal users?</b> <br>
<br> A: No, the dispatcher application is used only by the supervisors. <br>
<br> <b>Q: How one can login to the JioTalkie Application?</b> <br>
<br> A: By entering your mobile number, you will be logged in to the channel as a Supervisor/Dispatcher.
<b><h4> Group/Channel PTT Communication </h4></b>
<b>Q: How does the dispatcher start a Group/Channel PTT communication in JioTalkie Dispatcher?</b> <br>
<br> A: To start a channel communication, select the channel you wish to communicate with from the channel list and use the PTT button or text messaging to communicate with all members simultaneously. <br>
<br> <b>Q: Is there an option to see the location of all the members in the channel at the same time?</b> <br>
<br> A: Yes, you can click on the "Location" button present at the bottom of the home screen and you can see the location of every team member at the same time.<br>
<b><h4> 1:1 PTT Communication </h4></b>
<b>Q: How does 1:1 push-to-talk (PTT) communication work in JioTalkie Dispatcher?</b> <br>
<br> A: Select the user to whom you want to send PTT, then click on the PTT button and record your message. <br>
<br> <b>Q: Can the dispatcher use 1:1 PTT communication with any user in the channel?</b> <br>
<br> A: Yes, the dispatcher can use 1:1 PTT communication with any user in the channel.<br>
<b><h4> SOS Alerts </h4></b>
<b>Q: How are SOS alerts triggered?</b> <br>
<br> A: Users can trigger SOS alerts by pressing the designated SOS button in the JioTalkie Dispatcher application.<br>
<br><b>Q:  How will you see/navigate to the location from where the SOS is triggered?</b> <br>
<br> A: Once an SOS is received, you will see a "Navigate" button on the screen. By clicking on that button, one can see/navigate to the location from where SOS is triggered.<br>
<b><h4>Media Sharing</h4></b>
<b>Q: How can the dispatcher access the chat history of the channel?</b> <br>
<br> A: By clicking on the "Active Channel" icon at the bottom of the home screen, you can see the chat history of the channel.<br>
<br> <b>Q: What types of media can I share on JioTalkie?</b> <br>
<br> A: You can share photos, videos, audio files, documents and locations through JioTalkie Dispatcher. <br>
<br> <b>Q: Can we share the media individually and in groups as well?</b> <br>
<br> A: Yes, you can share photos, videos, audio files, documents and locations through JioTalkie Dispatcher in groups and individually as well.<br>
<b><h4> User Management </h4></b>
<b>Q: How do I add a user to a channel in JioTalkie Dispatcher?</b> <br>
<br> A: To add a user, go to the user's name, select the option to create a new user, enter the required details, and assign them to the appropriate channel. <br>
<br> <b>Q: How do I delete a user from a channel?</b> <br>
<br> A: To delete a user, navigate to the user's name in the channel, select the user you wish to remove, and choose the "Kick" option.<br>
<br> <b>Q: How do I locate a user from a channel?</b> <br>
<br> A: To locate a user, navigate to the user's name in the channel, select the user you wish to locate, and choose the "Locate" option. <br>
<br> <b>Q: How do I mute a user from a channel?</b> <br>
<br> A: To mute a user, navigate to the user's name in the channel, select the user you wish to mute, and choose the "Mute" option.<br>
<br> <b>Q: How do I deafen a user from a channel and what do you mean by the term "Deafen"?</b> <br>
<br> A: To deafen a user, navigate to the user's name in the channel you wish to deafen and choose the "Deafen" option.
<br>By selecting this option, the user will neither be able to send the PTT message on the channel nor he will be able to listen to any communication happening in the channel.<br>
</body>
</html>