<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="card_outline_color">#d3d3d3</color>

    <color name="color_speaker">#ECB22E</color>
    <color name="message_receiver_color">#008A37</color>
    <color name="default_state_color">#3535F3</color>
    <color name="while_talking_background">#FAEBC9</color>
    <color name="ic_app_icon_background">#363ADB</color>
    <color name="text_heading_1">#363ADB</color>
    <color name="login_button_text_enable">#FFFFFF</color>

    <!-- personal chat fragment -->
    <color name="pcf_bg">#6EA4F4</color>
    <color name="pcf_text_online">#000000</color>
    <color name="pcf_text_nochats">#141414</color>
    <color name="sos_fragment_color">#D9008D</color>
    <color name="colorPrimary">#0F3CC9</color>
    <color name="pcf_main_containerrl_white">#FFFFFF</color>
    <color name="chat_image_bg_color">#EDEEEE</color>

    <color name="blue">#0052CC</color>
    <color name="black">#FF000000</color>
    <color name="gray">#AAB7B8</color>
    <color name="white">#FFFFFF</color>
    <color name="user_icon_bg1">#FAFFB8</color>
    <color name="user_icon_bg2">#ABEBC6</color>
    <color name="user_icon_bg3">#5DADE2</color>
    <color name="user_icon_bg4">#F5B7B1</color>
    <color name="user_icon_bg5">#FCB1F0</color>
    <color name="user_icon_bg6">#BDDDF7</color>
    <color name="user_icon_bg7">#D9BDF7</color>
    <color name="dispatcher_user_bg">#ECB22E</color>
    <color name="user_icon_bg_offline">#AAB7B8</color>
    <color name="active_navigation_item_text_color">#000000</color>
    <color name="inactive_navigation_item_text_color">#393838</color>
    <color name="active_navigation_item_icon_color">#F8AA22</color>
    <color name="inactive_active_navigation_item_icon_color">#393838</color>
    <color name="online_count_text_color">#303032</color>
    <color name="sos_snack_bg_color">#F4F4F4</color>
    <color name="ptt_window_background_color">#F2F2F1</color>
    <color name="chat_triangle_self">#C7F6F0</color>
    <color name="chat_triangle_other">#B3D4F7</color>
    <color name="chat_triangle_sos">#FFF1F1</color>
    <color name="text_black">#141414</color>
    <color name="floating_date_text_color">#000000</color>
    <color name="add_users_bg_color">#ECECF9</color>
    <color name="btn_bg_enable_color">#F8AA22</color>
    <color name="btn_bg_disble_color">#FCDDA7</color>
    <color name="cuf_normal">#141414</color>
    <color name="dialog_text_1">#000093</color>
    <color name="divider_color">#E0E0E0</color>
    <color name="button_selected_1">#E8E8FC</color>
    <color name="sos_progress_bar_color">#F7CCE8</color>
    <color name="cancel_button">#E5E5E5</color>
    <color name="low_battery_level">#D9008D</color>
    <color name="popup_item_selected_color">#F9BE53</color>
</resources>
