<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="navigation_tab_height">60dp</dimen>
    <dimen name="floating_date_bottom_padding">4dp</dimen>
    <dimen name="floating_date_layout_height">23dp</dimen>
    <dimen name="floating_date_top_margin">2dp</dimen>
    <dimen name="floating_date_left_padding">14dp</dimen>
    <dimen name="floating_date_lineHeight">16.34dp</dimen>
    <dimen name="floating_date_right_padding">14dp</dimen>
    <integer name="floating_date_textFontWeight">500</integer>
    <dimen name="floating_date_text_size">12dp</dimen>
    <dimen name="floating_date_top_padding">3dp</dimen>
    <dimen name="scroll_btn_bottom_margin">15dp</dimen>
    <dimen name="scroll_btn_right_margin">10dp</dimen>
    <dimen name="doc_view_rl_layout_width">200dp</dimen>
    <dimen name="doc_file_ll_layout_margin">10dp</dimen>
    <dimen name="doc_file_iv_layout_width_height">30dp</dimen>
    <dimen name="doc_file_tv_layout_marginLeft">10dp</dimen>
    <dimen name="doc_file_textSize">12sp</dimen>
    <dimen name="doc_file_extension_tv_textSize">12sp</dimen>
    <dimen name="doc_file_extension_tv_marginLeft">10dp</dimen>
    <dimen name="doc_download_ib_width_height">20dp</dimen>
    <dimen name="doc_download_ib_layout_margin">10dp</dimen>
    <dimen name="doc_download_padding">5dp</dimen>
    <integer name="inner_wave_height">245</integer>
    <integer name="inner_wave_width">300</integer>
    <integer name="inner_wave_height_low">160</integer>
    <integer name="inner_wave_width_low">210</integer>
    <integer name="stroke_width_low">14</integer>
    <integer name="stroke_width_medium">16</integer>
    <integer name="stroke_width_very_low">12</integer>
    <integer name="shadow_border_thickness">10</integer>
    <integer name="stroke_width">20</integer>
    <dimen name="sos_animation_circle">302dp</dimen>
    <dimen name="sos_desc_margin_bottom">83dp</dimen>
    <integer name="bottom_sheet_slider_height">550</integer>
</resources>