<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="user_menu_kick">Remove</string>
    <string name="network_connecting">Connecting</string>
    <string name="audio_mute">Mute</string>
    <string name="audio_unmute">Unmute</string>
    <string name="audio_deafen">Deafen</string>
    <string name="audio_undeafen">Undeafen</string>
    <string name="action_add">Add</string>
    <string name="msg_received">New message</string>
    <string name="cert_generation_failed">Could not generate certificate.</string>
    <string name="cert_generation_in_progress">Generating certificate…</string>
    <string name="action_remove">Remove</string>
    <string name="status_online">Online</string>
    <string name="status_offline">Offline</string>
    <string name="status_connected">Connected</string>
    <string name="jioTalkieConnected">JioTalkie connected</string>
    <string name="jioTalkieConnecting">JioTalkie connecting…</string>
    <string name="jioTalkieDisconnected">JioTalkie disconnected</string>
    <string name="label_user">User</string>
    <string name="status_unknown">Unknown</string>
    <string name="action_confirm">Confirm</string>
    <string name="settings_reconnect_required">Reconnect to use new settings.</string>
    <string name="cert_migration_start">Beginning certificate migration…</string>
    <string name="cert_migration_completed">Certificate migrated.</string>
    <string name="permission_request_notifications">Please grant permission to send notifications.</string>
    <string name="prompt_confirm_image_send">Send this image?</string>
    <string name="grant_app_permission">Please grant required permission to use the JioTalkie</string>
    <string name="pcf_empty_message">You have no messages</string>
    <string name="pcf_empty_message_subtitle">Start sending text and voice message to user.</string>
    <string name="pcf_user_online">Online</string>
    <string name="floor_request">Requesting Floor, Please wait…</string>
    <string name="dispatcher_app_name">JioTalkie Dispatcher</string>
    <string name="dispatcher_create_another_channel">You can create sub channel</string>
    <string name="dispatcher_add_user_info">Add users to %s channel.</string>
    <string name="channels_user_info">Users %1$d/%2$d Online</string>
    <string name="user_last_seen_info">Last seen %s ago</string>
    <string name="ptt_to">PTT to</string>
    <string name="self_chat_msg">Self-chat feature is not yet available.</string>
    <string name="user_menu_ptt">Push to Talk</string>
    <string name="user_menu_locate">Locate</string>
    <string name="chat_box_hint">Type your message here</string>
    <string name="sos_sent_msg">SOS Sent with audio and live location.</string>
    <string name="add_users">Add Users</string>
    <string name="all_users_are_either_offline_or_have_already_joined_another_channel">All users are either offline or have already joined another channel.</string>
    <string name="sos_just_now">Just now</string>
    <string name="to_unmute_deafened_user_please_do_undeafen">To Unmute deafened user, please do undeafen.</string>
    <string name="dispatcher_title">Dispatcher</string>
    <string name="profile">Profile</string>
    <string name="hold_ptt_info">Hold the PTT icon to start Push to Talk</string>
    <string name="add_user_selected">%d of %d users selected</string>
    <string name="load_chat_data">Loading Chat Data</string>
    <string name="load_location_data">Loading Location Data</string>
    <string name="logout">Logout</string>
    <string name="update">Update</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="help">Help</string>
    <string name="dispatcher_role">Dispatcher &amp; Role</string>
    <string name="billing">Billing</string>
    <string name="logout_confirm">Are you sure, you want to logout?</string>
    <string name="cancel">Cancel</string>
    <string name="user_agreement_title">End-User License Agreement</string>
    <string name="floating_date_text">Today</string>
    <string name="non_dispatcher_user_message">"A dispatcher account is required to Log-in"</string>
    <string name="logout_successful">You have been logout successfully.</string>
    <string name="ok_got_it">OK,got it.</string>
    <string name="login_info_title">Login Information</string>
    <string name="login_info_msg">Please use your dispatcher account to log in to this app, this app is specially designed for dispatcher users.\nIn case of login issues, please contact customer support.</string>
    <string name="remove_user_title">Remove user from channel</string>
    <string name="remove_user_msg">Do you want to remove user from %s channel ?</string>
    <string name="target_user_busy">%s is busy in another call, Please try again later</string>
    <string name="target_user_available">%s is available, let\'s continue</string>
    <string name="multiple_user_added_msg">%d users added to %s channel.</string>
    <string name="user_added_msg">%s added to %s channel.</string>
    <string name="add_user_msg">Do you want to add selected users to %s channel ?</string>
    <string name="add_user_msg_single">Do you want to add %s to %s channel ?</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="send_location">Send Location</string>
    <string name="create_sub_channel">Create Sub Channel</string>
    <string name="add_sub_channel_image">Add sub channel image</string>
    <string name="next">Next</string>
    <string name="description_title">Description (max 250 characters)</string>
    <string name="enter_channel_name">Enter channel name</string>
    <string name="channel_name">Channel Name</string>
    <string name="image_doc_size_msg">Files or images larger than 10 MB are not supported.</string>
    <string name="video_size_msg">A video file larger than 100 MB is not supported.</string>
    <string name="kick_not_allowed">An admin or dispatcher cannot be removed from a channel.</string>
    <string name="document_attachment_text">Document</string>
    <string name="location_attachment_text">Location</string>
    <string name="gallery_attachment_text">Gallery</string>
    <string name="camera_attachment_text">Camera</string>
    <string name="disconnecting_msg">App disconnecting due to network outage.</string>
    <string name="connecting_again_msg">App is now reconnecting to the network.</string>
    <string name="mute_message_alert">You are currently muted</string>
    <string name="enable_location">Location is turned off, Please enable</string>
    <string name="user_location">User Location</string>
    <string name="internet_unavailable">Internet Unavailable !</string>
    <string name="no_internet_msg">This app requires internet connection, please check your connection and try again.</string>
    <string name="no_date_selected">Please select a date to continue</string>
    <string name="no_chat_history_in_range">No chat history from %s till today</string>
    <string name="no_chat_history_selected_date">Chat history is available from %s to till date.</string>
    <string name="chat_history_in_range">Here is chat history from %s till today</string>
    <string name="disclaimerText">By tap on next you will agree to our</string>
    <string name="receiver_offline">%s went offline or removed</string>
    <string name="termsConditions">Terms &amp; Conditions</string>
    <string name="india_country_code">+91</string>
    <string name="enter_mobile_number_heading">Enter registered mobile number &amp; login</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="uploading_done">Done</string>
    <string name="uploading_pending">Pending</string>
    <string name="sending_sos">Sending SOS</string>
    <string name="sos_info">Automatic SOS transmission with capturing audio with live location sharing.</string>
    <string name="message">Message</string>
    <string name="ptt_call">PTT Call</string>
    <string name="address_not_found">Address not found</string>
    <string name="ptt_to_offline_user_alert_meesage">Cannot send PTT to offline user</string>
    <string name="sos_user_info">%1$d/%2$d - Online</string>
    <string name="select_source">Select Source</string>
    <string name="battery_capacity">Battery %1$s%%</string>
    <string name="mobile_no">PTT User | %s</string>
    <string name="low_battery_capacity">- Battery Low %1$d%%</string>
    <string name="files">Files</string>
    <string name="update_available_title">Update Available</string>
    <string name="update_available_message1">A new version</string>
    <string name="update_available_message2">is available. Do you want to download and install it?</string>
    <string name="update_available_positive">Download</string>
    <string name="update_available_downloading_apk">Downloading APK</string>
    <string name="update_available_please_wait">Please wait…</string>
    <string name="update_available_negative">Cancel</string>
    <string name="error_while_saving_apk">Error while saving APK:</string>
    <string name="positive_button_got_it">Got it</string>
    <string name="positive_button_title_update">Everything looks good!</string>
    <string name="positive_button_subtitle_update">You are using the latest version </string>
    <string name="about_app">About App</string>
    <string name="check_version">Check Latest Version</string>
    <string name="checking_version">Checking version…</string>
    <string name="latest_version">Latest Version Checked</string>
    <string name="build_type">Build Type</string>
    <string name="server_ip">Server IP</string>
    <string name="app_version">App Version</string>
    <string name="apk_info"><b>Note:-</b> Every 24 hours, the application checks for new versions and notifies the user if any are available.</string>
    <string name="version_upto_date">Version up to date.</string>
    <string name="new_version_found">A new version %s found.</string>
    <string name="download_and_install">Download &amp; Install</string>
    <string name="add_sub_channel">Add sub channels</string>
    <string name="sub_channel">Sub channels</string>
    <string name="defean_user_alert">%s is not available for a ptt call, please contact administration.</string>
    <string name="sos_play_timer">00:%02d sec</string>
    <string name="sos_default_time">00:10 sec</string>
    <string name="pin">Pin</string>
    <string name="unpin">Unpin</string>
    <string name="message_multiple_users">Group Message</string>
    <string name="msg_sent_success">Message sent successfully to selected recipients.</string>
    <string name="idle_msg">Hello Everyone, My Jio-Talkie device is in idle state from last 30 mins.</string>
    <string name="emergency_msg">Hello Everyone,\n Emergency Notice: My Jio-Talkie device fall detected.</string>
    <string name="background_location_permission_message">We need background location access so please select allow all time location permission</string>
    <string name="background_location_access_title">Background Location Access</string>
    <string name="go_to_settings">GO TO SETTINGS</string>
    <string name="set_geo_fence">Set Geofence</string>
    <string name="update_geo_fence">Update Geofence</string>
    <string name="geo_fence_set_success_message">Geo-Fence is set successfully.</string>
    <string name="geo_fence_update_success_message">Geo-Fence is update successfully.</string>
    <string name="power_saver">Power Saver</string>
    <string name="battery_low_msg">Hello, My Jio-Talkie device battery level is getting below %1$d%%. </string>
    <string name="wifi_signal_msg">Hello, My Jio-Talkie device Wifi signal strength is getting low: %d dBm  </string>
    <string name="lte_signal_msg">Hello, My Jio-Talkie device LTE signal strength is getting low: %d dBm</string>
    <string name="lte_low_signal_status">Low LTE signal strength</string>
    <string name="wifi_low_signal_status">Low Wifi signal strength</string>
    <string name="mark_attendance">Mark Attendance</string>
    <string name="port">Server Port</string>
    <string name="aws_port">AWS Port</string>
    <string name="user_pinned">%s is pinned successfully.</string>
    <string name="user_unpinned">%s is unpinned successfully.</string>
    <string name="image_compress">Image Compress</string>
    <string name="image_edit">Image Edit</string>
    <string name="image_compress_disable_note">With image editing,Image compression can not be disabled</string>
    <string name="file_upload_success">File uploaded successfully.</string>
    <string name="geofence_updated">Geofence is updated</string>
    <string name="geofence_setup">Geofence is setup</string>
    <string name="user_data_size">Total Chat Size</string>
    <string name="no_app_for_pick_photo">No application available to pick a photo.</string>
    <string name="mute_by_server">You are muted by company admin.</string>
    <string name="deafen_by_server">You are deafen by company admin.</string>
    <string name="phone_number_not_found">Phone number is not registered.</string>
    <string name="connecting_error_msg">Connection error, please try again.</string>
    <string name="no_app_found">No app installed to open this file.</string>
    <string name="unspported_file">Unsupported file type selected.</string>
    <string name="user_deleted">Account deleted by admin.</string>
    <string name="offline">Offline</string>
    <plurals name="channel_user_count">
        <item quantity="one">%d user</item>
        <item quantity="other">%d users</item>
    </plurals>
    <plurals name="unread_message_count">
        <item quantity="one">%d new message</item>
        <item quantity="other">%d new messages</item>
    </plurals>
</resources>
