<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:ignore="NewApi">

    <style name="Theme.JioTalkie.NoActionBar" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#0F3CC9</item>
        <item name="colorAccent">#0F3CC9</item>
        <item name="android:alertDialogTheme">@style/Theme.Alert.Rounded</item>
        <item name="android:statusBarColor">#0F3CC9</item>
    </style>


    <style name="Theme.JioTalkie.Dark" parent="@style/Theme.AppCompat">
        <item name="android:textColorPrimary">#FFF</item>
        <item name="android:textColorSecondary">#DDD</item>
        <item name="android:textColorPrimaryInverse">#FFF</item>
        <item name="android:textColorSecondaryInverse">#AAA</item>
        <item name="actionBarStyle">@style/JioTalkieDarkActionBar</item>
        <item name="customCardStyle">@style/Theme.JioTalkie.Dark.CardView</item>
    </style>

    <style name="JioTalkieDarkActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/JioTalkieDarkActionBarText</item>
    </style>

    <style name="JioTalkieDarkActionBarText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="Theme.JioTalkie.Dark.CardView" parent="CardView">
        <item name="cardBackgroundColor">#333</item>
    </style>

    <style name="Theme.Alert.Rounded" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/alert_rounded_bg</item>
        <item name="android:windowMinWidthMinor">85%</item>
    </style>

    <style name="JioBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/JioBottomSheetStyle</item>
    </style>

    <style name="JioBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="CustomPopupMenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:itemBackground">@drawable/custom_popup_menu_item_bg</item>
    </style>
</resources>
