<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.004,2C11.302,2.001 12.575,2.364 13.679,3.047C14.783,3.73 15.676,4.706 16.257,5.867C16.838,7.028 17.084,8.328 16.969,9.621C16.854,10.914 16.381,12.15 15.604,13.19L21.714,19.29C21.808,19.383 21.882,19.494 21.933,19.615C21.984,19.737 22.01,19.868 22.01,20C22.01,20.132 21.984,20.263 21.933,20.385C21.882,20.506 21.808,20.617 21.714,20.71C21.621,20.804 21.511,20.878 21.389,20.929C21.267,20.98 21.136,21.006 21.004,21.006C20.872,21.006 20.742,20.98 20.62,20.929C20.498,20.878 20.387,20.804 20.294,20.71L14.194,14.6C13.307,15.266 12.273,15.711 11.18,15.899C10.086,16.087 8.964,16.012 7.905,15.681C6.846,15.35 5.881,14.771 5.089,13.994C4.297,13.216 3.702,12.262 3.352,11.209C3.002,10.156 2.907,9.035 3.075,7.938C3.244,6.841 3.67,5.8 4.32,4.901C4.97,4.002 5.824,3.269 6.812,2.765C7.801,2.261 8.895,1.998 10.004,2ZM10.004,14C10.993,14 11.96,13.707 12.782,13.157C13.604,12.608 14.245,11.827 14.624,10.913C15.002,10 15.101,8.994 14.908,8.025C14.715,7.055 14.239,6.164 13.54,5.464C12.84,4.765 11.95,4.289 10.98,4.096C10.01,3.903 9.004,4.002 8.091,4.381C7.177,4.759 6.396,5.4 5.847,6.222C5.297,7.044 5.004,8.011 5.004,9C5.004,9.657 5.134,10.307 5.385,10.913C5.636,11.52 6.004,12.071 6.469,12.535C6.933,13 7.484,13.368 8.091,13.619C8.697,13.871 9.348,14 10.004,14Z"
      android:fillColor="#ffffff"/>
</vector>
