<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20,20m-17.931,0a17.931,17.931 0,1 1,35.862 0a17.931,17.931 0,1 1,-35.862 0"
      android:fillColor="#858483"/>
  <path
      android:pathData="M17.111,19.873C16.85,19.471 16.543,19.095 16.348,18.668C16.153,18.237 16.071,17.756 15.929,17.27H15.731C14.843,17.27 13.958,17.261 13.07,17.27C11.211,17.293 9.692,18.465 9.233,20.22C9.191,20.387 9.154,20.554 9.115,20.721V24.293C10.64,24.762 12.195,25.09 13.829,25.177C13.757,24.014 13.842,22.906 14.476,21.9C15.11,20.897 16.002,20.223 17.108,19.869L17.111,19.873Z"
      android:fillColor="#F5F4F4"/>
  <path
      android:pathData="M25.114,24.364C25.087,23.965 25.054,23.561 24.952,23.175C24.572,21.697 23.07,20.47 21.531,20.406C20.449,20.361 19.359,20.354 18.276,20.399C16.229,20.486 14.608,22.131 14.565,24.129C14.542,25.093 14.559,26.054 14.559,27.017C14.559,27.416 14.559,27.416 14.955,27.532C17.408,28.248 19.894,28.544 22.443,28.148C23.308,28.014 24.15,27.805 24.945,27.442C25.074,27.384 25.127,27.316 25.124,27.172C25.114,26.629 25.12,26.089 25.12,25.546C25.12,25.151 25.14,24.756 25.114,24.364Z"
      android:fillColor="#F5F4F4"/>
  <path
      android:pathData="M30.244,21.206C30.238,18.964 28.508,17.277 26.2,17.268C25.616,17.268 25.031,17.268 24.447,17.268H23.668C23.625,18.276 23.229,19.128 22.499,19.851C22.578,19.879 22.628,19.902 22.677,19.918C24.5,20.538 25.725,22.103 25.84,23.982C25.863,24.381 25.844,24.782 25.844,25.226C26.418,25.168 26.936,25.129 27.455,25.055C28.353,24.927 29.231,24.711 30.06,24.339C30.192,24.278 30.251,24.21 30.248,24.056C30.238,23.105 30.248,22.157 30.241,21.206H30.244Z"
      android:fillColor="#F5F4F4"/>
  <path
      android:pathData="M19.822,20.168C21.535,20.178 22.935,18.825 22.938,17.158C22.938,15.503 21.545,14.144 19.845,14.141C18.138,14.141 16.755,15.481 16.748,17.148C16.741,18.812 18.108,20.155 19.825,20.168H19.822Z"
      android:fillColor="#F5F4F4"/>
  <path
      android:pathData="M12.697,16.554C13.707,17.203 14.78,17.226 15.863,16.692C15.979,16.635 16.058,16.57 16.084,16.432C16.25,15.587 16.679,14.89 17.349,14.331C17.455,14.244 17.494,14.155 17.494,14.023C17.491,12.378 16.111,11.041 14.407,11.035C12.803,11.035 11.443,12.22 11.317,13.775C11.221,14.948 11.687,15.905 12.697,16.554Z"
      android:fillColor="#F5F4F4"/>
  <path
      android:pathData="M21.981,14.081C22.906,14.697 23.454,15.552 23.639,16.632C23.652,16.705 23.728,16.795 23.797,16.824C24.266,17.02 24.758,17.091 25.266,17.043C26.927,16.885 28.132,15.507 28.056,13.856C27.98,12.294 26.59,11.028 24.956,11.035C23.348,11.041 22.017,12.23 21.875,13.788C21.866,13.898 21.849,13.997 21.978,14.084L21.981,14.081Z"
      android:fillColor="#F5F4F4"/>
</vector>
