<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#FFFEFE"/>
  <path
      android:pathData="M20,20m-17.931,0a17.931,17.931 0,1 1,35.862 0a17.931,17.931 0,1 1,-35.862 0"
      android:fillColor="#858483"/>
  <path
      android:pathData="M17.4,18.563C19.137,18.563 20.55,17.091 20.55,15.281C20.55,13.472 19.137,12 17.4,12C15.663,12 14.25,13.472 14.25,15.281C14.25,17.091 15.663,18.563 17.4,18.563ZM17.4,19.5C14.421,19.5 12,22.022 12,25.125C12,26.156 12.81,27 13.8,27H21C21.99,27 22.8,26.156 22.8,25.125C22.8,22.022 20.379,19.5 17.4,19.5ZM29.1,17.625H27.3V15.75C27.3,15.234 26.895,14.813 26.4,14.813C25.905,14.813 25.5,15.234 25.5,15.75V17.625H23.7C23.205,17.625 22.8,18.047 22.8,18.563C22.8,19.078 23.205,19.5 23.7,19.5H25.5V21.375C25.5,21.891 25.905,22.312 26.4,22.312C26.895,22.312 27.3,21.891 27.3,21.375V19.5H29.1C29.595,19.5 30,19.078 30,18.563C30,18.047 29.595,17.625 29.1,17.625Z"
      android:fillColor="#ffffff"/>
</vector>
