<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M8.5,7.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#DB9C0E"/>
  <path
      android:pathData="M11.1,6.625H9.3V4.75C9.3,4.234 8.895,3.813 8.4,3.813C7.905,3.813 7.5,4.234 7.5,4.75V6.625H5.7C5.205,6.625 4.8,7.047 4.8,7.562C4.8,8.078 5.205,8.5 5.7,8.5H7.5V10.375C7.5,10.891 7.905,11.312 8.4,11.312C8.895,11.312 9.3,10.891 9.3,10.375V8.5H11.1C11.595,8.5 12,8.078 12,7.562C12,7.047 11.595,6.625 11.1,6.625Z"
      android:fillColor="#ffffff"/>
</vector>
