<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,11m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#F9BE53"/>
  <path
      android:pathData="M17,11C17,9.813 16.648,8.653 15.989,7.667C15.33,6.68 14.392,5.911 13.296,5.457C12.2,5.003 10.993,4.884 9.829,5.115C8.666,5.347 7.596,5.918 6.757,6.757C5.918,7.596 5.347,8.666 5.115,9.829C4.884,10.993 5.003,12.2 5.457,13.296C5.911,14.392 6.68,15.33 7.667,15.989C8.653,16.648 9.813,17 11,17C12.591,17 14.117,16.368 15.243,15.243C16.368,14.117 17,12.591 17,11ZM10.574,13.826L8.774,12.026C8.718,11.97 8.673,11.904 8.643,11.831C8.612,11.758 8.597,11.679 8.597,11.6C8.597,11.521 8.612,11.442 8.643,11.369C8.673,11.296 8.718,11.23 8.774,11.174C8.83,11.118 8.896,11.073 8.969,11.043C9.042,11.012 9.121,10.997 9.2,10.997C9.279,10.997 9.358,11.012 9.431,11.043C9.504,11.073 9.57,11.118 9.626,11.174L10.4,11.954V8.6C10.4,8.441 10.463,8.288 10.576,8.176C10.688,8.063 10.841,8 11,8C11.159,8 11.312,8.063 11.424,8.176C11.537,8.288 11.6,8.441 11.6,8.6V11.954L12.374,11.174C12.487,11.061 12.64,10.998 12.8,10.998C12.96,10.998 13.113,11.061 13.226,11.174C13.339,11.287 13.403,11.44 13.403,11.6C13.403,11.76 13.339,11.913 13.226,12.026L11.426,13.826C11.369,13.881 11.302,13.923 11.228,13.952C11.082,14.012 10.918,14.012 10.772,13.952C10.698,13.923 10.631,13.881 10.574,13.826Z"
      android:fillColor="#000000"/>
</vector>
