<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M14.321,18.227C14.202,18.227 14.083,18.205 13.973,18.16C13.863,18.114 13.762,18.048 13.678,17.964L7.338,11.624C7.253,11.54 7.186,11.44 7.14,11.33C7.094,11.219 7.07,11.101 7.07,10.981C7.07,10.862 7.094,10.743 7.14,10.633C7.186,10.523 7.253,10.423 7.338,10.338L13.678,3.999C13.762,3.914 13.863,3.847 13.973,3.802C14.083,3.756 14.201,3.732 14.321,3.732C14.44,3.732 14.559,3.756 14.669,3.802C14.779,3.847 14.879,3.914 14.964,3.999C15.048,4.083 15.115,4.183 15.161,4.294C15.207,4.404 15.23,4.522 15.23,4.642C15.23,4.761 15.207,4.879 15.161,4.99C15.115,5.1 15.048,5.2 14.964,5.285L9.258,10.981L14.964,16.678C15.049,16.762 15.116,16.862 15.162,16.973C15.208,17.083 15.232,17.201 15.232,17.321C15.232,17.441 15.208,17.559 15.162,17.669C15.116,17.78 15.049,17.88 14.964,17.964C14.879,18.048 14.779,18.114 14.668,18.16C14.558,18.205 14.44,18.227 14.321,18.227Z"
      android:fillColor="#000093"/>
</vector>
