<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="185dp"
    android:height="47dp"
    android:viewportWidth="185"
    android:viewportHeight="47">
  <path
      android:pathData="M20,0L165,0A20,20 0,0 1,185 20L185,27A20,20 0,0 1,165 47L20,47A20,20 0,0 1,0 27L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M53.48,17.18L58.64,31H55.38L54.36,28.04H49.26L48.22,31H45.04L50.28,17.18H53.48ZM51.84,20.7L50.08,25.7H53.58L51.88,20.7H51.84ZM66.31,23.98C66.26,23.5 66.07,23.14 65.75,22.9C65.45,22.66 65.02,22.54 64.47,22.54C63.7,22.54 63.09,22.83 62.65,23.4C62.23,23.97 62.01,24.76 62.01,25.76C62.01,26.8 62.21,27.62 62.61,28.22C63.03,28.82 63.63,29.12 64.41,29.12C64.97,29.12 65.42,28.98 65.75,28.7C66.1,28.42 66.31,28 66.37,27.44H69.11C69.02,28.25 68.76,28.95 68.33,29.52C67.91,30.09 67.35,30.53 66.65,30.84C65.96,31.13 65.16,31.28 64.25,31.28C63.2,31.28 62.29,31.05 61.51,30.6C60.75,30.13 60.17,29.49 59.77,28.68C59.37,27.87 59.17,26.95 59.17,25.92C59.17,24.8 59.4,23.83 59.85,23C60.31,22.16 60.93,21.51 61.73,21.06C62.55,20.61 63.47,20.38 64.51,20.38C65.38,20.38 66.15,20.53 66.81,20.82C67.48,21.11 68.01,21.53 68.39,22.08C68.79,22.61 69.01,23.25 69.05,23.98H66.31ZM73.73,24.4H73.77L77.17,20.66H80.49L76.15,25.1C76.53,25.18 76.89,25.38 77.25,25.7C77.61,26.02 78.07,26.59 78.63,27.4C79.21,28.2 79.97,29.4 80.93,31H77.53C76.8,29.69 76.28,28.79 75.97,28.3C75.67,27.81 75.39,27.46 75.15,27.26C74.93,27.06 74.67,26.96 74.37,26.96L73.73,27.6V31H70.89V16.72H73.73V24.4ZM91.32,31H88.48V25.32C88.48,24.36 88.32,23.67 88.02,23.26C87.72,22.85 87.26,22.64 86.64,22.64C85.98,22.64 85.49,22.85 85.16,23.28C84.82,23.69 84.66,24.37 84.66,25.32V31H81.82V20.66H84.54V22.1H84.58C84.91,21.57 85.34,21.15 85.88,20.84C86.42,20.53 87,20.38 87.62,20.38C88.86,20.38 89.78,20.73 90.4,21.42C91.01,22.1 91.32,23.13 91.32,24.52V31ZM103.47,25.84C103.47,26.93 103.25,27.89 102.81,28.72C102.37,29.53 101.76,30.17 100.97,30.62C100.18,31.06 99.28,31.28 98.25,31.28C97.2,31.28 96.28,31.05 95.49,30.6C94.7,30.15 94.1,29.51 93.67,28.7C93.24,27.87 93.03,26.92 93.03,25.84C93.03,24.75 93.24,23.79 93.67,22.98C94.1,22.15 94.7,21.51 95.49,21.06C96.28,20.61 97.2,20.38 98.25,20.38C99.3,20.38 100.22,20.61 101.01,21.06C101.8,21.51 102.4,22.15 102.83,22.98C103.26,23.81 103.47,24.76 103.47,25.84ZM98.25,29.12C99.02,29.12 99.61,28.83 100.01,28.26C100.42,27.69 100.63,26.88 100.63,25.84C100.63,24.88 100.44,24.09 100.07,23.48C99.7,22.85 99.08,22.54 98.23,22.54C97.48,22.54 96.9,22.83 96.49,23.4C96.08,23.97 95.87,24.79 95.87,25.84C95.87,26.89 96.07,27.71 96.47,28.28C96.88,28.84 97.48,29.12 98.25,29.12ZM107.24,20.66L109.06,27.68H109.1L110.74,20.66H113.48L115.16,27.66H115.2L117.02,20.66H119.94L116.78,31H113.86L112.1,24.06H112.06L110.36,31H107.44L104.26,20.66H107.24ZM123.95,16.72V31H121.11V16.72H123.95ZM135.68,26.52H128.42C128.46,27.4 128.69,28.06 129.12,28.5C129.54,28.93 130.16,29.14 130.96,29.14C131.5,29.14 131.96,29.03 132.32,28.82C132.68,28.61 132.9,28.33 132.98,28H135.5C135.22,29.07 134.67,29.88 133.86,30.44C133.06,31 132.04,31.28 130.82,31.28C129.75,31.28 128.82,31.06 128.04,30.62C127.25,30.17 126.64,29.53 126.22,28.72C125.8,27.89 125.6,26.93 125.6,25.84C125.6,24.81 125.81,23.89 126.24,23.06C126.68,22.22 127.28,21.57 128.06,21.1C128.84,20.62 129.74,20.38 130.74,20.38C131.8,20.38 132.7,20.63 133.44,21.12C134.18,21.6 134.74,22.27 135.12,23.12C135.5,23.97 135.7,24.94 135.7,26.02L135.68,26.52ZM132.86,24.72C132.72,23.25 132,22.52 130.7,22.52C130.04,22.52 129.52,22.71 129.12,23.1C128.73,23.49 128.5,24.03 128.42,24.72H132.86ZM147.1,31H144.4V29.68H144.36C144.05,30.21 143.64,30.61 143.12,30.88C142.61,31.15 142.01,31.28 141.32,31.28C140.36,31.28 139.54,31.03 138.86,30.54C138.19,30.03 137.68,29.36 137.34,28.52C137.01,27.68 136.84,26.75 136.84,25.74C136.84,24.77 137.01,23.87 137.36,23.06C137.71,22.25 138.21,21.6 138.88,21.12C139.54,20.63 140.34,20.38 141.26,20.38C141.87,20.38 142.45,20.51 142.98,20.78C143.51,21.05 143.93,21.43 144.22,21.92H144.26V16.72H147.1V31ZM142.04,29.12C142.8,29.12 143.37,28.83 143.76,28.26C144.16,27.67 144.36,26.85 144.36,25.8C144.36,24.81 144.16,24.03 143.78,23.44C143.39,22.84 142.8,22.54 142.02,22.54C141.27,22.54 140.69,22.83 140.28,23.42C139.88,24.01 139.68,24.81 139.68,25.82C139.68,26.39 139.76,26.93 139.94,27.44C140.11,27.93 140.37,28.34 140.72,28.66C141.08,28.97 141.52,29.12 142.04,29.12ZM156.1,22.04V20.66H158.82V30.36C158.82,31.28 158.63,32.08 158.24,32.76C157.87,33.44 157.29,33.97 156.5,34.34C155.73,34.73 154.76,34.92 153.58,34.92C152.74,34.92 151.99,34.79 151.32,34.54C150.67,34.3 150.15,33.95 149.76,33.48C149.38,33.03 149.16,32.48 149.12,31.84H151.94C152.04,32.24 152.24,32.53 152.56,32.72C152.9,32.91 153.32,33 153.82,33C154.56,33 155.12,32.79 155.5,32.38C155.9,31.98 156.1,31.4 156.1,30.64V29.5H156.06C155.8,30.01 155.4,30.4 154.86,30.68C154.34,30.96 153.75,31.1 153.08,31.1C152.15,31.1 151.36,30.87 150.72,30.42C150.08,29.97 149.6,29.33 149.28,28.52C148.96,27.71 148.8,26.77 148.8,25.7C148.8,24.75 148.97,23.88 149.3,23.08C149.64,22.27 150.13,21.61 150.78,21.12C151.44,20.63 152.21,20.38 153.1,20.38C153.81,20.38 154.4,20.52 154.88,20.8C155.36,21.07 155.76,21.48 156.06,22.04H156.1ZM151.64,25.66C151.64,26.63 151.82,27.43 152.18,28.04C152.54,28.64 153.09,28.94 153.82,28.94C154.3,28.94 154.72,28.81 155.06,28.54C155.41,28.27 155.67,27.91 155.84,27.46C156.03,26.99 156.12,26.47 156.12,25.88C156.12,24.96 155.94,24.17 155.58,23.52C155.24,22.87 154.64,22.54 153.8,22.54C153.35,22.54 152.96,22.67 152.62,22.94C152.3,23.21 152.06,23.57 151.88,24.04C151.72,24.51 151.64,25.05 151.64,25.66ZM170.57,26.52H163.31C163.35,27.4 163.58,28.06 164.01,28.5C164.44,28.93 165.05,29.14 165.85,29.14C166.4,29.14 166.85,29.03 167.21,28.82C167.57,28.61 167.79,28.33 167.87,28H170.39C170.11,29.07 169.56,29.88 168.75,30.44C167.95,31 166.94,31.28 165.71,31.28C164.64,31.28 163.72,31.06 162.93,30.62C162.14,30.17 161.54,29.53 161.11,28.72C160.7,27.89 160.49,26.93 160.49,25.84C160.49,24.81 160.7,23.89 161.13,23.06C161.57,22.22 162.18,21.57 162.95,21.1C163.74,20.62 164.63,20.38 165.63,20.38C166.7,20.38 167.6,20.63 168.33,21.12C169.08,21.6 169.64,22.27 170.01,23.12C170.4,23.97 170.59,24.94 170.59,26.02L170.57,26.52ZM167.75,24.72C167.62,23.25 166.9,22.52 165.59,22.52C164.94,22.52 164.41,22.71 164.01,23.1C163.62,23.49 163.39,24.03 163.31,24.72H167.75Z"
      android:fillColor="#2D1000"/>
  <group>
    <clip-path
        android:pathData="M18,17.9h18v12.79h-18z"/>
    <path
        android:pathData="M24.42,27.22C24.52,27.07 24.57,26.92 24.67,26.82C27.53,24.04 30.39,21.26 33.25,18.49C33.59,18.15 33.96,17.9 34.46,17.9C35.07,17.91 35.53,18.17 35.81,18.69C36.1,19.21 36.05,19.73 35.71,20.21C35.6,20.36 35.46,20.49 35.33,20.62C32.1,23.76 28.87,26.9 25.63,30.04C24.74,30.91 23.94,30.91 23.06,30.05C21.55,28.59 20.05,27.13 18.54,25.67C18.13,25.27 17.91,24.81 18.03,24.24C18.27,23.14 19.6,22.69 20.48,23.42C20.99,23.85 21.45,24.34 21.94,24.81C22.73,25.57 23.52,26.34 24.42,27.22V27.22Z"
        android:fillColor="#2D1000"/>
  </group>
</vector>
