<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M15.866,13.991C15.866,15.433 15.357,16.666 14.341,17.683C13.324,18.699 12.099,19.208 10.649,19.208C9.199,19.208 7.974,18.699 6.957,17.683C5.941,16.666 5.432,15.441 5.432,13.991L5.432,6.283C5.432,5.241 5.799,4.358 6.524,3.624C7.249,2.891 8.141,2.533 9.182,2.533C10.224,2.533 11.107,2.899 11.841,3.624C12.574,4.349 12.932,5.241 12.932,6.283V13.574C12.932,14.216 12.707,14.758 12.266,15.199C11.824,15.641 11.282,15.866 10.641,15.866C9.999,15.866 9.457,15.641 9.016,15.199C8.574,14.758 8.349,14.216 8.349,13.574L8.349,5.866H10.016V13.574C10.016,13.758 10.074,13.908 10.191,14.024C10.307,14.141 10.457,14.199 10.641,14.199C10.824,14.199 10.974,14.141 11.091,14.024C11.207,13.908 11.266,13.758 11.266,13.574V6.283C11.249,5.699 11.049,5.208 10.649,4.799C10.249,4.391 9.766,4.191 9.182,4.191C8.599,4.191 8.107,4.391 7.699,4.799C7.291,5.208 7.091,5.699 7.091,6.283L7.091,13.991C7.074,14.974 7.416,15.816 8.116,16.499C8.816,17.183 9.649,17.533 10.641,17.533C11.632,17.533 12.441,17.191 13.124,16.499C13.807,15.808 14.157,14.974 14.191,13.991L14.191,5.866L15.857,5.866L15.857,13.991H15.866Z"
      android:fillColor="#686464"/>
</vector>
