<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="149dp"
    android:height="48dp"
    android:viewportWidth="149"
    android:viewportHeight="48">
  <path
      android:pathData="M20,0L129,0A20,20 0,0 1,149 20L149,28A20,20 0,0 1,129 48L20,48A20,20 0,0 1,0 28L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#464445"/>
  <path
      android:pathData="M50.62,17.18L56.26,26.26H56.3V17.18H59.24V31H56.1L50.48,21.92H50.44V31H47.5V17.18H50.62ZM67.81,24.22C67.81,23.54 67.67,23.05 67.41,22.74C67.15,22.42 66.71,22.26 66.07,22.26C65.51,22.26 65.08,22.36 64.79,22.56C64.49,22.76 64.32,23.07 64.27,23.5H61.45C61.5,22.49 61.95,21.71 62.79,21.18C63.63,20.63 64.77,20.36 66.21,20.36C67.74,20.36 68.86,20.69 69.57,21.34C70.29,21.99 70.65,23.02 70.65,24.42V31H68.09L67.93,29.66H67.89C67.66,30.13 67.27,30.51 66.73,30.82C66.19,31.13 65.52,31.28 64.71,31.28C63.99,31.28 63.35,31.15 62.81,30.9C62.27,30.65 61.86,30.27 61.57,29.78C61.27,29.29 61.13,28.69 61.13,28C61.13,26.84 61.57,25.99 62.45,25.44C63.34,24.89 64.61,24.62 66.27,24.62H67.81V24.22ZM66.65,26.3C65.78,26.3 65.12,26.41 64.67,26.64C64.21,26.87 63.99,27.25 63.99,27.78C63.99,28.25 64.13,28.6 64.41,28.84C64.7,29.07 65.09,29.18 65.59,29.18C66.01,29.18 66.39,29.09 66.73,28.92C67.07,28.75 67.34,28.5 67.53,28.18C67.71,27.85 67.81,27.45 67.81,26.98V26.3H66.65ZM74.71,20.66L76.77,27.7H76.81L78.89,20.66H81.71L78.33,31H75.15L71.73,20.66H74.71ZM85.96,17.6C85.96,17.91 85.88,18.18 85.74,18.42C85.6,18.66 85.41,18.85 85.16,19C84.9,19.13 84.62,19.2 84.3,19.2C83.98,19.2 83.69,19.13 83.44,19C83.18,18.85 82.98,18.66 82.84,18.42C82.7,18.18 82.64,17.91 82.64,17.6C82.64,17.29 82.7,17.02 82.84,16.78C82.98,16.54 83.18,16.35 83.44,16.22C83.69,16.07 83.98,16 84.3,16C84.62,16 84.9,16.07 85.16,16.22C85.41,16.35 85.6,16.54 85.74,16.78C85.88,17.02 85.96,17.29 85.96,17.6ZM85.72,20.66V31H82.88V20.66H85.72ZM94.83,22.04V20.66H97.55V30.36C97.55,31.28 97.35,32.08 96.97,32.76C96.59,33.44 96.01,33.97 95.23,34.34C94.45,34.73 93.48,34.92 92.31,34.92C91.47,34.92 90.71,34.79 90.05,34.54C89.39,34.3 88.87,33.95 88.49,33.48C88.1,33.03 87.89,32.48 87.85,31.84H90.67C90.76,32.24 90.97,32.53 91.29,32.72C91.62,32.91 92.04,33 92.55,33C93.28,33 93.84,32.79 94.23,32.38C94.63,31.98 94.83,31.4 94.83,30.64V29.5H94.79C94.52,30.01 94.12,30.4 93.59,30.68C93.07,30.96 92.47,31.1 91.81,31.1C90.87,31.1 90.09,30.87 89.45,30.42C88.81,29.97 88.33,29.33 88.01,28.52C87.69,27.71 87.53,26.77 87.53,25.7C87.53,24.75 87.69,23.88 88.03,23.08C88.36,22.27 88.85,21.61 89.51,21.12C90.16,20.63 90.93,20.38 91.83,20.38C92.53,20.38 93.13,20.52 93.61,20.8C94.09,21.07 94.48,21.48 94.79,22.04H94.83ZM90.37,25.66C90.37,26.63 90.55,27.43 90.91,28.04C91.27,28.64 91.81,28.94 92.55,28.94C93.03,28.94 93.44,28.81 93.79,28.54C94.13,28.27 94.39,27.91 94.57,27.46C94.75,26.99 94.85,26.47 94.85,25.88C94.85,24.96 94.67,24.17 94.31,23.52C93.96,22.87 93.37,22.54 92.53,22.54C92.07,22.54 91.68,22.67 91.35,22.94C91.03,23.21 90.78,23.57 90.61,24.04C90.45,24.51 90.37,25.05 90.37,25.66ZM105.93,24.22C105.93,23.54 105.8,23.05 105.53,22.74C105.28,22.42 104.83,22.26 104.19,22.26C103.63,22.26 103.21,22.36 102.91,22.56C102.62,22.76 102.45,23.07 102.39,23.5H99.57C99.63,22.49 100.07,21.71 100.91,21.18C101.75,20.63 102.89,20.36 104.33,20.36C105.87,20.36 106.99,20.69 107.69,21.34C108.41,21.99 108.77,23.02 108.77,24.42V31H106.21L106.05,29.66H106.01C105.79,30.13 105.4,30.51 104.85,30.82C104.32,31.13 103.65,31.28 102.83,31.28C102.11,31.28 101.48,31.15 100.93,30.9C100.4,30.65 99.99,30.27 99.69,29.78C99.4,29.29 99.25,28.69 99.25,28C99.25,26.84 99.69,25.99 100.57,25.44C101.47,24.89 102.74,24.62 104.39,24.62H105.93V24.22ZM104.77,26.3C103.91,26.3 103.25,26.41 102.79,26.64C102.34,26.87 102.11,27.25 102.11,27.78C102.11,28.25 102.25,28.6 102.53,28.84C102.83,29.07 103.22,29.18 103.71,29.18C104.14,29.18 104.52,29.09 104.85,28.92C105.2,28.75 105.47,28.5 105.65,28.18C105.84,27.85 105.93,27.45 105.93,26.98V26.3H104.77ZM114.4,20.66H116.42V22.56H114.4V27.12C114.4,27.6 114.44,27.97 114.54,28.24C114.63,28.49 114.77,28.67 114.96,28.78C115.16,28.87 115.41,28.92 115.72,28.92C115.98,28.92 116.24,28.89 116.48,28.82V31C116.09,31.12 115.64,31.18 115.14,31.18C113.99,31.18 113.1,30.9 112.48,30.34C111.86,29.77 111.56,28.81 111.56,27.48V22.56H109.9V20.66H111.56V17.56H114.4V20.66ZM127.3,26.52H120.04C120.08,27.4 120.32,28.06 120.74,28.5C121.17,28.93 121.78,29.14 122.58,29.14C123.13,29.14 123.58,29.03 123.94,28.82C124.3,28.61 124.52,28.33 124.6,28H127.12C126.84,29.07 126.29,29.88 125.48,30.44C124.68,31 123.67,31.28 122.44,31.28C121.38,31.28 120.45,31.06 119.66,30.62C118.88,30.17 118.27,29.53 117.84,28.72C117.43,27.89 117.22,26.93 117.22,25.84C117.22,24.81 117.43,23.89 117.86,23.06C118.3,22.22 118.91,21.57 119.68,21.1C120.47,20.62 121.36,20.38 122.36,20.38C123.43,20.38 124.33,20.63 125.06,21.12C125.81,21.6 126.37,22.27 126.74,23.12C127.13,23.97 127.32,24.94 127.32,26.02L127.3,26.52ZM124.48,24.72C124.35,23.25 123.63,22.52 122.32,22.52C121.67,22.52 121.14,22.71 120.74,23.1C120.36,23.49 120.12,24.03 120.04,24.72H124.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.98,14C36.1,14 36.22,14 36.34,14C36.67,14.11 36.89,14.33 37,14.66V15.02C36.96,15.1 36.92,15.18 36.89,15.26C34.44,21.26 31.98,27.27 29.53,33.27C29.39,33.62 29.2,33.88 28.84,34H28.48C28.13,33.86 27.9,33.62 27.83,33.23C27.33,30.48 26.83,27.73 26.34,24.98C26.3,24.8 26.25,24.7 26.04,24.66C23.33,24.18 20.62,23.68 17.9,23.2C17.47,23.12 17.16,22.94 17,22.52V22.16C17.11,21.87 17.28,21.65 17.59,21.53C22.68,19.45 27.78,17.37 32.87,15.28C33.91,14.86 34.95,14.43 35.98,14Z"
      android:fillColor="#ffffff"/>
</vector>
