<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M28,0L10.699,0A10,10 0,0 0,0.699 10L0.699,28A10,10 57.747,0 0,10.699 38L28,38A10,10 0,0 0,38 28L38,10A10,10 0,0 0,28 0z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M10.802,26.917V11.083L28.675,19L10.802,26.917ZM12.683,23.948L23.83,19L12.683,14.052V17.516L18.327,19L12.683,20.484V23.948Z"
      android:fillColor="#2D1000"/>
</vector>
