<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M28,0L10,0A10,10 0,0 0,0 10L0,28A10,10 0,0 0,10 38L28,38A10,10 0,0 0,38 28L38,10A10,10 0,0 0,28 0z"
      android:strokeAlpha="0.5"
      android:fillColor="#ECB22E"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M10.292,26.917V11.083L28.5,19L10.292,26.917ZM12.208,23.948L23.565,19L12.208,14.052V17.516L17.958,19L12.208,20.485V23.948Z"
      android:strokeAlpha="0.5"
      android:fillColor="#2D1000"
      android:fillAlpha="0.5"/>
</vector>
