<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="46dp"
    android:viewportWidth="45"
    android:viewportHeight="46">
  <path
      android:pathData="M22.599,41.353C32.459,41.353 40.452,33.136 40.452,23C40.452,12.864 32.459,4.647 22.599,4.647C12.74,4.647 4.747,12.864 4.747,23C4.747,33.136 12.74,41.353 22.599,41.353Z"
      android:fillColor="#79007F"/>
  <path
      android:pathData="M30.41,16.691H29.406C29.218,16.69 29.034,16.639 28.87,16.545C28.706,16.451 28.568,16.316 28.469,16.152L27.353,14.317C27.151,13.99 26.873,13.721 26.543,13.534C26.214,13.348 25.843,13.25 25.467,13.25H19.743C19.367,13.25 18.997,13.348 18.667,13.534C18.337,13.721 18.059,13.99 17.857,14.317L16.742,16.152C16.642,16.316 16.504,16.451 16.34,16.545C16.176,16.639 15.992,16.69 15.804,16.691H14.789C13.901,16.691 13.05,17.054 12.422,17.699C11.794,18.344 11.441,19.22 11.441,20.132V28.162C11.441,29.074 11.794,29.95 12.422,30.595C13.05,31.24 13.901,31.603 14.789,31.603H30.41C31.298,31.603 32.149,31.24 32.777,30.595C33.405,29.95 33.757,29.074 33.757,28.162V20.132C33.757,19.22 33.405,18.344 32.777,17.699C32.149,17.054 31.298,16.691 30.41,16.691ZM22.599,27.015C21.937,27.015 21.29,26.813 20.74,26.435C20.189,26.057 19.76,25.519 19.507,24.89C19.253,24.262 19.187,23.57 19.316,22.902C19.445,22.235 19.764,21.622 20.233,21.14C20.701,20.659 21.297,20.331 21.946,20.198C22.596,20.066 23.269,20.134 23.88,20.394C24.492,20.655 25.015,21.096 25.383,21.662C25.75,22.228 25.947,22.893 25.947,23.573C25.947,24.486 25.594,25.361 24.966,26.007C24.339,26.652 23.487,27.015 22.599,27.015Z"
      android:fillColor="#ffffff"/>
</vector>
