<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M27,27m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27,27m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27,27m-17.931,0a17.931,17.931 0,1 1,35.862 0a17.931,17.931 0,1 1,-35.862 0"
      android:fillColor="#F8AA22"/>
  <path
      android:pathData="M24.111,26.873C23.85,26.471 23.543,26.095 23.348,25.668C23.153,25.237 23.071,24.756 22.929,24.27H22.731C21.843,24.27 20.958,24.261 20.07,24.27C18.211,24.293 16.692,25.465 16.233,27.22C16.191,27.387 16.154,27.554 16.115,27.721V31.293C17.64,31.762 19.195,32.09 20.829,32.177C20.757,31.014 20.842,29.906 21.476,28.9C22.11,27.897 23.002,27.223 24.108,26.869L24.111,26.873Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M32.114,31.364C32.087,30.965 32.054,30.561 31.952,30.175C31.572,28.697 30.07,27.47 28.531,27.406C27.449,27.361 26.359,27.354 25.276,27.399C23.229,27.486 21.608,29.131 21.565,31.129C21.542,32.093 21.559,33.054 21.559,34.018C21.559,34.416 21.559,34.416 21.955,34.532C24.408,35.248 26.894,35.544 29.443,35.148C30.308,35.014 31.15,34.805 31.945,34.442C32.074,34.384 32.127,34.316 32.124,34.172C32.114,33.629 32.12,33.089 32.12,32.546C32.12,32.151 32.14,31.756 32.114,31.364Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M37.244,28.206C37.238,25.964 35.508,24.277 33.2,24.268C32.616,24.268 32.031,24.268 31.447,24.268H30.668C30.625,25.276 30.229,26.128 29.499,26.851C29.578,26.879 29.628,26.902 29.677,26.918C31.5,27.538 32.725,29.103 32.84,30.982C32.863,31.381 32.844,31.782 32.844,32.225C33.418,32.168 33.936,32.129 34.455,32.055C35.353,31.927 36.231,31.711 37.06,31.339C37.192,31.278 37.251,31.21 37.248,31.056C37.238,30.105 37.248,29.157 37.241,28.206H37.244Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M26.822,27.168C28.535,27.178 29.935,25.825 29.938,24.158C29.938,22.503 28.545,21.144 26.845,21.141C25.138,21.141 23.755,22.481 23.748,24.148C23.741,25.812 25.108,27.155 26.825,27.168H26.822Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M19.697,23.554C20.707,24.203 21.78,24.226 22.863,23.692C22.979,23.635 23.058,23.57 23.084,23.432C23.25,22.587 23.679,21.89 24.349,21.331C24.455,21.244 24.494,21.154 24.494,21.023C24.491,19.378 23.111,18.041 21.407,18.035C19.803,18.035 18.442,19.22 18.317,20.775C18.221,21.948 18.687,22.905 19.697,23.554Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M28.981,21.081C29.906,21.697 30.454,22.552 30.639,23.632C30.652,23.705 30.728,23.795 30.797,23.824C31.266,24.02 31.758,24.091 32.266,24.043C33.927,23.885 35.132,22.507 35.056,20.856C34.98,19.294 33.59,18.028 31.956,18.035C30.348,18.041 29.017,19.23 28.875,20.788C28.866,20.897 28.849,20.997 28.978,21.084L28.981,21.081Z"
      android:fillColor="#2D1000"/>
</vector>
