<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M22.423,14.578C22.312,14.524 22.213,14.481 22.124,14.427C21.564,14.101 21.267,13.609 21.258,12.969C21.243,11.854 21.24,10.739 21.258,9.625C21.27,8.906 21.611,8.375 22.27,8.065C22.317,8.043 22.364,8.018 22.409,7.993C21.443,4.687 18.007,1.044 12.968,0.828C7.725,0.604 3.783,4.141 2.592,7.968C2.603,7.982 2.61,8.002 2.626,8.009C3.448,8.364 3.774,9.004 3.756,9.879C3.736,10.867 3.754,11.856 3.749,12.845C3.745,13.935 3.044,14.625 1.958,14.636C1.538,14.641 1.129,14.611 0.769,14.367C0.282,14.036 0.016,13.573 0.01,12.982C-0.002,11.858 -0.004,10.735 0.007,9.611C0.014,8.712 0.623,8.043 1.522,7.944C1.695,7.923 1.763,7.847 1.817,7.696C3.354,3.503 6.316,0.93 10.709,0.163C16.132,-0.783 21.429,2.469 23.18,7.69C23.236,7.858 23.315,7.928 23.497,7.946C24.355,8.038 24.978,8.708 24.989,9.577C25.005,10.719 25.003,11.861 24.989,13.002C24.978,13.861 24.331,14.546 23.481,14.623C23.324,14.636 23.245,14.684 23.193,14.836C22.263,17.585 20.519,19.67 18.015,21.118C16.982,21.715 15.865,22.115 14.689,22.336C14.474,22.376 14.363,22.444 14.301,22.682C14.065,23.565 13.208,24.116 12.278,24.021C11.413,23.934 10.694,23.199 10.622,22.329C10.545,21.401 11.114,20.578 12.006,20.329C12.871,20.088 13.815,20.509 14.193,21.331C14.289,21.54 14.382,21.587 14.595,21.538C18.355,20.664 20.935,18.43 22.342,14.839C22.373,14.758 22.396,14.672 22.425,14.576L22.423,14.578ZM2.931,11.283C2.931,10.744 2.938,10.207 2.931,9.667C2.92,9.07 2.578,8.744 1.983,8.739C1.893,8.739 1.803,8.739 1.713,8.739C1.181,8.75 0.821,9.079 0.814,9.609C0.801,10.721 0.81,11.834 0.812,12.946C0.812,13.232 0.92,13.486 1.158,13.643C1.565,13.913 2.014,13.904 2.444,13.726C2.832,13.566 2.938,13.214 2.933,12.818C2.929,12.306 2.933,11.796 2.933,11.283H2.931ZM22.063,11.263C22.063,11.263 22.072,11.263 22.074,11.263C22.074,11.854 22.056,12.447 22.081,13.038C22.099,13.481 22.447,13.798 22.89,13.825C23.034,13.834 23.178,13.832 23.322,13.825C23.814,13.802 24.176,13.463 24.18,12.967C24.194,11.845 24.196,10.724 24.18,9.602C24.173,9.074 23.811,8.75 23.277,8.739C23.196,8.739 23.115,8.739 23.034,8.739C22.405,8.741 22.072,9.07 22.063,9.701C22.056,10.22 22.063,10.742 22.063,11.263ZM12.507,23.221C13.103,23.217 13.584,22.727 13.575,22.133C13.566,21.551 13.085,21.079 12.5,21.077C11.905,21.077 11.415,21.563 11.42,22.154C11.424,22.749 11.907,23.226 12.507,23.221Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.931,11.283C2.931,11.795 2.927,12.306 2.931,12.818C2.936,13.213 2.83,13.566 2.441,13.726C2.01,13.901 1.56,13.912 1.156,13.643C0.918,13.485 0.81,13.234 0.81,12.946C0.807,11.833 0.798,10.721 0.812,9.609C0.819,9.078 1.178,8.75 1.711,8.739C1.801,8.739 1.891,8.739 1.981,8.739C2.576,8.743 2.918,9.071 2.929,9.667C2.938,10.204 2.929,10.743 2.929,11.283H2.931Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.063,11.263C22.063,10.741 22.058,10.222 22.063,9.701C22.07,9.069 22.404,8.743 23.034,8.739C23.115,8.739 23.196,8.739 23.277,8.739C23.811,8.75 24.173,9.074 24.18,9.602C24.193,10.723 24.193,11.845 24.18,12.966C24.173,13.461 23.814,13.802 23.321,13.825C23.178,13.831 23.034,13.834 22.89,13.825C22.447,13.798 22.099,13.481 22.081,13.038C22.058,12.447 22.074,11.854 22.074,11.263C22.07,11.263 22.065,11.263 22.063,11.263Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.507,23.221C11.907,23.226 11.422,22.749 11.42,22.154C11.415,21.563 11.907,21.075 12.5,21.077C13.085,21.077 13.566,21.552 13.575,22.134C13.584,22.727 13.103,23.217 12.507,23.221Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.581,11.236m-6.967,0a6.967,6.967 0,1 1,13.934 0a6.967,6.967 0,1 1,-13.934 0"
      android:fillColor="#3535F3"/>
  <path
      android:pathData="M12.694,10.724C13.525,10.724 14.201,10.032 14.201,9.182C14.201,8.332 13.525,7.64 12.694,7.64C11.862,7.64 11.186,8.332 11.186,9.182C11.186,10.032 11.862,10.724 12.694,10.724ZM12.694,11.165C11.268,11.165 10.109,12.349 10.109,13.808C10.109,14.292 10.497,14.689 10.971,14.689H14.417C14.89,14.689 15.278,14.292 15.278,13.808C15.278,12.349 14.119,11.165 12.694,11.165Z"
      android:fillColor="#ffffff"/>
</vector>
