<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M7,6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M5.543,3.095C5.78,3.095 5.971,3.286 5.971,3.523V8.666C5.971,8.903 5.78,9.095 5.543,9.095C5.306,9.095 5.114,8.903 5.114,8.666V3.523C5.114,3.286 5.306,3.095 5.543,3.095Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M8.457,3.095C8.694,3.095 8.885,3.286 8.885,3.523V8.666C8.885,8.903 8.694,9.095 8.457,9.095C8.219,9.095 8.028,8.903 8.028,8.666V3.523C8.028,3.286 8.219,3.095 8.457,3.095Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M7,1.9C7.237,1.9 7.429,2.092 7.429,2.329V9.472C7.429,9.709 7.237,9.9 7,9.9C6.763,9.9 6.572,9.709 6.572,9.472V2.329C6.572,2.092 6.763,1.9 7,1.9Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M9.914,4.212C10.151,4.212 10.342,4.404 10.342,4.641V7.498C10.342,7.735 10.151,7.926 9.914,7.926C9.677,7.926 9.485,7.735 9.485,7.498V4.641C9.485,4.404 9.677,4.212 9.914,4.212Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M11.371,4.883C11.608,4.883 11.8,5.074 11.8,5.312V6.74C11.8,6.977 11.608,7.169 11.371,7.169C11.134,7.169 10.943,6.977 10.943,6.74V5.312C10.943,5.074 11.134,4.883 11.371,4.883Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M2.628,4.883C2.866,4.883 3.057,5.074 3.057,5.312V6.74C3.057,6.977 2.866,7.169 2.628,7.169C2.391,7.169 2.2,6.977 2.2,6.74V5.312C2.2,5.074 2.391,4.883 2.628,4.883Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M4.086,4.212C4.323,4.212 4.514,4.404 4.514,4.641V7.498C4.514,7.735 4.323,7.926 4.086,7.926C3.849,7.926 3.657,7.735 3.657,7.498V4.641C3.657,4.404 3.849,4.212 4.086,4.212Z"
      android:fillColor="#2D1000"/>
</vector>
