<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0.385,20a19.388,19.765 0,1 0,38.775 0a19.388,19.765 0,1 0,-38.775 0z"
      android:fillColor="#5185EA"/>
  <path
      android:pathData="M30.084,13.995C29.657,13.562 29.142,13.34 28.539,13.34H19.773L17.581,11.12H11.006C10.403,11.12 9.888,11.342 9.461,11.775C9.034,12.208 8.814,12.73 8.814,13.34V26.66C8.814,27.27 9.034,27.792 9.461,28.225C9.888,28.658 10.403,28.88 11.006,28.88H28.539C29.142,28.88 29.657,28.658 30.084,28.225C30.512,27.792 30.731,27.27 30.731,26.66V15.56C30.731,14.95 30.512,14.428 30.084,13.995Z"
      android:fillColor="#FEFEFE"/>
</vector>
