<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="45dp"
    android:viewportWidth="44"
    android:viewportHeight="45">
  <path
      android:pathData="M21.853,40.706C31.713,40.706 39.706,32.489 39.706,22.353C39.706,12.217 31.713,4 21.853,4C11.993,4 4,12.217 4,22.353C4,32.489 11.993,40.706 21.853,40.706Z"
      android:fillColor="#3535F3"/>
  <path
      android:pathData="M18.112,16.444C17.778,16.444 17.456,16.544 17.189,16.722C16.912,16.9 16.701,17.167 16.578,17.467C16.456,17.767 16.423,18.111 16.478,18.433C16.545,18.756 16.701,19.056 16.934,19.289C17.167,19.522 17.467,19.678 17.789,19.744C18.112,19.811 18.445,19.778 18.756,19.644C19.067,19.511 19.323,19.3 19.5,19.033C19.678,18.756 19.778,18.433 19.778,18.111C19.778,17.667 19.601,17.244 19.289,16.933C18.978,16.622 18.556,16.444 18.112,16.444ZM31.023,12.978C30.4,12.356 29.545,12 28.667,12H15.334C14.445,12 13.601,12.356 12.978,12.978C12.356,13.6 12,14.456 12,15.333V28.667C12,29.556 12.356,30.4 12.978,31.022C13.601,31.644 14.456,32 15.334,32H28.667C29.556,32 30.4,31.644 31.023,31.022C31.645,30.4 32,29.544 32,28.667V15.333C32,14.444 31.645,13.6 31.023,12.978ZM29.778,22.1L26.678,18.989C26.578,18.889 26.456,18.8 26.312,18.744C26.178,18.689 26.034,18.656 25.889,18.656C25.745,18.656 25.601,18.689 25.467,18.744C25.334,18.8 25.212,18.889 25.101,18.989L20.334,23.767L18.9,22.322C18.801,22.222 18.678,22.133 18.534,22.078C18.4,22.022 18.256,21.989 18.112,21.989C17.967,21.989 17.823,22.022 17.689,22.078C17.556,22.133 17.434,22.222 17.323,22.322L14.223,25.433V15.333C14.223,15.033 14.345,14.756 14.545,14.544C14.756,14.333 15.034,14.222 15.334,14.222H28.667C28.967,14.222 29.245,14.344 29.456,14.544C29.667,14.756 29.778,15.033 29.778,15.333V22.1Z"
      android:fillColor="#ffffff"/>
</vector>
