<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M8.5,7.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#363ADB"/>
  <path
      android:pathData="M7.4,7.062C8.172,7.062 8.8,6.376 8.8,5.531C8.8,4.687 8.172,4 7.4,4C6.628,4 6,4.687 6,5.531C6,6.376 6.628,7.062 7.4,7.062ZM7.4,7.5C6.076,7.5 5,8.677 5,10.125C5,10.606 5.36,11 5.8,11H9C9.44,11 9.8,10.606 9.8,10.125C9.8,8.677 8.724,7.5 7.4,7.5ZM12.6,6.625H11.8V5.75C11.8,5.509 11.62,5.312 11.4,5.312C11.18,5.312 11,5.509 11,5.75V6.625H10.2C9.98,6.625 9.8,6.822 9.8,7.062C9.8,7.303 9.98,7.5 10.2,7.5H11V8.375C11,8.616 11.18,8.812 11.4,8.812C11.62,8.812 11.8,8.616 11.8,8.375V7.5H12.6C12.82,7.5 13,7.303 13,7.062C13,6.822 12.82,6.625 12.6,6.625Z"
      android:fillColor="#ffffff"/>
</vector>
