<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M6.091,5.391C6.091,4.897 6.492,4.496 6.987,4.496C7.481,4.496 7.882,4.897 7.882,5.391V16.137C7.882,16.631 7.481,17.032 6.987,17.032C6.492,17.032 6.091,16.631 6.091,16.137V5.391Z"
      android:fillColor="#393838"/>
  <path
      android:pathData="M12.179,5.391C12.179,4.897 12.58,4.496 13.075,4.496C13.569,4.496 13.97,4.897 13.97,5.391V16.137C13.97,16.631 13.569,17.032 13.075,17.032C12.58,17.032 12.179,16.631 12.179,16.137V5.391Z"
      android:fillColor="#393838"/>
  <path
      android:pathData="M9.134,2.896C9.134,2.401 9.535,2 10.029,2C10.524,2 10.925,2.401 10.925,2.896V17.82C10.925,18.315 10.524,18.715 10.029,18.715C9.535,18.715 9.134,18.315 9.134,17.82V2.896Z"
      android:fillColor="#393838"/>
  <path
      android:pathData="M15.225,7.727C15.225,7.232 15.626,6.831 16.12,6.831C16.615,6.831 17.016,7.232 17.016,7.727V13.696C17.016,14.191 16.615,14.592 16.12,14.592C15.626,14.592 15.225,14.191 15.225,13.696V7.727Z"
      android:fillColor="#393838"/>
  <path
      android:pathData="M18.269,9.131C18.269,8.637 18.67,8.236 19.164,8.236C19.659,8.236 20.06,8.637 20.06,9.131V12.116C20.06,12.611 19.659,13.012 19.164,13.012C18.67,13.012 18.269,12.611 18.269,12.116V9.131Z"
      android:fillColor="#393838"/>
  <path
      android:pathData="M0,9.131C0,8.637 0.401,8.236 0.896,8.236C1.39,8.236 1.791,8.637 1.791,9.131V12.116C1.791,12.611 1.39,13.012 0.896,13.012C0.401,13.012 0,12.611 0,12.116V9.131Z"
      android:fillColor="#393838"/>
  <path
      android:pathData="M3.046,7.727C3.046,7.232 3.446,6.831 3.941,6.831C4.436,6.831 4.837,7.232 4.837,7.727V13.696C4.837,14.191 4.436,14.592 3.941,14.592C3.446,14.592 3.046,14.191 3.046,13.696V7.727Z"
      android:fillColor="#393838"/>
</vector>
