<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="13dp"
    android:viewportWidth="19"
    android:viewportHeight="13">
  <path
      android:pathData="M13.751,3.208V9.625C13.751,9.747 13.702,9.863 13.616,9.949C13.531,10.035 13.414,10.083 13.292,10.083H3.209C3.087,10.083 2.971,10.035 2.885,9.949C2.799,9.863 2.751,9.747 2.751,9.625V3.208C2.751,3.087 2.799,2.97 2.885,2.884C2.971,2.798 3.087,2.75 3.209,2.75L13.292,2.75C13.414,2.75 13.531,2.798 13.616,2.884C13.702,2.97 13.751,3.087 13.751,3.208ZM16.501,2.75C16.987,2.75 17.453,2.943 17.797,3.287C18.141,3.631 18.334,4.097 18.334,4.583V8.25C18.334,8.736 18.141,9.203 17.797,9.546C17.453,9.89 16.987,10.083 16.501,10.083C16.501,10.813 16.211,11.512 15.695,12.028C15.179,12.544 14.48,12.833 13.751,12.833L2.751,12.833C2.021,12.833 1.322,12.544 0.806,12.028C0.29,11.512 0.001,10.813 0.001,10.083V2.75C0.001,2.021 0.29,1.321 0.806,0.805C1.322,0.29 2.021,0 2.751,0L13.751,0C14.48,0 15.179,0.29 15.695,0.805C16.211,1.321 16.501,2.021 16.501,2.75ZM2.751,1.833C2.508,1.833 2.274,1.93 2.102,2.102C1.931,2.274 1.834,2.507 1.834,2.75V10.083C1.834,10.326 1.931,10.56 2.102,10.732C2.274,10.903 2.508,11 2.751,11H13.751C13.994,11 14.227,10.903 14.399,10.732C14.571,10.56 14.667,10.326 14.667,10.083V9.167C14.667,8.924 14.764,8.69 14.936,8.519C15.108,8.347 15.341,8.25 15.584,8.25H16.501V4.583H15.584C15.341,4.583 15.108,4.487 14.936,4.315C14.764,4.143 14.667,3.91 14.667,3.667V2.75C14.667,2.507 14.571,2.274 14.399,2.102C14.227,1.93 13.994,1.833 13.751,1.833L2.751,1.833Z"
      android:fillColor="#008A37"/>
</vector>
