<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M17,34C16.45,34 15.98,33.8 15.59,33.41C15.2,33.02 15,32.55 15,32V18C15,17.45 15.2,16.98 15.59,16.59C15.98,16.2 16.45,16 17,16H18V14H20V16H28V14H30V16H31C31.55,16 32.02,16.2 32.41,16.59C32.8,16.98 33,17.45 33,18V32C33,32.55 32.8,33.02 32.41,33.41C32.02,33.8 31.55,34 31,34H17ZM17,32H31V22H17V32ZM17,20H31V18H17V20ZM24,26C23.72,26 23.48,25.9 23.29,25.71C23.1,25.52 23,25.28 23,25C23,24.72 23.1,24.48 23.29,24.29C23.48,24.1 23.72,24 24,24C24.28,24 24.52,24.1 24.71,24.29C24.9,24.48 25,24.72 25,25C25,25.28 24.9,25.52 24.71,25.71C24.52,25.9 24.28,26 24,26ZM20,26C19.72,26 19.48,25.9 19.29,25.71C19.1,25.52 19,25.28 19,25C19,24.72 19.1,24.48 19.29,24.29C19.48,24.1 19.72,24 20,24C20.28,24 20.52,24.1 20.71,24.29C20.9,24.48 21,24.72 21,25C21,25.28 20.9,25.52 20.71,25.71C20.52,25.9 20.28,26 20,26ZM28,26C27.72,26 27.48,25.9 27.29,25.71C27.1,25.52 27,25.28 27,25C27,24.72 27.1,24.48 27.29,24.29C27.48,24.1 27.72,24 28,24C28.28,24 28.52,24.1 28.71,24.29C28.9,24.48 29,24.72 29,25C29,25.28 28.9,25.52 28.71,25.71C28.52,25.9 28.28,26 28,26ZM24,30C23.72,30 23.48,29.9 23.29,29.71C23.1,29.52 23,29.28 23,29C23,28.72 23.1,28.48 23.29,28.29C23.48,28.1 23.72,28 24,28C24.28,28 24.52,28.1 24.71,28.29C24.9,28.48 25,28.72 25,29C25,29.28 24.9,29.52 24.71,29.71C24.52,29.9 24.28,30 24,30ZM20,30C19.72,30 19.48,29.9 19.29,29.71C19.1,29.52 19,29.28 19,29C19,28.72 19.1,28.48 19.29,28.29C19.48,28.1 19.72,28 20,28C20.28,28 20.52,28.1 20.71,28.29C20.9,28.48 21,28.72 21,29C21,29.28 20.9,29.52 20.71,29.71C20.52,29.9 20.28,30 20,30ZM28,30C27.72,30 27.48,29.9 27.29,29.71C27.1,29.52 27,29.28 27,29C27,28.72 27.1,28.48 27.29,28.29C27.48,28.1 27.72,28 28,28C28.28,28 28.52,28.1 28.71,28.29C28.9,28.48 29,28.72 29,29C29,29.28 28.9,29.52 28.71,29.71C28.52,29.9 28.28,30 28,30Z"
      android:fillColor="#ffffff"/>
</vector>
