<vector android:alpha="0.92" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h48v48h-48z"/>
        <path android:fillColor="#141414" android:pathData="M25.41,24L31.71,17.71C31.898,17.522 32.004,17.267 32.004,17C32.004,16.734 31.898,16.479 31.71,16.29C31.522,16.102 31.266,15.996 31,15.996C30.734,15.996 30.478,16.102 30.29,16.29L24,22.59L17.71,16.29C17.522,16.102 17.266,15.996 17,15.996C16.734,15.996 16.478,16.102 16.29,16.29C16.102,16.479 15.996,16.734 15.996,17C15.996,17.267 16.102,17.522 16.29,17.71L22.59,24L16.29,30.29C16.196,30.383 16.122,30.494 16.071,30.616C16.02,30.737 15.994,30.868 15.994,31C15.994,31.132 16.02,31.263 16.071,31.385C16.122,31.507 16.196,31.617 16.29,31.71C16.383,31.804 16.493,31.878 16.615,31.929C16.737,31.98 16.868,32.006 17,32.006C17.132,32.006 17.263,31.98 17.385,31.929C17.506,31.878 17.617,31.804 17.71,31.71L24,25.41L30.29,31.71C30.383,31.804 30.493,31.878 30.615,31.929C30.737,31.98 30.868,32.006 31,32.006C31.132,32.006 31.263,31.98 31.385,31.929C31.506,31.878 31.617,31.804 31.71,31.71C31.804,31.617 31.878,31.507 31.929,31.385C31.98,31.263 32.006,31.132 32.006,31C32.006,30.868 31.98,30.737 31.929,30.616C31.878,30.494 31.804,30.383 31.71,30.29L25.41,24Z"/>
    </group>
</vector>
