<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#FDE7B4"/>
  <path
      android:pathData="M34.499,18.303H33.278C33.049,18.302 32.825,18.243 32.626,18.133C32.427,18.023 32.259,17.865 32.138,17.674L30.781,15.531C30.536,15.15 30.197,14.835 29.796,14.618C29.395,14.4 28.945,14.286 28.487,14.286H21.525C21.067,14.286 20.617,14.4 20.216,14.618C19.815,14.835 19.476,15.15 19.231,15.531L17.874,17.674C17.753,17.865 17.585,18.023 17.386,18.133C17.187,18.243 16.962,18.302 16.734,18.303H15.499C14.419,18.303 13.384,18.727 12.62,19.48C11.857,20.234 11.428,21.256 11.428,22.321V31.696C11.428,32.762 11.857,33.784 12.62,34.537C13.384,35.291 14.419,35.714 15.499,35.714H34.499C35.579,35.714 36.615,35.291 37.378,34.537C38.142,33.784 38.571,32.762 38.571,31.696V22.321C38.571,21.256 38.142,20.234 37.378,19.48C36.615,18.727 35.579,18.303 34.499,18.303ZM24.999,30.357C24.194,30.357 23.407,30.121 22.737,29.68C22.068,29.239 21.546,28.611 21.238,27.877C20.93,27.143 20.849,26.335 21.006,25.555C21.163,24.776 21.551,24.06 22.12,23.498C22.69,22.936 23.415,22.554 24.205,22.399C24.995,22.243 25.813,22.323 26.557,22.627C27.301,22.931 27.937,23.446 28.384,24.107C28.832,24.768 29.071,25.545 29.071,26.339C29.071,27.405 28.642,28.427 27.878,29.18C27.115,29.934 26.079,30.357 24.999,30.357Z"
      android:fillColor="#2D1000"/>
</vector>
