<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15.882353dp"
    android:viewportWidth="17"
    android:viewportHeight="18">
    <path
        android:pathData="M8.5,7.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:fillColor="#F34035"/>
    <path
        android:pathData="M12.244,9.765C11.971,10.097 11.83,10.472 11.822,10.898C11.791,12.478 10.678,13.745 9.112,13.978C9.093,13.981 9.074,13.991 9.056,13.998H8.689V12.982C8.862,12.954 9.032,12.938 9.196,12.899C10.089,12.684 10.75,11.881 10.771,10.966C10.787,10.228 11.029,9.591 11.504,9.02C13.228,6.946 12.175,3.786 9.555,3.141C7.437,2.62 5.315,4.088 5.063,6.251C5.047,6.392 5.039,6.534 5.027,6.684H4.003C3.951,5.433 4.61,3.612 6.36,2.61C8.066,1.633 10.542,1.749 12.158,3.519L12.804,4.35C12.982,4.622 13.098,5.056 13.212,5.437C13.629,7.041 13.296,8.487 12.244,9.765ZM9.867,5.668C10.41,6.342 10.359,7.035 9.865,7.722C10.124,7.949 10.38,8.174 10.635,8.398C11.339,7.648 11.549,6.339 10.896,5.299C10.237,4.248 8.95,3.803 7.787,4.226C6.605,4.656 6.038,5.8 6.082,6.672H7.105C7.165,5.939 7.515,5.434 8.197,5.192C8.794,4.98 9.461,5.165 9.867,5.668H9.867Z"
        android:fillColor="#ffffff"/>
</vector>
