<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M107.07,25.47l242.01,0l71.52,72.38l0,350.03l-313.53,0z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.6,454.74h-313.53c-3.79,0 -6.86,-3.07 -6.86,-6.86V25.47c0,-3.79 3.07,-6.86 6.86,-6.86H349.08c1.83,0 3.59,0.73 4.88,2.04l71.53,72.38c1.27,1.28 1.98,3.02 1.98,4.82v350.03C427.47,451.67 424.39,454.74 420.6,454.74zM113.93,441.02h299.81V100.66l-67.53,-68.33h-232.28V441.02z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M129.98,177.62h313.53v105.6h-313.53z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M187.65,258.46h-11.19v-9.82h11.19V258.46zM198.84,258.46v-56.09h19.05c6.79,0 12.39,2.29 16.78,6.59c4.4,4.44 6.66,9.96 6.66,16.81v9.29c0,6.86 -2.27,12.51 -6.66,16.81c-4.4,4.3 -9.99,6.59 -16.78,6.59H198.84zM210.03,211.11v38.61h7.33c4,0 7.19,-1.34 9.32,-4.03c2.27,-2.69 3.46,-6.32 3.46,-10.63v-9.29c0,-4.44 -1.2,-7.94 -3.46,-10.63c-2.13,-2.69 -5.33,-4.03 -9.32,-4.03H210.03zM294.6,235.46c0,6.86 -2.13,12.51 -6.39,17.08c-4.4,4.44 -9.99,6.73 -16.78,6.73c-6.92,0 -12.39,-2.29 -16.65,-6.73c-4.26,-4.57 -6.39,-10.22 -6.39,-17.08v-10.1c0,-6.86 2.13,-12.51 6.26,-16.95c4.26,-4.57 9.86,-6.73 16.65,-6.73c6.93,0 12.52,2.16 16.78,6.73c4.39,4.44 6.53,10.1 6.53,16.95V235.46zM283.55,225.24c0,-4.3 -1.2,-7.93 -3.33,-10.76c-2.13,-2.83 -5.06,-4.17 -8.92,-4.17c-3.73,0 -6.66,1.34 -8.79,4.17c-2,2.83 -3.07,6.46 -3.07,10.76v10.23c0,4.44 1.07,8.07 3.19,10.89c2,2.83 4.93,4.17 8.79,4.17c3.73,0 6.8,-1.34 8.93,-4.17c2.13,-2.83 3.19,-6.46 3.19,-10.89V225.24zM345.08,239.36l0.14,0.13c0.13,6.05 -1.73,10.9 -5.47,14.39c-3.73,3.5 -8.93,5.38 -15.58,5.38s-12.12,-2.29 -16.25,-6.59s-6.26,-9.82 -6.26,-16.68v-11.16c0,-6.73 2,-12.24 6.13,-16.68c4,-4.3 9.32,-6.46 15.85,-6.46c6.8,0 12.12,1.75 15.98,5.25c3.86,3.63 5.73,8.48 5.73,14.53l-0.13,0.27h-10.79c0,-3.77 -0.93,-6.59 -2.66,-8.48c-1.74,-2.02 -4.53,-2.96 -8.13,-2.96c-3.33,0 -5.99,1.34 -7.99,4.03c-2,2.83 -2.93,6.19 -2.93,10.5v11.16c0,4.31 1.06,7.67 3.06,10.5c2.13,2.69 4.93,4.03 8.39,4.03c3.46,0 6,-0.94 7.72,-2.83c1.6,-1.88 2.4,-4.71 2.4,-8.34H345.08zM372.65,222.28l10.39,-19.91h12.92l-16.38,27.84l17.32,28.25h-13.32l-10.79,-20.18l-10.65,20.18H349.08l16.92,-28.25l-16.39,-27.84H362.4L372.65,222.28z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M263.42,146.41c-0.03,0 -0.06,0 -0.09,0c-13.95,-0.02 -26.08,-5.13 -32.43,-13.66c-2.27,-3.04 -1.64,-7.34 1.4,-9.6c3.04,-2.27 7.34,-1.63 9.6,1.4c3.73,5 11.95,8.12 21.45,8.14c9.61,-0.05 18.77,-3.26 22.44,-8.15c2.27,-3.03 6.57,-3.65 9.6,-1.37c3.03,2.27 3.65,6.57 1.38,9.6C290.45,141.19 277.68,146.41 263.42,146.41z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M143.97,233.31c-0.03,0 -0.05,0 -0.08,0c-41.67,-0.45 -66.4,-11.33 -73.48,-32.34c-9.23,-27.36 17.02,-62.76 32.45,-74.78c2.99,-2.32 7.3,-1.79 9.63,1.2c2.33,2.99 1.79,7.3 -1.2,9.63c-13.26,10.32 -34.52,39.88 -27.88,59.56c6.26,18.54 36.43,22.74 60.63,23.01c3.79,0.04 6.83,3.15 6.78,6.93C150.79,230.28 147.72,233.31 143.97,233.31z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M349.08,97.84l71.52,0l-71.52,-72.38z"
      android:fillColor="#D4E4FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.6,104.7H349.08c-3.79,0 -6.86,-3.07 -6.86,-6.86V25.47c0,-2.78 1.68,-5.29 4.25,-6.35c2.57,-1.06 5.53,-0.45 7.48,1.52l71.53,72.38c1.95,1.97 2.52,4.91 1.45,7.47C425.87,103.04 423.37,104.7 420.6,104.7zM355.94,90.98h48.24l-48.24,-48.81V90.98z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M239.34,493.39c-0.38,0 -0.76,-0.03 -1.14,-0.09l-22.51,-3.77c-3.31,-0.56 -5.73,-3.42 -5.73,-6.77v-34.89c0,-3.79 3.07,-6.86 6.86,-6.86c3.79,0 6.86,3.07 6.86,6.86v29.08l16.78,2.81c3.74,0.63 6.26,4.17 5.63,7.9C245.53,491.02 242.63,493.39 239.34,493.39z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M325.25,493.39c-0.38,0 -0.76,-0.03 -1.15,-0.09l-22.51,-3.77c-3.31,-0.56 -5.73,-3.42 -5.73,-6.77v-34.89c0,-3.79 3.07,-6.86 6.86,-6.86s6.86,3.07 6.86,6.86v29.08l16.78,2.81c3.74,0.63 6.26,4.17 5.64,7.9C331.45,491.02 328.54,493.39 325.25,493.39z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M290.87,65.15c6.26,-1.75 13.19,0.94 16.52,6.86c4.13,7.13 1.73,16.14 -5.33,20.32c-7.06,4.03 -15.98,1.62 -19.98,-5.52c-3.19,-5.52 -2.4,-12.38 1.47,-16.95c1.33,1.74 3.73,2.42 5.73,1.21C291.28,69.86 292.08,67.3 290.87,65.15L290.87,65.15z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M228.81,65.15c6.26,-1.75 13.19,0.94 16.65,6.86c3.99,7.13 1.6,16.14 -5.46,20.32c-6.92,4.03 -15.98,1.62 -19.98,-5.52c-3.2,-5.52 -2.4,-12.38 1.47,-16.95c1.33,1.74 3.86,2.42 5.73,1.21C229.34,69.86 230.01,67.3 228.81,65.15L228.81,65.15z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M373.72,326.39H164.61c-3.79,0 -6.86,-3.07 -6.86,-6.86c0,-3.79 3.07,-6.86 6.86,-6.86h209.11c3.79,0 6.86,3.07 6.86,6.86C380.58,323.32 377.51,326.39 373.72,326.39z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M373.72,361.91H164.61c-3.79,0 -6.86,-3.07 -6.86,-6.86c0,-3.79 3.07,-6.86 6.86,-6.86h209.11c3.79,0 6.86,3.07 6.86,6.86C380.58,358.84 377.51,361.91 373.72,361.91z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M300.46,397.56H164.61c-3.79,0 -6.86,-3.07 -6.86,-6.86c0,-3.79 3.07,-6.86 6.86,-6.86h135.85c3.79,0 6.86,3.07 6.86,6.86C307.33,394.49 304.25,397.56 300.46,397.56z"
      android:fillColor="#4C8CF9"/>
</vector>
