<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M107.07,25.47l242.01,0l71.52,72.24l0,350.03l-313.53,0z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.6,454.6H107.07c-3.79,0 -6.86,-3.07 -6.86,-6.86V25.47c0,-3.79 3.07,-6.86 6.86,-6.86h242.01c1.83,0 3.58,0.73 4.88,2.03l71.52,72.24c1.27,1.28 1.99,3.02 1.99,4.83v350.03C427.46,451.53 424.39,454.6 420.6,454.6zM113.93,440.88h299.81V100.53L346.22,32.33H113.93V440.88z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M129.98,177.62h313.53v105.6h-313.53z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M213.36,258.33h-11.06v-9.82h11.06V258.33zM224.68,258.33v-55.96h19.05c6.79,0 12.39,2.16 16.78,6.59c4.39,4.3 6.52,9.95 6.52,16.82v9.28c0,6.86 -2.13,12.51 -6.52,16.82c-4.4,4.3 -9.99,6.45 -16.78,6.45H224.68zM235.87,211.11v38.61h7.33c3.99,0 7.06,-1.35 9.32,-4.04c2.26,-2.69 3.46,-6.32 3.46,-10.63v-9.42c0,-4.3 -1.2,-7.8 -3.46,-10.49c-2.27,-2.69 -5.33,-4.04 -9.32,-4.04H235.87zM320.44,235.46c0,6.86 -2.26,12.51 -6.52,16.95c-4.26,4.58 -9.86,6.73 -16.78,6.73c-6.79,0 -12.39,-2.15 -16.65,-6.73c-4.26,-4.44 -6.39,-10.09 -6.39,-16.95v-10.09c0,-6.86 2.13,-12.51 6.39,-17.09c4.26,-4.44 9.86,-6.73 16.65,-6.73c6.8,0 12.52,2.29 16.78,6.73c4.26,4.58 6.52,10.22 6.52,17.09V235.46zM309.26,225.23c0,-4.44 -1.06,-7.94 -3.19,-10.76c-2.13,-2.82 -5.19,-4.17 -8.93,-4.17c-3.86,0 -6.79,1.35 -8.79,4.17c-2.13,2.82 -3.2,6.32 -3.2,10.76v10.22c0,4.44 1.06,8.08 3.2,10.9c2.13,2.69 5.06,4.17 8.79,4.17c3.86,0 6.8,-1.48 8.93,-4.17c2.13,-2.83 3.19,-6.46 3.19,-10.9V225.23zM370.92,239.23l0.13,0.27c0,6.06 -1.73,10.77 -5.46,14.4c-3.86,3.5 -9.06,5.24 -15.71,5.24c-6.66,0 -11.99,-2.15 -16.25,-6.45c-4.13,-4.31 -6.26,-9.96 -6.26,-16.68v-11.17c0,-6.73 2.13,-12.37 6.13,-16.68c4.13,-4.3 9.32,-6.59 15.85,-6.59c6.93,0 12.26,1.75 16.12,5.39c3.86,3.5 5.73,8.34 5.59,14.53v0.27h-10.92c0,-3.76 -0.8,-6.59 -2.53,-8.48c-1.87,-2.02 -4.53,-2.96 -8.26,-2.96c-3.33,0 -5.99,1.35 -7.86,4.04c-2,2.69 -2.93,6.19 -2.93,10.49v11.03c0,4.3 0.93,7.8 3.06,10.63c2,2.69 4.79,4.04 8.26,4.04c3.46,0 6.12,-0.94 7.72,-2.83c1.73,-1.88 2.53,-4.71 2.53,-8.47H370.92z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M263.5,146.36c-14.01,0 -26.19,-5.08 -32.58,-13.59c-2.28,-3.03 -1.67,-7.33 1.37,-9.6c3.03,-2.29 7.33,-1.67 9.61,1.36c3.76,5.01 12.04,8.11 21.61,8.11c0,0 0.01,0 0.02,0c9.69,-0 18.64,-3.26 22.27,-8.11c2.28,-3.03 6.57,-3.64 9.6,-1.37c3.03,2.27 3.65,6.57 1.38,9.6c-6.29,8.38 -19.02,13.59 -33.24,13.6C263.52,146.36 263.51,146.36 263.5,146.36z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M143.97,233.17c-0.03,0 -0.05,0 -0.08,0c-41.69,-0.46 -66.41,-11.32 -73.49,-32.31c-9.21,-27.31 17.03,-62.66 32.46,-74.67c2.99,-2.32 7.3,-1.78 9.63,1.2c2.33,2.99 1.79,7.3 -1.2,9.63c-13.25,10.31 -34.5,39.83 -27.89,59.45c6.24,18.51 36.42,22.71 60.64,22.98c3.79,0.04 6.83,3.15 6.78,6.93C150.78,230.15 147.72,233.17 143.97,233.17z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M349.08,97.71l71.52,0l-71.52,-72.24z"
      android:fillColor="#D4E4FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.6,104.57h-71.52c-3.79,0 -6.86,-3.07 -6.86,-6.86V25.47c0,-2.78 1.68,-5.29 4.25,-6.35c2.58,-1.06 5.53,-0.46 7.49,1.52l71.52,72.24c1.95,1.97 2.52,4.91 1.45,7.47C425.87,102.91 423.37,104.57 420.6,104.57zM355.94,90.85h48.22l-48.22,-48.7V90.85z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M239.34,493.39c-0.38,0 -0.76,-0.03 -1.14,-0.09l-22.51,-3.77c-3.31,-0.56 -5.73,-3.41 -5.73,-6.77v-35.02c0,-3.79 3.07,-6.86 6.86,-6.86c3.79,0 6.86,3.07 6.86,6.86v29.22l16.78,2.81c3.74,0.63 6.26,4.16 5.63,7.9C245.54,491.02 242.63,493.39 239.34,493.39z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M325.25,493.39c-0.38,0 -0.76,-0.03 -1.15,-0.09l-22.51,-3.77c-3.31,-0.56 -5.73,-3.41 -5.73,-6.77v-35.02c0,-3.79 3.07,-6.86 6.86,-6.86s6.86,3.07 6.86,6.86v29.22l16.78,2.81c3.74,0.63 6.26,4.16 5.64,7.9C331.45,491.02 328.54,493.39 325.25,493.39z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M290.87,65.15c6.26,-1.74 13.19,0.94 16.52,6.86c4.13,7.13 1.73,16.14 -5.33,20.18c-7.06,4.17 -15.98,1.74 -19.98,-5.38c-3.19,-5.52 -2.4,-12.38 1.47,-16.95c1.33,1.75 3.73,2.29 5.73,1.21C291.28,69.86 292.08,67.17 290.87,65.15L290.87,65.15z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M228.81,65.15c6.26,-1.74 13.19,0.94 16.65,6.86c3.99,7.13 1.6,16.14 -5.46,20.18c-6.92,4.17 -15.98,1.74 -19.98,-5.38c-3.2,-5.52 -2.4,-12.38 1.47,-16.95c1.33,1.75 3.86,2.29 5.73,1.21C229.34,69.86 230.01,67.17 228.81,65.15L228.81,65.15z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M373.72,326.4H164.61c-3.79,0 -6.86,-3.07 -6.86,-6.86c0,-3.79 3.07,-6.86 6.86,-6.86h209.11c3.79,0 6.86,3.07 6.86,6.86C380.58,323.33 377.51,326.4 373.72,326.4z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M373.72,361.91H164.61c-3.79,0 -6.86,-3.07 -6.86,-6.86c0,-3.79 3.07,-6.86 6.86,-6.86h209.11c3.79,0 6.86,3.07 6.86,6.86C380.58,358.84 377.51,361.91 373.72,361.91z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M300.46,397.56H164.61c-3.79,0 -6.86,-3.07 -6.86,-6.86c0,-3.79 3.07,-6.86 6.86,-6.86h135.85c3.79,0 6.86,3.07 6.86,6.86C307.33,394.49 304.25,397.56 300.46,397.56z"
      android:fillColor="#4C8CF9"/>
</vector>
