<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#FDE7B4"/>
  <path
      android:pathData="M27.904,10.185L35.296,17.656H27.904V10.185Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M27.41,18.137V10.341H17.688C15.651,10.341 14,11.869 14,13.753V33.588C14,35.472 15.651,37 17.688,37H31.609C33.645,37 35.296,35.472 35.296,33.588V18.137H27.41Z"
      android:fillColor="#2D1000"/>
</vector>
