<vector android:alpha="0.92" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F7AB20" android:pathData="M10,17C9.868,17.001 9.738,16.976 9.616,16.926C9.494,16.876 9.383,16.803 9.29,16.71C9.196,16.617 9.122,16.507 9.071,16.385C9.02,16.263 8.994,16.132 8.994,16C8.994,15.868 9.02,15.738 9.071,15.616C9.122,15.494 9.196,15.383 9.29,15.29L12.59,12L9.29,8.71C9.102,8.522 8.996,8.266 8.996,8C8.996,7.868 9.022,7.738 9.072,7.616C9.123,7.494 9.197,7.383 9.29,7.29C9.383,7.197 9.494,7.123 9.616,7.073C9.738,7.022 9.868,6.996 10,6.996C10.266,6.996 10.522,7.102 10.71,7.29L14.71,11.29C14.804,11.383 14.878,11.494 14.929,11.616C14.98,11.738 15.006,11.868 15.006,12C15.006,12.132 14.98,12.263 14.929,12.385C14.878,12.507 14.804,12.617 14.71,12.71L10.71,16.71C10.616,16.803 10.506,16.876 10.384,16.926C10.262,16.976 10.132,17.001 10,17Z"/>
</vector>
