<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Outer part of the marker -->
    <path
        android:fillColor="#525356"
        android:pathData="M12,2C8.13,2 5,5.13 5,9c0,4.5 7,13 7,13s7,-8.5 7,-13c0,-3.87 -3.13,-7 -7,-7z" />
    <!-- Inner circle part of the marker -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,7a3,3 0 1,0 0,6a3,3 0 1,0 0,-6" />
</vector>
