<vector android:alpha="0.92" android:height="108dp"
    android:viewportHeight="108" android:viewportWidth="160"
    android:width="160dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M54.45,0L54.45,0A3.36,3.36 0,0 1,57.82 3.36L57.82,104.2A3.36,3.36 0,0 1,54.45 107.56L54.45,107.56A3.36,3.36 0,0 1,51.09 104.2L51.09,3.36A3.36,3.36 0,0 1,54.45 0z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M67.23,8.74L67.23,8.74A3.36,3.36 0,0 1,70.59 12.1L70.59,96.13A3.36,3.36 0,0 1,67.23 99.5L67.23,99.5A3.36,3.36 0,0 1,63.87 96.13L63.87,12.1A3.36,3.36 0,0 1,67.23 8.74z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M80,26.22L80,26.22A3.36,3.36 0,0 1,83.36 29.58L83.36,78.66A3.36,3.36 0,0 1,80 82.02L80,82.02A3.36,3.36 0,0 1,76.64 78.66L76.64,29.58A3.36,3.36 0,0 1,80 26.22z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M105.55,26.22L105.55,26.22A3.36,3.36 0,0 1,108.91 29.58L108.91,78.66A3.36,3.36 0,0 1,105.55 82.02L105.55,82.02A3.36,3.36 0,0 1,102.18 78.66L102.18,29.58A3.36,3.36 0,0 1,105.55 26.22z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M131.09,26.22L131.09,26.22A3.36,3.36 0,0 1,134.45 29.58L134.45,78.66A3.36,3.36 0,0 1,131.09 82.02L131.09,82.02A3.36,3.36 0,0 1,127.73 78.66L127.73,29.58A3.36,3.36 0,0 1,131.09 26.22z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M118.32,15.46L118.32,15.46A3.36,3.36 0,0 1,121.68 18.82L121.68,86.05A3.36,3.36 0,0 1,118.32 89.41L118.32,89.41A3.36,3.36 0,0 1,114.96 86.05L114.96,18.82A3.36,3.36 0,0 1,118.32 15.46z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M28.91,36.3L28.91,36.3A3.36,3.36 0,0 1,32.27 39.66L32.27,68.57A3.36,3.36 0,0 1,28.91 71.93L28.91,71.93A3.36,3.36 0,0 1,25.55 68.57L25.55,39.66A3.36,3.36 0,0 1,28.91 36.3z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M143.87,36.3L143.87,36.3A3.36,3.36 0,0 1,147.23 39.66L147.23,68.57A3.36,3.36 0,0 1,143.87 71.93L143.87,71.93A3.36,3.36 0,0 1,140.5 68.57L140.5,39.66A3.36,3.36 0,0 1,143.87 36.3z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M16.13,42.35L16.13,42.35A3.36,3.36 0,0 1,19.5 45.71L19.5,61.18A3.36,3.36 0,0 1,16.13 64.54L16.13,64.54A3.36,3.36 0,0 1,12.77 61.18L12.77,45.71A3.36,3.36 0,0 1,16.13 42.35z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M3.36,42.35L3.36,42.35A3.36,3.36 0,0 1,6.72 45.71L6.72,61.18A3.36,3.36 0,0 1,3.36 64.54L3.36,64.54A3.36,3.36 0,0 1,0 61.18L0,45.71A3.36,3.36 0,0 1,3.36 42.35z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M156.64,42.35L156.64,42.35A3.36,3.36 0,0 1,160 45.71L160,61.18A3.36,3.36 0,0 1,156.64 64.54L156.64,64.54A3.36,3.36 0,0 1,153.28 61.18L153.28,45.71A3.36,3.36 0,0 1,156.64 42.35z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M92.77,36.3L92.77,36.3A3.36,3.36 0,0 1,96.13 39.66L96.13,68.57A3.36,3.36 0,0 1,92.77 71.93L92.77,71.93A3.36,3.36 0,0 1,89.41 68.57L89.41,39.66A3.36,3.36 0,0 1,92.77 36.3z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M41.68,26.22L41.68,26.22A3.36,3.36 0,0 1,45.04 29.58L45.04,82.69A3.36,3.36 0,0 1,41.68 86.05L41.68,86.05A3.36,3.36 0,0 1,38.32 82.69L38.32,29.58A3.36,3.36 0,0 1,41.68 26.22z"/>
</vector>
