<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#FDE7B4"/>
  <path
      android:pathData="M20.833,19.048C20.476,19.048 20.13,19.155 19.845,19.345C19.547,19.536 19.321,19.821 19.19,20.143C19.059,20.464 19.023,20.833 19.083,21.178C19.154,21.524 19.321,21.845 19.571,22.095C19.821,22.345 20.142,22.512 20.487,22.583C20.833,22.655 21.19,22.619 21.523,22.476C21.857,22.333 22.13,22.107 22.321,21.821C22.511,21.524 22.618,21.178 22.618,20.833C22.618,20.357 22.428,19.905 22.095,19.571C21.761,19.238 21.309,19.048 20.833,19.048ZM34.666,15.333C33.999,14.667 33.083,14.286 32.142,14.286H17.857C16.904,14.286 15.999,14.667 15.333,15.333C14.666,16 14.285,16.917 14.285,17.857V32.143C14.285,33.095 14.666,34 15.333,34.667C15.999,35.333 16.916,35.714 17.857,35.714H32.142C33.095,35.714 33.999,35.333 34.666,34.667C35.333,34 35.714,33.083 35.714,32.143V17.857C35.714,16.905 35.333,16 34.666,15.333ZM33.333,25.107L30.011,21.774C29.904,21.667 29.773,21.571 29.618,21.512C29.476,21.452 29.321,21.417 29.166,21.417C29.011,21.417 28.857,21.452 28.714,21.512C28.571,21.571 28.44,21.667 28.321,21.774L23.214,26.893L21.678,25.345C21.571,25.238 21.44,25.143 21.285,25.083C21.142,25.024 20.987,24.988 20.833,24.988C20.678,24.988 20.523,25.024 20.38,25.083C20.237,25.143 20.107,25.238 19.987,25.345L16.666,28.678V17.857C16.666,17.536 16.797,17.238 17.011,17.012C17.237,16.786 17.535,16.667 17.857,16.667H32.142C32.464,16.667 32.761,16.798 32.987,17.012C33.214,17.238 33.333,17.536 33.333,17.857V25.107Z"
      android:fillColor="#2D1000"/>
</vector>

