<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M2,9.219C2,9.073 2,8.927 2,8.781C2.095,8.314 2.396,7.987 2.721,7.664C4.703,5.691 6.68,3.714 8.653,1.732C8.98,1.404 9.308,1.095 9.781,1H10.219C10.686,1.094 11.012,1.396 11.335,1.721C13.315,3.71 15.299,5.694 17.288,7.673C17.618,8.001 17.918,8.335 18,8.813V9.188C17.991,9.211 17.978,9.234 17.973,9.259C17.829,9.984 17.255,10.462 16.519,10.471C16.444,10.472 16.368,10.471 16.284,10.471C16.284,10.558 16.284,10.62 16.284,10.682C16.284,12.227 16.288,13.773 16.28,15.319C16.276,16.052 15.778,16.701 15.079,16.918C14.981,16.949 14.881,16.973 14.782,17H11.907C11.63,16.897 11.532,16.694 11.534,16.404C11.541,15.213 11.538,14.022 11.536,12.83C11.536,12.299 11.213,11.979 10.679,11.977C10.237,11.975 9.795,11.976 9.353,11.977C8.775,11.977 8.463,12.286 8.463,12.86C8.462,14.041 8.459,15.222 8.466,16.403C8.468,16.692 8.371,16.897 8.094,17H5.219C5.206,16.993 5.193,16.98 5.18,16.978C4.433,16.885 3.697,16.192 3.711,15.179C3.731,13.674 3.716,12.169 3.716,10.665C3.716,10.604 3.716,10.544 3.716,10.47C3.607,10.47 3.519,10.474 3.432,10.47C2.859,10.44 2.433,10.172 2.164,9.668C2.09,9.529 2.054,9.369 2,9.219Z"
      android:fillColor="#F8AA22"/>
</vector>
