<vector android:alpha="0.92" android:height="83dp"
    android:viewportHeight="83" android:viewportWidth="83"
    android:width="83dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M41.335,82.669C64.166,82.669 82.67,64.165 82.67,41.334C82.67,18.503 64.16,0 41.335,0C18.51,0 0,18.503 0,41.334C0,64.159 18.504,82.669 41.335,82.669Z"/>
    <path android:fillColor="#0F3CC9" android:pathData="M61.139,49.62C58.097,49.62 56.002,47.387 56.002,44.199C56.002,41.057 58.143,38.824 61.139,38.824C64.134,38.824 66.275,41.057 66.275,44.245C66.275,47.333 64.088,49.62 61.139,49.62ZM61.238,31.872C53.438,31.872 48.248,36.823 48.248,44.192C48.248,51.754 53.245,56.605 61.092,56.605C68.893,56.605 74.029,51.754 74.029,44.238C74.029,36.823 68.946,31.872 61.238,31.872ZM41.137,21.076C38.188,21.076 36.332,22.74 36.332,25.357C36.332,28.022 38.234,29.685 41.276,29.685C44.225,29.685 46.081,28.022 46.081,25.357C46.081,22.693 44.179,21.076 41.137,21.076ZM41.661,32.111H40.706C38.38,32.111 36.617,33.204 36.617,36.538V51.761C36.617,55.14 38.327,56.188 40.806,56.188H41.754C44.086,56.188 45.75,55.048 45.75,51.761V36.538C45.75,33.111 44.133,32.111 41.661,32.111ZM29.201,24.933H27.823C25.205,24.933 23.78,26.411 23.78,29.36V43.582C23.78,47.247 22.541,48.533 19.645,48.533C17.365,48.533 15.509,47.532 14.031,45.723C13.885,45.531 10.89,46.956 10.89,50.481C10.89,54.285 14.455,56.618 21.069,56.618C29.108,56.618 33.343,52.576 33.343,43.728V29.354C33.343,26.404 31.919,24.933 29.201,24.933Z"/>
</vector>
