<vector android:alpha="0.92" android:height="45dp"
    android:viewportHeight="45" android:viewportWidth="45"
    android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M22.5,44.999C34.928,44.999 45,34.927 45,22.5C45,10.072 34.924,0 22.5,0C10.076,0 0,10.072 0,22.5C0,34.924 10.072,44.999 22.5,44.999Z"/>
    <path android:fillColor="#0F3CC9" android:pathData="M33.28,27.01C31.624,27.01 30.484,25.794 30.484,24.059C30.484,22.349 31.649,21.133 33.28,21.133C34.91,21.133 36.076,22.349 36.076,24.084C36.076,25.765 34.885,27.01 33.28,27.01ZM33.334,17.349C29.088,17.349 26.263,20.044 26.263,24.055C26.263,28.171 28.983,30.812 33.255,30.812C37.501,30.812 40.296,28.171 40.296,24.081C40.296,20.044 37.529,17.349 33.334,17.349ZM22.392,11.473C20.787,11.473 19.777,12.378 19.777,13.803C19.777,15.253 20.812,16.159 22.468,16.159C24.073,16.159 25.084,15.253 25.084,13.803C25.084,12.353 24.048,11.473 22.392,11.473ZM22.677,17.479H22.158C20.892,17.479 19.932,18.074 19.932,19.889V28.175C19.932,30.015 20.863,30.585 22.212,30.585H22.728C23.998,30.585 24.903,29.964 24.903,28.175V19.889C24.903,18.024 24.023,17.479 22.677,17.479ZM15.895,13.572H15.145C13.72,13.572 12.944,14.377 12.944,15.982V23.723C12.944,25.719 12.27,26.418 10.693,26.418C9.452,26.418 8.442,25.874 7.638,24.889C7.558,24.784 5.928,25.56 5.928,27.479C5.928,29.55 7.869,30.819 11.469,30.819C15.845,30.819 18.15,28.619 18.15,23.803V15.978C18.15,14.373 17.374,13.572 15.895,13.572Z"/>
</vector>
