<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M8.5,7.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#3535F3"/>
  <path
      android:pathData="M11.644,4C11.686,4 11.727,4 11.768,4C11.884,4.038 11.962,4.116 12,4.232V4.355C11.987,4.384 11.974,4.412 11.962,4.441C11.103,6.542 10.243,8.643 9.386,10.745C9.336,10.865 9.271,10.96 9.143,11H9.02C8.894,10.951 8.814,10.868 8.789,10.73C8.616,9.768 8.441,8.806 8.268,7.844C8.256,7.779 8.238,7.745 8.163,7.732C7.214,7.563 6.266,7.387 5.317,7.219C5.163,7.191 5.054,7.128 5,6.98V6.857C5.037,6.754 5.1,6.679 5.205,6.636C6.989,5.908 8.772,5.179 10.554,4.449C10.918,4.3 11.281,4.15 11.644,4Z"
      android:fillColor="#ffffff"/>
</vector>
