<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#FDE7B4"/>
  <path
      android:pathData="M33.198,15.714C33.323,15.714 33.449,15.714 33.575,15.714C33.932,15.83 34.168,16.069 34.286,16.425V16.802C34.247,16.89 34.206,16.976 34.169,17.065C31.539,23.496 28.907,29.927 26.283,36.361C26.132,36.73 25.931,37.019 25.539,37.142H25.162C24.779,36.994 24.533,36.739 24.457,36.317C23.928,33.371 23.39,30.426 22.86,27.48C22.824,27.283 22.768,27.178 22.542,27.138C19.636,26.62 16.733,26.081 13.827,25.567C13.357,25.484 13.024,25.289 12.857,24.837V24.461C12.97,24.145 13.163,23.915 13.486,23.783C18.946,21.555 24.403,19.322 29.861,17.088C30.974,16.633 32.086,16.172 33.198,15.714Z"
      android:fillColor="#2D1000"/>
</vector>
