<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M28,28m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"
      android:fillColor="#363ADB"/>
  <path
      android:pathData="M22.699,18.177L22.699,18.177A1.5,1.5 0,0 1,24.199 19.677L24.199,37.677A1.5,1.5 0,0 1,22.699 39.177L22.699,39.177A1.5,1.5 0,0 1,21.199 37.677L21.199,19.677A1.5,1.5 0,0 1,22.699 18.177z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.898,18.177L32.898,18.177A1.5,1.5 0,0 1,34.398 19.677L34.398,37.677A1.5,1.5 0,0 1,32.898 39.177L32.898,39.177A1.5,1.5 0,0 1,31.398 37.677L31.398,19.677A1.5,1.5 0,0 1,32.898 18.177z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.799,14L27.799,14A1.5,1.5 0,0 1,29.299 15.5L29.299,40.5A1.5,1.5 0,0 1,27.799 42L27.799,42A1.5,1.5 0,0 1,26.299 40.5L26.299,15.5A1.5,1.5 0,0 1,27.799 14z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.998,22.093L37.998,22.093A1.5,1.5 0,0 1,39.498 23.593L39.498,33.593A1.5,1.5 0,0 1,37.998 35.093L37.998,35.093A1.5,1.5 0,0 1,36.498 33.593L36.498,23.593A1.5,1.5 0,0 1,37.998 22.093z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M43.098,24.442L43.098,24.442A1.5,1.5 0,0 1,44.598 25.942L44.598,30.942A1.5,1.5 0,0 1,43.098 32.442L43.098,32.442A1.5,1.5 0,0 1,41.598 30.942L41.598,25.942A1.5,1.5 0,0 1,43.098 24.442z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.5,24.442L12.5,24.442A1.5,1.5 0,0 1,14 25.942L14,30.942A1.5,1.5 0,0 1,12.5 32.442L12.5,32.442A1.5,1.5 0,0 1,11 30.942L11,25.942A1.5,1.5 0,0 1,12.5 24.442z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.6,22.093L17.6,22.093A1.5,1.5 0,0 1,19.1 23.593L19.1,33.593A1.5,1.5 0,0 1,17.6 35.093L17.6,35.093A1.5,1.5 0,0 1,16.1 33.593L16.1,23.593A1.5,1.5 0,0 1,17.6 22.093z"
      android:fillColor="#ffffff"/>
</vector>
