<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10.475,1C10.846,1.059 11.22,1.101 11.586,1.179C14.291,1.758 16.437,3.962 16.903,6.596C17.153,8 16.899,9.333 16.37,10.634C15.76,12.132 14.89,13.489 13.912,14.785C12.823,16.228 11.612,17.571 10.298,18.828C10.058,19.057 9.945,19.058 9.705,18.827C7.864,17.052 6.2,15.14 4.852,12.985C4.104,11.788 3.485,10.534 3.163,9.159C2.507,6.357 3.875,3.357 6.462,1.928C7.377,1.423 8.353,1.112 9.405,1.029C9.446,1.025 9.486,1.01 9.527,1C9.843,1 10.159,1 10.475,1ZM13.212,7.75C13.206,6.044 11.771,4.654 10.017,4.656C8.218,4.658 6.787,6.041 6.791,7.773C6.796,9.47 8.252,10.849 10.031,10.842C11.779,10.833 13.217,9.436 13.212,7.75Z"
      android:fillColor="#393838"/>
</vector>
