<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <path
        android:fillColor="#2bb2eb"
        android:pathData="M28.5,7.5C20.373,13.069 12.039,18.403 3.5,23.5C3.5,18.167 3.5,12.833 3.5,7.5C11.833,7.5 20.167,7.5 28.5,7.5Z" />

    <path
        android:fillColor="#25a9e7"
        android:pathData="M28.5,7.5C31.5,7.5 34.5,7.5 37.5,7.5C29.967,12.431 22.301,17.098 14.5,21.5C12.998,23.829 13.664,25.163 16.5,25.5C12.677,28.916 8.343,31.582 3.5,33.5C3.5,30.167 3.5,26.833 3.5,23.5C12.039,18.403 20.373,13.069 28.5,7.5Z" />

    <path
        android:fillAlpha="0.999"
        android:fillColor="#23a5e5"
        android:pathData="M37.5,7.5C40.082,7.025 42.082,7.692 43.5,9.5C36.878,14.307 29.878,18.306 22.5,21.5C22.5,22.167 22.167,22.5 21.5,22.5C20.533,23.806 19.199,24.473 17.5,24.5C17.5,22.5 16.5,21.5 14.5,21.5C22.301,17.098 29.967,12.431 37.5,7.5Z"
        android:strokeAlpha="0.999" />

    <path
        android:fillColor="#1998e0"
        android:pathData="M43.5,15.5C43.5,17.5 43.5,19.5 43.5,21.5C33.5,27.5 23.5,33.5 13.5,39.5C13.672,38.508 13.338,37.842 12.5,37.5C18.463,33.513 24.463,29.513 30.5,25.5C34.5,24.167 34.5,22.833 30.5,21.5C35.16,20.339 39.493,18.339 43.5,15.5Z" />

    <path
        android:fillAlpha="0.993"
        android:fillColor="#1290dd"
        android:pathData="M43.5,21.5C43.5,26.833 43.5,32.167 43.5,37.5C37.158,37.334 30.825,37.5 24.5,38C21.479,41.877 17.812,44.71 13.5,46.5C13.5,44.167 13.5,41.833 13.5,39.5C23.5,33.5 33.5,27.5 43.5,21.5Z"
        android:strokeAlpha="0.993" />

    <path
        android:fillColor="#f0f7fb"
        android:pathData="M14.5,21.5C16.5,21.5 17.5,22.5 17.5,24.5C16.833,24.5 16.5,24.833 16.5,25.5C13.664,25.163 12.998,23.829 14.5,21.5Z" />

    <path
        android:fillColor="#f0f7fb"
        android:pathData="M22.5,21.5C24.686,21.511 25.519,22.511 25,24.5C22.851,25.84 21.684,25.173 21.5,22.5C22.167,22.5 22.5,22.167 22.5,21.5Z" />

    <path
        android:fillColor="#f0f7fb"
        android:pathData="M30.5,21.5C34.5,22.833 34.5,24.167 30.5,25.5C29.167,24.167 29.167,22.833 30.5,21.5Z" />

    <path
        android:fillColor="#1e9de2"
        android:pathData="M43.5,9.5C43.5,11.5 43.5,13.5 43.5,15.5C39.493,18.339 35.16,20.339 30.5,21.5C29.167,22.833 29.167,24.167 30.5,25.5C24.463,29.513 18.463,33.513 12.5,37.5C9.5,37.5 6.5,37.5 3.5,37.5C3.5,36.167 3.5,34.833 3.5,33.5C8.343,31.582 12.677,28.916 16.5,25.5C16.5,24.833 16.833,24.5 17.5,24.5C19.199,24.473 20.533,23.806 21.5,22.5C21.684,25.173 22.851,25.84 25,24.5C25.519,22.511 24.686,21.511 22.5,21.5C29.878,18.306 36.878,14.307 43.5,9.5Z" />

</vector>
