<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="17"
    android:viewportHeight="17">

    <path
        android:fillColor="#A4089E"
        android:pathData="M8.5,7.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0" />

    <path
        android:fillColor="#ffffff"
        android:pathData="M8.515,8.494C8.912,8.494 9.294,8.337 9.572,8.052C9.857,7.768 10.014,7.393 10.014,6.996V3.498C10.014,3.101 9.857,2.719 9.572,2.442C9.287,2.157 8.912,2 8.515,2C8.118,2 7.736,2.157 7.458,2.442C7.173,2.727 7.016,3.101 7.016,3.498V6.996C7.016,7.393 7.173,7.775 7.458,8.052C7.743,8.337 8.118,8.494 8.515,8.494ZM11.513,6C11.378,6 11.25,6.052 11.161,6.15C11.063,6.247 11.011,6.367 11.011,6.502V7.004C11.011,7.663 10.748,8.3 10.276,8.772C9.804,9.243 9.175,9.506 8.507,9.506C7.84,9.506 7.211,9.243 6.739,8.772C6.267,8.3 6.004,7.67 6.004,7.004V6.502C6.004,6.367 5.952,6.24 5.854,6.15C5.757,6.06 5.637,6 5.502,6C5.367,6 5.24,6.052 5.15,6.15C5.052,6.247 5,6.367 5,6.502V7.004C5,7.933 5.367,8.816 6.027,9.476C6.686,10.135 7.571,10.502 8.5,10.502C9.429,10.502 10.314,10.135 10.973,9.476C11.633,8.816 12,7.933 12,7.004V6.502C12,6.367 11.948,6.24 11.85,6.15C11.76,6.052 11.633,6 11.498,6H11.513ZM10.014,10.996H7.016C6.881,10.996 6.754,11.049 6.664,11.146C6.566,11.236 6.514,11.363 6.514,11.498C6.514,11.633 6.566,11.76 6.664,11.85C6.761,11.94 6.881,12 7.016,12H10.014C10.149,12 10.276,11.948 10.366,11.85C10.456,11.753 10.516,11.633 10.516,11.498C10.516,11.363 10.464,11.236 10.366,11.146C10.269,11.056 10.149,10.996 10.014,10.996Z" />

</vector>
