<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <group>
    <clip-path
        android:pathData="M24,4L24,4A20,20 0,0 1,44 24L44,24A20,20 0,0 1,24 44L24,44A20,20 0,0 1,4 24L4,24A20,20 0,0 1,24 4z"/>
    <path
        android:pathData="M24,20C25.1,20 26,19.1 26,18C26,16.9 25.1,16 24,16C22.9,16 22,16.9 22,18C22,19.1 22.9,20 24,20ZM24,22C22.9,22 22,22.9 22,24C22,25.1 22.9,26 24,26C25.1,26 26,25.1 26,24C26,22.9 25.1,22 24,22ZM22,30C22,28.9 22.9,28 24,28C25.1,28 26,28.9 26,30C26,31.1 25.1,32 24,32C22.9,32 22,31.1 22,30Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
