<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M162.5,28.5C291.5,28.33 420.5,28.5 549.5,29C589.7,67.53 628.86,107.03 667,147.5C667.5,190.5 667.67,233.5 667.5,276.5C675.83,276.5 684.17,276.5 692.5,276.5C692.5,331.83 692.5,387.17 692.5,442.5C684.17,442.5 675.83,442.5 667.5,442.5C667.99,530.25 667.49,617.91 666,705.5C664.36,707.81 662.2,709.31 659.5,710C600.83,710.5 542.17,710.67 483.5,710.5C483.5,721.83 483.5,733.17 483.5,744.5C493.65,745.58 503.65,747.41 513.5,750C519.73,756.05 520.06,762.38 514.5,769C509.95,770.54 505.29,770.88 500.5,770C488.7,768.2 477.03,765.87 465.5,763C464.21,761.59 463.05,760.09 462,758.5C461.5,742.5 461.33,726.5 461.5,710.5C424.17,710.5 386.83,710.5 349.5,710.5C349.5,721.83 349.5,733.17 349.5,744.5C359.6,745.79 369.6,747.63 379.5,750C385.34,755.38 386.01,761.38 381.5,768C376.84,770.48 371.84,771.14 366.5,770C356.5,768.33 346.5,766.67 336.5,765C333.45,764.39 330.95,762.89 329,760.5C327.53,743.93 327.03,727.26 327.5,710.5C272.83,710.67 218.17,710.5 163.5,710C159.67,708.83 157.17,706.33 156,702.5C155.83,586.5 155.33,470.5 154.5,354.5C115.09,340.68 99.92,313.35 109,272.5C117.93,244.27 133.27,220.27 155,200.5C155.33,145.83 155.67,91.17 156,36.5C157.28,33.06 159.44,30.4 162.5,28.5ZM154.5,233.5C155.66,265.66 155.83,298 155,330.5C133.41,320.92 125.08,304.58 130,281.5C134.76,263.64 142.93,247.64 154.5,233.5Z"
      android:strokeAlpha="0.992"
      android:fillColor="#4c8cf9"
      android:fillAlpha="0.992"/>
  <path
      android:pathData="M177.5,50.5C296.17,50.5 414.83,50.5 533.5,50.5C533.17,85 533.5,119.34 534.5,153.5C535.06,158.39 537.72,161.39 542.5,162.5C576.66,163.5 611,163.83 645.5,163.5C645.5,201.17 645.5,238.83 645.5,276.5C497.67,276.17 350,276.5 202.5,277.5C202.5,298.83 202.5,320.17 202.5,341.5C194.13,340.8 185.8,339.8 177.5,338.5C177.5,242.5 177.5,146.5 177.5,50.5Z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M177.5,50.5C296.33,49.5 415.33,49.17 534.5,49.5C534.5,84.17 534.5,118.83 534.5,153.5C533.5,119.34 533.17,85 533.5,50.5C414.83,50.5 296.17,50.5 177.5,50.5Z"
      android:fillColor="#b9d2fc"/>
  <path
      android:pathData="M555.5,65.5C580.27,90.77 605.27,115.94 630.5,141C605.5,141.5 580.5,141.67 555.5,141.5C555.5,116.17 555.5,90.83 555.5,65.5Z"
      android:fillColor="#d2e3fe"/>
  <path
      android:pathData="M357.5,100.5C379.32,100.48 388.15,111.14 384,132.5C378.31,143.76 369.14,148.26 356.5,146C343.59,140.35 338.42,130.51 341,116.5C342.02,113.79 343.52,111.46 345.5,109.5C354.53,113.31 358.53,110.31 357.5,100.5Z"
      android:fillColor="#4e8df9"/>
  <path
      android:pathData="M454.5,100.5C467.67,99 476.84,104.33 482,116.5C484.34,137.83 474.84,147.66 453.5,146C440.61,140.38 435.44,130.55 438,116.5C439.02,113.79 440.52,111.46 442.5,109.5C451.46,113.34 455.46,110.34 454.5,100.5Z"
      android:fillColor="#4e8df9"/>
  <path
      android:pathData="M365.5,189.5C367.53,189.34 369.53,189.51 371.5,190C376.45,193.29 381.12,196.95 385.5,201C389.95,203.26 394.62,204.93 399.5,206C413.46,207.91 426.79,205.91 439.5,200C443.13,197.37 446.46,194.37 449.5,191C458.31,188.24 463.64,191.4 465.5,200.5C464,206.51 460.67,211.35 455.5,215C430.58,230.56 404.58,232.56 377.5,221C369.95,216.99 363.78,211.49 359,204.5C357.37,197.77 359.53,192.77 365.5,189.5Z"
      android:fillColor="#4f8df9"/>
  <path
      android:pathData="M542.5,162.5C577.17,162.5 611.83,162.5 646.5,162.5C646.5,200.83 646.5,239.17 646.5,277.5C498.5,277.5 350.5,277.5 202.5,277.5C350,276.5 497.67,276.17 645.5,276.5C645.5,238.83 645.5,201.17 645.5,163.5C611,163.83 576.66,163.5 542.5,162.5Z"
      android:fillColor="#a8c7fc"/>
  <path
      android:pathData="M534.5,329.5C534.5,325.17 534.5,320.83 534.5,316.5C512.83,316.5 491.17,316.5 469.5,316.5C469.5,320.83 469.5,325.17 469.5,329.5C468.51,325.03 468.18,320.36 468.5,315.5C490.83,315.5 513.17,315.5 535.5,315.5C535.82,320.36 535.49,325.03 534.5,329.5Z"
      android:fillColor="#cfe0fc"/>
  <path
      android:pathData="M358.5,316.5C344.83,316.5 331.17,316.5 317.5,316.5C317.5,345.17 317.5,373.83 317.5,402.5C317.17,402.5 316.83,402.5 316.5,402.5C316.5,373.5 316.5,344.5 316.5,315.5C330.68,315.17 344.68,315.5 358.5,316.5Z"
      android:fillColor="#e0ebfc"/>
  <path
      android:pathData="M358.5,316.5C373.66,318.66 381.99,327.32 383.5,342.5C383.3,356.41 376.63,365.58 363.5,370C353.89,371.36 344.22,371.86 334.5,371.5C333.51,381.65 333.17,391.99 333.5,402.5C328.17,402.5 322.83,402.5 317.5,402.5C317.5,373.83 317.5,345.17 317.5,316.5C331.17,316.5 344.83,316.5 358.5,316.5Z"
      android:fillColor="#fbfcfd"/>
  <path
      android:pathData="M396.5,315.5C396.5,344.5 396.5,373.5 396.5,402.5C402.17,402.5 407.83,402.5 413.5,402.5C407.69,403.49 401.69,403.82 395.5,403.5C395.17,373.99 395.5,344.66 396.5,315.5Z"
      android:fillColor="#b2cdfb"/>
  <path
      android:pathData="M396.5,315.5C411.87,315.14 427.2,315.64 442.5,317C462.3,325.72 467.46,339.89 458,359.5C452.97,365.77 446.47,369.6 438.5,371C430.17,371.5 421.84,371.67 413.5,371.5C413.5,381.83 413.5,392.17 413.5,402.5C407.83,402.5 402.17,402.5 396.5,402.5C396.5,373.5 396.5,344.5 396.5,315.5Z"
      android:fillColor="#fbfcfd"/>
  <path
      android:pathData="M534.5,329.5C526.5,329.5 518.5,329.5 510.5,329.5C510.5,354.17 510.5,378.83 510.5,403.5C504.83,403.5 499.17,403.5 493.5,403.5C493.5,378.83 493.5,354.17 493.5,329.5C485.5,329.5 477.5,329.5 469.5,329.5C469.5,325.17 469.5,320.83 469.5,316.5C491.17,316.5 512.83,316.5 534.5,316.5C534.5,320.83 534.5,325.17 534.5,329.5Z"
      android:fillColor="#fdfdfd"/>
  <path
      android:pathData="M334.5,329.5C342.58,329.1 350.58,329.6 358.5,331C363.82,333.48 366.16,337.65 365.5,343.5C366.02,348.95 364.02,353.12 359.5,356C351.25,357.41 342.92,357.91 334.5,357.5C334.5,348.17 334.5,338.83 334.5,329.5Z"
      android:fillColor="#4d8cf9"/>
  <path
      android:pathData="M413.5,329.5C421.17,329.33 428.84,329.5 436.5,330C446.14,335.93 447.98,343.76 442,353.5C441.1,354.7 439.93,355.54 438.5,356C430.25,357.41 421.92,357.91 413.5,357.5C413.5,348.17 413.5,338.83 413.5,329.5Z"
      android:fillColor="#4d8cf9"/>
  <path
      android:pathData="M645.5,442.5C645.5,524.17 645.5,605.83 645.5,687.5C489.5,687.5 333.5,687.5 177.5,687.5C177.5,578.5 177.5,469.5 177.5,360.5C185.82,361.36 194.15,362.03 202.5,362.5C202.5,389.17 202.5,415.83 202.5,442.5C350.17,442.5 497.83,442.5 645.5,442.5Z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M334.5,371.5C334.5,382.17 334.5,392.83 334.5,403.5C328.31,403.82 322.31,403.49 316.5,402.5C316.83,402.5 317.17,402.5 317.5,402.5C322.83,402.5 328.17,402.5 333.5,402.5C333.17,391.99 333.51,381.65 334.5,371.5Z"
      android:fillColor="#bbd2fb"/>
  <path
      android:pathData="M281.5,387.5C287.5,387.5 293.5,387.5 299.5,387.5C299.5,392.83 299.5,398.17 299.5,403.5C293.5,403.5 287.5,403.5 281.5,403.5C281.5,398.17 281.5,392.83 281.5,387.5Z"
      android:fillColor="#bfd5fc"/>
  <path
      android:pathData="M282.5,388.5C287.83,388.5 293.17,388.5 298.5,388.5C298.5,393.17 298.5,397.83 298.5,402.5C293.17,402.5 287.83,402.5 282.5,402.5C282.5,397.83 282.5,393.17 282.5,388.5Z"
      android:fillColor="#fdfefd"/>
  <path
      android:pathData="M279.5,470.5C320.17,470.5 360.83,470.5 401.5,470.5C401.5,467.83 401.5,465.17 401.5,462.5C403.72,456.39 408.05,453.89 414.5,455C421.18,457.51 423.84,462.35 422.5,469.5C462.83,469.33 503.17,469.5 543.5,470C546.94,471.11 549.44,473.27 551,476.5C551.67,526.17 551.67,575.83 551,625.5C549.83,628.67 547.67,630.83 544.5,632C522.16,632.17 499.83,632.67 477.5,633.5C485.86,644.69 494.03,656.03 502,667.5C502.27,679.23 496.77,683.39 485.5,680C473.83,664.33 462.17,648.67 450.5,633C424.5,632.33 398.5,632.33 372.5,633C361.79,648.26 350.96,663.42 340,678.5C327.08,684.71 321.08,680.71 322,666.5C329.8,655.07 337.97,643.9 346.5,633C323.83,632.67 301.17,632.33 278.5,632C275.27,630.44 273.11,627.94 272,624.5C271.33,575.5 271.33,526.5 272,477.5C273.08,473.58 275.58,471.25 279.5,470.5Z"
      android:fillColor="#4c8cf9"/>
  <path
      android:pathData="M401.5,462.5C401.5,465.17 401.5,467.83 401.5,470.5C360.83,470.5 320.17,470.5 279.5,470.5C319.66,469.5 360,469.17 400.5,469.5C400.2,466.94 400.53,464.61 401.5,462.5Z"
      android:fillColor="#7facfb"/>
  <path
      android:pathData="M530.5,491.5C530.5,531.17 530.5,570.83 530.5,610.5C451.5,610.5 372.5,610.5 293.5,610.5C293.5,570.83 293.5,531.17 293.5,491.5C372.5,491.5 451.5,491.5 530.5,491.5Z"
      android:fillColor="#d3e3ff"/>
  <path
      android:pathData="M530.5,491.5C451.5,491.5 372.5,491.5 293.5,491.5C293.5,531.17 293.5,570.83 293.5,610.5C372.5,610.5 451.5,610.5 530.5,610.5C451.33,611.5 372,611.83 292.5,611.5C292.5,571.17 292.5,530.83 292.5,490.5C372,490.17 451.33,490.5 530.5,491.5Z"
      android:fillColor="#89b3fb"/>
  <path
      android:pathData="M645.5,442.5C646.5,524.33 646.83,606.33 646.5,688.5C490,688.83 333.67,688.5 177.5,687.5C333.5,687.5 489.5,687.5 645.5,687.5C645.5,605.83 645.5,524.17 645.5,442.5Z"
      android:fillColor="#d6e4fd"/>
</vector>
