<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M9.85,0C9.073,0 8.442,0.63 8.442,1.407V7.916H1.319C0.591,7.916 0,8.507 0,9.236C0,9.965 0.591,10.555 1.319,10.555H8.442V16.405C8.442,17.182 9.073,17.813 9.85,17.813C10.627,17.813 11.257,17.182 11.257,16.405V10.555H17.681C18.409,10.555 19,9.965 19,9.236C19,8.507 18.409,7.916 17.681,7.916H11.257V1.407C11.257,0.63 10.627,0 9.85,0Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
