<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M9.5,0.5L9.5,0.5A7.5,7.5 0,0 1,17 8L17,8A7.5,7.5 0,0 1,9.5 15.5L9.5,15.5A7.5,7.5 0,0 1,2 8L2,8A7.5,7.5 0,0 1,9.5 0.5z"
      android:fillColor="#069056"/>
  <path
      android:pathData="M9.103,9.429H7.387C7.2,9.429 7.012,9.429 6.825,9.429C6.596,9.428 6.482,9.34 6.502,9.184C6.558,8.759 6.992,8.456 7.61,8.407C7.618,8.407 7.626,8.402 7.645,8.397C7.665,8.217 7.686,8.033 7.707,7.849C7.75,7.471 7.794,7.092 7.836,6.714C7.867,6.429 7.895,4.644 7.928,4.36C7.934,4.305 7.908,4.28 7.832,4.256C7.484,4.147 7.3,3.96 7.292,3.695C7.289,3.588 7.366,3.524 7.519,3.506C7.563,3.5 7.61,3.5 7.655,3.5C8.886,3.5 10.118,3.499 11.349,3.501C11.432,3.501 11.525,3.511 11.597,3.537C11.74,3.588 11.733,3.687 11.709,3.778C11.65,4.003 11.472,4.17 11.161,4.26C11.086,4.282 11.073,4.304 11.079,4.356C11.147,4.938 11.21,7.02 11.275,7.601C11.304,7.867 11.33,8.133 11.358,8.402C11.707,8.423 11.991,8.518 12.212,8.695C12.404,8.849 12.493,9.03 12.5,9.231C12.504,9.353 12.386,9.427 12.191,9.427C11.522,9.428 10.854,9.427 10.186,9.427C10.136,9.427 10.086,9.427 10.016,9.427C10.016,9.466 10.016,9.499 10.016,9.532C10.016,10.054 10.032,10.576 10.01,11.097C9.989,11.577 9.927,11.431 9.88,11.91C9.867,12.047 9.842,12.184 9.822,12.321C9.805,12.438 9.733,12.493 9.587,12.5C9.453,12.506 9.33,12.438 9.309,12.33C9.28,12.194 9.269,12.056 9.245,11.919C9.074,10.902 9.111,10.506 9.108,9.485C9.108,9.469 9.105,9.456 9.103,9.429Z"
      android:fillColor="#ffffff"/>
</vector>
