<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#3535F3"/>
  <path
      android:pathData="M17,5C16.557,4.559 15.958,4.311 15.333,4.311C14.708,4.311 14.109,4.559 13.666,5L13.473,5.193L16.806,8.527L17,8.333C17.441,7.891 17.689,7.292 17.689,6.667C17.689,6.042 17.441,5.443 17,5ZM7.7,11C7.46,11.241 7.286,11.54 7.193,11.867L6.526,14.3C6.486,14.467 6.49,14.641 6.536,14.806C6.582,14.97 6.67,15.121 6.791,15.242C6.913,15.363 7.063,15.451 7.228,15.497C7.393,15.544 7.567,15.547 7.733,15.507L10.166,14.807C10.494,14.714 10.792,14.54 11.033,14.3L15.86,9.473L12.526,6.14L7.7,11Z"
      android:fillColor="#ffffff"/>
</vector>
