<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M107.07,25.47l242.01,0l71.52,72.24l0,350.04l-313.53,0z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.6,454.61H107.07c-3.79,0 -6.86,-3.07 -6.86,-6.86V25.47c0,-3.79 3.07,-6.86 6.86,-6.86h242.01c1.83,0 3.58,0.73 4.88,2.03l71.52,72.24c1.27,1.28 1.99,3.02 1.99,4.83v350.04C427.46,451.54 424.39,454.61 420.6,454.61zM113.93,440.89h299.81V100.53L346.22,32.33H113.93V440.89z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M129.98,177.62h313.53v105.6h-313.53z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M191.65,258.33h-11.06v-9.82h11.06V258.33zM214.16,238.02v20.31h-11.19V202.37h22.11c6.39,0 11.32,1.61 15.05,4.97c3.6,3.23 5.46,7.53 5.46,12.92c0,5.38 -1.87,9.69 -5.46,12.91c-3.73,3.23 -8.66,4.84 -15.05,4.84H214.16zM214.16,229.41h10.92c3.07,0 5.46,-0.81 7.06,-2.56c1.6,-1.75 2.4,-3.9 2.4,-6.46c0,-2.69 -0.8,-4.98 -2.4,-6.73c-1.6,-1.75 -3.99,-2.56 -7.06,-2.56h-10.92V229.41zM264.9,238.02v20.31h-11.19V202.37h22.11c6.4,0 11.45,1.61 15.05,4.97c3.73,3.23 5.46,7.53 5.46,12.92c0,5.38 -1.73,9.69 -5.46,12.91c-3.6,3.23 -8.65,4.84 -15.05,4.84H264.9zM264.9,229.41h10.92c3.07,0 5.46,-0.81 7.06,-2.56c1.6,-1.75 2.4,-3.9 2.4,-6.46c0,-2.69 -0.8,-4.98 -2.4,-6.73c-1.6,-1.75 -3.86,-2.56 -7.06,-2.56h-10.92V229.41zM342.82,211.11h-15.59v47.22h-11.19v-47.22h-15.58v-8.74h42.36V211.11zM368.66,222.28l10.39,-19.91h12.92l-16.52,27.84l17.45,28.12h-13.45l-10.65,-20.18l-10.79,20.18h-12.92l16.91,-28.12l-16.51,-27.84h12.92L368.66,222.28z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M263.5,146.36c-14.01,0 -26.19,-5.08 -32.58,-13.59c-2.28,-3.03 -1.67,-7.33 1.37,-9.61c3.03,-2.27 7.33,-1.66 9.61,1.37c3.76,5 12.04,8.11 21.61,8.11c0,0 0.01,0 0.02,0c9.69,-0 18.64,-3.26 22.27,-8.1c2.28,-3.03 6.57,-3.64 9.6,-1.38c3.03,2.28 3.65,6.58 1.38,9.61c-6.29,8.38 -19.02,13.59 -33.24,13.6C263.52,146.36 263.51,146.36 263.5,146.36z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M143.97,233.17c-0.03,0 -0.05,0 -0.08,0c-41.68,-0.45 -66.41,-11.32 -73.49,-32.31c-9.21,-27.31 17.03,-62.66 32.46,-74.67c2.99,-2.33 7.3,-1.79 9.63,1.2c2.33,2.99 1.79,7.3 -1.2,9.63c-13.25,10.32 -34.5,39.84 -27.89,59.46c6.25,18.51 36.42,22.71 60.64,22.98c3.79,0.04 6.83,3.15 6.78,6.94C150.78,230.15 147.72,233.17 143.97,233.17z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M349.08,97.71l71.52,0l-71.52,-72.24z"
      android:fillColor="#D4E4FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.6,104.57h-71.52c-3.79,0 -6.86,-3.07 -6.86,-6.86V25.47c0,-2.78 1.68,-5.29 4.25,-6.35c2.58,-1.06 5.53,-0.46 7.49,1.52l71.52,72.24c1.95,1.97 2.52,4.91 1.45,7.47S423.37,104.57 420.6,104.57zM355.94,90.85h48.22l-48.22,-48.7V90.85z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M239.34,493.4c-0.38,0 -0.76,-0.03 -1.14,-0.1l-22.51,-3.77c-3.31,-0.55 -5.73,-3.41 -5.73,-6.76v-35.02c0,-3.79 3.07,-6.86 6.86,-6.86c3.79,0 6.86,3.07 6.86,6.86v29.21l16.78,2.81c3.74,0.63 6.26,4.16 5.63,7.9C245.54,491.02 242.63,493.4 239.34,493.4z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M325.25,493.4c-0.38,0 -0.76,-0.03 -1.15,-0.1l-22.51,-3.77c-3.31,-0.55 -5.73,-3.41 -5.73,-6.76v-35.02c0,-3.79 3.07,-6.86 6.86,-6.86s6.86,3.07 6.86,6.86v29.21l16.78,2.81c3.74,0.63 6.26,4.16 5.64,7.9C331.45,491.02 328.54,493.4 325.25,493.4z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M290.87,65.15c6.26,-1.75 13.19,0.94 16.52,6.86c4.13,7.13 1.73,16.14 -5.33,20.18c-7.06,4.17 -15.98,1.75 -19.98,-5.38c-3.19,-5.52 -2.4,-12.38 1.47,-16.95c1.33,1.75 3.73,2.29 5.73,1.21C291.28,69.86 292.08,67.17 290.87,65.15L290.87,65.15z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M228.81,65.15c6.26,-1.75 13.19,0.94 16.65,6.86c3.99,7.13 1.6,16.14 -5.46,20.18c-6.92,4.17 -15.98,1.75 -19.98,-5.38c-3.2,-5.52 -2.4,-12.38 1.47,-16.95c1.33,1.75 3.86,2.29 5.73,1.21C229.34,69.86 230.01,67.17 228.81,65.15L228.81,65.15z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M314.99,436.71c-2.13,0 -4.22,-0.99 -5.56,-2.84l-22.91,-31.61c-2.23,-3.07 -1.54,-7.36 1.53,-9.58c3.06,-2.23 7.36,-1.54 9.58,1.53l22.91,31.61c2.23,3.07 1.54,7.36 -1.52,9.58C317.79,436.29 316.39,436.71 314.99,436.71zM212.69,436.71c-1.4,0 -2.81,-0.43 -4.02,-1.31c-3.07,-2.22 -3.75,-6.52 -1.53,-9.58l22.91,-31.61c2.23,-3.07 6.52,-3.75 9.58,-1.53c3.07,2.22 3.75,6.52 1.53,9.58l-22.91,31.61C216.9,435.73 214.81,436.71 212.69,436.71z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M263.84,324.38c-3.79,0 -6.86,-3.07 -6.86,-6.86v-19.51c0,-3.79 3.07,-6.86 6.86,-6.86s6.86,3.07 6.86,6.86v19.51C270.7,321.31 267.63,324.38 263.84,324.38z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M346.68,307.84l-82.84,0l-27.3,0l-55.54,0l0,47.22l0,22.33l0,20.85l79.78,0l85.91,0l0,-24.35z"
      android:fillColor="#D4E4FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M346.68,405.1H180.99c-3.79,0 -6.86,-3.07 -6.86,-6.86v-90.4c0,-3.79 3.07,-6.86 6.86,-6.86h165.69c3.79,0 6.86,3.07 6.86,6.86v90.4C353.54,402.03 350.47,405.1 346.68,405.1zM187.85,391.38h151.97v-76.68H187.85V391.38z"
      android:fillColor="#4C8CF9"/>
</vector>
