<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="18dp"
    android:viewportWidth="17"
    android:viewportHeight="18">
  <path
      android:pathData="M8.5,8m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M6.679,4.37C6.975,4.37 7.214,4.609 7.214,4.906V11.334C7.214,11.631 6.975,11.87 6.679,11.87C6.382,11.87 6.143,11.631 6.143,11.334V4.906C6.143,4.609 6.382,4.37 6.679,4.37Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M10.32,4.37C10.617,4.37 10.856,4.609 10.856,4.906V11.334C10.856,11.631 10.617,11.87 10.32,11.87C10.024,11.87 9.785,11.631 9.785,11.334V4.906C9.785,4.609 10.024,4.37 10.32,4.37Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M8.501,2.876C8.797,2.876 9.037,3.115 9.037,3.412V12.34C9.037,12.637 8.797,12.876 8.501,12.876C8.205,12.876 7.965,12.637 7.965,12.34V3.412C7.965,3.115 8.205,2.876 8.501,2.876Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M12.143,5.765C12.439,5.765 12.678,6.004 12.678,6.3V9.872C12.678,10.168 12.439,10.408 12.143,10.408C11.846,10.408 11.607,10.168 11.607,9.872V6.3C11.607,6.004 11.846,5.765 12.143,5.765Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M13.965,6.605C14.261,6.605 14.501,6.845 14.501,7.141V8.927C14.501,9.223 14.261,9.463 13.965,9.463C13.668,9.463 13.429,9.223 13.429,8.927V7.141C13.429,6.845 13.668,6.605 13.965,6.605Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M3.036,6.605C3.332,6.605 3.571,6.845 3.571,7.141V8.927C3.571,9.223 3.332,9.463 3.036,9.463C2.739,9.463 2.5,9.223 2.5,8.927V7.141C2.5,6.845 2.739,6.605 3.036,6.605Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M4.858,5.765C5.154,5.765 5.394,6.004 5.394,6.3V9.872C5.394,10.168 5.154,10.408 4.858,10.408C4.562,10.408 4.322,10.168 4.322,9.872V6.3C4.322,6.004 4.562,5.765 4.858,5.765Z"
      android:fillColor="#2D1000"/>
</vector>
