<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="186dp"
    android:height="86dp"
    android:viewportWidth="186"
    android:viewportHeight="86">
  <path
      android:pathData="M63.96,11.65L63.96,11.65A3.48,3.48 0,0 1,67.45 15.14L67.45,54.63A3.48,3.48 0,0 1,63.96 58.11L63.96,58.11A3.48,3.48 0,0 1,60.48 54.63L60.48,15.14A3.48,3.48 0,0 1,63.96 11.65z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.9,23.27L77.9,23.27A3.48,3.48 0,0 1,81.38 26.75L81.38,82.51A3.48,3.48 0,0 1,77.9 85.99L77.9,85.99A3.48,3.48 0,0 1,74.42 82.51L74.42,26.75A3.48,3.48 0,0 1,77.9 23.27z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M93,12.4L93,12.4A3.88,3.88 0,0 1,96.87 16.28L96.87,54.99A3.88,3.88 0,0 1,93 58.86L93,58.86A3.88,3.88 0,0 1,89.12 54.99L89.12,16.28A3.88,3.88 0,0 1,93 12.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M122.04,11.65L122.04,11.65A3.48,3.48 0,0 1,125.52 15.14L125.52,47.66A3.48,3.48 0,0 1,122.04 51.14L122.04,51.14A3.48,3.48 0,0 1,118.55 47.66L118.55,15.14A3.48,3.48 0,0 1,122.04 11.65z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M151.9,12.4L151.9,12.4A3.88,3.88 0,0 1,155.77 16.28L155.77,72.85A3.88,3.88 0,0 1,151.9 76.73L151.9,76.73A3.88,3.88 0,0 1,148.02 72.85L148.02,16.28A3.88,3.88 0,0 1,151.9 12.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M137.18,0L137.18,0A3.88,3.88 0,0 1,141.05 3.88L141.05,42.59A3.88,3.88 0,0 1,137.18 46.46L137.18,46.46A3.88,3.88 0,0 1,133.3 42.59L133.3,3.88A3.88,3.88 0,0 1,137.18 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.1,20.94L34.1,20.94A3.88,3.88 0,0 1,37.97 24.82L37.97,51.92A3.88,3.88 0,0 1,34.1 55.79L34.1,55.79A3.88,3.88 0,0 1,30.22 51.92L30.22,24.82A3.88,3.88 0,0 1,34.1 20.94z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M166.63,24.02L166.63,24.02A3.88,3.88 0,0 1,170.5 27.9L170.5,61.22A3.88,3.88 0,0 1,166.63 65.1L166.63,65.1A3.88,3.88 0,0 1,162.75 61.22L162.75,27.9A3.88,3.88 0,0 1,166.63 24.02z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.37,31L19.37,31A3.88,3.88 0,0 1,23.25 34.88L23.25,41.06A3.88,3.88 0,0 1,19.37 44.94L19.37,44.94A3.88,3.88 0,0 1,15.5 41.06L15.5,34.88A3.88,3.88 0,0 1,19.37 31z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.65,31L4.65,31A3.88,3.88 0,0 1,8.52 34.88L8.52,38.74A3.88,3.88 0,0 1,4.65 42.62L4.65,42.62A3.88,3.88 0,0 1,0.77 38.74L0.77,34.88A3.88,3.88 0,0 1,4.65 31z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M181.35,31L181.35,31A3.88,3.88 0,0 1,185.23 34.88L185.23,52.7A3.88,3.88 0,0 1,181.35 56.58L181.35,56.58A3.88,3.88 0,0 1,177.48 52.7L177.48,34.88A3.88,3.88 0,0 1,181.35 31z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M108.1,44.17L108.1,44.17A3.48,3.48 0,0 1,111.58 47.66L111.58,61.6A3.48,3.48 0,0 1,108.1 65.08L108.1,65.08A3.48,3.48 0,0 1,104.61 61.6L104.61,47.66A3.48,3.48 0,0 1,108.1 44.17z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M48.82,12.4L48.82,12.4A3.88,3.88 0,0 1,52.7 16.28L52.7,43.37A3.88,3.88 0,0 1,48.82 47.25L48.82,47.25A3.88,3.88 0,0 1,44.95 43.37L44.95,16.28A3.88,3.88 0,0 1,48.82 12.4z"
      android:fillColor="#000000"/>
</vector>
