<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="186dp"
    android:height="98dp"
    android:viewportWidth="186"
    android:viewportHeight="98">
  <path
      android:pathData="M63.96,23.27L63.96,23.27A3.48,3.48 0,0 1,67.45 26.75L67.45,52.31A3.48,3.48 0,0 1,63.96 55.79L63.96,55.79A3.48,3.48 0,0 1,60.48 52.31L60.48,26.75A3.48,3.48 0,0 1,63.96 23.27z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.9,34.88L77.9,34.88A3.48,3.48 0,0 1,81.38 38.37L81.38,94.12A3.48,3.48 0,0 1,77.9 97.61L77.9,97.61A3.48,3.48 0,0 1,74.42 94.12L74.42,38.37A3.48,3.48 0,0 1,77.9 34.88z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M93,12.4L93,12.4A3.88,3.88 0,0 1,96.87 16.28L96.87,72.85A3.88,3.88 0,0 1,93 76.73L93,76.73A3.88,3.88 0,0 1,89.12 72.85L89.12,16.28A3.88,3.88 0,0 1,93 12.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M122.45,12.4L122.45,12.4A3.88,3.88 0,0 1,126.32 16.28L126.32,72.85A3.88,3.88 0,0 1,122.45 76.73L122.45,76.73A3.88,3.88 0,0 1,118.57 72.85L118.57,16.28A3.88,3.88 0,0 1,122.45 12.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M151.9,12.4L151.9,12.4A3.88,3.88 0,0 1,155.77 16.28L155.77,72.85A3.88,3.88 0,0 1,151.9 76.73L151.9,76.73A3.88,3.88 0,0 1,148.02 72.85L148.02,16.28A3.88,3.88 0,0 1,151.9 12.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M137.17,0L137.17,0A3.88,3.88 0,0 1,141.05 3.88L141.05,42.59A3.88,3.88 0,0 1,137.17 46.46L137.17,46.46A3.88,3.88 0,0 1,133.3 42.59L133.3,3.88A3.88,3.88 0,0 1,137.17 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.1,24.03L34.1,24.03A3.88,3.88 0,0 1,37.97 27.9L37.97,61.23A3.88,3.88 0,0 1,34.1 65.1L34.1,65.1A3.88,3.88 0,0 1,30.22 61.23L30.22,27.9A3.88,3.88 0,0 1,34.1 24.03z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M166.63,24.03L166.63,24.03A3.88,3.88 0,0 1,170.5 27.9L170.5,61.23A3.88,3.88 0,0 1,166.63 65.1L166.63,65.1A3.88,3.88 0,0 1,162.75 61.23L162.75,27.9A3.88,3.88 0,0 1,166.63 24.03z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.37,31L19.37,31A3.88,3.88 0,0 1,23.25 34.88L23.25,52.7A3.88,3.88 0,0 1,19.37 56.58L19.37,56.58A3.88,3.88 0,0 1,15.5 52.7L15.5,34.88A3.88,3.88 0,0 1,19.37 31z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.65,31L4.65,31A3.88,3.88 0,0 1,8.52 34.88L8.52,52.7A3.88,3.88 0,0 1,4.65 56.58L4.65,56.58A3.88,3.88 0,0 1,0.77 52.7L0.77,34.88A3.88,3.88 0,0 1,4.65 31z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M181.35,31L181.35,31A3.88,3.88 0,0 1,185.23 34.88L185.23,52.7A3.88,3.88 0,0 1,181.35 56.58L181.35,56.58A3.88,3.88 0,0 1,177.48 52.7L177.48,34.88A3.88,3.88 0,0 1,181.35 31z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M107.72,24.03L107.72,24.03A3.88,3.88 0,0 1,111.6 27.9L111.6,61.23A3.88,3.88 0,0 1,107.72 65.1L107.72,65.1A3.88,3.88 0,0 1,103.85 61.23L103.85,27.9A3.88,3.88 0,0 1,107.72 24.03z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M48.82,12.4L48.82,12.4A3.88,3.88 0,0 1,52.7 16.28L52.7,31.76A3.88,3.88 0,0 1,48.82 35.63L48.82,35.63A3.88,3.88 0,0 1,44.95 31.76L44.95,16.28A3.88,3.88 0,0 1,48.82 12.4z"
      android:fillColor="#000000"/>
</vector>
