<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="148dp"
    android:height="79dp"
    android:viewportWidth="148"
    android:viewportHeight="79">
  <path
      android:pathData="M50.7,18.67L50.7,18.67A2.8,2.8 0,0 1,53.5 21.47L53.5,41.97A2.8,2.8 0,0 1,50.7 44.77L50.7,44.77A2.8,2.8 0,0 1,47.9 41.97L47.9,21.47A2.8,2.8 0,0 1,50.7 18.67z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M61.88,27.99L61.88,27.99A2.8,2.8 0,0 1,64.68 30.79L64.68,75.52A2.8,2.8 0,0 1,61.88 78.32L61.88,78.32A2.8,2.8 0,0 1,59.09 75.52L59.09,30.79A2.8,2.8 0,0 1,61.88 27.99z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74,9.95L74,9.95A3.11,3.11 0,0 1,77.11 13.06L77.11,58.45A3.11,3.11 0,0 1,74 61.56L74,61.56A3.11,3.11 0,0 1,70.89 58.45L70.89,13.06A3.11,3.11 0,0 1,74 9.95z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M97.63,9.95L97.63,9.95A3.11,3.11 0,0 1,100.74 13.06L100.74,58.45A3.11,3.11 0,0 1,97.63 61.56L97.63,61.56A3.11,3.11 0,0 1,94.52 58.45L94.52,13.06A3.11,3.11 0,0 1,97.63 9.95z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M121.26,9.95L121.26,9.95A3.11,3.11 0,0 1,124.37 13.06L124.37,58.45A3.11,3.11 0,0 1,121.26 61.56L121.26,61.56A3.11,3.11 0,0 1,118.15 58.45L118.15,13.06A3.11,3.11 0,0 1,121.26 9.95z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M109.45,-0L109.45,-0A3.11,3.11 0,0 1,112.55 3.11L112.55,34.17A3.11,3.11 0,0 1,109.45 37.28L109.45,37.28A3.11,3.11 0,0 1,106.34 34.17L106.34,3.11A3.11,3.11 0,0 1,109.45 -0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.74,19.28L26.74,19.28A3.11,3.11 0,0 1,29.85 22.39L29.85,49.13A3.11,3.11 0,0 1,26.74 52.24L26.74,52.24A3.11,3.11 0,0 1,23.63 49.13L23.63,22.39A3.11,3.11 0,0 1,26.74 19.28z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.08,19.28L133.08,19.28A3.11,3.11 0,0 1,136.19 22.39L136.19,49.13A3.11,3.11 0,0 1,133.08 52.24L133.08,52.24A3.11,3.11 0,0 1,129.97 49.13L129.97,22.39A3.11,3.11 0,0 1,133.08 19.28z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.92,24.87L14.92,24.87A3.11,3.11 0,0 1,18.03 27.98L18.03,42.29A3.11,3.11 0,0 1,14.92 45.4L14.92,45.4A3.11,3.11 0,0 1,11.81 42.29L11.81,27.98A3.11,3.11 0,0 1,14.92 24.87z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.11,24.87L3.11,24.87A3.11,3.11 0,0 1,6.22 27.98L6.22,42.29A3.11,3.11 0,0 1,3.11 45.4L3.11,45.4A3.11,3.11 0,0 1,0 42.29L0,27.98A3.11,3.11 0,0 1,3.11 24.87z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.89,24.87L144.89,24.87A3.11,3.11 0,0 1,148 27.98L148,42.29A3.11,3.11 0,0 1,144.89 45.4L144.89,45.4A3.11,3.11 0,0 1,141.78 42.29L141.78,27.98A3.11,3.11 0,0 1,144.89 24.87z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M85.81,19.28L85.81,19.28A3.11,3.11 0,0 1,88.92 22.39L88.92,49.13A3.11,3.11 0,0 1,85.81 52.24L85.81,52.24A3.11,3.11 0,0 1,82.71 49.13L82.71,22.39A3.11,3.11 0,0 1,85.81 19.28z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.55,9.95L38.55,9.95A3.11,3.11 0,0 1,41.66 13.06L41.66,25.48A3.11,3.11 0,0 1,38.55 28.59L38.55,28.59A3.11,3.11 0,0 1,35.45 25.48L35.45,13.06A3.11,3.11 0,0 1,38.55 9.95z"
      android:fillColor="#ffffff"/>
</vector>
