<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="84dp"
    android:viewportWidth="84"
    android:viewportHeight="84">
  <path
      android:pathData="M42,40m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:fillColor="#E5E5E5"/>
  <path
      android:pathData="M37.135,40.729C36.641,39.968 36.06,39.257 35.691,38.448C35.323,37.633 35.167,36.721 34.898,35.803H34.523C32.842,35.803 31.167,35.785 29.486,35.803C25.968,35.846 23.094,38.065 22.225,41.385C22.144,41.701 22.075,42.018 22,42.334V49.096C24.887,49.984 27.83,50.604 30.924,50.768C30.786,48.567 30.948,46.469 32.148,44.565C33.348,42.668 35.035,41.391 37.129,40.722L37.135,40.729Z"
      android:fillColor="#3535F3"/>
  <path
      android:pathData="M52.282,49.228C52.232,48.474 52.169,47.708 51.975,46.978C51.257,44.181 48.414,41.858 45.501,41.736C43.452,41.651 41.39,41.639 39.34,41.724C35.466,41.888 32.397,45.002 32.316,48.784C32.272,50.608 32.304,52.426 32.304,54.251C32.304,55.005 32.304,55.005 33.054,55.224C37.697,56.58 42.402,57.139 47.226,56.391C48.863,56.136 50.457,55.74 51.963,55.053C52.207,54.944 52.307,54.816 52.3,54.542C52.282,53.515 52.294,52.493 52.294,51.466C52.294,50.718 52.332,49.97 52.282,49.228Z"
      android:fillColor="#3535F3"/>
  <path
      android:pathData="M61.993,43.252C61.98,39.008 58.706,35.815 54.338,35.797C53.232,35.797 52.126,35.797 51.02,35.797H49.545C49.464,37.706 48.714,39.318 47.333,40.686C47.483,40.741 47.577,40.783 47.671,40.814C51.12,41.987 53.438,44.949 53.657,48.506C53.701,49.26 53.663,50.02 53.663,50.859C54.75,50.75 55.732,50.677 56.713,50.537C58.412,50.294 60.075,49.886 61.643,49.181C61.893,49.065 62.006,48.938 61.999,48.646C61.98,46.846 61.999,45.052 61.987,43.252H61.993Z"
      android:fillColor="#3535F3"/>
  <path
      android:pathData="M42.266,41.287C45.509,41.306 48.158,38.746 48.165,35.59C48.165,32.458 45.528,29.886 42.309,29.88C39.079,29.88 36.46,32.416 36.448,35.571C36.435,38.721 39.022,41.263 42.272,41.287H42.266Z"
      android:fillColor="#3535F3"/>
  <path
      android:pathData="M28.78,34.447C30.692,35.675 32.723,35.718 34.773,34.708C34.992,34.599 35.142,34.477 35.192,34.216C35.504,32.617 36.317,31.297 37.585,30.239C37.785,30.075 37.86,29.904 37.86,29.655C37.854,26.542 35.242,24.012 32.017,24C28.98,24 26.406,26.244 26.168,29.187C25.987,31.406 26.868,33.219 28.78,34.447Z"
      android:fillColor="#3535F3"/>
  <path
      android:pathData="M46.353,29.765C48.102,30.932 49.14,32.55 49.49,34.593C49.514,34.733 49.658,34.903 49.79,34.958C50.677,35.329 51.608,35.462 52.57,35.371C55.714,35.073 57.994,32.465 57.851,29.339C57.707,26.384 55.076,23.988 51.983,24C48.94,24.012 46.421,26.262 46.153,29.211C46.134,29.418 46.103,29.607 46.346,29.771L46.353,29.765Z"
      android:fillColor="#3535F3"/>
</vector>
