<vector android:alpha="0.92" android:height="160dp"
    android:viewportHeight="160" android:viewportWidth="238"
    android:width="238dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M81,0L81,0A5,5 0,0 1,86 5L86,155A5,5 0,0 1,81 160L81,160A5,5 0,0 1,76 155L76,5A5,5 0,0 1,81 0z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M100,13L100,13A5,5 0,0 1,105 18L105,143A5,5 0,0 1,100 148L100,148A5,5 0,0 1,95 143L95,18A5,5 0,0 1,100 13z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M119,39L119,39A5,5 0,0 1,124 44L124,117A5,5 0,0 1,119 122L119,122A5,5 0,0 1,114 117L114,44A5,5 0,0 1,119 39z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M157,39L157,39A5,5 0,0 1,162 44L162,117A5,5 0,0 1,157 122L157,122A5,5 0,0 1,152 117L152,44A5,5 0,0 1,157 39z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M195,39L195,39A5,5 0,0 1,200 44L200,117A5,5 0,0 1,195 122L195,122A5,5 0,0 1,190 117L190,44A5,5 0,0 1,195 39z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M176,23L176,23A5,5 0,0 1,181 28L181,128A5,5 0,0 1,176 133L176,133A5,5 0,0 1,171 128L171,28A5,5 0,0 1,176 23z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M43,54L43,54A5,5 0,0 1,48 59L48,102A5,5 0,0 1,43 107L43,107A5,5 0,0 1,38 102L38,59A5,5 0,0 1,43 54z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M214,54L214,54A5,5 0,0 1,219 59L219,102A5,5 0,0 1,214 107L214,107A5,5 0,0 1,209 102L209,59A5,5 0,0 1,214 54z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M24,63L24,63A5,5 0,0 1,29 68L29,91A5,5 0,0 1,24 96L24,96A5,5 0,0 1,19 91L19,68A5,5 0,0 1,24 63z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M5,63L5,63A5,5 0,0 1,10 68L10,91A5,5 0,0 1,5 96L5,96A5,5 0,0 1,0 91L0,68A5,5 0,0 1,5 63z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M233,63L233,63A5,5 0,0 1,238 68L238,91A5,5 0,0 1,233 96L233,96A5,5 0,0 1,228 91L228,68A5,5 0,0 1,233 63z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M138,54L138,54A5,5 0,0 1,143 59L143,102A5,5 0,0 1,138 107L138,107A5,5 0,0 1,133 102L133,59A5,5 0,0 1,138 54z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff" android:pathData="M62,39L62,39A5,5 0,0 1,67 44L67,123A5,5 0,0 1,62 128L62,128A5,5 0,0 1,57 123L57,44A5,5 0,0 1,62 39z"/>
</vector>
