<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="148dp"
    android:height="69dp"
    android:viewportWidth="148"
    android:viewportHeight="69">
  <path
      android:pathData="M50.7,9.35L50.7,9.35A2.8,2.8 0,0 1,53.5 12.14L53.5,43.83A2.8,2.8 0,0 1,50.7 46.63L50.7,46.63A2.8,2.8 0,0 1,47.9 43.83L47.9,12.14A2.8,2.8 0,0 1,50.7 9.35z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M61.88,18.67L61.88,18.67A2.8,2.8 0,0 1,64.68 21.47L64.68,66.2A2.8,2.8 0,0 1,61.88 69L61.88,69A2.8,2.8 0,0 1,59.09 66.2L59.09,21.47A2.8,2.8 0,0 1,61.88 18.67z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74,9.95L74,9.95A3.11,3.11 0,0 1,77.11 13.06L77.11,44.12A3.11,3.11 0,0 1,74 47.23L74,47.23A3.11,3.11 0,0 1,70.89 44.12L70.89,13.06A3.11,3.11 0,0 1,74 9.95z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M97.3,9.35L97.3,9.35A2.8,2.8 0,0 1,100.1 12.14L100.1,38.24A2.8,2.8 0,0 1,97.3 41.04L97.3,41.04A2.8,2.8 0,0 1,94.5 38.24L94.5,12.14A2.8,2.8 0,0 1,97.3 9.35z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M121.26,9.95L121.26,9.95A3.11,3.11 0,0 1,124.37 13.06L124.37,58.45A3.11,3.11 0,0 1,121.26 61.56L121.26,61.56A3.11,3.11 0,0 1,118.15 58.45L118.15,13.06A3.11,3.11 0,0 1,121.26 9.95z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M109.45,0L109.45,0A3.11,3.11 0,0 1,112.55 3.11L112.55,34.17A3.11,3.11 0,0 1,109.45 37.28L109.45,37.28A3.11,3.11 0,0 1,106.34 34.17L106.34,3.11A3.11,3.11 0,0 1,109.45 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.74,16.81L26.74,16.81A3.11,3.11 0,0 1,29.85 19.91L29.85,41.66A3.11,3.11 0,0 1,26.74 44.77L26.74,44.77A3.11,3.11 0,0 1,23.63 41.66L23.63,19.91A3.11,3.11 0,0 1,26.74 16.81z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.08,19.28L133.08,19.28A3.11,3.11 0,0 1,136.19 22.39L136.19,49.13A3.11,3.11 0,0 1,133.08 52.23L133.08,52.23A3.11,3.11 0,0 1,129.97 49.13L129.97,22.39A3.11,3.11 0,0 1,133.08 19.28z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.92,24.87L14.92,24.87A3.11,3.11 0,0 1,18.03 27.98L18.03,32.95A3.11,3.11 0,0 1,14.92 36.06L14.92,36.06A3.11,3.11 0,0 1,11.81 32.95L11.81,27.98A3.11,3.11 0,0 1,14.92 24.87z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.11,24.87L3.11,24.87A3.11,3.11 0,0 1,6.22 27.98L6.22,31.09A3.11,3.11 0,0 1,3.11 34.19L3.11,34.19A3.11,3.11 0,0 1,0 31.09L0,27.98A3.11,3.11 0,0 1,3.11 24.87z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.89,24.87L144.89,24.87A3.11,3.11 0,0 1,148 27.98L148,42.29A3.11,3.11 0,0 1,144.89 45.4L144.89,45.4A3.11,3.11 0,0 1,141.78 42.29L141.78,27.98A3.11,3.11 0,0 1,144.89 24.87z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M86.12,35.45L86.12,35.45A2.8,2.8 0,0 1,88.91 38.24L88.91,49.43A2.8,2.8 0,0 1,86.12 52.22L86.12,52.22A2.8,2.8 0,0 1,83.32 49.43L83.32,38.24A2.8,2.8 0,0 1,86.12 35.45z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.55,9.95L38.55,9.95A3.11,3.11 0,0 1,41.66 13.06L41.66,34.8A3.11,3.11 0,0 1,38.55 37.91L38.55,37.91A3.11,3.11 0,0 1,35.45 34.8L35.45,13.06A3.11,3.11 0,0 1,38.55 9.95z"
      android:fillColor="#ffffff"/>
</vector>