<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="259dp"
    android:height="42dp"
    android:viewportWidth="259"
    android:viewportHeight="42">
  <path
      android:pathData="M86.2,0L86.2,0A1.31,1.31 0,0 1,87.51 1.31L87.51,40.57A1.31,1.31 0,0 1,86.2 41.88L86.2,41.88A1.31,1.31 0,0 1,84.89 40.57L84.89,1.31A1.31,1.31 0,0 1,86.2 0z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M91.18,3.4L91.18,3.4A1.31,1.31 0,0 1,92.48 4.71L92.48,37.43A1.31,1.31 0,0 1,91.18 38.74L91.18,38.74A1.31,1.31 0,0 1,89.87 37.43L89.87,4.71A1.31,1.31 0,0 1,91.18 3.4z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M96.15,10.21L96.15,10.21A1.31,1.31 0,0 1,97.46 11.52L97.46,30.63A1.31,1.31 0,0 1,96.15 31.93L96.15,31.93A1.31,1.31 0,0 1,94.84 30.63L94.84,11.52A1.31,1.31 0,0 1,96.15 10.21z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M106.1,10.21L106.1,10.21A1.31,1.31 0,0 1,107.4 11.52L107.4,30.63A1.31,1.31 0,0 1,106.1 31.93L106.1,31.93A1.31,1.31 0,0 1,104.79 30.63L104.79,11.52A1.31,1.31 0,0 1,106.1 10.21z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M116.04,10.21L116.04,10.21A1.31,1.31 0,0 1,117.35 11.52L117.35,30.63A1.31,1.31 0,0 1,116.04 31.93L116.04,31.93A1.31,1.31 0,0 1,114.73 30.63L114.73,11.52A1.31,1.31 0,0 1,116.04 10.21z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M111.07,6.02L111.07,6.02A1.31,1.31 0,0 1,112.38 7.33L112.38,33.5A1.31,1.31 0,0 1,111.07 34.81L111.07,34.81A1.31,1.31 0,0 1,109.76 33.5L109.76,7.33A1.31,1.31 0,0 1,111.07 6.02z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M76.26,14.13L76.26,14.13A1.31,1.31 0,0 1,77.56 15.44L77.56,26.7A1.31,1.31 0,0 1,76.26 28.01L76.26,28.01A1.31,1.31 0,0 1,74.95 26.7L74.95,15.44A1.31,1.31 0,0 1,76.26 14.13z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M121.02,14.13L121.02,14.13A1.31,1.31 0,0 1,122.32 15.44L122.32,26.7A1.31,1.31 0,0 1,121.02 28.01L121.02,28.01A1.31,1.31 0,0 1,119.71 26.7L119.71,15.44A1.31,1.31 0,0 1,121.02 14.13z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M71.28,16.49L71.28,16.49A1.31,1.31 0,0 1,72.59 17.8L72.59,23.82A1.31,1.31 0,0 1,71.28 25.13L71.28,25.13A1.31,1.31 0,0 1,69.97 23.82L69.97,17.8A1.31,1.31 0,0 1,71.28 16.49z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M66.31,16.49L66.31,16.49A1.31,1.31 0,0 1,67.62 17.8L67.62,23.82A1.31,1.31 0,0 1,66.31 25.13L66.31,25.13A1.31,1.31 0,0 1,65 23.82L65,17.8A1.31,1.31 0,0 1,66.31 16.49z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M125.99,16.49L125.99,16.49A1.31,1.31 0,0 1,127.3 17.8L127.3,23.82A1.31,1.31 0,0 1,125.99 25.13L125.99,25.13A1.31,1.31 0,0 1,124.68 23.82L124.68,17.8A1.31,1.31 0,0 1,125.99 16.49z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M101.12,14.13L101.12,14.13A1.31,1.31 0,0 1,102.43 15.44L102.43,26.7A1.31,1.31 0,0 1,101.12 28.01L101.12,28.01A1.31,1.31 0,0 1,99.81 26.7L99.81,15.44A1.31,1.31 0,0 1,101.12 14.13z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M81.23,10.21L81.23,10.21A1.31,1.31 0,0 1,82.54 11.52L82.54,32.2A1.31,1.31 0,0 1,81.23 33.5L81.23,33.5A1.31,1.31 0,0 1,79.92 32.2L79.92,11.52A1.31,1.31 0,0 1,81.23 10.21z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M71.28,16.49L71.28,16.49A1.31,1.31 0,0 1,72.59 17.8L72.59,23.82A1.31,1.31 0,0 1,71.28 25.13L71.28,25.13A1.31,1.31 0,0 1,69.97 23.82L69.97,17.8A1.31,1.31 0,0 1,71.28 16.49z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M66.31,16.49L66.31,16.49A1.31,1.31 0,0 1,67.62 17.8L67.62,23.82A1.31,1.31 0,0 1,66.31 25.13L66.31,25.13A1.31,1.31 0,0 1,65 23.82L65,17.8A1.31,1.31 0,0 1,66.31 16.49z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M152.2,0L152.2,0A1.31,1.31 0,0 1,153.51 1.31L153.51,40.57A1.31,1.31 0,0 1,152.2 41.88L152.2,41.88A1.31,1.31 0,0 1,150.89 40.57L150.89,1.31A1.31,1.31 0,0 1,152.2 0z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M157.18,3.4L157.18,3.4A1.31,1.31 0,0 1,158.48 4.71L158.48,37.43A1.31,1.31 0,0 1,157.18 38.74L157.18,38.74A1.31,1.31 0,0 1,155.87 37.43L155.87,4.71A1.31,1.31 0,0 1,157.18 3.4z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M162.15,10.21L162.15,10.21A1.31,1.31 0,0 1,163.46 11.52L163.46,30.63A1.31,1.31 0,0 1,162.15 31.93L162.15,31.93A1.31,1.31 0,0 1,160.84 30.63L160.84,11.52A1.31,1.31 0,0 1,162.15 10.21z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M172.1,10.21L172.1,10.21A1.31,1.31 0,0 1,173.4 11.52L173.4,30.63A1.31,1.31 0,0 1,172.1 31.93L172.1,31.93A1.31,1.31 0,0 1,170.79 30.63L170.79,11.52A1.31,1.31 0,0 1,172.1 10.21z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M182.04,10.21L182.04,10.21A1.31,1.31 0,0 1,183.35 11.52L183.35,30.63A1.31,1.31 0,0 1,182.04 31.93L182.04,31.93A1.31,1.31 0,0 1,180.73 30.63L180.73,11.52A1.31,1.31 0,0 1,182.04 10.21z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M177.07,6.02L177.07,6.02A1.31,1.31 0,0 1,178.38 7.33L178.38,33.5A1.31,1.31 0,0 1,177.07 34.81L177.07,34.81A1.31,1.31 0,0 1,175.76 33.5L175.76,7.33A1.31,1.31 0,0 1,177.07 6.02z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M142.26,14.13L142.26,14.13A1.31,1.31 0,0 1,143.56 15.44L143.56,26.7A1.31,1.31 0,0 1,142.26 28.01L142.26,28.01A1.31,1.31 0,0 1,140.95 26.7L140.95,15.44A1.31,1.31 0,0 1,142.26 14.13z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M187.02,14.13L187.02,14.13A1.31,1.31 0,0 1,188.32 15.44L188.32,26.7A1.31,1.31 0,0 1,187.02 28.01L187.02,28.01A1.31,1.31 0,0 1,185.71 26.7L185.71,15.44A1.31,1.31 0,0 1,187.02 14.13z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M137.28,16.49L137.28,16.49A1.31,1.31 0,0 1,138.59 17.8L138.59,23.82A1.31,1.31 0,0 1,137.28 25.13L137.28,25.13A1.31,1.31 0,0 1,135.97 23.82L135.97,17.8A1.31,1.31 0,0 1,137.28 16.49z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M132.31,16.49L132.31,16.49A1.31,1.31 0,0 1,133.62 17.8L133.62,23.82A1.31,1.31 0,0 1,132.31 25.13L132.31,25.13A1.31,1.31 0,0 1,131 23.82L131,17.8A1.31,1.31 0,0 1,132.31 16.49z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M191.99,16.49L191.99,16.49A1.31,1.31 0,0 1,193.3 17.8L193.3,23.82A1.31,1.31 0,0 1,191.99 25.13L191.99,25.13A1.31,1.31 0,0 1,190.68 23.82L190.68,17.8A1.31,1.31 0,0 1,191.99 16.49z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M167.12,14.13L167.12,14.13A1.31,1.31 0,0 1,168.43 15.44L168.43,26.7A1.31,1.31 0,0 1,167.12 28.01L167.12,28.01A1.31,1.31 0,0 1,165.81 26.7L165.81,15.44A1.31,1.31 0,0 1,167.12 14.13z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M147.23,10.21L147.23,10.21A1.31,1.31 0,0 1,148.54 11.52L148.54,32.2A1.31,1.31 0,0 1,147.23 33.5L147.23,33.5A1.31,1.31 0,0 1,145.92 32.2L145.92,11.52A1.31,1.31 0,0 1,147.23 10.21z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M217.2,0L217.2,0A1.31,1.31 0,0 1,218.51 1.31L218.51,40.57A1.31,1.31 0,0 1,217.2 41.88L217.2,41.88A1.31,1.31 0,0 1,215.89 40.57L215.89,1.31A1.31,1.31 0,0 1,217.2 0z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M222.18,3.4L222.18,3.4A1.31,1.31 0,0 1,223.48 4.71L223.48,37.43A1.31,1.31 0,0 1,222.18 38.74L222.18,38.74A1.31,1.31 0,0 1,220.87 37.43L220.87,4.71A1.31,1.31 0,0 1,222.18 3.4z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M227.15,10.21L227.15,10.21A1.31,1.31 0,0 1,228.46 11.52L228.46,30.63A1.31,1.31 0,0 1,227.15 31.93L227.15,31.93A1.31,1.31 0,0 1,225.84 30.63L225.84,11.52A1.31,1.31 0,0 1,227.15 10.21z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M237.1,10.21L237.1,10.21A1.31,1.31 0,0 1,238.4 11.52L238.4,30.63A1.31,1.31 0,0 1,237.1 31.93L237.1,31.93A1.31,1.31 0,0 1,235.79 30.63L235.79,11.52A1.31,1.31 0,0 1,237.1 10.21z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M247.04,10.21L247.04,10.21A1.31,1.31 0,0 1,248.35 11.52L248.35,30.63A1.31,1.31 0,0 1,247.04 31.93L247.04,31.93A1.31,1.31 0,0 1,245.73 30.63L245.73,11.52A1.31,1.31 0,0 1,247.04 10.21z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M242.07,6.02L242.07,6.02A1.31,1.31 0,0 1,243.38 7.33L243.38,33.5A1.31,1.31 0,0 1,242.07 34.81L242.07,34.81A1.31,1.31 0,0 1,240.76 33.5L240.76,7.33A1.31,1.31 0,0 1,242.07 6.02z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M207.26,14.13L207.26,14.13A1.31,1.31 0,0 1,208.56 15.44L208.56,26.7A1.31,1.31 0,0 1,207.26 28.01L207.26,28.01A1.31,1.31 0,0 1,205.95 26.7L205.95,15.44A1.31,1.31 0,0 1,207.26 14.13z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M252.02,14.13L252.02,14.13A1.31,1.31 0,0 1,253.32 15.44L253.32,26.7A1.31,1.31 0,0 1,252.02 28.01L252.02,28.01A1.31,1.31 0,0 1,250.71 26.7L250.71,15.44A1.31,1.31 0,0 1,252.02 14.13z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M202.28,16.49L202.28,16.49A1.31,1.31 0,0 1,203.59 17.8L203.59,23.82A1.31,1.31 0,0 1,202.28 25.13L202.28,25.13A1.31,1.31 0,0 1,200.97 23.82L200.97,17.8A1.31,1.31 0,0 1,202.28 16.49z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M197.31,16.49L197.31,16.49A1.31,1.31 0,0 1,198.62 17.8L198.62,23.82A1.31,1.31 0,0 1,197.31 25.13L197.31,25.13A1.31,1.31 0,0 1,196 23.82L196,17.8A1.31,1.31 0,0 1,197.31 16.49z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M256.99,16.49L256.99,16.49A1.31,1.31 0,0 1,258.3 17.8L258.3,23.82A1.31,1.31 0,0 1,256.99 25.13L256.99,25.13A1.31,1.31 0,0 1,255.68 23.82L255.68,17.8A1.31,1.31 0,0 1,256.99 16.49z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M232.12,14.13L232.12,14.13A1.31,1.31 0,0 1,233.43 15.44L233.43,26.7A1.31,1.31 0,0 1,232.12 28.01L232.12,28.01A1.31,1.31 0,0 1,230.81 26.7L230.81,15.44A1.31,1.31 0,0 1,232.12 14.13z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M212.23,10.21L212.23,10.21A1.31,1.31 0,0 1,213.54 11.52L213.54,32.2A1.31,1.31 0,0 1,212.23 33.5L212.23,33.5A1.31,1.31 0,0 1,210.92 32.2L210.92,11.52A1.31,1.31 0,0 1,212.23 10.21z"
      android:fillColor="#535353"/>
  <path
      android:pathData="M21.2,0L21.2,0A1.31,1.31 0,0 1,22.51 1.31L22.51,40.57A1.31,1.31 0,0 1,21.2 41.88L21.2,41.88A1.31,1.31 0,0 1,19.89 40.57L19.89,1.31A1.31,1.31 0,0 1,21.2 0z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M26.17,3.4L26.17,3.4A1.31,1.31 0,0 1,27.48 4.71L27.48,37.43A1.31,1.31 0,0 1,26.17 38.74L26.17,38.74A1.31,1.31 0,0 1,24.87 37.43L24.87,4.71A1.31,1.31 0,0 1,26.17 3.4z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M31.15,10.21L31.15,10.21A1.31,1.31 0,0 1,32.46 11.52L32.46,30.63A1.31,1.31 0,0 1,31.15 31.93L31.15,31.93A1.31,1.31 0,0 1,29.84 30.63L29.84,11.52A1.31,1.31 0,0 1,31.15 10.21z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M41.09,10.21L41.09,10.21A1.31,1.31 0,0 1,42.4 11.52L42.4,30.63A1.31,1.31 0,0 1,41.09 31.93L41.09,31.93A1.31,1.31 0,0 1,39.79 30.63L39.79,11.52A1.31,1.31 0,0 1,41.09 10.21z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M51.04,10.21L51.04,10.21A1.31,1.31 0,0 1,52.35 11.52L52.35,30.63A1.31,1.31 0,0 1,51.04 31.93L51.04,31.93A1.31,1.31 0,0 1,49.73 30.63L49.73,11.52A1.31,1.31 0,0 1,51.04 10.21z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M46.07,6.02L46.07,6.02A1.31,1.31 0,0 1,47.38 7.33L47.38,33.5A1.31,1.31 0,0 1,46.07 34.81L46.07,34.81A1.31,1.31 0,0 1,44.76 33.5L44.76,7.33A1.31,1.31 0,0 1,46.07 6.02z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M11.25,14.13L11.25,14.13A1.31,1.31 0,0 1,12.56 15.44L12.56,26.7A1.31,1.31 0,0 1,11.25 28.01L11.25,28.01A1.31,1.31 0,0 1,9.95 26.7L9.95,15.44A1.31,1.31 0,0 1,11.25 14.13z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M56.02,14.13L56.02,14.13A1.31,1.31 0,0 1,57.32 15.44L57.32,26.7A1.31,1.31 0,0 1,56.02 28.01L56.02,28.01A1.31,1.31 0,0 1,54.71 26.7L54.71,15.44A1.31,1.31 0,0 1,56.02 14.13z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M6.28,16.49L6.28,16.49A1.31,1.31 0,0 1,7.59 17.8L7.59,23.82A1.31,1.31 0,0 1,6.28 25.13L6.28,25.13A1.31,1.31 0,0 1,4.97 23.82L4.97,17.8A1.31,1.31 0,0 1,6.28 16.49z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M60.99,16.49L60.99,16.49A1.31,1.31 0,0 1,62.3 17.8L62.3,23.82A1.31,1.31 0,0 1,60.99 25.13L60.99,25.13A1.31,1.31 0,0 1,59.68 23.82L59.68,17.8A1.31,1.31 0,0 1,60.99 16.49z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M36.12,14.13L36.12,14.13A1.31,1.31 0,0 1,37.43 15.44L37.43,26.7A1.31,1.31 0,0 1,36.12 28.01L36.12,28.01A1.31,1.31 0,0 1,34.81 26.7L34.81,15.44A1.31,1.31 0,0 1,36.12 14.13z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M16.23,10.21L16.23,10.21A1.31,1.31 0,0 1,17.54 11.52L17.54,32.2A1.31,1.31 0,0 1,16.23 33.5L16.23,33.5A1.31,1.31 0,0 1,14.92 32.2L14.92,11.52A1.31,1.31 0,0 1,16.23 10.21z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M1.31,16.49L1.31,16.49A1.31,1.31 0,0 1,2.62 17.8L2.62,23.82A1.31,1.31 0,0 1,1.31 25.13L1.31,25.13A1.31,1.31 0,0 1,0 23.82L0,17.8A1.31,1.31 0,0 1,1.31 16.49z"
      android:fillColor="#ECB22E"/>
</vector>
