<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145dp"
    android:height="74dp"
    android:viewportWidth="145"
    android:viewportHeight="74">
  <path
      android:pathData="M49.67,18.26L49.67,18.26A2.74,2.74 0,0 1,52.41 21L52.41,57.53A2.74,2.74 0,0 1,49.67 60.27L49.67,60.27A2.74,2.74 0,0 1,46.93 57.53L46.93,21A2.74,2.74 0,0 1,49.67 18.26z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M60.63,23.74L60.63,23.74A2.74,2.74 0,0 1,63.37 26.48L63.37,70.31A2.74,2.74 0,0 1,60.63 73.05L60.63,73.05A2.74,2.74 0,0 1,57.89 70.31L57.89,26.48A2.74,2.74 0,0 1,60.63 23.74z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.5,9.72L72.5,9.72A3.05,3.05 0,0 1,75.55 12.77L75.55,52.33A3.05,3.05 0,0 1,72.5 55.38L72.5,55.38A3.05,3.05 0,0 1,69.45 52.33L69.45,12.77A3.05,3.05 0,0 1,72.5 9.72z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M95.65,9.72L95.65,9.72A3.05,3.05 0,0 1,98.7 12.77L98.7,57.24A3.05,3.05 0,0 1,95.65 60.29L95.65,60.29A3.05,3.05 0,0 1,92.61 57.24L92.61,12.77A3.05,3.05 0,0 1,95.65 9.72z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M118.8,12.78L118.8,12.78A3.05,3.05 0,0 1,121.85 15.83L121.85,46.26A3.05,3.05 0,0 1,118.8 49.31L118.8,49.31A3.05,3.05 0,0 1,115.76 46.26L115.76,15.83A3.05,3.05 0,0 1,118.8 12.78z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.23,27.39L107.23,27.39A3.05,3.05 0,0 1,110.27 30.44L110.27,70A3.05,3.05 0,0 1,107.23 73.05L107.23,73.05A3.05,3.05 0,0 1,104.18 70L104.18,30.44A3.05,3.05 0,0 1,107.23 27.39z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.2,18.86L26.2,18.86A3.05,3.05 0,0 1,29.24 21.9L29.24,48.1A3.05,3.05 0,0 1,26.2 51.15L26.2,51.15A3.05,3.05 0,0 1,23.15 48.1L23.15,21.9A3.05,3.05 0,0 1,26.2 18.86z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M130.38,0L130.38,0A3.05,3.05 0,0 1,133.42 3.05L133.42,29.24A3.05,3.05 0,0 1,130.38 32.29L130.38,32.29A3.05,3.05 0,0 1,127.33 29.24L127.33,3.05A3.05,3.05 0,0 1,130.38 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.97,23.74L14.97,23.74A2.74,2.74 0,0 1,17.71 26.48L17.71,57.53A2.74,2.74 0,0 1,14.97 60.27L14.97,60.27A2.74,2.74 0,0 1,12.23 57.53L12.23,26.48A2.74,2.74 0,0 1,14.97 23.74z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.05,24.34L3.05,24.34A3.05,3.05 0,0 1,6.09 27.39L6.09,30.43A3.05,3.05 0,0 1,3.05 33.47L3.05,33.47A3.05,3.05 0,0 1,0 30.43L0,27.39A3.05,3.05 0,0 1,3.05 24.34z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M141.95,24.34L141.95,24.34A3.05,3.05 0,0 1,145 27.39L145,41.4A3.05,3.05 0,0 1,141.95 44.45L141.95,44.45A3.05,3.05 0,0 1,138.91 41.4L138.91,27.39A3.05,3.05 0,0 1,141.95 24.34z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M84.37,29.22L84.37,29.22A2.74,2.74 0,0 1,87.11 31.96L87.11,68.48A2.74,2.74 0,0 1,84.37 71.22L84.37,71.22A2.74,2.74 0,0 1,81.63 68.48L81.63,31.96A2.74,2.74 0,0 1,84.37 29.22z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.77,34.7L37.77,34.7A3.05,3.05 0,0 1,40.82 37.74L40.82,68.18A3.05,3.05 0,0 1,37.77 71.22L37.77,71.22A3.05,3.05 0,0 1,34.73 68.18L34.73,37.74A3.05,3.05 0,0 1,37.77 34.7z"
      android:fillColor="#ffffff"/>
</vector>
