<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M11.87,1.065C10.668,1.004 9.636,1.913 9.513,3.099H9.528C9.556,3.194 9.579,3.291 9.602,3.388C9.658,3.619 9.713,3.848 9.821,4.054C10.268,4.932 11.208,5.348 12.24,5.179C13.365,4.994 14.135,3.946 13.981,2.822C13.842,1.851 12.964,1.127 11.87,1.065ZM6.221,8.653C6.195,8.766 6.167,8.882 6.138,9L6.123,9.031C6.169,9.017 6.209,9.01 6.245,9.003C6.293,8.994 6.334,8.987 6.369,8.969C6.924,8.784 7.478,8.661 8.064,8.784C8.48,8.877 8.711,9.046 8.726,9.477C8.742,9.924 8.742,10.386 8.634,10.818C8.453,11.599 8.236,12.362 8.017,13.128C7.955,13.344 7.894,13.559 7.833,13.776C7.822,13.813 7.812,13.851 7.802,13.888C7.565,14.745 7.324,15.618 7.309,16.518C7.293,17.473 7.817,18.274 8.68,18.644C9.435,18.968 10.251,19.029 11.022,18.844C11.646,18.703 12.252,18.481 12.854,18.26C13.04,18.192 13.225,18.124 13.41,18.059C13.456,18.028 13.533,17.966 13.533,17.92C13.61,17.627 13.687,17.335 13.749,17.042C13.596,17.073 13.449,17.109 13.305,17.143C13.026,17.209 12.759,17.273 12.485,17.304C11.407,17.427 10.899,16.919 11.099,15.84C11.213,15.188 11.379,14.553 11.545,13.916C11.602,13.695 11.66,13.474 11.715,13.252C11.799,12.911 11.897,12.573 11.995,12.235C12.239,11.394 12.483,10.552 12.516,9.662C12.547,8.8 12.285,8.075 11.546,7.582C10.821,7.089 10.005,7.043 9.173,7.136C8.354,7.231 7.584,7.532 6.808,7.835C6.708,7.874 6.608,7.914 6.508,7.952C6.446,7.983 6.369,8.06 6.354,8.122C6.306,8.293 6.264,8.47 6.221,8.653Z"
      android:fillColor="#393838"
      android:fillType="evenOdd"/>
</vector>
