<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,11m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#F9BE53"/>
  <path
      android:pathData="M8.2,5C7.882,5 7.577,5.119 7.351,5.33C7.126,5.54 7,5.827 7,6.125V15.875C7,16.173 7.126,16.459 7.351,16.67C7.577,16.882 7.882,17 8.2,17C8.518,17 8.823,16.882 9.049,16.67C9.274,16.459 9.4,16.173 9.4,15.875V6.125C9.4,5.827 9.274,5.54 9.049,5.33C8.823,5.119 8.518,5 8.2,5ZM13.8,5C13.482,5 13.177,5.119 12.951,5.33C12.726,5.54 12.6,5.827 12.6,6.125V15.875C12.6,16.173 12.726,16.459 12.951,16.67C13.177,16.882 13.482,17 13.8,17C14.118,17 14.424,16.882 14.649,16.67C14.874,16.459 15,16.173 15,15.875V6.125C15,5.827 14.874,5.54 14.649,5.33C14.424,5.119 14.118,5 13.8,5Z"
      android:fillColor="#010101"/>
</vector>
