<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,15m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#DD30A3"/>
  <path
      android:pathData="M21.289,8C21.371,8 21.453,8 21.535,8C21.769,8.076 21.923,8.232 22,8.465V8.711C21.975,8.768 21.948,8.825 21.924,8.883C20.205,13.085 18.486,17.286 16.771,21.49C16.673,21.731 16.541,21.919 16.285,22H16.039C15.789,21.903 15.628,21.737 15.579,21.461C15.233,19.536 14.881,17.612 14.535,15.687C14.512,15.558 14.475,15.49 14.327,15.464C12.429,15.125 10.532,14.773 8.633,14.437C8.326,14.383 8.109,14.256 8,13.961V13.715C8.074,13.508 8.199,13.358 8.411,13.272C11.978,11.816 15.543,10.357 19.109,8.898C19.836,8.6 20.562,8.299 21.289,8Z"
      android:fillColor="#ffffff"/>
</vector>
