<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="148dp"
    android:height="100dp"
    android:viewportWidth="148"
    android:viewportHeight="100">
  <path
      android:pathData="M50.37,0L50.37,0A3.11,3.11 0,0 1,53.48 3.11L53.48,96.39A3.11,3.11 0,0 1,50.37 99.5L50.37,99.5A3.11,3.11 0,0 1,47.26 96.39L47.26,3.11A3.11,3.11 0,0 1,50.37 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M62.19,8.08L62.19,8.08A3.11,3.11 0,0 1,65.29 11.19L65.29,88.92A3.11,3.11 0,0 1,62.19 92.03L62.19,92.03A3.11,3.11 0,0 1,59.08 88.92L59.08,11.19A3.11,3.11 0,0 1,62.19 8.08z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74,24.25L74,24.25A3.11,3.11 0,0 1,77.11 27.36L77.11,72.76A3.11,3.11 0,0 1,74 75.87L74,75.87A3.11,3.11 0,0 1,70.89 72.76L70.89,27.36A3.11,3.11 0,0 1,74 24.25z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M97.63,24.25L97.63,24.25A3.11,3.11 0,0 1,100.74 27.36L100.74,72.76A3.11,3.11 0,0 1,97.63 75.87L97.63,75.87A3.11,3.11 0,0 1,94.52 72.76L94.52,27.36A3.11,3.11 0,0 1,97.63 24.25z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M121.26,24.25L121.26,24.25A3.11,3.11 0,0 1,124.37 27.36L124.37,72.76A3.11,3.11 0,0 1,121.26 75.87L121.26,75.87A3.11,3.11 0,0 1,118.15 72.76L118.15,27.36A3.11,3.11 0,0 1,121.26 24.25z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M109.45,14.3L109.45,14.3A3.11,3.11 0,0 1,112.55 17.41L112.55,79.6A3.11,3.11 0,0 1,109.45 82.71L109.45,82.71A3.11,3.11 0,0 1,106.34 79.6L106.34,17.41A3.11,3.11 0,0 1,109.45 14.3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.74,33.58L26.74,33.58A3.11,3.11 0,0 1,29.85 36.69L29.85,63.43A3.11,3.11 0,0 1,26.74 66.54L26.74,66.54A3.11,3.11 0,0 1,23.63 63.43L23.63,36.69A3.11,3.11 0,0 1,26.74 33.58z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.08,33.58L133.08,33.58A3.11,3.11 0,0 1,136.19 36.69L136.19,63.43A3.11,3.11 0,0 1,133.08 66.54L133.08,66.54A3.11,3.11 0,0 1,129.97 63.43L129.97,36.69A3.11,3.11 0,0 1,133.08 33.58z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.92,39.18L14.92,39.18A3.11,3.11 0,0 1,18.03 42.29L18.03,56.59A3.11,3.11 0,0 1,14.92 59.7L14.92,59.7A3.11,3.11 0,0 1,11.81 56.59L11.81,42.29A3.11,3.11 0,0 1,14.92 39.18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.11,39.18L3.11,39.18A3.11,3.11 0,0 1,6.22 42.29L6.22,56.59A3.11,3.11 0,0 1,3.11 59.7L3.11,59.7A3.11,3.11 0,0 1,0 56.59L0,42.29A3.11,3.11 0,0 1,3.11 39.18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.89,39.18L144.89,39.18A3.11,3.11 0,0 1,148 42.29L148,56.59A3.11,3.11 0,0 1,144.89 59.7L144.89,59.7A3.11,3.11 0,0 1,141.78 56.59L141.78,42.29A3.11,3.11 0,0 1,144.89 39.18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M85.82,33.58L85.82,33.58A3.11,3.11 0,0 1,88.93 36.69L88.93,63.43A3.11,3.11 0,0 1,85.82 66.54L85.82,66.54A3.11,3.11 0,0 1,82.71 63.43L82.71,36.69A3.11,3.11 0,0 1,85.82 33.58z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.55,24.25L38.55,24.25A3.11,3.11 0,0 1,41.66 27.36L41.66,76.49A3.11,3.11 0,0 1,38.55 79.6L38.55,79.6A3.11,3.11 0,0 1,35.45 76.49L35.45,27.36A3.11,3.11 0,0 1,38.55 24.25z"
      android:fillColor="#ffffff"/>
</vector>
