<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#FFE9E9"/>
  <path
      android:pathData="M25.154,25.154m-22.154,0a22.154,22.154 0,1 1,44.308 0a22.154,22.154 0,1 1,-44.308 0"
      android:fillColor="#E50D0D"/>
  <group>
    <clip-path
        android:pathData="M13,10h24v24h-24z"/>
    <path
        android:pathData="M36.985,30.058C36.956,29.031 36.178,28.282 35.145,28.281C28.38,28.278 21.616,28.278 14.852,28.281C13.81,28.281 13.031,29.044 13.009,30.081C12.995,30.784 12.999,31.487 13.009,32.19C13.016,32.769 13.233,33.269 13.712,33.606C13.961,33.782 14.272,33.871 14.555,33.999H35.441C35.477,33.985 35.512,33.966 35.549,33.958C36.406,33.754 36.965,33.091 36.986,32.213C37.003,31.495 37.006,30.776 36.985,30.058V30.058ZM35.49,32.188C35.489,32.393 35.373,32.502 35.166,32.514C35.087,32.518 35.009,32.516 34.93,32.516C31.615,32.516 28.301,32.516 24.986,32.516C21.664,32.516 18.341,32.516 15.018,32.516C14.563,32.516 14.504,32.457 14.504,32C14.504,31.406 14.504,30.813 14.504,30.219C14.504,29.847 14.587,29.762 14.959,29.761C16.203,29.76 17.447,29.761 18.691,29.761C24.092,29.761 29.493,29.761 34.894,29.761C34.988,29.761 35.083,29.758 35.177,29.765C35.371,29.779 35.487,29.884 35.489,30.079C35.493,30.782 35.493,31.484 35.489,32.188H35.49ZM25.755,12.701H24.243V10H25.755V12.701ZM15.193,27.094C15.198,25.906 15.145,24.715 15.222,23.532C15.443,20.108 17.068,17.486 20.006,15.693C21.819,14.586 23.824,14.125 25.934,14.378C29.999,14.866 32.772,17.059 34.249,20.843C34.683,21.954 34.82,23.126 34.804,24.315C34.803,24.376 34.796,24.438 34.791,24.513H33.313C33.313,24.364 33.318,24.211 33.313,24.059C33.208,20.725 31.698,18.215 28.713,16.689C23.79,14.172 17.776,17.194 16.823,22.615C16.733,23.128 16.701,23.654 16.69,24.176C16.67,25.189 16.684,26.204 16.684,27.234H15.211C15.205,27.184 15.195,27.138 15.195,27.093L15.193,27.094ZM24.991,17.555V18.964C21.904,19.291 20.2,20.973 19.874,24.042H18.457C18.321,20.624 21.389,17.466 24.991,17.555ZM17.398,16.086C16.781,15.474 16.148,14.845 15.513,14.215C15.847,13.885 16.185,13.549 16.514,13.223C17.137,13.845 17.771,14.48 18.394,15.102C18.072,15.42 17.729,15.759 17.398,16.086L17.398,16.086ZM32.575,16.069C32.266,15.763 31.924,15.424 31.596,15.099C32.215,14.483 32.848,13.855 33.483,13.225C33.809,13.548 34.147,13.884 34.477,14.211C33.843,14.83 33.202,15.457 32.575,16.069V16.069ZM33.33,25.753H34.798V27.214H33.33V25.753Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>

