<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="57dp"
    android:viewportWidth="54"
    android:viewportHeight="57">
  <path
      android:pathData="M27,26m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#FFFDFD"/>
  <path
      android:pathData="M27,26m-22.154,0a22.154,22.154 0,1 1,44.308 0a22.154,22.154 0,1 1,-44.308 0"
      android:fillColor="#E50D0D"/>
  <path
      android:pathData="M15.544,23.615C15.532,23.327 15.382,23.099 15.094,22.931C14.818,22.763 14.47,22.679 14.05,22.679C13.63,22.679 13.294,22.751 13.042,22.895C12.802,23.027 12.682,23.219 12.682,23.471C12.682,23.687 12.808,23.891 13.06,24.083C13.324,24.275 13.78,24.449 14.428,24.605L15.382,24.839C16.486,25.115 17.35,25.427 17.974,25.775C18.61,26.123 19.06,26.531 19.324,26.999C19.6,27.455 19.738,27.995 19.738,28.619C19.738,29.543 19.498,30.329 19.018,30.977C18.538,31.613 17.86,32.093 16.984,32.417C16.12,32.741 15.118,32.903 13.978,32.903C12.982,32.903 12.064,32.735 11.224,32.399C10.384,32.063 9.718,31.595 9.226,30.995C8.734,30.395 8.488,29.705 8.488,28.925V28.853H12.43V28.889C12.43,29.105 12.496,29.309 12.628,29.501C12.76,29.681 12.958,29.831 13.222,29.951C13.498,30.059 13.822,30.113 14.194,30.113C14.698,30.113 15.094,30.029 15.382,29.861C15.67,29.693 15.814,29.453 15.814,29.141C15.814,28.937 15.748,28.769 15.616,28.637C15.496,28.493 15.304,28.367 15.04,28.259C14.788,28.139 14.428,28.013 13.96,27.881L12.286,27.395C11.17,27.071 10.336,26.621 9.784,26.045C9.244,25.469 8.974,24.743 8.974,23.867C8.974,23.015 9.196,22.289 9.64,21.689C10.084,21.089 10.696,20.639 11.476,20.339C12.256,20.039 13.144,19.889 14.14,19.889C15.76,19.889 16.996,20.213 17.848,20.861C18.712,21.509 19.174,22.427 19.234,23.615H15.544ZM33.315,26.387C33.315,27.647 33.045,28.775 32.505,29.771C31.977,30.755 31.233,31.523 30.273,32.075C29.313,32.627 28.221,32.903 26.997,32.903C25.761,32.903 24.663,32.627 23.703,32.075C22.755,31.523 22.017,30.755 21.489,29.771C20.961,28.775 20.697,27.647 20.697,26.387C20.697,25.127 20.961,24.005 21.489,23.021C22.017,22.037 22.755,21.269 23.703,20.717C24.663,20.165 25.761,19.889 26.997,19.889C28.245,19.889 29.349,20.165 30.309,20.717C31.269,21.269 32.007,22.043 32.523,23.039C33.051,24.023 33.315,25.139 33.315,26.387ZM26.997,29.753C27.465,29.753 27.879,29.627 28.239,29.375C28.599,29.123 28.881,28.745 29.085,28.241C29.289,27.725 29.391,27.107 29.391,26.387C29.391,25.655 29.283,25.037 29.067,24.533C28.863,24.029 28.575,23.657 28.203,23.417C27.843,23.165 27.435,23.039 26.979,23.039C26.535,23.039 26.133,23.165 25.773,23.417C25.425,23.657 25.143,24.029 24.927,24.533C24.723,25.037 24.621,25.655 24.621,26.387C24.621,27.107 24.723,27.725 24.927,28.241C25.131,28.745 25.407,29.123 25.755,29.375C26.115,29.627 26.529,29.753 26.997,29.753ZM41.331,23.615C41.319,23.327 41.169,23.099 40.881,22.931C40.605,22.763 40.257,22.679 39.837,22.679C39.417,22.679 39.081,22.751 38.829,22.895C38.589,23.027 38.469,23.219 38.469,23.471C38.469,23.687 38.595,23.891 38.847,24.083C39.111,24.275 39.567,24.449 40.215,24.605L41.169,24.839C42.273,25.115 43.137,25.427 43.761,25.775C44.397,26.123 44.847,26.531 45.111,26.999C45.387,27.455 45.525,27.995 45.525,28.619C45.525,29.543 45.285,30.329 44.805,30.977C44.325,31.613 43.647,32.093 42.771,32.417C41.907,32.741 40.905,32.903 39.765,32.903C38.769,32.903 37.851,32.735 37.011,32.399C36.171,32.063 35.505,31.595 35.013,30.995C34.521,30.395 34.275,29.705 34.275,28.925V28.853H38.217V28.889C38.217,29.105 38.283,29.309 38.415,29.501C38.547,29.681 38.745,29.831 39.009,29.951C39.285,30.059 39.609,30.113 39.981,30.113C40.485,30.113 40.881,30.029 41.169,29.861C41.457,29.693 41.601,29.453 41.601,29.141C41.601,28.937 41.535,28.769 41.403,28.637C41.283,28.493 41.091,28.367 40.827,28.259C40.575,28.139 40.215,28.013 39.747,27.881L38.073,27.395C36.957,27.071 36.123,26.621 35.571,26.045C35.031,25.469 34.761,24.743 34.761,23.867C34.761,23.015 34.983,22.289 35.427,21.689C35.871,21.089 36.483,20.639 37.263,20.339C38.043,20.039 38.931,19.889 39.927,19.889C41.547,19.889 42.783,20.213 43.635,20.861C44.499,21.509 44.961,22.427 45.021,23.615H41.331Z"
      android:fillColor="#ffffff"/>
</vector>
