<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="186dp"
    android:height="93dp"
    android:viewportWidth="186"
    android:viewportHeight="93">
  <path
      android:pathData="M63.96,23.23L63.96,23.23A3.48,3.48 0,0 1,67.45 26.72L67.45,73.18A3.48,3.48 0,0 1,63.96 76.66L63.96,76.66A3.48,3.48 0,0 1,60.48 73.18L60.48,26.72A3.48,3.48 0,0 1,63.96 23.23z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.9,30.2L77.9,30.2A3.48,3.48 0,0 1,81.38 33.68L81.38,89.44A3.48,3.48 0,0 1,77.9 92.92L77.9,92.92A3.48,3.48 0,0 1,74.42 89.44L74.42,33.68A3.48,3.48 0,0 1,77.9 30.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M93,12.36L93,12.36A3.88,3.88 0,0 1,96.87 16.24L96.87,66.57A3.88,3.88 0,0 1,93 70.44L93,70.44A3.88,3.88 0,0 1,89.12 66.57L89.12,16.24A3.88,3.88 0,0 1,93 12.36z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M122.45,12.36L122.45,12.36A3.88,3.88 0,0 1,126.32 16.24L126.32,72.81A3.88,3.88 0,0 1,122.45 76.69L122.45,76.69A3.88,3.88 0,0 1,118.57 72.81L118.57,16.24A3.88,3.88 0,0 1,122.45 12.36z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M151.9,16.26L151.9,16.26A3.88,3.88 0,0 1,155.77 20.14L155.77,58.85A3.88,3.88 0,0 1,151.9 62.72L151.9,62.72A3.88,3.88 0,0 1,148.02 58.85L148.02,20.14A3.88,3.88 0,0 1,151.9 16.26z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M137.17,34.85L137.17,34.85A3.88,3.88 0,0 1,141.05 38.72L141.05,89.05A3.88,3.88 0,0 1,137.17 92.92L137.17,92.92A3.88,3.88 0,0 1,133.3 89.05L133.3,38.72A3.88,3.88 0,0 1,137.17 34.85z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.1,23.99L34.1,23.99A3.88,3.88 0,0 1,37.97 27.86L37.97,61.19A3.88,3.88 0,0 1,34.1 65.06L34.1,65.06A3.88,3.88 0,0 1,30.22 61.19L30.22,27.86A3.88,3.88 0,0 1,34.1 23.99z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M166.63,0L166.63,0A3.88,3.88 0,0 1,170.5 3.88L170.5,37.2A3.88,3.88 0,0 1,166.63 41.08L166.63,41.08A3.88,3.88 0,0 1,162.75 37.2L162.75,3.88A3.88,3.88 0,0 1,166.63 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.82,30.2L19.82,30.2A3.48,3.48 0,0 1,23.31 33.68L23.31,73.18A3.48,3.48 0,0 1,19.82 76.66L19.82,76.66A3.48,3.48 0,0 1,16.34 73.18L16.34,33.68A3.48,3.48 0,0 1,19.82 30.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.65,30.96L4.65,30.96A3.88,3.88 0,0 1,8.52 34.84L8.52,38.7A3.88,3.88 0,0 1,4.65 42.58L4.65,42.58A3.88,3.88 0,0 1,0.77 38.7L0.77,34.84A3.88,3.88 0,0 1,4.65 30.96z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M181.35,30.96L181.35,30.96A3.88,3.88 0,0 1,185.23 34.84L185.23,52.66A3.88,3.88 0,0 1,181.35 56.54L181.35,56.54A3.88,3.88 0,0 1,177.48 52.66L177.48,34.84A3.88,3.88 0,0 1,181.35 30.96z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M108.1,37.17L108.1,37.17A3.48,3.48 0,0 1,111.58 40.65L111.58,87.12A3.48,3.48 0,0 1,108.1 90.6L108.1,90.6A3.48,3.48 0,0 1,104.61 87.12L104.61,40.65A3.48,3.48 0,0 1,108.1 37.17z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M48.82,44.14L48.82,44.14A3.88,3.88 0,0 1,52.7 48.01L52.7,86.73A3.88,3.88 0,0 1,48.82 90.6L48.82,90.6A3.88,3.88 0,0 1,44.95 86.73L44.95,48.01A3.88,3.88 0,0 1,48.82 44.14z"
      android:fillColor="#000000"/>
</vector>
