<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M107.07,25.47l242.01,0l71.52,72.24l0,350.03l-313.53,0z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.6,454.6H107.07c-3.79,0 -6.86,-3.07 -6.86,-6.86V25.47c0,-3.79 3.07,-6.86 6.86,-6.86h242.01c1.83,0 3.58,0.73 4.88,2.03l71.52,72.24c1.27,1.28 1.99,3.02 1.99,4.83v350.03C427.46,451.53 424.39,454.6 420.6,454.6zM113.93,440.88h299.81V100.53l-67.53,-68.2H113.93V440.88z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M129.98,177.62h313.53v105.6h-313.53z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M220.41,258.33h-11.05v-9.82h11.05V258.33zM269.96,210.98H254.38v47.35h-11.19v-47.35h-15.59v-8.61h42.35V210.98zM295.8,222.27l10.39,-19.91h12.92l-16.38,27.71l17.32,28.26h-13.45l-10.65,-20.18l-10.65,20.18h-13.06l16.92,-28.26l-16.51,-27.71h12.92L295.8,222.27zM364.13,210.98h-15.72v47.35h-11.05v-47.35h-15.59v-8.61h42.36V210.98z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M263.5,146.36c-14.01,0 -26.19,-5.08 -32.58,-13.59c-2.28,-3.03 -1.66,-7.33 1.37,-9.6c3.03,-2.29 7.33,-1.67 9.61,1.36c3.76,5.01 12.04,8.11 21.61,8.11c0,0 0.01,0 0.02,0c9.69,-0 18.64,-3.26 22.27,-8.11c2.28,-3.04 6.57,-3.65 9.6,-1.37c3.03,2.27 3.65,6.57 1.38,9.6c-6.29,8.38 -19.02,13.59 -33.24,13.6C263.52,146.36 263.51,146.36 263.5,146.36z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M143.97,233.17c-0.03,0 -0.05,0 -0.08,0c-41.68,-0.46 -66.41,-11.32 -73.49,-32.31c-9.21,-27.3 17.03,-62.66 32.45,-74.67c2.99,-2.32 7.3,-1.78 9.63,1.2c2.33,2.99 1.79,7.3 -1.2,9.63c-13.25,10.32 -34.51,39.84 -27.89,59.46c6.25,18.51 36.42,22.71 60.64,22.98c3.79,0.04 6.82,3.15 6.78,6.93C150.78,230.15 147.72,233.17 143.97,233.17z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M349.08,97.71l71.52,0l-71.52,-72.24z"
      android:fillColor="#D4E4FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.6,104.57h-71.52c-3.79,0 -6.86,-3.07 -6.86,-6.86V25.47c0,-2.78 1.68,-5.29 4.25,-6.35c2.57,-1.05 5.53,-0.46 7.49,1.52l71.52,72.24c1.95,1.97 2.52,4.91 1.45,7.47C425.87,102.9 423.37,104.57 420.6,104.57zM355.94,90.85h48.22l-48.22,-48.7V90.85z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M239.34,493.39c-0.38,0 -0.76,-0.03 -1.14,-0.09l-22.51,-3.77c-3.31,-0.56 -5.73,-3.41 -5.73,-6.77v-35.03c0,-3.79 3.07,-6.86 6.86,-6.86c3.79,0 6.86,3.07 6.86,6.86v29.22l16.78,2.81c3.74,0.63 6.26,4.16 5.63,7.9C245.54,491.02 242.63,493.39 239.34,493.39z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M325.25,493.39c-0.38,0 -0.76,-0.03 -1.15,-0.09l-22.51,-3.77c-3.31,-0.56 -5.73,-3.41 -5.73,-6.77v-35.03c0,-3.79 3.07,-6.86 6.86,-6.86s6.86,3.07 6.86,6.86v29.22l16.78,2.81c3.74,0.63 6.26,4.16 5.64,7.9C331.44,491.02 328.54,493.39 325.25,493.39z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M290.87,65.15c6.26,-1.75 13.19,0.94 16.52,6.86c4.13,7.13 1.73,16.15 -5.33,20.18c-7.06,4.17 -15.98,1.75 -19.98,-5.38c-3.19,-5.51 -2.4,-12.38 1.47,-16.95c1.33,1.75 3.73,2.29 5.73,1.21C291.27,69.86 292.07,67.17 290.87,65.15L290.87,65.15z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M228.81,65.15c6.26,-1.75 13.19,0.94 16.65,6.86c3.99,7.13 1.6,16.15 -5.46,20.18c-6.92,4.17 -15.98,1.75 -19.98,-5.38c-3.2,-5.51 -2.4,-12.38 1.47,-16.95c1.33,1.75 3.86,2.29 5.73,1.21C229.34,69.86 230.01,67.17 228.81,65.15L228.81,65.15z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M373.72,326.27H164.61c-3.79,0 -6.86,-3.07 -6.86,-6.86c0,-3.79 3.07,-6.86 6.86,-6.86h209.11c3.79,0 6.86,3.07 6.86,6.86C380.58,323.2 377.51,326.27 373.72,326.27z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M373.72,361.91H270.1c-3.79,0 -6.86,-3.07 -6.86,-6.86c0,-3.79 3.07,-6.86 6.86,-6.86h103.62c3.79,0 6.86,3.07 6.86,6.86C380.58,358.84 377.51,361.91 373.72,361.91z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M300.46,397.56H164.61c-3.79,0 -6.86,-3.07 -6.86,-6.86c0,-3.79 3.07,-6.86 6.86,-6.86h135.85c3.79,0 6.86,3.07 6.86,6.86C307.33,394.49 304.25,397.56 300.46,397.56z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M241.33,361.91h-76.72c-3.79,0 -6.86,-3.07 -6.86,-6.86c0,-3.79 3.07,-6.86 6.86,-6.86h76.72c3.79,0 6.86,3.07 6.86,6.86C248.19,358.84 245.12,361.91 241.33,361.91z"
      android:fillColor="#4C8CF9"/>
</vector>
