<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M9.5,0L9.5,0A7.5,7.5 0,0 1,17 7.5L17,7.5A7.5,7.5 0,0 1,9.5 15L9.5,15A7.5,7.5 0,0 1,2 7.5L2,7.5A7.5,7.5 0,0 1,9.5 0z"
      android:fillColor="#069056"/>
  <path
      android:pathData="M9.103,8.929H7.387L7.199,8.929H7.199C7.074,8.929 6.949,8.929 6.825,8.929C6.596,8.928 6.482,8.84 6.502,8.684C6.558,8.259 6.992,7.956 7.61,7.907C7.615,7.907 7.619,7.905 7.626,7.903L7.626,7.903C7.631,7.901 7.637,7.899 7.645,7.897L7.661,7.75C7.677,7.618 7.692,7.484 7.707,7.349L7.739,7.066L7.781,6.697L10.737,8.928L10.186,8.927H10.016V9.032C10.016,9.186 10.017,9.339 10.019,9.493L10.019,9.493C10.022,9.861 10.025,10.229 10.009,10.597C9.999,10.852 9.976,10.931 9.95,11.02C9.927,11.098 9.902,11.185 9.88,11.41C9.871,11.507 9.855,11.605 9.84,11.703C9.834,11.742 9.828,11.782 9.822,11.821C9.805,11.938 9.733,11.993 9.587,12C9.453,12.006 9.33,11.938 9.308,11.83C9.292,11.75 9.281,11.669 9.27,11.587L9.27,11.587C9.262,11.531 9.255,11.475 9.245,11.419C9.103,10.571 9.105,10.154 9.108,9.448V9.448C9.108,9.307 9.109,9.154 9.108,8.985C9.108,8.976 9.107,8.967 9.106,8.956C9.105,8.949 9.104,8.94 9.103,8.929ZM7.928,3.86C7.92,3.928 7.912,4.083 7.905,4.284L11.25,6.809C11.227,6.478 11.203,6.002 11.18,5.521L11.18,5.521C11.147,4.841 11.113,4.153 11.079,3.856C11.073,3.804 11.085,3.782 11.161,3.76C11.471,3.67 11.65,3.503 11.709,3.278C11.733,3.187 11.74,3.088 11.597,3.037C11.525,3.011 11.432,3.001 11.349,3.001C10.453,3 9.558,3 8.662,3L7.655,3C7.61,3 7.563,3 7.518,3.006C7.366,3.024 7.289,3.088 7.292,3.195C7.3,3.46 7.484,3.647 7.832,3.756C7.908,3.78 7.934,3.805 7.928,3.86ZM5.301,3.399C5.135,3.619 5.179,3.933 5.399,4.099L12.582,9.522C12.802,9.688 13.116,9.645 13.282,9.424C13.448,9.204 13.405,8.89 13.184,8.724L6.001,3.301C5.781,3.135 5.468,3.179 5.301,3.399Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
