<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15.882353dp"
    android:viewportWidth="17"
    android:viewportHeight="18">

    <path
        android:fillColor="#F34035"
        android:pathData="M8.5,8m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0" />

    <path
        android:fillColor="#ffffff"
        android:pathData="M13.756,3.474L12.832,4.373C12.816,4.389 12.806,4.405 12.811,4.394C12.952,4.769 13.124,5.113 13.218,5.483C13.635,7.089 13.301,8.538 12.248,9.815C11.977,10.148 11.837,10.524 11.826,10.951C11.795,12.53 10.679,13.802 9.116,14.036C9.095,14.036 9.079,14.052 9.059,14.057H8.689V13.041C8.861,13.015 9.033,12.994 9.194,12.958C10.085,12.744 10.747,11.941 10.768,11.024C10.784,10.284 11.029,9.648 11.503,9.075C13.228,7 12.175,3.836 9.554,3.19C7.443,2.669 5.316,4.139 5.066,6.302C5.05,6.442 5.04,6.583 5.03,6.734H4.003C3.951,5.483 4.613,3.659 6.364,2.658C8.073,1.679 10.549,1.793 12.17,3.565C12.191,3.545 12.212,3.529 12.233,3.508L13,2.75M5.155,11.576C6.88,9.846 7.438,9.486 9.163,7.756C9.194,7.725 9.225,7.693 9.246,7.667C9.001,7.417 8.761,7.177 8.501,6.917C8.48,6.948 8.459,6.99 8.423,7.021C6.703,8.746 6.15,9.095 4.43,10.821M8.204,5.244C8.803,5.03 9.47,5.218 9.877,5.718C10.419,6.39 10.372,7.089 9.877,7.772C10.137,8.001 10.393,8.225 10.648,8.449C11.352,7.699 11.56,6.39 10.909,5.348C10.247,4.295 8.96,3.852 7.797,4.274C6.614,4.707 6.046,5.848 6.093,6.724H7.114C7.172,5.989 7.526,5.483 8.209,5.244H8.204Z" />

</vector>
