<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M8.5,7.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#A4089E"/>
  <path
      android:pathData="M5.937,7.345C5.914,7.232 5.907,7.112 5.899,7V6.498C5.899,6.363 5.847,6.235 5.749,6.145C5.652,6.048 5.532,5.996 5.397,5.996C5.262,5.996 5.134,6.048 5.044,6.145C4.947,6.243 4.895,6.363 4.895,6.498V7C4.895,7.397 4.962,7.795 5.097,8.169L5.929,7.345H5.937ZM8.403,2C8.006,2 7.623,2.157 7.338,2.442C7.053,2.727 6.896,3.102 6.896,3.499V6.378L9.902,3.379C9.872,3.004 9.7,2.652 9.422,2.397C9.145,2.142 8.778,2 8.403,2ZM9.902,10.995H6.904C6.769,10.995 6.641,11.048 6.551,11.145C6.461,11.243 6.401,11.363 6.401,11.498C6.401,11.633 6.454,11.76 6.551,11.85C6.649,11.94 6.769,12 6.904,12H9.902C10.037,12 10.164,11.948 10.254,11.85C10.344,11.753 10.404,11.633 10.404,11.498C10.404,11.363 10.352,11.235 10.254,11.145C10.157,11.056 10.037,10.995 9.902,10.995ZM8.403,8.499C8.8,8.499 9.182,8.342 9.46,8.057C9.745,7.772 9.902,7.397 9.902,7V6.22L12.646,3.499C12.698,3.447 12.736,3.394 12.758,3.327C12.788,3.259 12.796,3.192 12.796,3.124C12.796,3.057 12.781,2.99 12.758,2.922C12.728,2.855 12.691,2.802 12.646,2.75C12.593,2.697 12.541,2.66 12.473,2.637C12.406,2.607 12.338,2.6 12.271,2.6C12.203,2.6 12.136,2.615 12.068,2.637C12.001,2.667 11.948,2.705 11.896,2.75L4.16,10.493C4.107,10.546 4.07,10.598 4.047,10.666C4.018,10.733 4.01,10.801 4.01,10.868C4.01,10.936 4.025,11.003 4.047,11.071C4.077,11.138 4.115,11.19 4.16,11.243C4.257,11.34 4.392,11.4 4.535,11.4C4.602,11.4 4.67,11.385 4.737,11.363C4.805,11.333 4.857,11.295 4.91,11.25L6.341,9.811C6.859,10.193 7.473,10.418 8.118,10.471C8.763,10.523 9.407,10.396 9.977,10.111C10.554,9.819 11.034,9.376 11.379,8.829C11.716,8.282 11.904,7.652 11.904,7.008V6.505C11.904,6.37 11.851,6.243 11.754,6.153C11.664,6.055 11.536,6.003 11.401,6.003C11.266,6.003 11.139,6.055 11.049,6.153C10.959,6.25 10.899,6.37 10.899,6.505V7.008C10.899,7.457 10.779,7.9 10.547,8.282C10.314,8.672 9.985,8.987 9.587,9.196C9.19,9.414 8.748,9.511 8.298,9.496C7.848,9.481 7.413,9.339 7.038,9.091L7.766,8.357C7.961,8.454 8.178,8.499 8.403,8.499Z"
      android:fillColor="#ffffff"/>
</vector>
