<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="186dp"
    android:height="124dp"
    android:viewportWidth="186"
    android:viewportHeight="124">
  <path
      android:pathData="M63.55,0L63.55,0A3.88,3.88 0,0 1,67.43 3.88L67.43,120.13A3.88,3.88 0,0 1,63.55 124L63.55,124A3.88,3.88 0,0 1,59.67 120.13L59.67,3.88A3.88,3.88 0,0 1,63.55 0z"
      android:fillColor="#F2F2F1"/>
  <path
      android:pathData="M78.27,10.08L78.27,10.08A3.88,3.88 0,0 1,82.15 13.95L82.15,110.83A3.88,3.88 0,0 1,78.27 114.7L78.27,114.7A3.88,3.88 0,0 1,74.4 110.83L74.4,13.95A3.88,3.88 0,0 1,78.27 10.08z"
      android:fillColor="#F2F2F1"/>
  <path
      android:pathData="M93,30.23L93,30.23A3.88,3.88 0,0 1,96.88 34.1L96.88,90.68A3.88,3.88 0,0 1,93 94.55L93,94.55A3.88,3.88 0,0 1,89.13 90.68L89.13,34.1A3.88,3.88 0,0 1,93 30.23z"
      android:fillColor="#F2F2F1"/>
  <path
      android:pathData="M122.45,30.23L122.45,30.23A3.88,3.88 0,0 1,126.32 34.1L126.32,90.68A3.88,3.88 0,0 1,122.45 94.55L122.45,94.55A3.88,3.88 0,0 1,118.57 90.68L118.57,34.1A3.88,3.88 0,0 1,122.45 30.23z"
      android:fillColor="#F2F2F1"/>
  <path
      android:pathData="M151.9,30.23L151.9,30.23A3.88,3.88 0,0 1,155.77 34.1L155.77,90.68A3.88,3.88 0,0 1,151.9 94.55L151.9,94.55A3.88,3.88 0,0 1,148.02 90.68L148.02,34.1A3.88,3.88 0,0 1,151.9 30.23z"
      android:fillColor="#F2F2F1"/>
  <path
      android:pathData="M137.18,17.83L137.18,17.83A3.88,3.88 0,0 1,141.05 21.7L141.05,99.2A3.88,3.88 0,0 1,137.18 103.08L137.18,103.08A3.88,3.88 0,0 1,133.3 99.2L133.3,21.7A3.88,3.88 0,0 1,137.18 17.83z"
      android:fillColor="#F2F2F1"/>
  <path
      android:pathData="M34.1,41.85L34.1,41.85A3.88,3.88 0,0 1,37.97 45.73L37.97,79.05A3.88,3.88 0,0 1,34.1 82.93L34.1,82.93A3.88,3.88 0,0 1,30.23 79.05L30.23,45.73A3.88,3.88 0,0 1,34.1 41.85z"
      android:fillColor="#F2F2F1"/>
  <path
      android:pathData="M166.63,41.85L166.63,41.85A3.88,3.88 0,0 1,170.5 45.73L170.5,79.05A3.88,3.88 0,0 1,166.63 82.93L166.63,82.93A3.88,3.88 0,0 1,162.75 79.05L162.75,45.73A3.88,3.88 0,0 1,166.63 41.85z"
      android:fillColor="#F2F2F1"/>
  <path
      android:pathData="M19.38,48.83L19.38,48.83A3.88,3.88 0,0 1,23.25 52.7L23.25,70.53A3.88,3.88 0,0 1,19.38 74.4L19.38,74.4A3.88,3.88 0,0 1,15.5 70.53L15.5,52.7A3.88,3.88 0,0 1,19.38 48.83z"
      android:fillColor="#F2F2F1"/>
  <path
      android:pathData="M4.65,48.83L4.65,48.83A3.88,3.88 0,0 1,8.53 52.7L8.53,70.53A3.88,3.88 0,0 1,4.65 74.4L4.65,74.4A3.88,3.88 0,0 1,0.78 70.53L0.78,52.7A3.88,3.88 0,0 1,4.65 48.83z"
      android:fillColor="#F2F2F1"/>
  <path
      android:pathData="M181.35,48.83L181.35,48.83A3.88,3.88 0,0 1,185.23 52.7L185.23,70.53A3.88,3.88 0,0 1,181.35 74.4L181.35,74.4A3.88,3.88 0,0 1,177.48 70.53L177.48,52.7A3.88,3.88 0,0 1,181.35 48.83z"
      android:fillColor="#F2F2F1"/>
  <path
      android:pathData="M107.72,41.85L107.72,41.85A3.88,3.88 0,0 1,111.6 45.73L111.6,79.05A3.88,3.88 0,0 1,107.72 82.93L107.72,82.93A3.88,3.88 0,0 1,103.85 79.05L103.85,45.73A3.88,3.88 0,0 1,107.72 41.85z"
      android:fillColor="#F2F2F1"/>
  <path
      android:pathData="M48.83,30.23L48.83,30.23A3.88,3.88 0,0 1,52.7 34.1L52.7,95.33A3.88,3.88 0,0 1,48.83 99.2L48.83,99.2A3.88,3.88 0,0 1,44.95 95.33L44.95,34.1A3.88,3.88 0,0 1,48.83 30.23z"
      android:fillColor="#F2F2F1"/>
</vector>
