<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M107.07,25.53l242.01,0l71.52,72.24l0,350.03l-313.53,0z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.6,454.67H107.07c-3.79,0 -6.86,-3.07 -6.86,-6.86V25.53c0,-3.79 3.07,-6.86 6.86,-6.86h242.01c1.83,0 3.58,0.73 4.88,2.03l71.52,72.24c1.27,1.28 1.99,3.02 1.99,4.83v350.03C427.46,451.6 424.39,454.67 420.6,454.67zM113.93,440.95h299.81V100.6L346.22,32.39H113.93V440.95z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M129.98,177.68h313.53v105.6h-313.53z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M220.28,258.4h-11.19v-9.82h11.19V258.4zM251.05,222.35l10.39,-19.92h12.92l-16.38,27.72l17.31,28.25h-13.45l-10.65,-20.18l-10.65,20.18h-13.06l16.92,-28.25l-16.51,-27.72h12.92L251.05,222.35zM292.2,249.79h24.64v8.61h-35.69v-55.97h11.05V249.79zM353.21,243.87c0,-2.15 -0.67,-3.9 -2.26,-5.24c-1.47,-1.21 -4.13,-2.56 -7.86,-3.63c-6.66,-2.02 -11.59,-4.17 -15.05,-6.86c-3.33,-2.69 -5.06,-6.32 -5.06,-10.89c0,-4.57 2,-8.34 5.86,-11.17c3.86,-2.95 8.79,-4.44 14.78,-4.44c6.13,0 11.05,1.61 14.92,4.98c3.86,3.23 5.73,7.26 5.59,12.1l-0.13,0.14h-10.79c0,-2.56 -0.8,-4.58 -2.53,-6.19c-1.73,-1.62 -4.13,-2.29 -7.19,-2.29s-5.33,0.54 -6.93,1.89c-1.6,1.34 -2.4,3.09 -2.4,5.11c0,1.89 0.8,3.36 2.53,4.57c1.73,1.21 4.79,2.56 9.06,3.9c6.12,1.75 10.78,3.9 13.85,6.73c3.2,2.83 4.8,6.59 4.8,11.16c0,4.84 -1.86,8.61 -5.59,11.3c-3.86,2.83 -8.79,4.17 -14.92,4.17c-5.99,0 -11.32,-1.62 -15.72,-4.71c-4.53,-3.09 -6.79,-7.53 -6.66,-13.18l0.14,-0.27h10.79c0,3.36 1.06,5.79 3.06,7.4c2,1.48 4.8,2.29 8.39,2.29c3.06,0 5.33,-0.68 6.92,-1.89C352.41,247.64 353.21,245.88 353.21,243.87L353.21,243.87z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M263.5,146.42c-14.01,0 -26.19,-5.08 -32.58,-13.59c-2.28,-3.03 -1.67,-7.33 1.37,-9.6c3.03,-2.29 7.33,-1.67 9.61,1.36c3.76,5.01 12.04,8.11 21.61,8.11c0,0 0.01,0 0.02,0c9.69,-0 18.64,-3.26 22.27,-8.11c2.28,-3.04 6.57,-3.64 9.6,-1.37c3.03,2.27 3.65,6.57 1.38,9.6c-6.29,8.38 -19.02,13.59 -33.24,13.6C263.52,146.42 263.51,146.42 263.5,146.42z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M143.97,233.24c-0.03,0 -0.05,0 -0.08,0c-41.69,-0.45 -66.41,-11.32 -73.49,-32.31c-9.21,-27.31 17.03,-62.66 32.46,-74.67c2.99,-2.33 7.3,-1.78 9.63,1.2c2.33,2.99 1.79,7.3 -1.2,9.63c-13.25,10.31 -34.51,39.83 -27.89,59.45c6.24,18.51 36.42,22.71 60.64,22.98c3.79,0.04 6.83,3.14 6.79,6.93C150.78,230.21 147.72,233.24 143.97,233.24z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M349.08,97.78l71.52,0l-71.52,-72.24z"
      android:fillColor="#D4E4FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.6,104.64h-71.52c-3.79,0 -6.86,-3.07 -6.86,-6.86V25.53c0,-2.78 1.68,-5.29 4.25,-6.35c2.58,-1.05 5.53,-0.46 7.49,1.52l71.52,72.24c1.95,1.97 2.52,4.91 1.45,7.47C425.87,102.97 423.37,104.64 420.6,104.64zM355.94,90.92h48.22l-48.22,-48.7V90.92z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M239.34,493.33c-0.37,0 -0.73,-0.03 -1.1,-0.09l-22.51,-3.63c-3.32,-0.54 -5.76,-3.4 -5.76,-6.77v-35.02c0,-3.79 3.07,-6.86 6.86,-6.86c3.79,0 6.86,3.07 6.86,6.86v29.18l16.74,2.7c3.74,0.61 6.28,4.13 5.68,7.86C245.56,490.93 242.65,493.33 239.34,493.33z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M325.25,493.33c-0.37,0 -0.73,-0.03 -1.11,-0.09l-22.51,-3.63c-3.32,-0.54 -5.77,-3.4 -5.77,-6.77v-35.02c0,-3.79 3.07,-6.86 6.86,-6.86s6.86,3.07 6.86,6.86v29.18l16.74,2.7c3.74,0.61 6.28,4.13 5.68,7.86C331.47,490.93 328.55,493.33 325.25,493.33z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M290.87,65.22c6.26,-1.75 13.19,0.94 16.52,6.86c4.13,7.13 1.73,16.14 -5.33,20.18c-7.06,4.17 -15.98,1.75 -19.98,-5.38c-3.19,-5.51 -2.4,-12.38 1.47,-16.95c1.33,1.75 3.73,2.29 5.73,1.21C291.28,69.93 292.08,67.23 290.87,65.22L290.87,65.22z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M228.81,65.22c6.26,-1.75 13.19,0.94 16.65,6.86c3.99,7.13 1.6,16.14 -5.46,20.18c-6.92,4.17 -15.98,1.75 -19.98,-5.38c-3.2,-5.51 -2.4,-12.38 1.47,-16.95c1.33,1.75 3.86,2.29 5.73,1.21C229.34,69.93 230.01,67.23 228.81,65.22L228.81,65.22z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M209.1,359.7l0,12.11l181.54,0l0,-12.11l0,-19.91l-181.54,0z"
      android:fillColor="#D4E4FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M390.64,346.64H137.04c-3.79,0 -6.86,-3.07 -6.86,-6.86v-32.02c0,-3.79 3.07,-6.86 6.86,-6.86h253.6c3.79,0 6.85,3.07 6.85,6.86v32.02C397.49,343.58 394.43,346.64 390.64,346.64zM143.9,332.93h239.87v-18.3H143.9V332.93z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M390.64,378.66H137.04c-3.79,0 -6.86,-3.07 -6.86,-6.86v-32.02c0,-3.79 3.07,-6.86 6.86,-6.86h253.6c3.79,0 6.85,3.07 6.85,6.86v32.02C397.49,375.59 394.43,378.66 390.64,378.66zM143.9,364.95h239.87v-18.3H143.9V364.95z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M390.64,410.68H137.04c-3.79,0 -6.86,-3.07 -6.86,-6.86v-32.01c0,-3.79 3.07,-6.86 6.86,-6.86h253.6c3.79,0 6.85,3.07 6.85,6.86v32.01C397.49,407.61 394.43,410.68 390.64,410.68zM143.9,396.96h239.87v-18.3H143.9V396.96z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M318.58,410.68H209.1c-3.79,0 -6.86,-3.07 -6.86,-6.86v-96.05c0,-3.79 3.07,-6.86 6.86,-6.86h109.48c3.79,0 6.86,3.07 6.86,6.86v96.05C325.44,407.61 322.37,410.68 318.58,410.68zM215.96,396.96h95.76v-82.33h-95.76V396.96z"
      android:fillColor="#4C8CF9"/>
</vector>
