<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M107.07,25.47l242.01,0l71.52,72.38l0,350.03l-313.53,0z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.6,454.74H107.07c-3.79,0 -6.86,-3.07 -6.86,-6.86V25.47c0,-3.79 3.07,-6.86 6.86,-6.86h242.01c1.83,0 3.59,0.73 4.88,2.04l71.53,72.38c1.27,1.28 1.98,3.02 1.98,4.82v350.03C427.46,451.67 424.39,454.74 420.6,454.74zM113.93,441.02h299.81V100.66l-67.53,-68.33H113.93V441.02z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M129.98,177.62h313.53v105.6h-313.53z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M194.18,258.46h-11.19v-9.96h11.19V258.46zM224.95,222.28l10.39,-19.92h12.92l-16.38,27.85l17.32,28.25h-13.45l-10.66,-20.18l-10.65,20.18h-13.05l16.92,-28.25l-16.52,-27.85h12.92L224.95,222.28zM266.1,249.72h24.64v8.75h-35.7v-56.1h11.06V249.72zM327.1,243.8c0,-2.15 -0.8,-3.9 -2.27,-5.24c-1.46,-1.21 -4.13,-2.42 -7.99,-3.63c-6.52,-1.89 -11.58,-4.18 -14.91,-6.86c-3.33,-2.56 -5.07,-6.19 -5.07,-10.76c0,-4.71 2,-8.34 5.86,-11.3c3.86,-2.96 8.79,-4.3 14.78,-4.3c6.13,0 11.06,1.62 14.92,4.84c3.86,3.23 5.73,7.26 5.59,12.1l-0.13,0.27h-10.79c0,-2.55 -0.8,-4.71 -2.53,-6.32c-1.73,-1.48 -4.13,-2.29 -7.19,-2.29c-3.06,0 -5.32,0.68 -6.92,2.02c-1.6,1.21 -2.4,2.96 -2.4,4.98c0,1.89 0.8,3.5 2.53,4.71c1.73,1.21 4.8,2.42 9.06,3.77c6.13,1.75 10.65,4.04 13.85,6.86c3.2,2.82 4.8,6.46 4.8,11.03c0,4.84 -1.86,8.61 -5.73,11.44c-3.73,2.69 -8.66,4.03 -14.78,4.03c-5.99,0 -11.32,-1.48 -15.85,-4.71c-4.4,-3.09 -6.66,-7.53 -6.53,-13.18l0.13,-0.14h10.79c0,3.23 1.06,5.65 3.06,7.26c2,1.62 4.8,2.29 8.39,2.29c3.07,0 5.33,-0.54 6.92,-1.89C326.31,247.57 327.1,245.96 327.1,243.8L327.1,243.8zM366.13,222.28l10.39,-19.92h13.06l-16.51,27.85l17.45,28.25h-13.45l-10.65,-20.18l-10.78,20.18h-12.92l16.78,-28.25l-16.38,-27.85h12.79L366.13,222.28z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M263.42,146.41c-0.03,0 -0.06,0 -0.09,0c-13.95,-0.02 -26.08,-5.14 -32.43,-13.67c-2.26,-3.04 -1.64,-7.34 1.4,-9.6c3.04,-2.26 7.34,-1.63 9.6,1.4c3.73,5.01 11.95,8.13 21.45,8.14c0.02,0 0.05,0 0.07,0c9.72,0 18.7,-3.27 22.36,-8.16c2.28,-3.03 6.57,-3.64 9.6,-1.37c3.03,2.27 3.65,6.57 1.38,9.6C290.45,141.19 277.68,146.41 263.42,146.41z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M143.97,233.17c-0.02,0 -0.05,0 -0.07,0c-41.67,-0.4 -66.4,-11.25 -73.49,-32.23c-9.24,-27.34 17.01,-62.74 32.45,-74.75c2.99,-2.33 7.3,-1.79 9.63,1.19c2.33,2.99 1.79,7.3 -1.2,9.63c-13.26,10.33 -34.52,39.88 -27.88,59.53c6.25,18.5 36.42,22.67 60.62,22.9c3.79,0.04 6.83,3.14 6.79,6.92C150.79,230.14 147.73,233.17 143.97,233.17z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M349.08,97.84l71.52,0l-71.52,-72.38z"
      android:fillColor="#D4E4FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.6,104.7h-71.52c-3.79,0 -6.86,-3.07 -6.86,-6.86V25.47c0,-2.79 1.68,-5.29 4.25,-6.35c2.57,-1.06 5.53,-0.46 7.48,1.52l71.53,72.38c1.95,1.97 2.52,4.91 1.45,7.47C425.87,103.04 423.37,104.7 420.6,104.7zM355.94,90.98h48.24l-48.24,-48.81V90.98z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M239.34,493.39c-0.38,0 -0.76,-0.03 -1.14,-0.09l-22.51,-3.77c-3.31,-0.56 -5.73,-3.41 -5.73,-6.77v-34.89c0,-3.79 3.07,-6.86 6.86,-6.86c3.79,0 6.86,3.07 6.86,6.86v29.08l16.78,2.81c3.74,0.63 6.26,4.16 5.63,7.9C245.54,491.02 242.63,493.39 239.34,493.39z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M325.25,493.39c-0.38,0 -0.76,-0.03 -1.15,-0.09l-22.51,-3.77c-3.31,-0.56 -5.73,-3.41 -5.73,-6.77v-34.89c0,-3.79 3.07,-6.86 6.86,-6.86s6.86,3.07 6.86,6.86v29.08l16.78,2.81c3.74,0.63 6.26,4.16 5.64,7.9C331.45,491.02 328.54,493.39 325.25,493.39z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M290.87,65.15c6.26,-1.75 13.19,0.94 16.52,6.86c4.13,7.13 1.73,16.14 -5.33,20.31c-7.06,4.03 -15.98,1.61 -19.98,-5.52c-3.19,-5.51 -2.4,-12.38 1.47,-16.95c1.33,1.75 3.73,2.42 5.73,1.21C291.28,69.86 292.08,67.31 290.87,65.15L290.87,65.15z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M228.81,65.15c6.26,-1.75 13.19,0.94 16.65,6.86c3.99,7.13 1.6,16.14 -5.46,20.31c-6.92,4.03 -15.98,1.61 -19.98,-5.52c-3.2,-5.51 -2.4,-12.38 1.47,-16.95c1.33,1.75 3.86,2.42 5.73,1.21C229.34,69.86 230.01,67.31 228.81,65.15L228.81,65.15z"
      android:fillColor="#4C8CF9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M209.1,359.76l0,11.98l181.54,0l0,-11.98l0,-20.04l-181.54,0z"
      android:fillColor="#D4E4FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M390.64,346.58H137.04c-3.79,0 -6.86,-3.07 -6.86,-6.86v-32.02c0,-3.79 3.07,-6.86 6.86,-6.86h253.6c3.79,0 6.85,3.07 6.85,6.86v32.02C397.49,343.51 394.43,346.58 390.64,346.58zM143.9,332.86h239.87v-18.3H143.9V332.86z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M390.64,378.6H137.04c-3.79,0 -6.86,-3.07 -6.86,-6.86v-32.02c0,-3.79 3.07,-6.86 6.86,-6.86h253.6c3.79,0 6.85,3.07 6.85,6.86v32.02C397.49,375.53 394.43,378.6 390.64,378.6zM143.9,364.88h239.87v-18.3H143.9V364.88z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M390.64,410.61H137.04c-3.79,0 -6.86,-3.07 -6.86,-6.86v-32.01c0,-3.79 3.07,-6.86 6.86,-6.86h253.6c3.79,0 6.85,3.07 6.85,6.86v32.01C397.49,407.54 394.43,410.61 390.64,410.61zM143.9,396.89h239.87v-18.3H143.9V396.89z"
      android:fillColor="#4C8CF9"/>
  <path
      android:pathData="M318.58,410.61H209.1c-3.79,0 -6.86,-3.07 -6.86,-6.86v-96.05c0,-3.79 3.07,-6.86 6.86,-6.86h109.48c3.79,0 6.86,3.07 6.86,6.86v96.05C325.44,407.54 322.37,410.61 318.58,410.61zM215.96,396.89h95.76v-82.33h-95.76V396.89z"
      android:fillColor="#4C8CF9"/>
</vector>
