<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,29C22.509,29 29,22.509 29,14.5C29,6.491 22.507,0 14.5,0C6.493,0 0,6.491 0,14.5C0,22.506 6.491,29 14.5,29Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.447,17.406C20.38,17.406 19.645,16.622 19.645,15.504C19.645,14.402 20.396,13.619 21.447,13.619C22.498,13.619 23.249,14.402 23.249,15.521C23.249,16.604 22.482,17.406 21.447,17.406ZM21.482,11.18C18.746,11.18 16.925,12.917 16.925,15.502C16.925,18.154 18.678,19.856 21.431,19.856C24.167,19.856 25.969,18.154 25.969,15.518C25.969,12.917 24.186,11.18 21.482,11.18ZM14.431,7.393C13.396,7.393 12.745,7.977 12.745,8.895C12.745,9.829 13.413,10.413 14.48,10.413C15.514,10.413 16.165,9.829 16.165,8.895C16.165,7.96 15.498,7.393 14.431,7.393ZM14.614,11.264H14.28C13.464,11.264 12.845,11.647 12.845,12.817V18.157C12.845,19.343 13.445,19.71 14.314,19.71H14.647C15.465,19.71 16.049,19.31 16.049,18.157V12.817C16.049,11.615 15.482,11.264 14.614,11.264ZM10.244,8.746H9.76C8.842,8.746 8.342,9.264 8.342,10.299V15.288C8.342,16.574 7.907,17.025 6.891,17.025C6.092,17.025 5.441,16.674 4.922,16.039C4.871,15.972 3.82,16.471 3.82,17.708C3.82,19.043 5.071,19.861 7.391,19.861C10.211,19.861 11.697,18.443 11.697,15.339V10.297C11.697,9.262 11.197,8.746 10.244,8.746Z"
      android:fillColor="#0F3CC9"/>
</vector>
