<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EEEEEF" android:pathData="M14,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
    <path android:fillColor="#575555" android:pathData="M14,0C20.627,0 26,5.373 26,12C26,18.627 20.627,24 14,24C7.373,24 2,18.627 2,12C2,5.373 7.373,0 14,0ZM14,22.974C20.061,22.974 24.974,18.061 24.974,12C24.974,5.939 20.061,1.026 14,1.026C7.939,1.026 3.026,5.939 3.026,12C3.026,18.061 7.939,22.974 14,22.974Z"/>
    <path android:fillColor="#363ADB"
        android:pathData="M8.707,10C8.706,10.087 8.724,10.174 8.757,10.256C8.791,10.337 8.84,10.411 8.903,10.473L13.639,15.14C13.702,15.202 13.777,15.252 13.859,15.286C13.942,15.319 14.03,15.337 14.12,15.337C14.209,15.337 14.297,15.319 14.38,15.286C14.462,15.252 14.537,15.202 14.6,15.14L19.336,10.473C19.399,10.411 19.449,10.337 19.483,10.256C19.518,10.175 19.535,10.088 19.535,10C19.535,9.912 19.518,9.825 19.483,9.744C19.449,9.662 19.399,9.589 19.336,9.526C19.273,9.464 19.198,9.415 19.116,9.381C19.033,9.348 18.945,9.33 18.856,9.33C18.767,9.33 18.678,9.348 18.596,9.381C18.513,9.415 18.438,9.464 18.375,9.526L14.12,13.726L9.864,9.526C9.801,9.464 9.726,9.414 9.644,9.38C9.561,9.347 9.473,9.329 9.384,9.329C9.294,9.329 9.206,9.347 9.123,9.38C9.041,9.414 8.966,9.464 8.903,9.526C8.84,9.589 8.791,9.663 8.757,9.744C8.724,9.825 8.706,9.912 8.707,10Z"
        android:strokeColor="#3535F3" android:strokeWidth="1"/>
</vector>