<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6dp"
    android:height="65dp"
    android:viewportWidth="6"
    android:viewportHeight="65">
  <path
      android:pathData="M2.913,0.232C1.696,0.232 0.71,1.218 0.71,2.435C0.71,3.651 1.696,4.637 2.913,4.637C4.13,4.637 5.116,3.651 5.116,2.435C5.116,1.218 4.13,0.232 2.913,0.232ZM2.913,60.232C1.696,60.232 0.71,61.218 0.71,62.435C0.71,63.651 1.696,64.637 2.913,64.637C4.13,64.637 5.116,63.651 5.116,62.435C5.116,61.218 4.13,60.232 2.913,60.232ZM2.5,2.435L2.5,62.435L3.326,62.435L3.326,2.435L2.5,2.435Z"
      android:fillColor="#6F6F6F"/>
</vector>
