<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"/>
    <path
        android:pathData="M20,16C21.1,16 22,15.1 22,14C22,12.9 21.1,12 20,12C18.9,12 18,12.9 18,14C18,15.1 18.9,16 20,16ZM20,18C18.9,18 18,18.9 18,20C18,21.1 18.9,22 20,22C21.1,22 22,21.1 22,20C22,18.9 21.1,18 20,18ZM18,26C18,24.9 18.9,24 20,24C21.1,24 22,24.9 22,26C22,27.1 21.1,28 20,28C18.9,28 18,27.1 18,26Z"
        android:fillColor="#282727"
        android:fillType="evenOdd"/>
  </group>
</vector>
