<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="6dp"
    android:viewportWidth="10"
    android:viewportHeight="6">
  <path
      android:pathData="M8.849,5.547C8.73,5.548 8.612,5.525 8.501,5.48C8.391,5.435 8.291,5.368 8.206,5.284L5.226,2.296L2.247,5.284C2.076,5.455 1.845,5.551 1.604,5.551C1.363,5.551 1.131,5.455 0.961,5.284C0.79,5.114 0.694,4.883 0.694,4.641C0.694,4.522 0.718,4.404 0.764,4.293C0.809,4.183 0.876,4.083 0.961,3.998L4.583,0.376C4.668,0.291 4.768,0.224 4.878,0.178C4.988,0.132 5.107,0.108 5.226,0.108C5.346,0.108 5.464,0.132 5.575,0.178C5.685,0.224 5.785,0.291 5.869,0.376L9.492,3.998C9.577,4.083 9.644,4.183 9.69,4.293C9.736,4.404 9.76,4.522 9.76,4.641C9.76,4.761 9.736,4.879 9.69,4.99C9.644,5.1 9.577,5.2 9.492,5.284C9.407,5.368 9.307,5.435 9.197,5.48C9.086,5.525 8.968,5.548 8.849,5.547Z"
      android:fillColor="#000093"/>
</vector>
