<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M13.333,22.667C13.158,22.668 12.984,22.634 12.821,22.568C12.659,22.502 12.511,22.404 12.387,22.28C12.262,22.156 12.162,22.009 12.095,21.846C12.027,21.684 11.992,21.51 11.992,21.334C11.992,21.158 12.027,20.983 12.095,20.821C12.162,20.658 12.262,20.511 12.387,20.387L16.787,16L12.387,11.614C12.135,11.363 11.995,11.022 11.995,10.667C11.995,10.491 12.029,10.317 12.096,10.155C12.164,9.992 12.262,9.845 12.387,9.72C12.511,9.596 12.658,9.497 12.821,9.43C12.983,9.363 13.157,9.328 13.333,9.328C13.688,9.328 14.029,9.469 14.28,9.72L19.613,15.054C19.738,15.177 19.837,15.325 19.905,15.488C19.973,15.65 20.008,15.824 20.008,16C20.008,16.176 19.973,16.351 19.905,16.513C19.837,16.676 19.738,16.823 19.613,16.947L14.28,22.28C14.155,22.404 14.008,22.502 13.845,22.568C13.683,22.634 13.509,22.668 13.333,22.667Z"
      android:fillColor="#141414"/>
</vector>
