<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"/>
    <path
        android:pathData="M20.454,12C19.787,12 19.246,12.541 19.246,13.208V18.795H13.132C12.507,18.795 12,19.302 12,19.927C12,20.553 12.507,21.06 13.132,21.06H19.246V26.08C19.246,26.748 19.787,27.288 20.454,27.288C21.121,27.288 21.662,26.748 21.662,26.08V21.06H27.175C27.801,21.06 28.308,20.553 28.308,19.927C28.308,19.302 27.801,18.795 27.175,18.795H21.662V13.208C21.662,12.541 21.121,12 20.454,12Z"
        android:fillColor="#282727"
        android:fillType="evenOdd"/>
  </group>
</vector>
