<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="84dp"
    android:viewportWidth="84"
    android:viewportHeight="84">
  <path
      android:pathData="M42,40m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:fillColor="#E5E5E5"/>
  <path
      android:pathData="M41.8,38.079C45.595,38.079 48.683,34.922 48.683,31.04C48.683,27.158 45.595,24 41.8,24C38.004,24 34.917,27.158 34.917,31.04C34.917,34.922 38.004,38.079 41.8,38.079ZM41.8,40.091C35.29,40.091 30,45.501 30,52.158C30,54.371 31.77,56.181 33.933,56.181H49.666C51.83,56.181 53.6,54.371 53.6,52.158C53.6,45.501 48.309,40.091 41.8,40.091Z"
      android:fillColor="#3535F3"/>
</vector>
