<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M16.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#F6F5F4"/>
  <path
      android:pathData="M16.5,13.563C18.269,13.563 19.708,12.091 19.708,10.281C19.708,8.472 18.269,7 16.5,7C14.731,7 13.292,8.472 13.292,10.281C13.292,12.091 14.731,13.563 16.5,13.563ZM16.5,14.5C13.466,14.5 11,17.022 11,20.125C11,21.156 11.825,22 12.833,22H20.167C21.175,22 22,21.156 22,20.125C22,17.022 19.534,14.5 16.5,14.5Z"
      android:fillColor="#363ADB"/>
  <path
      android:pathData="M23,23a4.06,4 0,1 0,8.119 0a4.06,4 0,1 0,-8.119 0z"
      android:fillColor="#7EEC10"/>
</vector>
