<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="57dp"
    android:viewportWidth="57"
    android:viewportHeight="57">
  <path
      android:pathData="M50.125,28.625a21.5,21.5 0,1 0,-43 -0a21.5,21.5 0,1 0,43 -0z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M48.471,28.625a19.846,19.846 135,1 0,-39.692 -0a19.846,19.846 0,1 0,39.692 -0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M46.817,28.625a18.192,18.192 45,1 0,-36.385 -0a18.192,18.192 0,1 0,36.385 -0z"
      android:fillColor="#ECB22E"/>
  <path
      android:pathData="M24.242,20.504C24.929,20.504 25.483,21.058 25.483,21.745V36.629C25.483,37.316 24.929,37.87 24.242,37.87C23.556,37.87 23.002,37.316 23.002,36.629V21.745C23.002,21.058 23.556,20.504 24.242,20.504Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M32.676,20.504C33.363,20.504 33.917,21.058 33.917,21.745V36.629C33.917,37.316 33.363,37.87 32.676,37.87C31.99,37.87 31.436,37.316 31.436,36.629V21.745C31.436,21.058 31.99,20.504 32.676,20.504Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M28.46,17.048C29.146,17.048 29.7,17.602 29.7,18.288V38.961C29.7,39.648 29.146,40.202 28.46,40.202C27.773,40.202 27.219,39.648 27.219,38.961V18.288C27.219,17.602 27.773,17.048 28.46,17.048Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M36.894,23.738C37.581,23.738 38.135,24.292 38.135,24.978V33.247C38.135,33.934 37.581,34.488 36.894,34.488C36.208,34.488 35.654,33.934 35.654,33.247V24.978C35.654,24.292 36.208,23.738 36.894,23.738Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M41.111,25.681C41.798,25.681 42.352,26.235 42.352,26.921V31.056C42.352,31.742 41.798,32.296 41.111,32.296C40.425,32.296 39.871,31.742 39.871,31.056V26.921C39.871,26.235 40.425,25.681 41.111,25.681Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M15.808,25.681C16.494,25.681 17.048,26.235 17.048,26.921V31.056C17.048,31.742 16.494,32.296 15.808,32.296C15.121,32.296 14.567,31.742 14.567,31.056V26.921C14.567,26.235 15.121,25.681 15.808,25.681Z"
      android:fillColor="#2D1000"/>
  <path
      android:pathData="M20.025,23.738C20.711,23.738 21.265,24.292 21.265,24.978V33.247C21.265,33.934 20.711,34.488 20.025,34.488C19.339,34.488 18.785,33.934 18.785,33.247V24.978C18.785,24.292 19.339,23.738 20.025,23.738Z"
      android:fillColor="#2D1000"/>
</vector>
