<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/ic_sos_wave_recieve1" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve2" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve3" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve4" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve5" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve6" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_receive7" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve8" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve9" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve10" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_receive11" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve12" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_receive13" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve14" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve15" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve16" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve17" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve18" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve19" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve20" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve21" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve22" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve23" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve24" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve25" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve26" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve27" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve28" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve29" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_wave_recieve30" android:duration="300" />
    <item android:drawable="@drawable/ic_sos_receive_wave" android:duration="1000" />


</animation-list>