<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122dp"
    android:height="14dp"
    android:viewportWidth="122"
    android:viewportHeight="14">
  <path
      android:pathData="M0,5.85C0,5.29 0.45,4.85 1,4.85C1.55,4.85 2,5.29 2,5.85V8.69C2,9.24 1.55,9.69 1,9.69C0.45,9.69 0,9.24 0,8.69V5.85Z"
      android:fillColor="#D9008D"/>
  <path
      android:pathData="M6,3.15C6,2.6 6.45,2.15 7,2.15C7.55,2.15 8,2.6 8,3.15V11.92C8,12.48 7.55,12.92 7,12.92C6.45,12.92 6,12.48 6,11.92V3.15Z"
      android:fillColor="#D9008D"/>
  <path
      android:pathData="M12,5.31C12,4.76 12.45,4.31 13,4.31C13.55,4.31 14,4.76 14,5.31V9.77C14,10.32 13.55,10.77 13,10.77C12.45,10.77 12,10.32 12,9.77V5.31Z"
      android:fillColor="#D9008D"/>
  <path
      android:pathData="M18,2.61C18,2.06 18.45,1.61 19,1.61C19.55,1.61 20,2.06 20,2.61V12.46C20,13.01 19.55,13.46 19,13.46C18.45,13.46 18,13.01 18,12.46V2.61Z"
      android:fillColor="#D9008D"/>
  <path
      android:pathData="M24,1.54C24,0.98 24.45,0.54 25,0.54C25.55,0.54 26,0.98 26,1.54V13C26,13.55 25.55,14 25,14C24.45,14 24,13.55 24,13V1.54Z"
      android:fillColor="#D9008D"/>
  <path
      android:pathData="M30,3.69C30,3.14 30.45,2.69 31,2.69C31.55,2.69 32,3.14 32,3.69V10.85C32,11.4 31.55,11.85 31,11.85C30.45,11.85 30,11.4 30,10.85V3.69Z"
      android:fillColor="#D9008D"/>
  <path
      android:pathData="M36,3.15C36,2.6 36.45,2.15 37,2.15C37.55,2.15 38,2.6 38,3.15V11.39C38,11.94 37.55,12.39 37,12.39C36.45,12.39 36,11.94 36,11.39V3.15Z"
      android:fillColor="#D9008D"/>
  <path
      android:pathData="M42,2.08C42,1.52 42.45,1.08 43,1.08C43.55,1.08 44,1.52 44,2.08V12.46C44,13.01 43.55,13.46 43,13.46C42.45,13.46 42,13.01 42,12.46V2.08Z"
      android:fillColor="#D9008D"/>
  <path
      android:pathData="M48,3.69C48,3.14 48.45,2.69 49,2.69C49.55,2.69 50,3.14 50,3.69V10.85C50,11.4 49.55,11.85 49,11.85C48.45,11.85 48,11.4 48,10.85V3.69Z"
      android:fillColor="#D9008D"/>
  <path
      android:pathData="M54,1.54C54,0.98 54.45,0.54 55,0.54C55.55,0.54 56,0.98 56,1.54V13C56,13.55 55.55,14 55,14C54.45,14 54,13.55 54,13V1.54Z"
      android:fillColor="#0C0C0C"/>
  <path
      android:pathData="M60,5.85C60,5.29 60.45,4.85 61,4.85C61.55,4.85 62,5.29 62,5.85V8.69C62,9.24 61.55,9.69 61,9.69C60.45,9.69 60,9.24 60,8.69V5.85Z"
      android:fillColor="#0C0C0C"/>
  <path
      android:pathData="M66,4.77C66,4.22 66.45,3.77 67,3.77C67.55,3.77 68,4.22 68,4.77V9.77C68,10.32 67.55,10.77 67,10.77C66.45,10.77 66,10.32 66,9.77V4.77Z"
      android:fillColor="#0C0C0C"/>
  <path
      android:pathData="M72,5.85C72,5.29 72.45,4.85 73,4.85C73.55,4.85 74,5.29 74,5.85V8.69C74,9.24 73.55,9.69 73,9.69C72.45,9.69 72,9.24 72,8.69V5.85Z"
      android:fillColor="#0C0C0C"/>
  <path
      android:pathData="M78,4.77C78,4.22 78.45,3.77 79,3.77C79.55,3.77 80,4.22 80,4.77V9.77C80,10.32 79.55,10.77 79,10.77C78.45,10.77 78,10.32 78,9.77V4.77Z"
      android:fillColor="#0C0C0C"/>
  <path
      android:pathData="M84,2.08C84,1.52 84.45,1.08 85,1.08C85.55,1.08 86,1.52 86,2.08V12.46C86,13.01 85.55,13.46 85,13.46C84.45,13.46 84,13.01 84,12.46V2.08Z"
      android:fillColor="#0C0C0C"/>
  <path
      android:pathData="M90,3.69C90,3.14 90.45,2.69 91,2.69C91.55,2.69 92,3.14 92,3.69V10.85C92,11.4 91.55,11.85 91,11.85C90.45,11.85 90,11.4 90,10.85V3.69Z"
      android:fillColor="#0C0C0C"/>
  <path
      android:pathData="M96,3.15C96,2.6 96.45,2.15 97,2.15C97.55,2.15 98,2.6 98,3.15V11.39C98,11.94 97.55,12.39 97,12.39C96.45,12.39 96,11.94 96,11.39V3.15Z"
      android:fillColor="#0C0C0C"/>
  <path
      android:pathData="M102,1C102,0.45 102.45,0 103,0C103.55,0 104,0.45 104,1V13C104,13.55 103.55,14 103,14C102.45,14 102,13.55 102,13V1Z"
      android:fillColor="#0C0C0C"/>
  <path
      android:pathData="M108,3.69C108,3.14 108.45,2.69 109,2.69C109.55,2.69 110,3.14 110,3.69V10.85C110,11.4 109.55,11.85 109,11.85C108.45,11.85 108,11.4 108,10.85V3.69Z"
      android:fillColor="#0C0C0C"/>
  <path
      android:pathData="M114,5.85C114,5.29 114.45,4.85 115,4.85C115.55,4.85 116,5.29 116,5.85V8.69C116,9.24 115.55,9.69 115,9.69C114.45,9.69 114,9.24 114,8.69V5.85Z"
      android:fillColor="#0C0C0C"/>
  <path
      android:pathData="M120,4.77C120,4.22 120.45,3.77 121,3.77C121.55,3.77 122,4.22 122,4.77V9.77C122,10.32 121.55,10.77 121,10.77C120.45,10.77 120,10.32 120,9.77V4.77Z"
      android:fillColor="#0C0C0C"/>
</vector>
