<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="6dp"
    android:viewportWidth="10"
    android:viewportHeight="6">
  <path
      android:pathData="M5.471,5.548C5.352,5.548 5.234,5.525 5.124,5.48C5.013,5.435 4.913,5.369 4.828,5.285L1.206,1.662C1.035,1.492 0.939,1.26 0.939,1.019C0.939,0.778 1.035,0.547 1.206,0.376C1.376,0.206 1.608,0.11 1.849,0.11C2.09,0.11 2.321,0.206 2.492,0.376L5.471,3.365L8.451,0.376C8.622,0.206 8.853,0.11 9.094,0.11C9.335,0.11 9.567,0.206 9.737,0.376C9.908,0.547 10.003,0.778 10.003,1.019C10.003,1.26 9.908,1.492 9.737,1.662L6.114,5.285C6.03,5.369 5.929,5.435 5.819,5.48C5.709,5.525 5.591,5.548 5.471,5.548Z"
      android:fillColor="#000093"/>
</vector>
