<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_confirm">Confirma</string>
    <string name="reconnect_dialog_message">Ja esteu connectat a un servidor. Connectar a aquest enlloc\?</string>
    <string name="reconnect">Reconnecta</string>
    <string name="action_settings">Configuració</string>
    <string name="hint_reason">Motiu</string>
    <string name="information">Informació</string>
    <string name="search_country">País</string>
    <string name="search_name">Nom</string>
    <string name="close">Tanca</string>
    <string name="description">Descripció</string>
    <string name="country">País</string>
    <string name="name">Nom</string>
    <string name="sortBy">Ordena per…</string>
    <string name="sort">Ordena</string>
    <string name="status_unknown">Desconegut</string>
    <string name="label_user">Usuari</string>
    <string name="channel">Canal</string>
    <string name="jioTalkieDisconnected">Mumla desconnectat</string>
    <string name="jioTalkieConnecting">Mumla connectant…</string>
    <string name="jioTalkieConnected">Mumla connectat</string>
    <string name="status_connected">Connectat</string>
    <string name="clearChat">Neteja xat</string>
    <string name="status_online">En línia</string>
    <string name="action_remove">Eliminar</string>
    <string name="edit">Editar</string>
    <string name="connect">Connectar</string>
    <string name="searchHint">Busca canals i usuaris</string>
    <string name="search">Busca</string>
    <string name="cert_generation_in_progress">Generant certificat…</string>
    <string name="addFavorite">Afegir preferit</string>
    <string name="reset_key">Reinicia tecla</string>
    <string name="connectionRefused">Connexió refusada</string>
    <string name="perm_denied">Permís denegat.</string>
    <string name="chat">Xat</string>
    <string name="action_add">Afegir</string>
    <string name="save">Guardar</string>
    <string name="disconnect">Desconnectar</string>
    <string name="audio_mute">Silenciar</string>
    <string name="ptt">Premeu per parlar</string>
    <string name="connecting_to_server">Connectant a %s…</string>
    <string name="network_connecting">Connectant</string>
    <string name="server_label">Etiqueta</string>
    <string name="server_host">Adreça</string>
    <string name="server_username">Nom d\'usuari</string>
    <string name="server_match_description">Mumla pot cercar automàticament un servidor buit, optimitzant ubicació, versió i latència.</string>
    <string name="server_match_expand_country">No s\'ha pogut trobar cap servidor òptim al vostre país. Busquem arreu del món\?</string>
    <string name="server_match_not_found">No s\'ha trobat el servidor</string>
    <string name="server_match_found">Servidor trobat</string>
    <string name="server_match">Cercar servidor</string>
    <string name="server_info_current_bandwidth">Actual %.1f kbit/s</string>
    <string name="server_info_max_bandwidth">Màxim %.1f kbit/s</string>
    <string name="server_info_host">Amfitrió remot %1$s (port %2$d)</string>
    <string name="audio_bandwidth">Amplada de banda d\'àudio</string>
    <string name="udp_encryption_mode">Xifrat amb 128 bit OCB-AES-128</string>
    <string name="tcp_encryption_mode">Xifrat amb 256 bit AES-256-SHA</string>
    <string name="comment_view">Mostrar</string>
    <string name="channel_menu_pin">Fixar</string>
    <string name="user_menu_reset_comment">Restablir comentari</string>
    <string name="user_menu_view_comment">Mostrar comentari</string>
    <string name="user_menu_change_comment">Canviar comentari</string>
    <string name="user_menu_ignore_messages">Ignorar missatges</string>
    <string name="user_menu_move">Moure</string>
    <string name="user_menu_mute">Silenciar</string>
    <string name="user_menu_kick">Expulsa</string>
    <string name="drawer_public">Servidors públics</string>
    <string name="drawer_favorites">Preferits</string>
    <string name="drawer_header_servers">Servidors</string>
    <string name="drawer_pinned">Canals fixats</string>
    <string name="drawer_server">Tots els canals</string>
    <string name="drawer_not_connected">No connectat</string>
    <string name="allow">Permet</string>
    <string name="drawer_close">Tancar barra de navegació</string>
    <string name="drawer_open">Obrir barra de navegació</string>
    <string name="drawer_tokens">Tokens d\'accés</string>
    <string name="audio_deafen">Ensordir</string>
    <string name="server_port">Port</string>
    <string name="server_password">Contrasenya</string>
    <string name="no_servers">Premeu «Afegir» des de la barra d\'acció per afegir un servidor per començar.</string>
    <string name="server_match_info">Nom: %1$s
\nAmfitrió: %2$s:%3$d
\nUsuaris: %4$d / %5$d
\nVersió: %6$s
\nPaís: %7$s
\nLatència: %8$d ms</string>
    <string name="server_match_progress">Cercant un servidor…</string>
    <string name="server_info_codec">Còdec: %s</string>
    <string name="server_info_latency">%.2f ms de latència</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_protocol">Protocol %s.</string>
    <string name="voice_channel">Canal de veu</string>
    <string name="control_channel">Canal de control</string>
    <string name="comment_view_source">Veure la font</string>
    <string name="comment_edit_source">Editar la font</string>
    <string name="user_menu_register">Registrar</string>
    <string name="user_menu_local_mute">Silenciar localment</string>
    <string name="user_menu_priority_speaker">Orador prioritari</string>
    <string name="user_menu_deafen">Ensordir</string>
    <string name="user_menu_ban">Vedar</string>
    <string name="chat_message_tts_short_link">(Enllaç a %1$s)</string>
    <string name="chat_message_to">%1$s → %2$s</string>
    <string name="connectToServer">Connectar-se al servidor</string>
    <string name="quickConnect">Connectar-se ràpidament</string>
    <string name="messageToChannel">Escriviu un missatge al canal \'%s\'</string>
    <string name="messageToUser">Escriviu un missatge a \'%s\'</string>
    <string name="status_offline">Fora de línia</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="msg_received">Missatge nou</string>
    <string name="delete">Borrar</string>
    <string name="cert_generation_failed">No s\'ha pogut generar el certificat.</string>
    <string name="accessAdd">Afegir token d\'accés</string>
    <string name="externalStorageUnavailable">Emmagatzemament extern no disponible, no es pot carregar el certificat</string>
    <string name="confirm_delete_channel">Segur que voleu esborrar aquest canal\?</string>
    <string name="confirm_delete_server">Segur que voleu esborrar aquest servidor\?</string>
    <string name="disconnectSure">Segur que desitja desconnectar-se de %s\?</string>
    <string name="error_fetching_servers">Error a l\'accedir al servidor.
\nEsteu connectat a Internet\?</string>
    <string name="status_notify_muted">Silenciat.</string>
    <string name="status_notify_muted_and_deafened">Silenciat i ensordit.</string>
    <string name="shareMessage">Accediu a aquest servidor amb Mumla. %s</string>
    <string name="share">Compartir</string>
    <string name="generateCertSuccess">El vostre certificat s\'ha generat y s\'ha guardar com a %s!</string>
    <string name="cancelled">Cancel·lat</string>
    <string name="trust_cleared">Base de dades de confiança buidada</string>
    <string name="trust_add_failed">No s\'ha pogut afegir el certificat a la base de dades de confiança.</string>
    <string name="trust_added">S\'ha afegit el certificat a la base de dades de confiança</string>
    <string name="untrusted_certificate">Certificat sospitós</string>
    <string name="channel_menu_view_description">Mostrar descripció</string>
    <string name="send_message">Enviar missatge</string>
    <string name="invalid_password">Contrasenya no vàlida.</string>
    <string name="generate">Generar</string>
    <string name="first_run_generate_certificate">Es recomana generar un certificat. Alguns servidors demanen un certificat.</string>
    <string name="first_run_generate_certificate_title">Benvinguts a Mumla.</string>
    <string name="jioTalkie_url_parse_failed">No s\'ha pogut processar la URL de Mumble.</string>
    <string name="tts_failed">No s\'ha pogut iniciar TTS</string>
    <string name="channel_add">Afegir canal</string>
    <string name="channel_edit">Editar canal</string>
    <string name="position">Posició</string>
    <string name="temporary">Temporal</string>
    <string name="expand">Ampliar</string>
    <string name="confirm_reset_comment">Esteu segur que voleu restablir el comentari de %s\?</string>
    <string name="overlay">Superposició</string>
    <plurals name="unread_message_count">
        <item quantity="one">%d nou missatge</item>
        <item quantity="other">%d nous missatges</item>
    </plurals>
    <string name="orbot_tor_failed">No s\'ha pogut connectar amb el proxy local de Tor al port SOCKS %d (SOCKS).
\n
\nAssegureu-vos que l\'aplicació Orbot funciona.</string>
    <string name="shout_target">Cridant a %s</string>
    <string name="shout_include_subchannels">Crida als subcanals</string>
    <string name="shout_include_linked">Crida als canals enllaçats</string>
    <plurals name="channel_user_count">
        <item quantity="one">%d usuari</item>
        <item quantity="other">%d usuaris</item>
    </plurals>
    <string name="donation_thanks">Gràcies per la donació.</string>
    <string name="default_">Predeterminat</string>
    <string name="orbot_not_installed">L\'apliació Orbot no està instal·lada. No s\'usa Tor.</string>
    <string name="grant_perm_draw_over_apps">Permeteu a l\'aplicació mostrar-se per sobre d\'altres aplicacions.</string>
    <string name="grant_perm_storage">Permeteu l\'accés a l\'emmagatzemament extern.</string>
    <string name="grant_perm_microphone">Permeteu l\'accés al micròfon.</string>
    <string name="shout_configure">Configurar destí de veu</string>
    <string name="shout_failed">No s\'ha pogut crear el destí de veu.</string>
    <string name="context_channel_shout">Establir destí de veu</string>
    <string name="context_channel_unlink_all">Anul·lar tots els enllaços</string>
    <string name="context_channel_link">Enllaç</string>
    <string name="export_success">Certificat exportat a %s.</string>
    <string name="error_writing_to_storage">No s\'ha pogut guardar a l\'emmagatzemament extern.</string>
    <string name="cert_migration_completed">Certificat transferit.</string>
    <string name="cert_migration_start">Iniciant transferència de certificat…</string>
    <string name="certificate_import_success">Certificat %s importat.</string>
    <string name="certificate_load_failed">No s\'ha pogut guardar el certificat.</string>
    <string name="invalid_certificate">Certificat no vàlid, no s\'ha pogut carregar.</string>
    <string name="password">Contrasenya</string>
    <string name="decrypt_certificate">Desxifrar certificat</string>
    <string name="certificates">Certificats</string>
    <string name="no_certificate">Cap certificat</string>
    <string name="settings_reconnect_required">Torneu a establir la connexió per a fer servir la nova configuració.</string>
    <string name="attempting_reconnect">Error: %s.
\n
\n Proveu de tornar-vos a connectar…</string>
    <string name="cancel_reconnect">Cancel·lar reconnexió</string>
    <string name="invalid_port_range">Port no vàlid (1-65535)</string>
    <string name="invalid_host">Host no vàlid</string>
    <string name="certificate_info">Nom general:
\n%1$s
\n
\nVàlid del:
\n%2$s
\n
\nVàlid fins a:
\n%3$s
\n
\nDigest (SHA-1):
\n%4$s
\n
\nDigest (SHA-256):
\n%5$s</string>
    <string name="channel_join">Unir-se</string>
    <string name="current_chat_target">Destí actual</string>
    <string name="prompt_confirm_image_send">Enviar aquesta imatge\?</string>
</resources>
