<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_icon"
        android:title="Home" />
    <item
        android:id="@+id/navigation_active_channel"
        android:icon="@drawable/ic_active_channel_icon"
        android:title="Active Channel" />
    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location_icon"
        android:title="location" />
    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/ic_status_icon"
        android:title="status" />
</menu>