<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/push_to_talk"
        android:icon="@drawable/ic_ptt_menu"
        android:title="@string/user_menu_ptt" />
    <item
        android:id="@+id/pin_menu"
        android:icon="@drawable/ic_pin_menu"
        android:title="@string/pin" />
    <item
        android:id="@+id/locate_menu"
        android:icon="@drawable/ic_locate"
        android:title="@string/user_menu_locate" />
    <item
        android:id="@+id/mute_menu"
        android:icon="@drawable/ic_mute_menu"
        android:title="@string/audio_mute" />
    <item
        android:id="@+id/deafen_menu"
        android:icon="@drawable/ic_deafen_menu"
        android:title="@string/audio_deafen" />
    <item
        android:id="@+id/kick_menu"
        android:icon="@drawable/ic_kick"
        android:title="@string/user_menu_kick" />
</menu>