<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_users"
        android:icon="@drawable/ic_add_user_menu"
        android:title="@string/add_users" />
    <item
        android:id="@+id/add_sub_channel"
        android:icon="@drawable/add_sub_channel"
        android:title="@string/add_sub_channel" />

    <item
        android:id="@+id/sub_channel_list"
        android:icon="@drawable/ic_add_user_menu"
        android:title="@string/sub_channel" />

    <item
        android:id="@+id/message_multiple_users"
        android:icon="@drawable/ic_message_to_multiple_users"
        android:title="@string/message_multiple_users" />

    <item
        android:id="@+id/geo_fences"
        android:title="@string/set_geo_fence"
        android:icon="@drawable/ic_locate">
    </item>

    <item
        android:id="@+id/mark_attendance"
        android:title="@string/mark_attendance"
        android:icon="@drawable/ic_locate">
    </item>
</menu>