<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodVoice">Actividad de voz</string>
    <string name="inputMethodPtt">Presionar-para-hablar</string>
    <string name="inputMethodContinuous">Contínuo </string>
    <!--Theme names-->
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="theme_solarized_light">Claro solarizado</string>
    <string name="theme_solarized_dark">Oscuro solarizado</string>
    <!--Hot corner-->
    <string name="hot_corner_none">Desactivado</string>
    <string name="hot_corner_top_left">↖ superior izquierda</string>
    <string name="hot_corner_bottom_left">↙ inferior izquierda</string>
    <string name="hot_corner_top_right">Superior derecha ↗</string>
    <string name="hot_corner_bottom_right">inferior derecha ↘</string>
    <!--About-->
    <string name="about">Acerca de</string>
    <string name="acknowledgements">Contribuidores</string>
    <string name="acknowledgementsSum">Mira quién ha contribuido a Mumla (enlace web)</string>
    <string name="licenses">Licencias</string>
    <string name="authentication">Autenticación</string>
    <string name="audioInputMethodSum">Cómo se activa la transmisión de audio</string>
    <string name="audioInputMethod">Modo de transmisión</string>
    <string name="audioInputVolume">Volumen del micrófono</string>
    <string name="audioInputVolumeSum">Nivel al que normalizar el sonido.</string>
    <string name="detectionThreshold">Umbral de detección</string>
    <string name="detectionThresholdSum">Volumen mínimo para que se detecte voz (sólo para el modo de \"actividad de voz\")</string>
    <string name="pttKey">Tecla de Presionar-para-hablar</string>
    <string name="pttKeySum">Usar un botón físico para transmitir sonido.</string>
    <string name="hotCorner">Esquina de pulsar-para-hablar</string>
    <string name="hotCornerSum">Pulsa una esquina de la pantalla para transmitir sonido en cualquier parte de Android.</string>
    <string name="general">General</string>
    <string name="appearance">Apariencia</string>
    <string name="themeSum">Cambia la apariencia de la aplicación.</string>
    <string name="theme">Tema</string>
    <string name="advancedAudio">Avanzado</string>
    <string name="forceTcp">Sólo usar TCP</string>
    <string name="forceTcpSum">Desactiva el uso de UDP para comunicaciones.</string>
    <string name="audio">Audio</string>
    <string name="audioSampleRate">Frecuencia de muestreo de la entrada</string>
    <string name="audioSampleRateSum">La frecuencia de muestreo del audio preferida. Algunos dispositivos soportan menos frecuencias.</string>
    <string name="chatNotifications">Notificaciones del chat</string>
    <string name="chatNotificationsSum">Mostrar notificaciones para mensajes de chat nuevos.</string>
    <string name="defaultUsername">Nombre de usuario predeterminado</string>
    <string name="defaultUsernameSum">El nombre de usuario predeterminado que se usará al al añadir o conectar a un servidor.</string>
    <string name="defaultUsernameDefault">Mumla_User</string>
    <string name="certificateGenerate">Generar certificado</string>
    <string name="certificateGenerateSum">Genera un nuevo certificado de Mumla auto-firmado. Recomendado para principiantes.</string>
    <string name="pttSettings">Opciones de pulsar-para-hablar</string>
    <string name="voiceActivitySettings">Opciones de actividad de voz</string>
    <string name="disableOpus">No usar códec Opus</string>
    <string name="disableOpusSum">Desactivar soporte de códec Opus para servidores Mumble 1.2.4</string>
    <string name="hidePtt">Ocultar botón de pulsar-para-hablar</string>
    <string name="hidePttSum">Únicamente es útil si utilizas las esquinas de la pantalla o una tecla física.</string>
    <string name="useTts">Texto a voz</string>
    <string name="useTtsSum">Lee los mensajes entrantes usando síntesis de voz</string>
    <string name="togglePtt">Alternar Presionar-para-hablar</string>
    <string name="togglePttSum">Alterna entre apagada y encendida la función Presionar-para-hablar</string>
    <string name="autoReconnect">Reconectar automáticamente</string>
    <string name="autoReconnectSum">Intenta restablecer automáticamente la conexión con el servidor cuando ésta se pierde</string>
    <string name="useTor">Conectar via Tor</string>
    <string name="useTorSum">Requiere la aplicación Orbot</string>
    <string name="inputQuality">Calidad de entrada</string>
    <string name="inputQualitySum">La calidad de entrada tope en bps.</string>
    <string name="pressKey">Pulsa una tecla física para asignarla a Presionar-para-hablar</string>
    <string name="pressKeyInfo">Nota: debido a limitaciones de Android, la aplicación debe de estar abierta para usar la tecla física.</string>
    <string name="loadImagesSum">Elegir si cargar imágenes externas en el chat o no.</string>
    <string name="loadImages">Cargar imágenes externas</string>
    <string name="clearServerCertificates">Eliminar certificados de servidores</string>
    <string name="clearServerCertificatesSum">Eliminar los certificados de todos los servidores permitidos de la base de datos de confianza de Mumla.</string>
    <string name="version">Versión</string>
    <string name="halfDuplex">Modo Semi-dúplex</string>
    <string name="halfDuplexSum">Silencia el audio del dispositivo cuando se activa Presionar-para-hablar, evitando que se produzca eco para los otros usuarios.</string>
    <string name="handsetMode">Modo teléfono</string>
    <string name="handsetModeSum">Utiliza el altavoz frontal y el sensor de proximidad para simular una llamada de teléfono.</string>
    <string name="pttSound">Sonido al Presionar-para-hablar</string>
    <string name="pttSoundSum">Reproducir un sonido cuando el botón de Presionar-para-hablar es pulsado.</string>
    <string name="preprocessor_enabled">Activar el preprocesador de la entrada</string>
    <string name="preprocessor_enabled_sum">Activar el preprocesador Speex para la supresión del ruido de ambiente y la normalización del volumen.</string>
    <string name="audio_per_packet">Audio por paquete</string>
    <string name="audio_per_packet_sum">La cantidad de audio por paquete de voz.</string>
    <string name="stay_awake">Mantener pantalla encendida</string>
    <string name="stay_awake_sum">La pantalla no se apagará mientras Mumla esté abierto.</string>
    <string name="shortTtsMessages">Mensajes acortados de texto a voz</string>
    <string name="shortTtsMessagesSum">Acortar los mensajes leyendo sólo los nombres de dominio de los enlaces.</string>
</resources>