<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Drawer pane-->
    <string name="drawer_open">Abrir barra de navegación</string>
    <string name="drawer_close">Cerrar barra de navegación</string>
    <string name="drawer_not_connected">No conectado</string>
    <string name="drawer_server">Servidor</string>
    <string name="drawer_tokens">Tokens de acceso</string>
    <string name="drawer_pinned">Canales fijados</string>
    <string name="drawer_header_servers">Servidores</string>
    <string name="drawer_favorites">Favoritos</string>
    <string name="drawer_public">Servidores públicos</string>
    <!--Chat formatting-->
    <string name="chat_message_to">%1$s → %2$s</string>
    <!--User menu-->
    <string name="user_menu_kick">Expulsar</string>
    <string name="user_menu_ban">Prohibir</string>
    <string name="user_menu_mute">Enmudecer</string>
    <string name="user_menu_deafen">Ensordecer</string>
    <string name="user_menu_move">Mover</string>
    <string name="user_menu_priority_speaker">Prioridad de voz</string>
    <string name="user_menu_local_mute">Enmudecer localmente</string>
    <string name="user_menu_ignore_messages">Ignorar mensajes</string>
    <string name="user_menu_change_comment">Cambiar comentario</string>
    <string name="user_menu_view_comment">Ver comentario</string>
    <string name="user_menu_reset_comment">Reiniciar comentario</string>
    <string name="user_menu_register">Registrar</string>
    <!--Channel menu-->
    <string name="channel_menu_pin">Fijar</string>
    <!--Comment Fragment-->
    <string name="comment_view">Mostrar</string>
    <string name="comment_edit_source">Editar fuente</string>
    <string name="comment_view_source">Ver fuente</string>
    <!--Server Info Fragment-->
    <string name="control_channel">Controlar canal</string>
    <string name="tcp_encryption_mode">Cifrado con AES256-SHA de 256 bits</string>
    <string name="voice_channel">Canal de voz</string>
    <string name="udp_encryption_mode">Encrypted with 128 bit OCB-AES128</string>
    <string name="audio_bandwidth">Ancho de banda del audio</string>
    <string name="server_info_protocol">Protocolo %s.</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_latency">%.2f ms de latencia</string>
    <string name="server_info_host">Host remoto %1$s (puerto %2$d)</string>
    <string name="server_info_codec">Códec: %s</string>
    <string name="server_info_max_bandwidth">Máximo %.1f kbit/s</string>
    <string name="server_info_current_bandwidth">Actual %.1f kbit/s</string>
    <!--Server matching-->
    <string name="server_match">Buscar servidor</string>
    <string name="server_match_progress">Buscando servidor…</string>
    <string name="server_match_found">Servidor encontrado</string>
    <string name="server_match_not_found">No se pudo conectar al servidor</string>
    <string name="server_match_expand_country">No se pudo encontrar ningún servidor óptimo en tu país, ¿Desea ampliar el rango de búsqueda a mundial?</string>
    <string name="server_match_info">Nombre: %1$s\nHost: %2$s:%3$d\nUsuarios: %4$d / %5$d\nVersión: %6$s \nPaís: %7$s \nLatencia: %8$d ms</string>
    <string name="server_match_description">Mumla puede buscarle automaticamente un servidor vacío, optimizado usando la localización del servidor, versión y latencia.</string>
    <!--Common-->
    <string name="no_servers">No se han añadido servidores. Pulsa el botón añadir para comenzar.</string>
    <string name="server_password">Contraseña</string>
    <string name="server_username">Nombre de usuario</string>
    <string name="server_port">Puerto</string>
    <string name="server_host">Dirección</string>
    <string name="server_label">Etiqueta</string>
    <string name="network_connecting">Conectando</string>
    <string name="connecting_to_server">Conectando a %s…</string>
    <string name="ptt">Presionar-para-hablar</string>
    <string name="audio_mute">Enmudecerse</string>
    <string name="audio_deafen">Ensordecerse</string>
    <string name="disconnect">Desconectar</string>
    <string name="disconnectSure">¿Está seguro de que desea desconectarse del servidor %s?</string>
    <string name="save">Guardar</string>
    <string name="action_add">Añadir</string>
    <string name="chat">Chat</string>
    <string name="perm_denied">Permiso denegado.</string>
    <string name="connectionRefused">Conexión rechazada</string>
    <string name="confirm_delete_server">¿Está seguro de que desea borrar este servidor?</string>
    <string name="confirm_delete_channel">¿Está seguro de que desea borrar este canal?</string>
    <string name="reset_key">Reiniciar llave</string>
    <string name="externalStorageUnavailable">Almacenamiento externo no disponible, no se puede cargar el certificado</string>
    <string name="addFavorite">Añadir a favoritos</string>
    <string name="accessAdd">Añadir token de acceso</string>
    <string name="msg_received">Nuevo mensaje </string>
    <string name="generateCertSuccess">¡Su certificado ha sido establecido y guardado como %s!</string>
    <string name="cert_generation_failed">Fallo al generar el certificado.</string>
    <string name="cert_generation_in_progress">Generando certificado…</string>
    <string name="search">Buscar</string>
    <string name="searchHint">Buscar canales y usuarios</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="quickConnect">Conexión rápida</string>
    <string name="connect">Conectar</string>
    <string name="connectToServer">Conectar al servidor</string>
    <string name="edit">Editar</string>
    <string name="action_remove">Quitar</string>
    <string name="delete">Eliminar</string>
    <string name="messageToUser">Enviar mensaje al usuario \'%s\'</string>
    <string name="messageToChannel">Enviar mensaje al canal \'%s\'</string>
    <string name="status_online">En línea</string>
    <string name="status_offline">Desconectado</string>
    <string name="clearChat">Limpiar chat</string>
    <string name="status_connected">Conectado</string>
    <string name="jioTalkieConnected">Mumla conectado</string>
    <string name="jioTalkieConnecting">Mumla está conectando…</string>
    <string name="jioTalkieDisconnected">Mumla desconectado</string>
    <string name="channel">Canal</string>
    <string name="label_user">Usuario</string>
    <string name="status_unknown">Desconocido</string>
    <string name="sort">Ordenar</string>
    <string name="sortBy">Ordenar por…</string>
    <string name="name">Nombre</string>
    <string name="country">País</string>
    <string name="share">Compartir</string>
    <string name="description">Descripción</string>
    <string name="shareMessage">Entre a este servidor de Mumble con Mumla. %s</string>
    <string name="status_notify_muted_and_deafened">Mudo y sordo.</string>
    <string name="status_notify_muted">Mudo.</string>
    <string name="close">Cerrar</string>
    <string name="search_name">Nombre</string>
    <string name="search_country">País</string>
    <string name="information">Información</string>
    <string name="error_fetching_servers">No se han podido recuperar los servidores.
\n¿Estás conectado a Internet\?</string>
    <string name="overlay">Superposición</string>
    <string name="hint_reason">Razón</string>
    <string name="action_settings">Opciones</string>
    <string name="reconnect">Reconectar</string>
    <string name="reconnect_dialog_message">Ya estás conectado a un servidor. ¿Conectar a este servidor en su lugar?</string>
    <string name="confirm_reset_comment">¿Está seguro de que desea reiniciar el comentario del usuario %s?</string>
    <string name="action_confirm">Confirmar</string>
    <string name="expand">Expandir</string>
    <string name="temporary">Temporal</string>
    <string name="position">Posición</string>
    <string name="channel_edit">Editar canal</string>
    <string name="channel_add">Añadir canal</string>
    <string name="tts_failed">Texto a voz ha fallado al inciarse</string>
    <string name="jioTalkie_url_parse_failed">Fallo al procesar la URL de Mumble.</string>
    <string name="first_run_generate_certificate_title">Bienvenido a Mumla.</string>
    <string name="first_run_generate_certificate">Generar un certificado es altamente recomendable y necesario para conectarse a ciertos servidores.</string>
    <string name="generate">Generar</string>
    <string name="invalid_password">Contraseña inválida.</string>
    <string name="send_message">Enviar mensaje</string>
    <string name="channel_menu_view_description">Ver descripción</string>
    <string name="untrusted_certificate">Certificado no confiable</string>
    <string name="allow">Permitir</string>
    <string name="trust_added">Añadido certificado al almacén de confianza</string>
    <string name="trust_add_failed">Fallo al añadir el certificado al almacén confianza.</string>
    <string name="trust_cleared">Limpiada base de datos de confianza</string>
    <string name="cancelled">Cancelado</string>
    <string name="current_chat_target">Objetivo actual de chat</string>
    <string name="channel_join">Unirse</string>
    <string name="certificate_info">Asunto:\n%1$s\n\nVálido desde:\n%2$s\n\nVálido hasta:\n%3$s\n\nDigest (SHA-1):\n%4$s\n\nDigest (SHA-256):\n%5$s</string>
    <string name="invalid_host">Host inválido</string>
    <string name="invalid_port_range">Puerto inválido (1-65535)</string>
    <string name="cancel_reconnect">Cancelar reconexión</string>
    <string name="attempting_reconnect">Error: %s.\n\nIntentando reconectar…</string>
    <string name="default_">Predeterminado</string>
    <plurals name="channel_user_count">
        <item quantity="one">%d usuario</item>
        <item quantity="other">%d usuarios</item>
    </plurals>
    <plurals name="unread_message_count">
        <item quantity="one">%d mensaje nuevo</item>
        <item quantity="other">%d mensajes nuevos</item>
    </plurals>
    <string name="shout_failed">No se pudo crear el objetivo de voz.</string>
    <string name="certificate_import_success">Importó el certificado %s.</string>
    <string name="no_certificate">No hay certificado</string>
    <string name="chat_message_tts_short_link">(Enlace a %1$s)</string>
    <string name="donation_thanks">Gracias por la donación.</string>
    <string name="orbot_tor_failed">No se pudo conectar al proxy Tor local en el puerto %d (SOCKS).
\n
\nPor favor, asegúrese de que la aplicación Orbot se esté ejecutando.</string>
    <string name="orbot_not_installed">La aplicación Orbot no está instalada. No uso Tor.</string>
    <string name="grant_perm_draw_over_apps">Por favor, da permiso para mostrar sobre otras aplicaciones.</string>
    <string name="grant_perm_microphone">Por favor, da permiso al micrófono.</string>
    <string name="grant_perm_storage">Por favor, da permiso al almacenamiento externo.</string>
    <string name="shout_configure">Especificar el destino del audio</string>
    <string name="shout_target">Gritando a %s</string>
    <string name="shout_include_subchannels">Gritar en los subcanales</string>
    <string name="shout_include_linked">Gritar en los canales vinculados</string>
    <string name="context_channel_shout">Fijar el objetivo de la voz</string>
    <string name="context_channel_unlink_all">Desvincular todo</string>
    <string name="context_channel_link">Vincular</string>
    <string name="export_success">Certificado exportado a %s.</string>
    <string name="error_writing_to_storage">No se pudo escribir en al almacenamiento externo.</string>
    <string name="cert_migration_start">Comenzando la migrado del certificado…</string>
    <string name="cert_migration_completed">Certificado migrado.</string>
    <string name="certificate_load_failed">No se pudo guardar el certificado.</string>
    <string name="invalid_certificate">El certificado no es válido, no se pudo cargar.</string>
    <string name="password">Contraseña</string>
    <string name="decrypt_certificate">Decifrar el certificado</string>
    <string name="certificates">Certificados</string>
    <string name="settings_reconnect_required">Reconectar para usar el opciones nuevos.</string>
    <string name="prompt_confirm_image_send">¿Enviar esta foto\?</string>
    <string name="permission_request_notifications">Por favor, autorice el envío de notificaciones.</string>
</resources>