<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Theme.JioTalkie.NoActionBar">
        <include layout="@layout/dispatcher_custom_action_bar" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main" />

    <RelativeLayout
        android:id="@+id/ptt_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="118dp"
        android:background="#80000000"
        android:visibility="gone"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="337dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ptt_window_background"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/sos_during_ptt"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_sos" />

            <FrameLayout
                android:id="@+id/ptt_indication_view"
                android:layout_width="275dp"
                android:layout_height="228dp"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="00:60 sec"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/channel_details_view"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/login_button_text_enable"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ptt_connection_status"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/ptt_to"
                    android:textColor="@color/pcf_text_online"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/channelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_heading_1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/online_user_count_view"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/online_count_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/push_to_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/ptt_start_icon">

        </ImageView>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_tab_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        app:itemIconTint="@color/navigation_item_icon_background"
        app:itemTextColor="@color/navigation_item_text_background"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    <ImageButton
        android:id="@+id/floating_sos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="170dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_sos" />
</RelativeLayout>