<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="124dp"
    android:background="@drawable/attachment_popup_bg"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/documentAttachmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_document_attachment"
        android:drawablePadding="5dp"
        android:fontFamily="@font/noto_sans"
        android:layout_marginEnd="20dp"
        android:text="@string/document_attachment_text"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/cameraAttachmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_camera_attachment"
        android:drawablePadding="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/camera_attachment_text"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/galleryAttachmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_gallery_attachment"
        android:drawablePadding="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/gallery_attachment_text"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/locationAttachmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_location_attachment"
        android:drawablePadding="5dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/location_attachment_text"
        android:textColor="#000000"
        android:textSize="14sp"/>
</LinearLayout>