<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">
    <TextView
        android:id="@+id/calendarItem"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/noto_sans"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/dialog_text_1"
        android:textStyle="bold"
        android:text="Item"/>

</LinearLayout>