<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <!-- Title Bar -->
    <LinearLayout
        android:id="@+id/calendar_navigator_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/back_arrow_dialog"
            android:visibility="gone"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendar_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/calendar_navigator_btn"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/monthLayout"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/bt_rounded_corner_border">
            <TextView
                android:id="@+id/selected_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dialog_text_1"
                android:textStyle="bold"
                android:text="April"
                android:layout_marginEnd="3dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/month_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yearLayout"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/bt_rounded_corner_border">
            <TextView
                android:id="@+id/selected_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/dialog_text_1"
                android:textStyle="bold"
                android:text="2024"
                android:layout_marginEnd="3dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/year_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/navigator_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/calendar_navigator"
        android:layout_marginBottom="10dp"
        android:background="@color/divider_color" /> <!-- Black line -->

    <RelativeLayout
        android:id="@+id/calenderLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/navigator_separator">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calenderListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="none"
        app:mcv_selectionColor="#00F" />
    </RelativeLayout>

    <View
        android:id="@+id/navigator_separator_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/calenderLayout"
        android:layout_marginBottom="10dp"
        android:background="@color/divider_color" /> <!-- Black line -->

    <!-- Selected Date Display -->
    <TextView
        android:id="@+id/selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigator_separator_2"
        android:fontFamily="@font/noto_sans"
        android:text="Wed, 13 April 2023"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/pcf_text_online"
        android:gravity="center" />

    <!-- Confirm Button -->
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_date"
        android:text="@string/action_confirm"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_bg"
        android:backgroundTint="@color/default_state_color"
        android:layout_marginTop="16dp" />
</RelativeLayout>
