<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dispatcher_row"
    style="?cardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#f4f4f4"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:fontFamily="@font/noto_sans"
                android:text="A"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/profile"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="centerInside"
                android:src="@drawable/channel_icon"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/icon_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ptt_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:contentDescription="TODO"
                    android:scaleType="centerInside"
                    android:src="@drawable/dispatcher_ptt_icon" />

                <ImageView
                    android:id="@+id/pin_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:visibility="gone"
                    android:contentDescription="TODO"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_pin_menu" />
                <ImageView
                    android:id="@+id/mute_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:contentDescription="TODO"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_mute" />
                <ImageView
                    android:id="@+id/deafen_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:contentDescription="TODO"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_deafen" />

                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    android:src="@drawable/online_icon" />

                <TextView
                    android:id="@+id/status_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="You can create another channel"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="TODO"
            android:scaleType="centerInside"
            android:src="@drawable/menu_icon" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>