<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/user_agreement_title"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/accept"
        android:layout_below="@id/title"
        android:layout_marginTop="3dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/eula_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/ic_ptt_button_bg"
        android:backgroundTint="@color/active_navigation_item_icon_color"
        android:text="@string/ok_got_it"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>