<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jio.jiotalkie.fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/dispatcher_profile"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:src="@drawable/profile_background" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_icon" />

            <ImageView
                android:id="@+id/edit_profile_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_photo"
                android:layout_alignBottom="@id/profile_photo"
                android:src="@drawable/ic_profile_edit" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dispatcher_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans"
                android:text="@string/dispatcher_title"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dispatcher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dispatcher_profile"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:choiceMode="singleChoice"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.cardview.widget.CardView
        style="?cardViewStyle"
        android:id="@+id/power_saver_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        card_view:cardBackgroundColor="@color/sos_snack_bg_color"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        card_view:cardUseCompatPadding="true"
        android:layout_below="@id/profile_options">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans"
            android:text="@string/power_saver"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
        <Switch
            android:id="@+id/power_saver_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical|end"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        style="?cardViewStyle"
        android:id="@+id/image_compress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        card_view:cardBackgroundColor="@color/sos_snack_bg_color"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="2dp"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        android:layout_marginEnd="15dp"
        card_view:cardUseCompatPadding="true"
        android:layout_below="@id/power_saver_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans"
            android:text="@string/image_compress"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
        <Switch
            android:id="@+id/image_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical|end"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>