<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPersonalChat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="?attr/dividerVertical"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:ignore="NewApi">

    <LinearLayout
        android:id="@+id/ll_empty_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_user_row_title"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/pcf_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_personal_online_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="11dp"
                android:src="@drawable/ic_online_green" />

            <TextView
                android:id="@+id/tv_user_personal_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/iv_personal_online_status"
                android:fontFamily="@font/noto_sans"
                android:paddingTop="8dp"
                android:text="@string/pcf_user_online"
                android:textColor="@color/pcf_text_online"
                android:textFontWeight="700"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llinner_empty_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <TextView
                android:id="@+id/tv_empty_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="@string/pcf_empty_message"
                android:textColor="@color/pcf_text_nochats"
                android:textFontWeight="700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_empty_messages_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="@string/pcf_empty_message_subtitle"
                android:textColor="@color/pcf_text_nochats"
                android:textFontWeight="500" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_details_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <include layout="@layout/send_message_layout" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chat_details_view"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@color/login_button_text_enable"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ptt_connection_status"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/ptt_to"
                    android:textColor="@color/pcf_text_online"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/channelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_heading_1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/online_user_count_view"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/noto_sans"
                    app:drawableStartCompat="@drawable/online_icon"
                    android:drawablePadding="5dp"
                    android:text="@string/status_online"
                    android:textColor="@color/online_count_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_ptt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ptt_start_icon">

        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/personal_chat_bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/load_chat_data" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personal_chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/personal_chat_bottom"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_chat_item" />

    <LinearLayout
        android:id="@+id/ll_offline_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_pcf_offline_status"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/pcf_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_pcf_offline_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="11dp"
                android:src="@drawable/icon_offline" />

            <TextView
                android:id="@+id/tv_pcf_offline_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/iv_pcf_offline_status"
                android:fontFamily="@font/noto_sans"
                android:paddingTop="8dp"
                android:text="@string/status_offline"
                android:textColor="@color/pcf_text_online"
                android:textFontWeight="700"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_scroll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/personal_chat_bottom"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/scroll_btn_right_margin"
        android:layout_marginBottom="@dimen/scroll_btn_bottom_margin"
        android:alpha="0.5"
        android:src="@drawable/last_message"
        android:visibility="gone" />

    <TextView
        android:id="@+id/floating_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/floating_date_layout_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/floating_date_top_margin"
        android:background="@drawable/date_divider_radius"
        android:fontFamily="@font/noto_sans"
        android:lineHeight="@dimen/floating_date_lineHeight"
        android:paddingLeft="@dimen/floating_date_left_padding"
        android:paddingTop="@dimen/floating_date_top_padding"
        android:paddingRight="@dimen/floating_date_right_padding"
        android:paddingBottom="@dimen/floating_date_bottom_padding"
        android:text="@string/floating_date_text"
        android:textColor="@color/floating_date_text_color"
        android:textFontWeight="@integer/floating_date_textFontWeight"
        android:textSize="@dimen/floating_date_text_size"
        android:visibility="gone" />

</RelativeLayout>