<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment
        android:id="@+id/user_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.UserMapFragment"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="54dp"
        tools:ignore="MissingConstraints">
    </fragment>
</androidx.constraintlayout.widget.ConstraintLayout>
