<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentGroupChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?attr/dividerVertical"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:ignore="NewApi">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:layout_above="@+id/group_chat_bottom"
        tools:listitem="@layout/list_chat_item" />

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:layout_marginTop="10dp"
            android:text="@string/load_chat_data" />
    </LinearLayout>

    <TextView
        android:id="@+id/floating_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/floating_date_layout_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/date_divider_radius"
        android:fontFamily="@font/noto_sans"
        android:lineHeight="@dimen/floating_date_lineHeight"
        android:paddingLeft="@dimen/floating_date_left_padding"
        android:paddingRight="@dimen/floating_date_right_padding"
        android:paddingTop="@dimen/floating_date_top_padding"
        android:paddingBottom="@dimen/floating_date_bottom_padding"
        android:layout_marginTop="@dimen/floating_date_top_margin"
        android:text="@string/floating_date_text"
        android:textColor="@color/floating_date_text_color"
        android:textFontWeight="@integer/floating_date_textFontWeight"
        android:textSize="@dimen/floating_date_text_size"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/group_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="125dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

    <include layout="@layout/send_message_layout" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_scroll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/group_chat_bottom"
        android:layout_marginRight="@dimen/scroll_btn_right_margin"
        android:layout_marginBottom="@dimen/scroll_btn_bottom_margin"
        android:alpha="0.5"
        android:visibility="gone"
        android:src="@drawable/last_message" />
</RelativeLayout>