<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#F4F4F4"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/app_version"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/app_version_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider_color" />
            <TextView
                android:id="@+id/user_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/user_data_size"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userdata_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/gray"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/serverip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/server_ip"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/serverip_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/gray"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/server_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/port"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/server_port_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider_color" />
            <TextView
                android:id="@+id/aws_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/aws_port"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aws_port_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider_color" />


            <TextView
                android:id="@+id/build_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/build_type"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/build_type_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/apkchecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/latest_version"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/apk_checked_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/check_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_ptt_button_bg"
        android:backgroundTint="@color/active_navigation_item_icon_color"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/check_version"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/apk_api_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="center"
        android:text="@string/version_upto_date"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/apk_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="start"
        android:text="@string/apk_info"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>
