<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.UserMapFragment"
        tools:ignore="MissingConstraints">

    </fragment>

    <Button
        android:id="@+id/sendLocButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/location_attach"
        android:text="@string/send_location"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />


</RelativeLayout>
