<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="54dp"></fragment>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seek_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/min_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <SeekBar
                android:id="@+id/seek_bar_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/min_radius"
                app:layout_constraintEnd_toStartOf="@id/max_radius"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:layout_constraintTop_toTopOf="parent"
                android:max="1000"
                android:min="100"
                android:progress="500"/>


            <TextView
                android:id="@+id/max_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_bold"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                ></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_ptt_button_bg"
            android:backgroundTint="@color/active_navigation_item_icon_color"
            android:fontFamily="@font/noto_sans_bold"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
