<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheetdialog_cornerradius">

    <TextView
        android:id="@+id/choosertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/noto_sans"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/select_source" />

    <LinearLayout
        android:id="@+id/imageChooserOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_below="@id/choosertext">

        <LinearLayout
            android:id="@+id/camera_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="75dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/camera_icon"
                android:gravity="center_horizontal"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="75dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:textStyle="bold"
                android:textSize="14sp"
                app:drawableTopCompat="@drawable/gallery_icon"
                android:gravity="center_horizontal"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/files"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/files_icon"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/dialogCancel"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_below="@id/imageChooserOptions"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="@string/cancel"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/ic_ptt_button_bg"
        android:backgroundTint="@color/cancel_button"/>
</RelativeLayout>