<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/message_with_pfp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/date_divider"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/date_divider_radius"
            android:fontFamily="@font/noto_sans"
            android:lineHeight="16.34dp"
            android:paddingLeft="14dp"
            android:paddingTop="3dp"
            android:paddingRight="14dp"
            android:paddingBottom="4dp"
            android:text="Today"
            android:textColor="#000000"
            android:textFontWeight="500"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/user_row_talk_highlight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/date_divider"
            android:background="@drawable/outline_circle"
            android:paddingLeft="11dp"
            android:paddingTop="6.5dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="D"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_item_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_divider"
            android:layout_toRightOf="@+id/user_row_talk_highlight">

            <FrameLayout
                android:id="@+id/chat_item_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="300dp">

                <LinearLayout
                    android:id="@+id/list_chat_item_triangle"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/union"
                    android:backgroundTint="#B3D4F7"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/message_box_with_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/list_chat_item_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_message"
                        android:backgroundTint="#B3D4F7"
                        android:minWidth="90dp"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/sos_received_msg"
                            layout="@layout/sos_chat_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/list_chat_item_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="13dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="User"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <androidx.emoji2.widget.EmojiTextView
                            android:id="@+id/list_chat_item_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="8dp"
                            android:autoLink="web"
                            android:fontFamily="@font/noto_sans"
                            android:linksClickable="true"
                            android:textColor="#323232"
                            android:textColorLink="@color/blue"
                            android:textIsSelectable="false"
                            android:longClickable="false"
                            android:focusable="false"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/list_chat_image_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/chat_image_bg_color"
                            app:cardCornerRadius="4dp">

                            <ImageView
                                android:id="@+id/list_chat_item_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                        <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/mapview"
                            android:layout_width="165dp"
                            android:layout_height="102dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone"
                            map:cameraZoom="13"
                            map:liteMode="true"
                            map:mapType="normal"
                            map:uiMapToolbar="false">

                        </com.google.android.gms.maps.MapView>

                        <RelativeLayout
                            android:id="@+id/player_view_layout_receive"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/chat_image_bg_color"
                            app:cardCornerRadius="4dp">

                            <ImageView
                                android:id="@+id/video_image_receive"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:cardCornerRadius="4dp" />

                            <ImageView
                                android:id="@+id/video_download_receive_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/audio_download" />

                            <ImageView
                                android:id="@+id/video_play_receive_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:src="@drawable/ic_sos_play" />

                            <ProgressBar
                                android:id="@+id/progress_bar_video_receive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/doc_view_rec_rl"
                            android:layout_width="@dimen/doc_view_rl_layout_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/doc_file_ll_layout_margin"
                            android:layout_marginTop="@dimen/doc_file_ll_layout_margin"
                            android:layout_marginBottom="@dimen/doc_file_ll_layout_margin"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/doc_txt_file_rec_imgView"
                                android:layout_width="@dimen/doc_file_iv_layout_width_height"
                                android:layout_height="@dimen/doc_file_iv_layout_width_height" />

                            <TextView
                                android:id="@+id/doc_file_name_rec_txtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/doc_file_tv_layout_marginLeft"
                                android:layout_toEndOf="@id/doc_txt_file_rec_imgView"
                                android:ellipsize="end"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textSize="@dimen/doc_file_textSize" />

                            <TextView
                                android:id="@+id/doc_file_mimetype_rec_txtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/doc_file_name_rec_txtView"
                                android:layout_marginLeft="@dimen/doc_file_extension_tv_marginLeft"
                                android:layout_toEndOf="@id/doc_txt_file_rec_imgView"
                                android:textSize="@dimen/doc_file_extension_tv_textSize"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/doc_download_rec_imgBtn"
                                android:layout_width="@dimen/doc_download_ib_width_height"
                                android:layout_height="@dimen/doc_download_ib_width_height"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/doc_download_ib_layout_margin"
                                android:padding="@dimen/doc_download_padding"
                                app:srcCompat="@drawable/audio_download" />

                            <ProgressBar
                                android:id="@+id/progress_bar_doc_receive"
                                android:layout_width="@dimen/doc_download_ib_width_height"
                                android:layout_height="@dimen/doc_download_ib_width_height"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/doc_download_ib_layout_margin"
                                android:padding="@dimen/doc_download_padding"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/list_chat_item_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/audio_play_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical">

                                <RelativeLayout
                                    android:id="@+id/list_chat_item_play_down"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_centerVertical="true">

                                    <ImageButton
                                        android:id="@+id/list_chat_item_download"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        app:srcCompat="@drawable/audio_download" />

                                    <ImageButton
                                        android:id="@+id/list_chat_item_play"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:backgroundTint="#C7F6F0"
                                        android:padding="15dp"
                                        app:srcCompat="@drawable/group_341" />

                                    <ProgressBar
                                        android:id="@+id/mediaPlayerLoadingBarReceivedAudio"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp" />
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/list_chat_item_seekbar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="7dp"
                                    android:layout_toRightOf="@+id/list_chat_item_play_down"
                                    android:background="@drawable/waveform_1"
                                    android:minWidth="122dp"
                                    android:scaleType="centerCrop" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/audio_duration_receiver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/audio_play_layout"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/list_chat_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/list_chat_item_box"
                        android:layout_alignEnd="@id/list_chat_item_box"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="23:23:23"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#323232"
                        android:textFontWeight="400"
                        android:textSize="9sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/list_chat_item_triangle2"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:background="@drawable/union"
                    android:backgroundTint="#C7F6F0"
                    android:orientation="horizontal"
                    android:scaleX="-1" />

                <RelativeLayout
                    android:id="@+id/message_box_with_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/list_chat_item_box2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/bg_message"
                        android:backgroundTint="#C7F6F0"
                        android:minWidth="90dp"
                        android:minHeight="40dp"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/sos_sent_msg"
                            layout="@layout/sos_sent_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/user_row_talk_highlight"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/list_chat_item_target2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:padding="8dp"
                            android:text="User"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textFontWeight="600"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <androidx.emoji2.widget.EmojiTextView
                            android:id="@+id/list_chat_item_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="11dp"
                            android:autoLink="web"
                            android:focusable="false"
                            android:fontFamily="@font/noto_sans"
                            android:linksClickable="true"
                            android:longClickable="false"
                            android:textColorLink="@color/blue"
                            android:textIsSelectable="false"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/list_chat_image_card2"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/chat_image_bg_color"
                            app:cardCornerRadius="4dp">

                            <ImageView
                                android:id="@+id/list_chat_item_image2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <ProgressBar
                                android:id="@+id/progress_bar_image_send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />
                        </RelativeLayout>
                        <!--Put Map here-->
                        <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/mapview2"
                            android:layout_width="165dp"
                            android:layout_height="102dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone"
                            map:cameraZoom="13"
                            map:liteMode="true"
                            map:mapType="normal"
                            map:uiMapToolbar="false">

                        </com.google.android.gms.maps.MapView>

                        <RelativeLayout
                            android:id="@+id/player_view_layout_send"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/chat_image_bg_color"
                            app:cardCornerRadius="4dp">

                            <ImageView
                                android:id="@+id/video_image_send"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/video_download_send_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/audio_download" />

                            <ImageView
                                android:id="@+id/video_play_send_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:src="@drawable/ic_sos_play" />

                            <ProgressBar
                                android:id="@+id/progress_bar_video_send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/doc_view_send_rl"
                            android:layout_width="@dimen/doc_view_rl_layout_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_margin="@dimen/doc_file_ll_layout_margin">

                            <ImageView
                                android:id="@+id/doc_txt_file_send_imgView"
                                android:layout_width="@dimen/doc_file_iv_layout_width_height"
                                android:layout_height="@dimen/doc_file_iv_layout_width_height"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:id="@+id/doc_file_name_send_txtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/doc_file_tv_layout_marginLeft"
                                android:layout_toEndOf="@id/doc_txt_file_send_imgView"
                                android:ellipsize="end"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textSize="@dimen/doc_file_textSize" />

                            <TextView
                                android:id="@+id/doc_file_mimetype_send_txtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/doc_file_name_send_txtView"
                                android:layout_marginLeft="@dimen/doc_file_tv_layout_marginLeft"
                                android:layout_toEndOf="@id/doc_txt_file_send_imgView"
                                android:textSize="@dimen/doc_file_extension_tv_textSize"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/doc_download_send_imgBtn"
                                android:layout_width="@dimen/doc_download_ib_width_height"
                                android:layout_height="@dimen/doc_download_ib_width_height"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/doc_download_ib_layout_margin"
                                android:padding="@dimen/doc_download_padding"
                                android:visibility="gone"
                                app:srcCompat="@drawable/audio_download" />

                            <ProgressBar
                                android:id="@+id/progress_bar_doc_send"
                                android:layout_width="@dimen/doc_download_ib_width_height"
                                android:layout_height="@dimen/doc_download_ib_width_height"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/doc_download_ib_layout_margin"
                                android:padding="@dimen/doc_download_padding"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/list_chat_item_audio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="13dp">

                            <LinearLayout
                                android:id="@+id/list_chat_item_play_down2"
                                android:layout_width="22dp"
                                android:layout_height="22dp">

                                <ImageButton
                                    android:id="@+id/list_chat_item_download2"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    app:srcCompat="@drawable/audio_download" />

                                <ImageButton
                                    android:id="@+id/list_chat_item_play2"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:backgroundTint="#C7F6F0"
                                    app:srcCompat="@drawable/group_341" />
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/mediaPlayerLoadingBarSentAudio"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignLeft="@id/list_chat_item_play_down2"
                                android:layout_alignTop="@id/list_chat_item_play_down2"
                                android:layout_alignRight="@id/list_chat_item_play_down2"
                                android:layout_alignBottom="@id/list_chat_item_play_down2"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/list_chat_item_seekbar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="7dp"
                                android:layout_toRightOf="@+id/list_chat_item_play_down2"
                                android:background="@drawable/waveform_1" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/send_audio_duration"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginBottom="5dp"
                            android:text="00:01"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/list_chat_item_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/list_chat_item_box2"
                        android:layout_alignEnd="@id/list_chat_item_box2"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="23:23:23"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#323232"
                        android:textFontWeight="400"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/delivery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/list_chat_item_box2"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/list_chat_item_time2" />
                </RelativeLayout>


            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</RelativeLayout>
