<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#F4F4F4"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/text_user_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <FrameLayout
            android:id="@+id/fl_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/user_row_name_highlight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/outline_circle"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>



        <ImageView
            android:id="@+id/iv_online_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:paddingTop="25dp"
            android:layout_toEndOf="@id/fl_profile"
            android:src="@drawable/ic_online_green" />

        <ImageView
            android:id="@+id/iv_offline_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/fl_profile"
            android:paddingTop="25dp"
            android:src="@drawable/icon_offline" />

        <TextView
            android:id="@+id/user_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/iv_online_status"
            android:ellipsize="end"
            android:textColor="#141414"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_online_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_row_name"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/iv_online_status"
            android:text="Online"
            android:textColor="#141414"
            android:fontFamily="@font/noto_sans"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_row_name"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/iv_offline_status"
            android:fontFamily="@font/noto_sans"
            android:textColor="#141414"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/user_options_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_three_dot"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>