<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_count"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp">
            </TextView>

            <ImageView
                android:id="@+id/battery_low_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/battery_low_icon"
                android:layout_marginStart="5dp"
                android:visibility="gone">
            </ImageView>

            <TextView
                android:id="@+id/location_receive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/battery_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/low_battery_level"
                android:fontFamily="@font/noto_sans"
                android:layout_marginStart="8dp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#6F6F6F"
                app:drawableStartCompat="@drawable/location_timeline_indication"
                android:drawablePadding="14dp"
                android:fontFamily="@font/noto_sans"
                android:layout_marginStart="26dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>