<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- Your Main Content -->
   <fragment
       android:id="@+id/location_map"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".fragment.UserMapFragment"
       tools:layout_editor_absoluteX="39dp"
       tools:layout_editor_absoluteY="54dp"
       tools:ignore="MissingConstraints">
   </fragment>

   <LinearLayout
       android:id="@+id/loading_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical"
       android:background="@color/white">

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true" />

      <TextView
          android:id="@+id/loading_msg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/noto_sans"
          android:layout_marginTop="10dp"
          android:text="@string/load_location_data" />
   </LinearLayout>

   <LinearLayout
       android:id="@+id/slide_panel_view"
       android:layout_width="match_parent"
       android:layout_height="350dp"
       android:orientation="vertical"
       android:background="@android:color/white"
       android:elevation="8dp"
       android:padding="8dp"
       app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
      <include layout="@layout/slide_panel_layout" />
   </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>