<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F3F3"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/online_icon" />

        <TextView
            android:id="@+id/status_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/phone_signal_icon"
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:layout_marginLeft="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/phone_signal" />

        <TextView
            android:id="@+id/phone_signal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/battery_capacity_icon"
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:layout_marginLeft="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/battery_capacity" />

        <TextView
            android:id="@+id/battery_capacity_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fastScrollEnabled="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>