<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.UserMapFragment"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="54dp"
            tools:ignore="MissingConstraints">
        </fragment>

        <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ptt_window_background"
            android:elevation="8dp"
            android:padding="8dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <include layout="@layout/mark_attendance_bottom_view" />
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>