<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical">

    <Button
        android:gravity="center"
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_ptt_button_bg"
        android:backgroundTint="@color/active_navigation_item_icon_color"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>