<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.jio.jiotalkie.activity.DashboardActivity">


    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_jio"
            android:drawablePadding="15dp"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ic_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_group"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/enter_mobile_number_heading"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/countrycode"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/india_country_code"
            android:textCursorDrawable="@drawable/ic_verticalbar"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/numberedittext"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner"
            android:digits="0123456789"
            android:hint="@string/enter_phone_number"
            android:layout_marginStart="20dp"
            android:inputType="number|textNoSuggestions"
            android:maxLength="10"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/ic_verticalbar"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disclaimerText"
        android:layout_marginTop="25dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/noto_sans"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/termsConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/termsConditions"
        android:layout_marginStart="32dp"
        android:textColor="@color/white"
        android:fontFamily="@font/noto_sans"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_ptt_button_bg"
        android:backgroundTint="@color/active_navigation_item_icon_color"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/updateApk"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_ptt_button_bg"
        android:backgroundTint="@color/active_navigation_item_icon_color"
        android:text="@string/check_version"
        android:textAllCaps="false"
        android:textColor="@color/black"/>
</LinearLayout>


