<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dispatcher_profile_item"
    style="?cardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#f4f4f4"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">
    <TextView
            android:id="@+id/profile_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/text_black"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/next_marker"
            android:textSize="16sp"
            android:textStyle="bold" />
</androidx.cardview.widget.CardView>