<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/edit_attachment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_message"
        android:padding="6dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_send_btn">

        <androidx.emoji2.widget.EmojiEditText
            android:id="@+id/chatTextEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/chat_box_hint"
            android:imeOptions="actionNone"
            android:inputType="text|textNoSuggestions|textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/attachmentButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:enabled="false"
            app:srcCompat="@drawable/bt_attachment"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bt_send_disable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
