<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/expande_view_indication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/slide_panel_indication_view"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/profile"
            android:visibility="gone" />

        <TextView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:fontFamily="@font/noto_sans"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ptt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/online_icon" />

        <TextView
            android:id="@+id/status_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/phone_signal_icon"
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:layout_marginLeft="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/phone_signal" />

        <TextView
            android:id="@+id/phone_signal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/battery_capacity_icon"
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:layout_marginLeft="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/battery_capacity" />

        <TextView
            android:id="@+id/battery_capacity_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="2dp"
        android:fontFamily="@font/noto_sans"
        android:textSize="12sp">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/send_message"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="@string/message"
            android:textAllCaps="false"
            android:background="@drawable/message_button_background"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans"
            android:textStyle="bold"
            android:textSize="14sp"></Button>

        <Button
            android:id="@+id/ptt_call"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="@string/ptt_call"
            android:background="@drawable/ptt_call_button_background"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:fontFamily="@font/noto_sans"
            android:textStyle="bold"
            android:textSize="14sp"></Button>

    </LinearLayout>
</LinearLayout>