<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="245dp"
    android:layout_marginBottom="20dp"
    android:background="#FFF1F1">

    <ImageView
        android:id="@+id/sos_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_sos_imageicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Just now"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sos_image" />
    <ImageView
        android:id="@+id/battery_status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_battery_status"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sos_image" />

    <TextView
        android:id="@+id/battery_status_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:textColor="#000000"
        app:layout_constraintRight_toLeftOf="@id/battery_status1"
        app:layout_constraintTop_toBottomOf="@id/sos_image" />
    <TextView
        android:id="@+id/location1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_textView1" />

    <ImageView
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_horizontal_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location1" />

    <LinearLayout
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line"
        android:id="@+id/iv_sos_play_down1">

        <ImageButton
            android:id="@+id/iv_sos_download1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/audio_download" />
        <ImageButton
            android:id="@+id/iv_sos_play1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:backgroundTint="#C7F6F0"
            app:srcCompat="@drawable/group_341" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mediaPlayerLoadingBarSentSOS"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line"
        />

    <ImageView
        android:id="@+id/iv_sos_receiver_wave1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_sos_receive_wave"
        app:layout_constraintStart_toEndOf="@id/iv_sos_play_down1"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line"
        app:layout_goneMarginEnd="20dp" />

    <TextView
        android:id="@+id/timer_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/sos_default_time"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_sos_receiver_wave1" />

</androidx.constraintlayout.widget.ConstraintLayout>