<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="?cardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#f4f4f4"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">
    <TextView
        android:id="@+id/subChannel_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/noto_sans"
        android:paddingTop="8dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/pcf_text_online"
        android:textSize="16sp"
        android:textStyle="bold"/>
</androidx.cardview.widget.CardView>