<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Drawer pane-->
    <string name="drawer_open">ドロワーを開く</string>
    <string name="drawer_close">ドロワーを閉じる</string>
    <string name="drawer_not_connected">接続されていません</string>
    <string name="drawer_server">サーバー</string>
    <string name="drawer_tokens">アクセストークン</string>
    <string name="drawer_pinned">ピンドチャンネル</string>
    <string name="drawer_header_servers">サーバー</string>
    <string name="drawer_favorites">お気に入り</string>
    <string name="drawer_public">公開サーバー</string>
    <!--Chat formatting-->
    <string name="chat_message_to">%1$s → %2$s</string>
    <!--User menu-->
    <string name="user_menu_kick">キック</string>
    <string name="user_menu_ban">禁止</string>
    <string name="user_menu_mute">ミュート</string>
    <string name="user_menu_deafen">防音</string>
    <string name="user_menu_move">移動</string>
    <string name="user_menu_priority_speaker">優先話者</string>
    <string name="user_menu_local_mute">ローカルミュート</string>
    <string name="user_menu_ignore_messages">メッセージを無視</string>
    <string name="user_menu_change_comment">コメントを変更</string>
    <string name="user_menu_view_comment">コメントを表示</string>
    <string name="user_menu_reset_comment">コメントをリセット</string>
    <string name="user_menu_register">登録</string>
    <!--Channel menu-->
    <string name="channel_menu_pin">Pin</string>
    <!--Comment Fragment-->
    <string name="comment_view">表示</string>
    <string name="comment_edit_source">ソースを編集</string>
    <string name="comment_view_source">ソースを表示</string>
    <!--Server Info Fragment-->
    <string name="control_channel">制御チャンネル</string>
    <string name="tcp_encryption_mode">256 ビット AES256-SHA で暗号化</string>
    <string name="voice_channel">音声チャンネル</string>
    <string name="udp_encryption_mode">128 ビット OCB-AES128 で暗号化</string>
    <string name="audio_bandwidth">音声バンド幅</string>
    <string name="server_info_protocol">プロトコル %s.</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_latency">%.2f ms 遅延時間</string>
    <string name="server_info_host">リモートホスト %1$s (ポート %2$d)</string>
    <string name="server_info_codec">コーデック: %s</string>
    <string name="server_info_max_bandwidth">最高 %.1f kbit/s</string>
    <string name="server_info_current_bandwidth">現在 %.1f kbit/s</string>
    <!--Server matching-->
    <string name="server_match">サーバーを検索</string>
    <string name="server_match_progress">サーバーを検索中…</string>
    <string name="server_match_found">サーバーが見つかりました</string>
    <string name="server_match_not_found">サーバーが見つかりませんでした</string>
    <string name="server_match_expand_country">あなたの国で最適なサーバーを見つけることができませんでした。ワールドワイドに検索を展開しますか?</string>
    <string name="server_match_info">名前: %1$s\nホスト: %2$s:%3$d\nユーザー: %4$d / %5$d\nバージョン: %6$s \n国: %7$s \n遅延時間: %8$d ms</string>
    <string name="server_match_description">Mumla は、サーバの場所、バージョン、および遅延時間に基づいて最適な空のサーバーを自動的に見つけることができます。</string>
    <!--Common-->
    <string name="no_servers">サーバーが追加されていません。\nアクションバーにある \'追加\' ボタンを押して開始ししてください。</string>
    <string name="server_password">パスワード</string>
    <string name="server_username">ユーザー名</string>
    <string name="server_port">ポート</string>
    <string name="server_host">アドレス</string>
    <string name="server_label">ラベル</string>
    <string name="network_connecting">接続中</string>
    <string name="connecting_to_server">%s に接続中</string>
    <string name="ptt">プッシュ トゥ トーク</string>
    <string name="audio_mute">ミュート</string>
    <string name="audio_deafen">防音</string>
    <string name="disconnect">切断</string>
    <string name="disconnectSure">%s から切断してもよろしいですか?</string>
    <string name="save">保存</string>
    <string name="action_add">追加</string>
    <string name="chat">チャット</string>
    <string name="perm_denied">権限が拒否されました。</string>
    <string name="connectionRefused">接続が拒否されました</string>
    <string name="confirm_delete_server">このサーバーを削除してもよろしいですか?</string>
    <string name="confirm_delete_channel">このチャンネルを削除してもよろしいですか?</string>
    <string name="reset_key">キーをリセット</string>
    <string name="externalStorageUnavailable">外部ストレージ利用できません。証明書をロードできません</string>
    <string name="addFavorite">お気に入りに追加</string>
    <string name="accessAdd">アクセストークンを追加</string>
    <string name="msg_received">新しいメッセージ</string>
    <string name="generateCertSuccess">証明書が設定され、%s として保存されました!</string>
    <string name="cert_generation_failed">証明書の生成に失敗しました。</string>
    <string name="cert_generation_in_progress">証明書の生成中…</string>
    <string name="search">検索</string>
    <string name="searchHint">チャンネルとユーザーを検索</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="quickConnect">クイック接続</string>
    <string name="connect">接続</string>
    <string name="connectToServer">サーバーに接続</string>
    <string name="edit">編集</string>
    <string name="action_remove">削除</string>
    <string name="delete">削除</string>
    <string name="messageToUser">ユーザー \'%s\' にメッセージを入力</string>
    <string name="messageToChannel">ここにチャンネル \'%s\' へのメッセージを入力</string>
    <string name="status_online">オンライン</string>
    <string name="status_offline">オフライン</string>
    <string name="clearChat">チャットをクリア</string>
    <string name="status_connected">接続されました</string>
    <string name="jioTalkieConnected">Mumla に接続されました</string>
    <string name="jioTalkieConnecting">Mumla 接続中</string>
    <string name="jioTalkieDisconnected">Mumla から切断されました</string>
    <string name="channel">チャンネル</string>
    <string name="label_user">ユーザー</string>
    <string name="status_unknown">不明</string>
    <string name="sort">ソート</string>
    <string name="sortBy">ソート順…</string>
    <string name="name">名前</string>
    <string name="country">国</string>
    <string name="share">共有</string>
    <string name="description">説明</string>
    <string name="shareMessage">Mumla で、この Mumble サーバーに参加してください! %s</string>
    <string name="status_notify_muted_and_deafened">ミュートおよび防音しました。</string>
    <string name="status_notify_muted">ミュートしました。</string>
    <string name="close">閉じる</string>
    <string name="search_name">名前</string>
    <string name="search_country">国</string>
    <string name="information">情報</string>
    <string name="error_fetching_servers">サーバーの取得中にエラー!\nインターネット接続を確認してください。</string>
    <string name="overlay">オーバーレイ</string>
    <string name="hint_reason">理由</string>
    <string name="action_settings">設定</string>
    <string name="reconnect">再接続</string>
    <string name="reconnect_dialog_message">既にサーバーに接続されています。このサーバに接続し直しますか?</string>
    <string name="confirm_reset_comment">ユーザー %s のコメントをリセットしてもよろしいですか?</string>
    <string name="action_confirm">確認</string>
    <string name="expand">展開</string>
    <string name="temporary">一時</string>
    <string name="position">場所</string>
    <string name="channel_edit">チャンネルを編集</string>
    <string name="channel_add">チャンネルを追加</string>
    <string name="tts_failed">TTS が初期化に失敗しました</string>
    <string name="jioTalkie_url_parse_failed">Mumble URL の解析に失敗しました!</string>
    <string name="first_run_generate_certificate_title">Mumla にようこそ!</string>
    <string name="first_run_generate_certificate">証明書を生成することが非常に推奨されます。いくつかのサーバへ接続するために必要です。</string>
    <string name="generate">生成</string>
    <string name="invalid_password">パスワードが正しくありません。</string>
    <string name="send_message">メッセージを送信</string>
    <string name="channel_menu_view_description">説明を表示</string>
    <string name="untrusted_certificate">信頼できない証明書</string>
    <string name="allow">許可</string>
    <string name="trust_added">トラストストアに証明書を追加しました</string>
    <string name="trust_add_failed">トラストストアへの証明書の追加に失敗しました!</string>
    <string name="trust_cleared">トラストデータベースがクリアされました</string>
    <string name="cancelled">キャンセルされました</string>
    <string name="current_chat_target">現在のチャット対象</string>
    <string name="channel_join">参加</string>
    <string name="certificate_info">サブジェクト:\n%1$s\n\n有効期限開始:\n%2$s\n\n有効期限終了:\n%3$s\n\nダイジェスト (SHA-1):\n%4$sダイジェスト (SHA-256):\n%5$s</string>
    <string name="invalid_host">ホストが正しくありません</string>
    <string name="invalid_port_range">ポートが正しくありません (1-65535)</string>
    <string name="cancel_reconnect">再接続をキャンセル</string>
    <string name="attempting_reconnect">エラー: %s.\n\n再接続の試行中.</string>
    <plurals name="channel_user_count">
        <item quantity="other">%d ユーザー</item>
    </plurals>
</resources>
