<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="drawer_favorites">Favoritter</string>
    <string name="drawer_public">Offentlige servere</string>
    <string name="chat_message_to">%1$s → %2$s</string>
    <string name="chat_message_tts_short_link">(Link til %1$s)</string>
    <string name="user_menu_ignore_messages">Ignorér beskeder</string>
    <string name="comment_edit_source">Redigér kilde</string>
    <string name="comment_view_source">Se kilde</string>
    <string name="control_channel">Kontrollér kanal</string>
    <string name="tcp_encryption_mode">Krypteret med 256 bit AES-256-SHA</string>
    <string name="voice_channel">Stemmekanal</string>
    <string name="udp_encryption_mode">Krypteret med 128 bit OCB-AES-128</string>
    <string name="server_info_protocol">Protokol %s.</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_match_progress">Finder en server…</string>
    <string name="server_match_not_found">Kunne ikke finde server</string>
    <string name="server_password">Adgangskode</string>
    <string name="server_username">Brugernavn</string>
    <string name="network_connecting">Forbinder</string>
    <string name="ptt">Tryk-for-snak</string>
    <string name="perm_denied">Tilladelse nægtet.</string>
    <string name="connectionRefused">Forbindelse nægtet</string>
    <string name="confirm_delete_server">Er du sikker på, at du vil slette denne server\?</string>
    <string name="confirm_delete_channel">Er du sikker på, at du vil slette denne kanal\?</string>
    <string name="reset_key">Nulstil nøgle</string>
    <string name="msg_received">Ny besked</string>
    <string name="cert_generation_in_progress">Generérer certifikat…</string>
    <string name="search">Søg</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="connect">Forbind</string>
    <string name="edit">Redigér</string>
    <string name="delete">Slet</string>
    <string name="messageToUser">Skriv en besked til bruger \'%s\'</string>
    <string name="status_online">Online</string>
    <string name="status_offline">Offline</string>
    <string name="clearChat">Ryd chat</string>
    <string name="status_connected">Forbundet</string>
    <string name="jioTalkieConnected">Mumla forbundet</string>
    <string name="jioTalkieConnecting">Mumla forbinder…</string>
    <string name="label_user">Bruger</string>
    <string name="sort">Sortér</string>
    <string name="sortBy">Sortér efter…</string>
    <string name="name">Navn</string>
    <string name="country">Land</string>
    <string name="share">Del</string>
    <string name="search_name">Navn</string>
    <string name="information">Information</string>
    <string name="hint_reason">Begrundelse</string>
    <string name="action_settings">Indstillinger</string>
    <string name="action_confirm">Bekræft</string>
    <string name="expand">Udvid</string>
    <string name="temporary">Midlertidigt</string>
    <string name="position">Position</string>
    <string name="channel_edit">Redigér kanal</string>
    <string name="first_run_generate_certificate_title">Velkommen til Mumla.</string>
    <string name="generate">Generér</string>
    <string name="invalid_password">Forkert adgangskode.</string>
    <string name="send_message">Send besked</string>
    <string name="allow">Tillad</string>
    <string name="cancelled">Annulléret</string>
    <string name="password">Adgangskode</string>
    <string name="invalid_certificate">Ugyldigt certifikat kunne ikke indlæses.</string>
    <string name="context_channel_link">Link</string>
    <plurals name="unread_message_count">
        <item quantity="one">%d ny besked</item>
        <item quantity="other">%d nye beskeder</item>
    </plurals>
    <string name="default_">Standard</string>
    <string name="donation_thanks">Tak for donationen.</string>
    <plurals name="channel_user_count">
        <item quantity="one">%d bruger</item>
        <item quantity="other">%d brugere</item>
    </plurals>
    <string name="drawer_not_connected">Ikke forbundet</string>
    <string name="user_menu_move">Flyt</string>
    <string name="user_menu_reset_comment">Nulstil kommentar</string>
    <string name="drawer_server">Alle kanaler</string>
    <string name="drawer_header_servers">Servere</string>
    <string name="user_menu_register">Registrér</string>
    <string name="user_menu_view_comment">Se kommentar</string>
    <string name="server_info_max_bandwidth">Maksimum %.1f kbit/s</string>
    <string name="server_info_current_bandwidth">Nuværende %.1f kbit/s</string>
    <string name="server_match">Find server</string>
    <string name="server_match_found">Server fundet</string>
    <string name="server_match_expand_country">Kunne ikke finde nogle optimale servere i dit land. Søg verden over\?</string>
    <string name="save">Gem</string>
    <string name="action_add">Tilføj</string>
    <string name="messageToChannel">Skriv en besked til kanal \'%s\'</string>
    <string name="channel">Kanal</string>
    <string name="server_port">Port</string>
    <string name="server_host">Adresse</string>
    <string name="connecting_to_server">Forbinder til %s…</string>
    <string name="chat">Chat</string>
    <string name="cert_generation_failed">Kunne ikke generére certifikat.</string>
    <string name="addFavorite">Tilføj favorit</string>
    <string name="action_remove">Fjern</string>
    <string name="status_unknown">Ukendt</string>
    <string name="description">Beskrivelse</string>
    <string name="channel_add">Tilføj kanal</string>
    <string name="connectToServer">Forbind til server</string>
    <string name="close">Luk</string>
    <string name="export_success">Certifikat eksportéret til %s.</string>
    <string name="search_country">Land</string>
    <string name="reconnect_dialog_message">Du er allerede forbundet til en server. Forbind til denne server i stedet\?</string>
    <string name="channel_menu_view_description">Se beskrivelse</string>
    <string name="no_certificate">Intet certifikat</string>
    <string name="certificates">Certifikater</string>
    <string name="certificate_import_success">Importérede certifikat %s.</string>
    <string name="comment_view">Se</string>
</resources>